<div class="modal-info-content popupPromo p-0 fancybox-content">
	<div class="d-flex flex-column align-items-center justify-content-center py-8 px-0 text-center bg-cover" style="background-image:url('images/skins/helloween/promo-popup.png')">
		<h2 class="promoPopup-title2">HALLOWEEN</h2>
		<h1 class="promoPopup-title1 custom-color">SALE</h1>
		<div class="promoPopup-promo-time">
			<div class="promoPopup-promo-time-text1 heading-font">LIMITED TIME ONLY</div>
			<div class="promoPopup-promo-time-text2 heading-font">31 OCTOBER</div>
		</div>
	</div>
	<div class="fancybox-close-small js-popup-promo-close"><i class="icon-close"></i></div>
	<style>
		.popupPromo {
			overflow: hidden;
			transform: translateY(-80px);
			transition: all .5s;
			width: 800px;
		}
		
		@media (min-width: 576px) {
			.popupPromo .bg-cover {
				min-height: 480px
			}
		}
		
		.promoPopup-title2,
		.promoPopup-promo-time {
			color: #191919;
		}
		
		.promoPopup-title1, .promoPopup-title2,
		.promoPopup-promo-time, .promoPopup-btn-wrap {
			transform: translateY(-80px);
			opacity: 0;
			transition-property: transform, opacity;
			transition-duration: .5s;
		}
		
		.fancybox-slide--current .popupPromo,
		.fancybox-slide--current .popupPromo .promoPopup-title1,
		.fancybox-slide--current .popupPromo .promoPopup-title2,
		.fancybox-slide--current .promoPopup-promo-time,
		.fancybox-slide--current .promoPopup-btn-wrap {
			transform: translateY(0);
			opacity: 1;
			transition-duration: .5s;
		}
		
		.fancybox-slide--current .popupPromo .promoPopup-title2 {
			transition-delay: .5s;
		}
		
		.fancybox-slide--current .popupPromo .promoPopup-title1 {
			transition-delay: 1s;
		}
		
		.fancybox-slide--current .popupPromo .promoPopup-promo-time {
			transition-delay: 1.5s;
		}
		
		.fancybox-slide--current .popupPromo .promoPopup-btn-wrap {
			transition-delay: 2s;
		}
		
		.promoPopup-title2 {
			margin-bottom: 0;
			font-size: 30px;
			font-style: normal;
			font-weight: 700;
			line-height: 1.1em;
		}
		
		.promoPopup-title1 {
			margin-bottom: 15px;
			font-size: 95px;
			font-style: normal;
			font-weight: 800;
			line-height: 1.2em;
		}
		
		.promoPopup-promo-time {
			border: 2px solid rgba(221, 221, 221, 0.51);
			padding: 18px 31px;
		}
		
		.promoPopup-promo-time-text1 {
			font-size: 17px;
			font-style: normal;
			font-weight: 500;
			line-height: 21px;
		}
		
		.promoPopup-promo-time-text2 {
			margin-top: 5px;
			font-size: 30px;
			font-style: normal;
			font-weight: 700;
			line-height: 37px;
		}
	</style>
</div>