
.bnslider-wrapper {
  position: relative;
}

.bnslider {
  overflow: hidden;
  height: 325px;
  margin-bottom: 0;
  color: $bnslider_text;
  background: $bnslider_bg;
}

.bnslider > * {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease;
}

.bnslider.slick-initialized > * {
  opacity: 1;
  visibility: visible;
}

.bnslider-link {
  &, &:hover, &:focus, &:active {
    color: inherit !important;
  }
}

.bnslider.bnslider--fullheight {
  max-height: 100vh;
  min-height: 100vh;
}

@media only screen and (min-width: $screen-md-min) {
  .bnslider {
    height: 475px;
    min-height: 475px;
  }
  .bnslider.bnslider--md {
    height: 669px;
    min-height: 669px;
    max-height: calc(100vh - 85px);
  }
  .bnslider.bnslider--lg {
    height: 768px;
    min-height: 768px;
    max-height: calc(100vh - 85px);
  }
}

@media only screen and (max-width: $screen-sm-max) {
  .bnslider {
    height: 375px;
    min-height: 375px;
    max-height: calc(100vh - 85px);
  }
  .bnslider.bnslider--md {
    height: 450px;
    min-height: 450px;
    max-height: calc(100vh - 85px);
  }
  .bnslider.bnslider--lg {
    height: 575px;
    min-height: 575px;
    max-height: calc(100vh - 85px);
  }
}

.bnslider .bnslider-slide,
.bnslider .slick-list,
.bnslider .slick-track {
  height: 100%
}

.bnslider:hover {
  .slick-prev, .slick-next {
    opacity: 1;
  }
}

.bnslider-pause:focus {
  clip: auto;
  width: auto;
  height: auto;
  margin: 0;
  color: #fff;
  background-color: #7796a8;
  padding: 27.5px;
  z-index: 10000;
  transition: none
}

.bnslider-pause-stop {
  display: block
}

.is-paused .bnslider-pause-stop {
  display: none
}

.bnslider-pause-play {
  display: none
}

.is-paused .bnslider-pause-play {
  display: block
}

.bnslider-slide {
  position: relative;
  overflow: hidden
}

.bnslider-image-mobile {
  display: none;
}

@media (max-width: $mobile-slider-breikpoint) {
  .bnslider-image-mobile {
    display: block;
  }
  .bnslider-image-mobile + .bnslider-image {
    display: none;
  }
}

.bnslider-image, .bnslider-image-mobile {
  transition: opacity 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 1;
  &.bg-left {
    background-position: center left;
  }
  &.bg-right {
    background-position: center right;
  }
  &.bg-bottom {
    background-position: bottom center;
  }
  &.bg-top {
    background-position: top center;
  }
  &.bg-bottom.bg-left {
    background-position: bottom left;
  }
  &.bg-bottom.bg-right {
    background-position: bottom right;
  }
  &.bg-top.bg-left {
    background-position: top left;
  }
  &.bg-top.bg-right {
    background-position: top right;
  }
}

.slick-initialized .bnslider-image,
.slick-initialized .bnslider-image-mobile,
.no-js .bnslider-image {
  opacity: 1
}

.no-autoplay .bnslider-image {
  opacity: 1
}

.ie9 .bnslider-slide {
  z-index: 1 !important
}

.ie9 .slick-dots {
  z-index: 2
}

.bnslider-text-wrap {
  height: 100%;
  touch-action: pan-y;
  -ms-touch-action: pan-y;
  &.w-50 {
    max-width: 50%;
  }
}

.bnslider-link .bnslider-text-wrap {
  cursor: inherit
}

.bnslider-link, .bnslider-link:hover {
  text-decoration: none
}

.bnslider-text-content {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 3;
  user-select: text;
  a:not(.btn) {
    color: inherit;
    cursor: pointer;
    &:hover,
    &:focus {
      color: inherit;
      text-decoration: none;
    }
  }
}

.slick-active .bnslider-text-content,
.no-js .bnslider-text-content {
  opacity: 1
}

button:hover .slider-control-icon {
  .box {
    fill: $custom_color;
    stroke: rgba(255, 255, 255, 1);
    stroke-dashoffset: 0;
    transition: stroke .7s .4s ease-out, fill .4s .3s ease-out;
  }
  @media (-webkit-min-device-pixel-ratio: 0) and (min-resolution: .001dpcm) {
    .box {
      stroke-dashoffset: 0;
      transition: stroke .7s .4s ease-out, stroke-dashoffset .4s ease-out, fill .4s .3s ease-out;
    }
  }
  .play {
    fill: rgba(255, 255, 255, 1);
  }
}

.bnslider-text-content {
  .bnslider-text-content-flex {
    padding: 15px 15px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    @media (max-width: $mobile-slider-breikpoint) {
      padding: 25px 0 30px;
    }
    &.container {
      max-width: 1500px;
      @media (max-width: $screen-lg-max) {
        padding-left: 60px;
        padding-right: 60px;
      }
      @media (max-width: $screen-md-max) {
        padding-left: 30px;
        padding-right: 30px;
      }
      @media (max-width: $screen-sm-max) {
        padding-left: 15px;
        padding-right: 15px;
      }
      @media (max-width: $mobile-slider-breikpoint) {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
  &.txt-left .bnslider-text-content-flex {
    align-items: flex-start;
    .bnslider-text2-1,
    .bnslider-text2-2,
    .bnslider-text2-3 {
      float: left;
    }
  }
  &.txt-right .bnslider-text-content-flex {
    align-items: flex-end;
    .bnslider-text2-1,
    .bnslider-text2-2,
    .bnslider-text2-3 {
      float: right;
    }
  }
  &.txt-top .bnslider-text-content-flex {
    justify-content: flex-start;
  }
  &.txt-bottom .bnslider-text-content-flex {
    justify-content: flex-end;
  }
  @media (max-width: $mobile-slider-breikpoint) {
    &.txt-left-m .bnslider-text-content-flex {
      align-items: flex-start;
      .bnslider-text2-1,
      .bnslider-text2-2,
      .bnslider-text2-3 {
        float: left;
      }
    }
    &.txt-right-m .bnslider-text-content-flex {
      align-items: flex-end;
      .bnslider-text2-1,
      .bnslider-text2-2,
      .bnslider-text2-3 {
        float: right;
      }
    }
    &.txt-top-m .bnslider-text-content-flex {
      justify-content: flex-start;
    }
    &.txt-bottom-m .bnslider-text-content-flex {
      justify-content: flex-end;
    }
    &.txt-center-m .bnslider-text-content-flex {
      align-items: center;
      .bnslider-text2-1,
      .bnslider-text2-2,
      .bnslider-text2-3 {
        float: none;
      }
    }
    &.txt-middle-m .bnslider-text-content-flex {
      justify-content: center;
    }
  }
}

body.fullpage-layout .bnslider-text-content {
  .bnslider-text-content-flex {
    padding: 15px 30px 30px;
    @media (max-width: $mobile-slider-breikpoint) {
      padding: 5px 30px 5px;
    }
  }
}

.bnslider--fullheight .bnslider-text-content .bnslider-text-content-flex {
  @media (max-width: $screen-md-max) {
    font-size: 55px;
  }
  @media (max-width: $mobile-slider-breikpoint) {
    font-size: 47px;
  }
}

.bnslider-text-content {
  font-size: 100px;
  .bnslider-vert {
    display: flex;
    flex-direction: column;
    margin: 0 15px;
    position: relative;
    @media (max-width: $screen-md-max) {
      margin: 0 15px;
    }
    @media (max-width: $screen-sm-max) {
      margin: 0;
      padding: 0 10px;
    }
    @media (max-width: $mobile-slider-breikpoint) {
      margin: 0;
      padding: 0;
    }
    & > * {
      margin-top: 20px;
      @media (max-width: $screen-lg-max) {
        margin-top: 18px;
      }
      @media (max-width: $screen-md-max) {
        margin-top: 15px;
      }
      @media (max-width: $mobile-slider-breikpoint) {
        margin-top: 5px;
      }
      &:first-child:not([class*='order-']), &.order-1 {
        margin-top: 0;
      }
    }
    & > .mt-xs {
      margin-top: 10px;
      @media (max-width: $screen-md-max) {
        margin-top: 10px;
      }
      @media (max-width: $mobile-slider-breikpoint) {
        margin-top: 5px;
      }
    }
    & > .mt-sm {
      margin-top: 20px;
      @media (max-width: $screen-md-max) {
        margin-top: 15px;
      }
      @media (max-width: $mobile-slider-breikpoint) {
        margin-top: 5px;
      }
    }
    & > .mt-md {
      margin-top: 35px;
      @media (max-width: $screen-lg-max) {
        margin-top: 30px;
      }
      @media (max-width: $screen-md-max) {
        margin-top: 20px;
      }
      @media (max-width: $mobile-slider-breikpoint) {
        margin-top: 10px;
      }
    }
    & > .mt-lg {
      margin-top: 55px;
      @media (max-width: $screen-lg-max) {
        margin-top: 40px;
      }
      @media (max-width: $screen-md-max) {
        margin-top: 30px;
      }
      @media (max-width: $mobile-slider-breikpoint) {
        margin-top: 10px;
      }
    }
    & > .btn-wrap.mt-lg {
      @media (max-width: $mobile-slider-breikpoint) {
        margin-top: 17px;
      }
    }
    & > .mt-xl {
      margin-top: 85px;
      @media (max-width: $screen-lg-max) {
        margin-top: 65px;
      }
      @media (max-width: $screen-md-max) {
        margin-top: 35px;
      }
      @media (max-width: $screen-sm-max) {
        margin-top: 30px;
      }
      @media (max-width: $mobile-slider-breikpoint) {
        margin-top: 15px;
      }
    }
    & > .btn-wrap.mt-xl {
      @media (max-width: $mobile-slider-breikpoint) {
        margin-top: 22px;
      }
    }
  }
  .bnslider-vert-bg {
    @include fullAbsolute();
    pointer-events: none;
    z-index: -1;
  }
  @media (max-width: 1599px) {
    font-size: 80px;
  }
  @media (max-width: 1499px) {
    font-size: 70px;
  }
  @media (max-width: 1399px) {
    font-size: 60px;
  }
  @media (max-width: $screen-lg-max) {
    font-size: 50px;
  }
  @media (max-width: $screen-md-max) {
    font-size: 44px;
  }
  @media (max-width: $screen-sm-max) {
    font-size: 40px;
  }
  @media (max-width: $mobile-slider-breikpoint) {
    font-size: 44px;
  }
  @media (max-width: 400px) {
    font-size: 44px;
  }
  @media (max-width: 364px) {
    font-size: 40px;
  }
  .bnslider-text {
    line-height: 1.15em;
    color: $slide-content_text_color;
    .bnslider-text {
      color: inherit;
    }
  }
  .bnslider-text--price {
    display: flex;
    align-items: baseline;
    margin-left: -10px;
    margin-right: -10px;
    font-size: .55em;
    line-height: 1em;
    font-weight: $global_product_price_width;
    font-family: $global_product_price_font_family;
    & > * {
      margin-top: 0;
      top: 0 !important;
      padding: 0 10px;
    }
    @media (max-width: $screen-lg-max) {
      font-size: .65em;
    }
  }
  .bnslider-text--price-text {
    font-size: .545em;
    line-height: 1em;
    font-weight: 500;
  }
  .bnslider-text--price-old {
    font-size: .455em;
    line-height: 1em;
    font-weight: 400;
    font-family: $global_product_price_font_family;
    margin-top: .25em;
    @media (max-width: $screen-lg-max) {
      font-size: .65em;
    }
    &.through-hor {
      text-decoration: line-through;
    }
    &.through-diag {
      &:after {
        content: '';
        position: absolute;
        top: .4em;
        left: 0;
        width: 102%;
        height: 1px;
        background: #000;
        transform: rotate(15deg);
      }
    }
  }
  .bnslider-text--description {
    font-size: 16px;
    line-height: 26px;
    @media (max-width: $screen-lg-max) {
      font-size: 15px;
      line-height: 23px;
    }
    @media (max-width: $screen-md-max) {
      font-size: 14px;
      line-height: 20px;
    }
    @media (max-width: $screen-sm-max) {
      font-size: 14px;
      line-height: 17px;
    }
  }
  .bnslider-text--xxxl {
    font-size: 1.55em;
    line-height: 1em;
    font-weight: 600;
    @media (max-width: $mobile-slider-breikpoint) {
      font-size: 1.25em;
    }
  }
  .bnslider-text--xxl {
    font-size: 1.25em;
    line-height: 1em;
    font-weight: 600;
    @media (max-width: $mobile-slider-breikpoint) {
      font-size: 1.1em;
    }
  }
  .bnslider-text--xl {
    font-size: 1.05em;
    line-height: 1em;
    font-weight: 600;
    margin-top: .25em;
    @media (max-width: $mobile-slider-breikpoint) {
      font-size: .9em;
    }
  }
  .bnslider-text--lg {
    font-size: .75em;
    line-height: 1em;
    font-weight: 600;

    @media (max-width: $mobile-slider-breikpoint) {
      font-size: .7em;
    }
  }
  .bnslider-text--md {
    font-size: .6em;
    line-height: 1em;
    font-weight: 600;
    @media (max-width: $mobile-slider-breikpoint) {
      font-size: .6em;
    }
  }
  .bnslider-text--sm {
    font-size: .4em;
    line-height: 1em;
    font-weight: 700;
    letter-spacing: .05em;

    @media (max-width: $mobile-slider-breikpoint) {
      font-size: .4em;
    }
  }
  .bnslider-text--xs {
    font-size: .24em;
    line-height: 1.2em;
    font-weight: 700;
    letter-spacing: .05em;
    @media (max-width: $mobile-slider-breikpoint) {
      font-size: .24em;
    }
  }
  .bnslider-text--xxs {
    font-size: .18em;
    font-weight: 500;
    letter-spacing: .05em;
    @media (max-width: $mobile-slider-breikpoint) {
      font-size: .26em;
      font-weight: 500 !important;
    }
  }
  .bnslider-text--bg {
    padding: .2em .4em;
  }
  .bnslider-text p {
    font-size: 14px;
    line-height: 1.714em;
    @media (max-width: $screen-md-max) {
      font-size: 12px;
      line-height: 1.2em;
    }
    @media (max-width: $mobile-slider-breikpoint) {
      font-size: 12px;
    }
    &:first-child {
      margin-top: 0;
    }
  }
  .bnslider-text.text-center p {
    padding: 0 15%;
    margin: 0 auto;
  }
  .bnslider-text.text-left {
    align-self: flex-start;
  }
  .bnslider-text.text-right {
    align-self: flex-end;
    &.bnslider-text--sm {
      margin-right: -0.3em;
    }
    &.bnslider-text--lg {
      margin-right: -0.15em;
    }
  }
  .bnslider-text.text-center {
    align-self: center;
  }
  .bnslider-product-text {
    font-size: .4em;
    line-height: 1.2em;
    font-weight: 700;
    @media (max-width: $mobile-slider-breikpoint) {
      font-size: .4em;
    }
  }
  .bnslider-product-text.bnslider-product-name, .bnslider-product-name {
    font-size: 1.1em;
    line-height: 1.3em;
    font-weight: 600;
    @media (max-width: $mobile-slider-breikpoint) {
      font-size: .8em;
    }
  }
}

.text-right {
  .bnslider-text--price-sale, .bnslider-text--price {
    justify-content: flex-end;
  }
}

@media (min-width: $screen-sm-min) {
  .text-sm-left.text-right {
    .bnslider-text--price-sale, .bnslider-text--price {
      justify-content: flex-start;
    }
  }
}

.text-center {
  .bnslider-text--price-sale, .bnslider-text--price {
    justify-content: center;
  }
}

.bnslider-text--price-sale {
  display: inline-flex;
  font-size: .8em;
  font-weight: 300;
  font-family: $global_product_price_font_family;
  color: $body_text_color;
  .txt {
    font-size: .35em;
    line-height: 1em;
    font-weight: 400;
    position: relative;
    top: 0.5em;
    span {
      position: absolute;
      width: 100%;
      height: 2px;
      top: 35%;
      left: 0;
      background-color: $body_text_color;
    }
    & + * {
      padding-left: 10px;
    }
  }
}

.bnslider-slide-product-style1 .bnslider-text-content {
  .bnslider-product-name {
    font-size: 1em;
    font-weight: 500;
    @media (max-width: $mobile-slider-breikpoint) {
      font-size: .7em;
    }
  }
  .bnslider-product-text {
    font-size: .5em;
    font-weight: 600;
    @media (max-width: $mobile-slider-breikpoint) {
      margin-top: 15px;
      font-size: .35em;
    }
  }
  .bnslider-text--price {
    font-size: .5em;
    font-weight: $global_product_price_width;
    font-family: $global_product_price_font_family;
    @media (max-width: $mobile-slider-breikpoint) {
      font-size: .5em;
    }
  }
  .bnslider-text--price-old {
    font-size: .68em;
    font-weight: 300;
    font-family: $global_product_price_font_family;
  }
  .bnslider-text--price-new {
    color: $custom_color;
  }
}

.bnslider-slide-product-style2 .bnslider-text-content {
  .bnslider-product-name {
    position: relative;
    top: -.3em;
    font-size: .50em;
    font-weight: 300;
    @media (max-width: $mobile-slider-breikpoint) {
      top: -.1em;
      font-weight: 400;
    }
  }
  .bnslider-product-text {
    font-size: .50em;
    font-weight: 900;
    color: #fb317d;
  }
  .bnslider-text--price-old {
    position: relative;
    font-size: .5em;
    line-height: 1em;
    font-weight: 300;
    font-family: $global_product_price_font_family;
    text-decoration: none;
    @media (max-width: $mobile-slider-breikpoint) {
      font-size: .6em;
    }
  }
  .bnslider-text--price {
    position: relative;
    padding-top: 30px;
    font-size: .6em;
    line-height: 1em;
    font-weight: $global_product_price_width;
    font-family: $global_product_price_font_family;
    @media (max-width: $mobile-slider-breikpoint) {
      font-size: .65em;
    }
    @media (max-width: $screen-lg-max) {
      padding-top: 0;
    }
    @media (max-width: $mobile-slider-breikpoint) {
      padding-top: 10px;
    }
  }
  .bnslider-text--description {
    margin-top: 30px;
    max-width: 755px;
    @media (max-width: $screen-lg-max) {
      margin-top: 20px;
    }
    @media (max-width: $screen-md-max) {
      margin-top: 15px;
    }
    @media (max-width: $mobile-slider-breikpoint) {
      margin-top: 10px;
    }
  }
}

.bnslider-slide-product-style3 .bnslider-text-content {
  .bnslider-text {
    color: #ffffff;
  }
  .bnslider-product-name {
    position: relative;
    font-size: .60em;
    font-weight: 500;
  }
  .bnslider-text--price-text {
    font-size: .50em;
  }
  .bnslider-text--price-new {
    color: #fb317d;
  }
  .bnslider-text--price-old {
    color: #ffffff;
  }
  .bnslider-text--price {
    position: relative;
    font-size: .60em;
    line-height: 1em;
    font-weight: $global_product_price_width;
    font-family: $global_product_price_font_family;
  }
  .bnslider-text--description {
    margin-top: 30px;
    max-width: 755px;
  }
}

.bnslider-slide-product-style4 .bnslider-text-content {
  .bnslider-product-name {
    margin-top: 0;
    position: relative;
    font-size: 1.2em;
    font-weight: 900;
    color: $body_text_color;
    @media (max-width: $mobile-slider-breikpoint) {
      font-size: .7em;
    }
  }
  .bnslider-product-text {
    font-size: .5em;
    font-weight: 900;
    color: #fb317d;
  }
  .bnslider-text--price-text {
    font-weight: 500;
    @media (max-width: $mobile-slider-breikpoint) {
      font-size: .35em;
    }
  }
  .bnslider-text--price-old {
    position: relative;
    font-size: .65em;
    line-height: 1em;
    font-weight: 300;
    font-family: $global_product_price_font_family;
    @media (max-width: $mobile-slider-breikpoint) {
      font-size: .7em;
    }
  }
  .bnslider-text--price {
    position: relative;
    margin-top: 0;
    font-size: .6em;
    line-height: 1em;
    font-weight: $global_product_price_width;
    font-family: $global_product_price_font_family;
    @media (max-width: $mobile-slider-breikpoint) {
      font-size: .5em;
    }
  }
}

.bnslider-slide-product-style5 .bnslider-text-content {
  .bnslider-product-text {
    font-size: .72em;
    font-weight: 600;
    color: $body_text_color;
  }
  .bnslider-product-text-lg {
    font-size: .9em;
    font-weight: 300;
    color: $body_text_color;
  }
}

.bnslider-slide-product-style6 .bnslider-text-content {
  .bnslider-product-name {
    position: relative;
    font-size: 1.5em;
    line-height: 1em;
    font-weight: 300;
    color: $body_text_color;
    @media (max-width: $mobile-slider-breikpoint) {
      font-size: .8em;
    }
  }
  .bnslider-product-text {
    font-size: .55em;
    font-weight: bold;
    color: $custom_color;
  }
  .bnslider-text--price-old {
    position: relative;
    font-size: .4em;
    line-height: 1em;
    font-weight: 300;
    font-family: $global_product_price_font_family;
    color: $body_text_color;
    @media (max-width: $screen-lg-max) {
      font-size: .55em;
    }
    @media (max-width: $mobile-slider-breikpoint) {
      font-size: .7em;
    }
  }
  .bnslider-text--price {
    font-size: .6em;
    line-height: 1em;
    font-weight: $global_product_price_width;
    font-family: $global_product_price_font_family;
    color: $custom_color;
    @media (max-width: $mobile-slider-breikpoint) {
      font-size: .5em;
    }
  }
}

.bnslider-dots {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  .slick-dots {
    pointer-events: none;
    width: auto;
    background-color: rgba(255, 255, 255, .55);
    border-radius: 13px;
    left: 50%;
    @include transform(translateX(-50%));
    li {
      pointer-events: auto;
    }
  }
  @media (max-width: $screen-md-max) {
    display: none;
  }
}

.bnslider-arrows {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 48px;
  margin-top: -24px;
  .slick-arrow {
    top: 0;
    width: auto;
    color: $slide_nav_color;
  }
  .slick-prev, .slick-next {
    @include transition(.2s);
  }
  .slick-prev,
  .slick-next {
    transform: none;
    &:hover:before,
    &:hover:not(.slick-disabled):before {
      color: $slide_nav-hover_color;
      background-color: $slide_nav-hover_bg;
    }
    &:before {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      opacity: 1;
      width: 48px;
      height: 48px;
      font-size: 20px;
      border-radius: 50%;
      color: $slide_nav_color;
      background-color: $slide_nav_bg;
      @include transition(.2s);
    }
  }
  .slick-prev:before {
    left: 0;
    content: '\e907';
    padding-right: 2px;
  }
  .slick-next:before {
    right: 0;
    content: '\e919';
  }
  .slick-prev {
    left: 15px;
  }
  &.container-fluid {
    .slick-prev {
      left: 15px;
    }
  }
  .slick-next {
    right: 15px;
  }
  &.container-fluid {
    .slick-next {
      right: 15px;
    }
  }
}

@media (max-width: $mobile-slider-breikpoint) {
  .bnslider-arrows {
    left: 0;
    top: auto;
    bottom: 10px;
    width: 100%;
    height: 38px;
    margin-top: 0;
    pointer-events: none;
    & > * {
      display: block;
      width: 112px;
      margin: 0 auto;
      position: relative;
    }
    .slick-prev,
    .slick-next {
      transform: none;
      pointer-events: all;
    }
    .slick-prev:before,
    .slick-next:before {
      width: 38px;
      height: 38px;
      font-size: 14px;
      line-height: 38px;
      border-radius: 50%;
      background-color: $slide_nav-mobile_bg !important;
      color: $slide_nav-mobile_color !important;
    }
  }
}

.bnslider-wrapper .bnslider-dots {
  bottom: 20px;
  @media (max-width: $screen-md-max) {
    bottom: 10px;
  }
  .slick-dots li {
    width: 27px;
    height: 27px;
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    vertical-align: top;
  }
  .slick-dots li:not(.slick-active) button {
    margin: 11px auto;
    background-color: $slide_nav_color;
  }
  .slick-dots li.slick-active button {
    margin: 6px auto;
  }
}

.bnslider-loader {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  pointer-events: none;
  display: flex;
  @include transition(.75s ease .75s);
}

.slick-initialized + .bnslider-loader {
  opacity: 0;
}

.bnslider {
  .countdown-box {
    position: absolute;
    z-index: 1;
    padding: 0;
    transform: translate(-50.5%, -49.5%);
    .countdown {
      padding: 20px 15px;
    }
    .countdown > span {
      font-size: 18px;
      font-weight: 600;
      span {
        min-width: 1.36em;
        font-size: 2em;
        line-height: 1.1em;
        font-weight: 600;
      }
    }
    .countdown > span:after {
      right: -.15em;
      font-size: 1.555em;
    }
  }
  @media (max-width: $screen-lg-max) {
    .countdown-box {
      .countdown {
        padding: 20px 15px;
      }
      .countdown > span {
        font-size: 16px;
      }
    }
  }
  @media (max-width: $screen-md-max) {
    .countdown-box {
      .countdown {
        padding: 15px 15px;
      }
      .countdown > span {
        font-size: 14px;
      }
    }
  }
  @media (max-width: $mobile-slider-breikpoint) {
    .countdown-box {
      display: none;
    }
  }
}

.bnslider-text--xl + .bnslider-text--xl,
.bnslider-text--lg + .bnslider-text--lg {
  margin-top: 0;
}

.bnslider-text {
  position: relative;
  overflow: hidden;
}

.bnslider-text-inside {
  position: relative;
  z-index: 1;
  display: block;
}

.bnslider-text-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform-origin: top left;
}

.bnslider-text-bg1 {
  background-color: #fff;
}

.bnslider-text-bg2 {
  background-color: $custom_color;
}

.bnslider-text-bg3 {
  background-color: #000;
}

.letter {
  display: inline-block;
  line-height: 1em;
}

.bnr-decor {
  display: inline;
  @media (max-width: $mobile-slider-breikpoint) {
    display: none;
  }
}

.video-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  @include fullAbsolute();
  video {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    overflow: hidden;
    object-fit: cover;
  }
  &.fit-width {
    video {
      max-width: 100%;
      min-height: 0;
    }
  }
  &.fit-height {
    video {
      min-width: 0;
      max-height: 100%;
    }
  }
}

.video-wrap-youtube {
  @include fullAbsolute();
  iframe {
    position: absolute;
    top: 50% !important;
    transform: translateY(-50%);
  }
  &.fit-width {
    iframe {
      max-width: 100%;
    }
  }
  &.fit-height {
    iframe {
      max-height: 100%;
    }
  }
}

.video-control {
  position: absolute;
  z-index: 4;
  right: 15px;
  bottom: 20px;
  opacity: 0;
  visibility: hidden;
  transition: .2s;
  @media (max-width: $mobile-slider-breikpoint) {
    bottom: 20px;
  }
}

.bnslider .btn.js-video-slider-play {
  span:last-child {
    display: none;
  }
}

.bnslider .btn.is-play.js-video-slider-play {
  span:last-child {
    display: block;
  }
  span:first-child {
    display: none;
  }
}

.video-control > * {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  line-height: 1em;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: $slide_video-control_bg;
  color: $slide_video-control_color;
  transition: .2s;
  cursor: pointer;
  @media (max-width: $mobile-slider-breikpoint) {
    width: 38px;
    height: 38px;
  }
  @include hoverSupported () {
    &:hover {
      background-color: $slide_video-control-hover_bg;
      color: $slide_video-control-hover_color;
    }
  }
}

.video-control.visible {
  opacity: 1;
  visibility: visible;
}

.video-stop {
  display: none;
}

.is-playing .video-play {
  display: none;
}

.is-playing .video-stop {
  display: flex;
}

.bnslider-image-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  svg {
    opacity: .25 !important;
    height: 100%;
    width: 100%;
  }
}

.bnslider-image-wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  &.w-50 {
    max-width: 50%;
  }
}

.bnslider-slide {
  .bnslider-image-wrap {
    flex: 1;
    max-width: 30%;
  }
  .bnslider-text-wrap {
    flex: 1;
    max-width: 50%;
  }
  @media (max-width: $screen-lg-max) {
    .bnslider-image-wrap {
      max-width: 35%;
    }
    .bnslider-text-wrap {
      max-width: 65%;
    }
  }
}

.bnslider, .bnr {
  .w-s-20 {
    width: 20%;
  }
  .w-s-30 {
    width: 30%
  }
  .w-s-40 {
    width: 40%;
  }
  .w-s-50 {
    width: 50%;
  }
  .w-s-60 {
    width: 60%;
  }
  .w-s-70 {
    width: 70%;
  }
  .w-s-80 {
    width: 80%;
  }
  .w-s-90 {
    width: 90%;
  }
  .w-s-100 {
    width: 100%;
  }
  @media (max-width: $mobile-slider-breikpoint) {
    .w-ms-20 {
      width: 20%;
    }
    .w-ms-30 {
      width: 10%
    }
    .w-ms-40 {
      width: 40%;
    }
    .w-ms-50 {
      width: 50%;
    }
    .w-ms-60 {
      width: 60%;
    }
    .w-ms-70 {
      width: 70%;
    }
    .w-ms-80 {
      width: 80%;
    }
    .w-ms-90 {
      width: 90%;
    }
    .w-ms-100 {
      width: 100%;
    }
  }
}

.bnslider [data-animation] {
  opacity: 0;
}

.bnslider-lightning {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: brightness(3);
  z-index: 1;
  opacity: 0;
}

.bnslider-flashit {
  animation: flash ease-out 5s infinite;
  animation-delay: 0s;
}

@-webkit-keyframes flash {
  from {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  93% {
    opacity: 0.6;
  }
  94% {
    opacity: 0.2;
  }
  96% {
    opacity: 0.9;
  }
  to {
    opacity: 0;
  }
}

@keyframes flash {
  from {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  93% {
    opacity: 0.6;
  }
  94% {
    opacity: 0.2;
  }
  96% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}