.brand-grid {
  display: flex;
  flex-wrap: wrap;
  margin: -30px -15px 0;
  padding: 0;
  list-style: none;
  @media (max-width: $screen-xs-max) {
    margin-top: -15px;
  }

  li {
    padding: 0;
  }

  img, .placeholder-svg {
    width: calc(100% - 30px);
    margin: 30px 15px 0;
    @include transition(.5s);
    @media (max-width: $screen-xs-max) {
      margin-top: 15px;
    }
  }

  .placeholder-svg {
    max-width: calc(100% - 30px);
  }
}

.brand-carousel {
  margin: 30px 0;
  padding: 0;
  list-style: none;

  &:last-child {
    margin-bottom: 0;
  }

  &:first-child {
    margin-top: 0;
  }

  li {
    float: left;
    margin: 0 30px;
    @media (max-width: $screen-xs-max) {
      margin: 0 15px;
    }

    img {
      max-width: 100%;
      margin: 0 auto;
      @include transition(.2s);
    }
  }

  .slick-track {
    display: flex;
    align-items: center;
  }
}

.brand-carousel:not(.slick-initialized) {
  opacity: 0;
  height: 100px;
  overflow: hidden !important;
}

.brand-carousel.slick-initialized {
  opacity: 1;
  @include transition(opacity .5s ease);
}

.brand-carousel.slick-arrows-right {
  overflow: visible;
  min-height: 70px;
  display: flex;
  align-items: center;
}

.brand--grey-img li {
  img {
    filter: brightness(0);
    opacity: .45;
  }

  &:hover img {
    filter: brightness(100%);
    opacity: 1;
  }
}

.brand-grid li {
  flex: 0 0 16.667%;
  max-width: 16.667%;
  @media (max-width: $screen-md-max) {
    flex: 0 0 20.0%;
    max-width: 20.0%;
  }
  @media (max-width: $screen-xs-max) {
    flex: 0 0 50.0%;
    max-width: 50.0%;
  }
  .image-container {
    padding-bottom: calc(37.5% + 30px);
  }
}

.brands-show-more {
  span:last-child {
    display: none;
  }

  &.showLess span:first-child {
    display: none;
  }

  &.showLess span:last-child {
    display: block;
  }
}