.brand-prd-carousel {
  margin: 30px 0;
  @include respond-to(sm-only) {
    margin: 25px 0;
  }
  @include respond-to(xs-only) {
    margin: 15px 0;
  }
  &:last-child {
    margin-bottom: 30px;
  }
  &:first-child {
    margin-top: 0;
  }
}
@media (min-width: $screen-md-min) {
  .brand-prd-carousel {
    &:last-child {
      margin-bottom: 55px;
    }
  }
}
.brand-prd {
  @media (min-width: $screen-md-min) {
    display: -webkit-box !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: -webkit-flex !important;
    display: flex !important;
    overflow: hidden;
  }
}
.brand-prd-image {
  @media (min-width: $screen-md-min) {
    float: left;
    width: 50%;
  }
  @media (max-width: $screen-md-max) {
    img {
      width: 100%;
    }
  }
}
.brand-prd-info {
  @media (min-width: $screen-md-min) {
    display: flex;
    width: 50%;
  }
  @media (max-width: $screen-sm-max) {
    margin-top: 20px;
  }
  @media (max-width: $screen-xs-max) {
    margin-top: 10px;
  }
  [class*='btn'] {
    margin-top: 15px;
  }
  align-content: center;
  justify-content: center;
  flex-direction: column;
  float: left;
  p {
    font-weight: 300;
  }
  .inside {
    padding: 20px 60px;
    @media (max-width: $screen-lg-max) {
      padding: 15px 40px 15px 30px
    }
    @media (max-width: $screen-md-max) {
      padding: 0 18px;
    }
    @media (max-width: $screen-sm-max) {
      padding: 15px 18px 15px
    }
    & > * {
      margin-top: 30px;
      @media (max-width: $screen-sm-max) {
        margin-top: 20px;
      }
    }
    & > *:first-child {
      margin-top: 0;
    }
  }
  @media (max-width: $screen-sm-max) {
    img {
      max-width: 50%;
    }
  }
}
@media (max-width: $screen-sm-max) {
  .brand-prd-carousel.vert-dots .slick-dots {
    position: relative;
    top: auto;
    bottom: 0;
    margin-bottom: 30px;
    left: auto;
    right: auto;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    li {
      margin: 0 8px;
    }
  }
}
.aside .brand-prd-info {
  .inside {
    padding: 10px 30px;
    @media (max-width: $screen-lg-max) {
      padding: 0 30px;
    }
    @media (max-width: $screen-sm-max) {
      padding: 0 30px;
    }
    @media (max-width: $screen-sm-max) {
      padding: 0 30px;
    }
  }
}
@media (min-width: $screen-md-min) {
  .aside .brand-prd-carousel.vert-dots .slick-dots {
    right: 16px;
  }
}