
.breadcrumbs-wrap {
  background-color: $breadcrumbs_bg;
}
.breadcrumbs {
  padding: 8px 0;
  list-style: none;
  color: $breadcrumbs_color;
  li {
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
    }
    a {
      white-space: nowrap;
      color: $breadcrumbs_color;
      text-decoration: underline;
      &:hover {
        color: $breadcrumbs-hover_color;
        text-decoration: none;
      }
    }
    &:after {
      position: relative;
      margin-right: -8px;
      padding-left: 8px;
      padding-right: 12px;
      color: $breadcrumbs_color;
      content: "\e919";
      vertical-align: bottom;
      font-size: 8px;
      font-family: 'icon-foxic';
      line-height: 20px;
    }
    &:last-child:after {
      display: none;
    }
  }
}
//@media (max-width: $screen-sm-max) {
//  .template-product, .template-collection {
//    .breadcrumbs {
//      display: none;
//    }
//  }
//}