
.cart-promo-banner {
  display: flex;
  background-color: #E91E63;
  color: #ffffff;
  text-align: center;

  &-inside {
    flex: 1;
    padding: 26px 15px;
    @media (max-width: $screen-lg-max) {
      padding: 20px 10px;
    }
  }

  .txt1 {
    font-size: 38px;
    line-height: 1.2em;
    font-weight: bold;
    @media (max-width: 1799px) {
      font-size: 32px;
    }
    @media (max-width: $screen-lg-max) {
      font-size: 30px;
    }
    @media (max-width: $screen-xs-max) {
      font-size: 28px;
    }
  }

  .txt2 {
    font-size: 25px;
    line-height: 1.2em;
    font-weight: 600;
    font-style: italic;
    @media (max-width: 1799px) {
      font-size: 22px;
    }
    @media (max-width: $screen-md-max) {
      font-size: 20px;
    }
    @media (max-width: $screen-xs-max) {
      font-size: 18px;
    }
  }

  & + * {
    margin-top: 30px;
    @media (max-width: $screen-xs-max) {
      margin-top: 20px;
    }
  }

  &-logo {
    display: flex;
    align-items: center;
    max-width: 100px;
    margin-left: auto;
    background-color: #ffffff;
    padding: 0;
    border-width: 1px;
    border-style: dashed;
    border-color: #d4d4d4;
    border-left-width: 0;
  }
}

.cart-promo-banner:hover {
  text-decoration: none;
}

.card-total > * + * {
  margin-top: 25px;
  @media (max-width: $screen-md-max) {
    margin-top: 18px;
  }
}

.card-total-txt {
  font-size: 31px;
  line-height: 1.2em;
  font-weight: 600;
  @media (max-width: 1799px) {
    font-size: 26px;
  }
  @media (max-width: $screen-lg-max) {
    font-size: 24px;
  }
  @media (max-width: $screen-md-max) {
    font-size: 22px;
  }
}

.card-total-price {
  font-size: 31px;
  line-height: 1.2em;
  font-weight: 600;
  color: $cart-page-total_color;
  @media (max-width: 1799px) {
    font-size: 26px;
  }
  @media (max-width: $screen-lg-max) {
    font-size: 24px;
  }
  @media (max-width: $screen-md-max) {
    font-size: 22px;
  }
}

.card-shipping-info {
  p {
    margin-top: 10px;
  }
}

.cart-table {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: $decor_border_color;
}

.cart-table-prd {
  position: relative;
  display: flex;
  overflow: hidden;
  align-items: center;
  padding-bottom: 30px;
  padding-top: 30px;
  padding-left: 0 !important;
  padding-right: 0 !important;

  &:not(:last-child) {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: $decor_border_color;
  }

  @media (max-width: $screen-md-max) {
    align-items: flex-start;
  }

  & > * {
    padding: 0 15px;
  }

  & > *:first-child {
    padding-left: 0;
  }

  & > *:last-child {
    padding-right: 0;
  }
}

.cart-table-prd-options {
  margin-top: 5px;
}

.cart-table-prd-image {
  @include flexWidth(160px);

  img {
    width: 100%;
  }

  @media (max-width: $screen-xl-max) {
    @include flexWidth(120px);
  }
  @media (max-width: $screen-lg-max) {
    @include flexWidth(100px);
  }
  @media (max-width: $screen-md-max) {
    @include flexWidth(100px);
  }
  @media (max-width: $screen-xs-max) {
    @include flexWidth(80px);
  }
}

.cart-table-prd-info {
  flex: 1;
}

.cart-table-prd-name {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 600;
  color: $heading_sub_color;

  &:not(:first-child) {
    margin-top: 7px;
  }

  @media (max-width: $screen-md-max) {
    font-size: 16px;
  }
}

.cart-table-prd-subname {
  margin-bottom: 0;
  font-size: 15px;
  line-height: 1.2em;
  font-weight: 400;

  &:not(:first-child) {
    margin-top: 6px;
  }

  @media (max-width: $screen-md-max) {
    font-size: 14px;
  }
}

.cart-table-prd-qty {
  @include flexWidth(160px);
  text-align: center;
  @media (max-width: $screen-lg-max) {
    @include flexWidth(120px);
  }
  @media (max-width: $screen-sm-max) {
    @include flexWidth(120px);
  }
  @media (max-width: $screen-xs-max) {
    @include flexWidth(80px);
  }

  .qty {
    display: inline-flex;
  }
}

.cart-table-prd-price {
  @include flexWidth(230px);
  @media (max-width: $screen-xl-max) {
    @include flexWidth(160px);
  }
  @media (max-width: $screen-lg-max) {
    @include flexWidth(100px);
  }
}

.cart-table-prd--head {
  font-size: 15px;
  font-weight: 500;
}

.cart-table-prd-price-total {
  @include flexWidth(230px);
  font-size: 26px;
  line-height: 1em;
  font-family: $global_product_price_font_family;
  color: $cart-page-price_color;
  text-align: center;
  white-space: nowrap;
  @media (max-width: $screen-xl-max) {
    @include flexWidth(160px);
    font-size: 22px;
  }
  @media (max-width: $screen-lg-max) {
    @include flexWidth(100px);
    font-size: 18px;
  }
}

.cart-table-prd-action {
  @include flexWidth(70px);
  text-align: center;
  @media (max-width: $screen-sm-max) {
    position: absolute;
    top: 30px;
    right: 0;
  }
}

.cart-table-prd-remove {
  font-size: 20px;

  [class*='icon'] {
    color: $cart-table-prd-remove_color;
    @include transition(.2s);
  }

  &:hover {
    text-decoration: none;

    [class*='icon'] {
      color: $body_text_color;
    }
  }
}

.cart-table-prd-content-wrap {
  .cart-table-prd-price {
    margin-top: 0 !important;
    justify-content: center;
  }
}

.cart-table-prd-price {
  display: inline-flex;
  align-items: baseline;
  margin-left: -5px;
  margin-right: -5px;
  &:not(:first-child) {
    margin-top: 10px;
  }
  & > * {
    margin: 0 5px;
  }

  .price-old {
    font-size: 16px;
    line-height: 1em;
    font-weight: 300;
    font-family: $global_product_price_font_family;
    text-decoration: line-through;
    @media (max-width: $screen-md-max) {
      font-size: 14px;
    }
  }

  .price-new {
    font-size: 20px;
    line-height: 1em;
    font-weight: 500;
    font-family: $global_product_price_font_family;
    color: $cart-page-price_color;
    @media (max-width: $screen-md-max) {
      font-size: 18px;
    }
  }
}

.card-text-info {
  font-size: 13px;
  line-height: 19px;
  font-weight: 300;

  h4, h5, h6 {
    margin-bottom: 5px;
  }

  p:not(:first-child) {
    margin-top: 5px;
  }

  b {
    font-size: 15px;
  }
}

.cart-table-prd-content-wrap {
  display: flex;
  align-items: center;
  flex: 1;

  & > * {
    padding: 0 15px;
  }

  & > *:first-child {
    padding-left: 0;
  }

  & > *:last-child {
    padding-right: 0;
  }

  @media (max-width: $screen-md-max) {
    padding-right: 0;
  }
  @media (max-width: $screen-sm-max) {
    flex-direction: column;
  }
}

@media (max-width: $screen-sm-max) {
  .cart-table-prd-info, .cart-table-prd-price-total, .cart-table-prd-qty {
    max-width: 100%;
    width: 100%;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding: 0;
    text-align: left;
  }
  .cart-table-prd-price {
    max-width: calc(100% - 50px);
    padding-right: 50px;
  }
  .cart-table-prd-info, .cart-table-prd-qty {
    margin: 0 0 15px;
  }
}

.page404-bg {
  min-height: 550px !important;
  @media (max-width: $screen-sm-max) {
    min-height: 350px !important;
  }
}

.shopping-cart-empty-text {
  display: none;

  .page404-bg {
    min-height: 500px !important;
    @media (max-width: $screen-sm-max) {
      min-height: 350px !important;
    }
  }

  .page404-bg .page404-text {
    position: relative;
  }
}

.shopping-cart--empty {
  .shopping-cart-empty-text {
    display: block;
  }

  .shopping-cart-content {
    display: none;
  }
}

@media (min-width: $screen-lg-min) {
  .cart-table-under {
    margin-left: -30px;
    margin-right: -30px;
  }
  .cart-table-under > * {
    padding: 0 30px;
  }
}

.cart-table.disable-actions {
  .cart-table-prd-remove {
    opacity: 0;
    pointer-events: none;
  }
}

.cart-table-under {
  @media (min-width: $screen-sm-min) {
    .form-control.textarea--height-200 {
      height: 272px;
    }
  }

  .cart-promo-banner .txt1 {
    font-size: 28px;
    @media (max-width: $screen-lg-max) {
      font-size: 26px;
    }
    @media (max-width: $screen-xs-max) {
      font-size: 24px;
    }
  }

  .cart-promo-banner .txt2 {
    font-size: 18px;
    @media (max-width: $screen-xs-max) {
      font-size: 16px;
    }
  }
}

.cart-table--sm {
  .cart-table-prd-image {
    @include flexWidth(80px);
  }
  .cart-table-prd-price-total {
    font-size: 20px;
  }
  .cart-table-prd-info {
    flex: 2;
  }
  .cart-table-prd-price, .cart-table-prd-price-total {
    flex: 1;
  }
  .cart-table-prd-qty {
    @include flexWidth(80px);
    text-align: center;
  }
  .cart-table-prd-content-wrap {
    @media (max-width: $screen-sm-max) {
      flex-direction: row;
      padding: 0;
    }
  }
}

.cart-total-sm {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 -10px;
  & > * {
    padding: 0 10px;
  }
}