
.filter-col {
  h3, .h3-style {
    margin-bottom: 15px;
    span {
      font-size: 15px;
    }
  }
}
.filter-col:not(.filter-col--opened-desktop), .filter-col:not(.filter-col--opened-desktop) + .filter-toggle {
  visibility: hidden;
}
.filter-col--init, .filter-col:not(.filter-col--opened-desktop).filter-col--init,
.filter-col--init + .filter-toggle, .filter-col:not(.filter-col--opened-desktop).filter-col--init + .filter-toggle {
  visibility: visible;
}
.sidebar-block {
  @media (min-width: $screen-lg-min) {
    &:not(.d-filter-mobile) + .sidebar-block {
      border-top-width: 1px;
      border-top-style: solid;
      border-color: $sidebar-block_border_color;
      .sidebar-block_title {
        padding-top: 18px;
      }
    }
    &.d-filter-mobile + .sidebar-block {
      margin-top: -9px;
    }
  }
  @media (max-width: $screen-md-max) {
    & + .sidebar-block {
      border-top-width: 1px;
      border-top-style: solid;
      border-color: $sidebar-block_border_color;
      .sidebar-block_title {
        padding-top: 18px;
      }
    }
  }
  @media (min-width: $mobile-filter-breikpoint) {
    &:not(.d-filter-mobile) + h3 {
      margin-top: 20px;
    }
  }
  @media (max-width: ($mobile-filter-breikpoint - 1)) {
    & + h3 {
      margin-top: 20px;
    }
  }
  & + div:not(.sidebar-block) {
    margin-top: 0;
  }
  &:last-child {
    border-bottom: 0;
  }
  position: relative;
  .sidebar-block_title {
    position: relative;
    z-index: 1;
    padding: 16px 45px 18px 0;
  }
  .sidebar-block_content {
    margin-top: 0;
    @include transition (opacity 0.5s ease);
  }
  .toggle-arrow {
    display: block;
    position: absolute;
    z-index: 100;
    width: 50px;
    height: 100%;
    top: 0;
    right: 0;
    cursor: pointer;
    @include transition (all 0.2s ease);
    span:first-child {
      position: absolute;
      background-color: $sidebar-block-icon_color;
      width: 11px;
      height: 1px;
      left: 50%;
      margin-left: -5px;
      top: 50%;
      margin-top: 0;
      opacity: 1;
      @include transition(.2s);
      @include transform(rotate(-90deg));
    }
    span:last-child {
      position: absolute;
      background-color: $sidebar-block-icon_color;
      width: 1px;
      height: 11px;
      left: 50%;
      margin-left: 0;
      top: 50%;
      margin-top: -5px;
      @include transition(.35s ease-in-out);
      @include transform(rotate(-90deg));
    }
  }
  &.open {
    .collapsed-content {
      position: relative;
      top: 0;
      visibility: visible;
      opacity: 1;
    }
    .sidebar-block_title > .toggle-arrow {
      span:first-child {
        opacity: 0;
        @include transition(.35s ease-in-out);
        @include transform(rotate(90deg));
      }
      span:last-child {
        @include transform(rotate(90deg));
      }
    }
  }
}
.block-border-off .sidebar-block {
  border-width: 0 !important;
}
.sidebar-block_title {
  position: relative;
  z-index: 1;
  font-size: 15px;
  font-family: $heading_font_family;
  line-height: 1.333em;
  font-weight: 600;
  cursor: pointer;
  @media (max-width: $screen-md-max) {
    font-size: 14px;
  }
  span,
  a {
    color: $sidebar-block-title_color;
    text-decoration: none;
    @include transition (color 0.2s ease);
  }
  &:hover {
    a, span {
      color: $sidebar-block-title-hover_color;
    }
    .toggle-arrow:before {
      color: $sidebar-block-icon_color;
    }
  }
}
.sidebar-block_content {
  padding: 0 0 18px;
}
.sidebar-block.collapsed {
  .sidebar-block_content {
    display: none;
    opacity: 0;
  }
}
.sidebar-block.open {
  .sidebar-block_content {
    position: relative;
    z-index: 2;
    opacity: 1;
  }
}
.selected-filters-wrap {
  margin: 5px 0 25px;
  & > * + * {
    margin-top: 15px;
  }
  @media screen and (max-width: $screen-md-max) {
    margin: 0;
  }
}
.selected-filters {
  position: relative;
  list-style: none;
  padding: 0;
  li {
    display: inline-block;
    padding: 0;
    margin-bottom: 10px;
    margin-right: 5px;
  }
}
.selected-filters li > a, .clear-filters {
  display: block;
  position: relative;
  font-size: 12px;
  line-height: 29px;
  font-weight: 500;
  padding: 0 13px;
  text-decoration: none;
  text-transform: uppercase;
  @include transition (all .2s ease);
  cursor: pointer;
  border-radius: 3px;
  &:hover,
  &:focus {
    text-decoration: none;
  }
}
.selected-filters li > a {
  padding: 0 32px 0 13px;
  &:after {
    position: absolute;
    right: 10px;
    top: 1px;
    font-family: 'icon-foxic';
    content: "\e901";
    font-size: 12px;
  }
}
.selected-filters li > a {
  background-color: $sidebar-selected-filters_bg;
  color: $sidebar-selected-filters_color;
  &:hover,
  &:focus {
    background-color: $sidebar-selected-filters-hover_bg;
    color: $sidebar-selected-filters-hover_color;
  }
}
.selected-filters li > a.clear-filters, .clear-filters {
  background-color: $sidebar-clear-filters_bg;
  color: $sidebar-clear-filters_color;
  &:hover,
  &:focus {
    background-color: $sidebar-clear-filters-hover_bg;
    color: $sidebar-clear-filters-hover_color;
  }
}
.filter-row .clear-filters, .selected-filters-wrap .clear-filters {
  padding: 0 9px;
  &:after {
    display: none;
  }
  & > * {
    padding: 0 2px;
  }
}
@media (min-width: $mobile-filter-breikpoint) {
  .filter-row .hide-filter-mobile {
    display: none;
  }
}
@media (max-width: ($mobile-filter-breikpoint - 1)) {
  .filter-row .hide-filter-mobile {
    display: flex;
  }
}
.selected-filters-count {
  padding: 8px;
  font-size: 13px;
  line-height: 1em;
  font-weight: 300;
  span {
    font-weight: 500;
  }
}
.sidebar-block ul.category-list {
  margin: -4px 0 0;
  padding: 0;
  list-style: none;
  li {
    position: relative;
  }
  ul {
    padding: 4px 0 0 20px;
  }
  &.two-column li:first-child:not(:only-child) {
    float: left;
  }
  .toggle-category {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    font-size: 12px;
    width: 50px;
    height: 25px;
    text-align: center;
    cursor: pointer;
    &:hover [class*='icon']:before {
      display: block;
      content: '\e902';
      transform: rotate(-45deg);
    }
    [class*='icon'] {
      display: block;
      transition: transform .2s ease-out;
    }
  }
  li a {
    display: inline-flex;
    width: 100%;
    min-height: 25px;
    position: relative;
    padding: 5px 0 4px 25px;
    font-size: 13px;
    line-height: 16px;
    text-decoration: none;
    color: $sidebar-option-list_color;
    &:after, &:before {
      box-sizing: content-box;
      content: '';
      display: block;
      left: 0;
      position: absolute;
    }
    &:after {
      @include transform (rotate(-45deg) scale(0));
      @include transition (none);
      background-color: transparent;
      border-color: $form-element_symbol_color;
      border-style: solid;
      border-width: 0 0 2px 2px;
      height: 4px;
      left: 5px;
      top: 8px;
      width: 8px;
    }
    &:before {
      @include transition (background-color 0.2s);
      background-color: $form-element_bg;
      border: 1px solid $form_border_color;
      height: 16px;
      width: 16px;
      top: 4px;
    }
    &.open ~ ul {
      visibility: visible;
      opacity: 1;
    }
    &.open + .toggle-category [class*='icon'] {
      transform: rotate(-180deg);
    }
    &.open + .toggle-category:hover [class*='icon'] {
      &:before {
        content: '\e902';
        transform: rotate(0deg);
      }
    }
  }
  li a:hover, li.active > a {
    color: $sidebar-option-list-active_color;
    &:after {
      transform: rotate(-45deg) scale(1);
      transition: transform .2s ease-out;
    }
  }
}
ul.category-list-lg {
  margin: -5px 0 0;
  padding: 0;
  list-style: none;
  li {
    position: relative;
  }
  li a {
    display: block;
    padding: 4px 0 5px 25px;
    font-size: 14px;
    line-height: 21px;
    text-decoration: none;
    color: $sidebar-category-list_color;
  }
  li:hover a, li.active a {
    color: $sidebar-category-list-active_color;
  }
}
.category-list-viewmore {
  display: inline-block;
  margin-top: 10px;
  font-size: 13px;
  line-height: 26px;
  font-weight: 600;
  color: $sidebar-option-list-viewmore_color;
  &:hover {
    color: $sidebar-option-list-viewmore-active_color;
  }
}
.filter-row {
  position: relative;
  overflow: hidden;
  margin: -10px 0 10px;
  padding: 10px;
  color: $filter-row_color;
  background: $filter-row_bg;
  select.form-control:hover {
    border-color: $form_border_color_focus;
  }
  @media (max-width: $screen-sm-max) {
    padding: 10px 0;
  }
  .row {
    align-items: center;
    justify-content: flex-end;
    margin: 0 -30px;
    flex-wrap: nowrap;
    @media (max-width: $screen-lg-max) {
      margin: 0 -15px;
      flex-wrap: wrap;
    }
    @media (max-width: $screen-sm-max) {
      margin: 0 -10px;
      @include justify-content(space-between);
    }
    & > * {
      margin: 0 20px;
      @media (max-width: $screen-xl-max) {
        margin: 0 15px;
      }
      @media (max-width: $screen-lg-max) {
        margin: 0 10px;
      }
      @media (max-width: $screen-sm-max) {
        margin: 0 10px;
      }
    }
  }
  .select-wrap, .viewmode-wrap {
    display: flex;
    align-items: center;
  }
  .viewmode-wrap {
    padding-top: 2px;
  }
  .select-wrapper {
    background-color: $form_bg;
  }
  .view-mode > * {
    font-size: 26px;
    line-height: 1em;
    cursor: pointer;
    color: $filter-row-icon_color;
    @include transition(.2s);
    &.active, &:hover {
      color: $filter-row-icon-active_color;
    }
  }
  .select-label {
    display: block;
    font-size: 15px;
    line-height: 1em;
    font-weight: 600;
    color: $filter-row_color;
    text-decoration: none;
    text-align: center;
    & + * {
      margin-left: 7px;
    }
  }
  .select-wrapper-sm select {
    background-color: transparent;
    padding: 0 30px 0 15px;
  }
  .select-wrapper-xxs select {
    @media (max-width: $screen-lg-max) {
      max-width: 145px;
    }
  }
  .select-wrapper:before, .select-wrapper-sm:before {
    background-color: transparent;
  }
  .selected-filters-wrap {
    .selected-filters li {
      margin: 5px 5px 5px 0;
    }
    @media (max-width: $screen-lg-max) {
      min-width: calc(100% - 25px);
      margin: 0 10px 10px;
      text-align: center;
      .selected-filters li {
        padding: 4px 2px;
      }
    }
  }
}
.filter-row.disable {
  pointer-events: none;
  .row {
    display: none;
  }
}
.filter-col {
  height: 0;
  overflow: hidden;
  position: relative;
  transition: left .35s, margin .35s;
  &.filter-col--opened-desktop {
    height: auto;
    overflow: inherit;
  }
}
@media (min-width: 1921px) {
  .filter-col {
    margin-left: -425px;
    @include flexWidth(425px);
  }
}
@media (max-width: 1920px) {
  .filter-col {
    margin-left: -320px;
    @include flexWidth(320px);
  }
}
.filter-col--opened {
  height: auto;
  margin-left: 0;
  left: 0 !important;
  overflow: inherit;
  & + .filter-toggle {
    [class*='icon-']:last-child {
      display: block;
    }
    [class*='icon-']:first-child {
      display: none;
    }
  }
}
@media (min-width: $mobile-filter-breikpoint) {
  .filter-col.filter-col--opened-desktop {
    margin-left: 0;
    left: 0 !important;
    & + .filter-toggle {
      display: none;
    }
  }
  .filter-col--opened-desktop.aside--left {
    padding-right: 15px;
  }
}
.filter-col--sticky .filter-col-content {
  position: sticky;
  @include transform(translate3d(0, 0, 0));
  top: 0;
}
body:not(.has-sticky) .filter-col--sticky .filter-col-content {
  top: 0 !important;
}
.filter-toggle, .filter-toggle-horizontal {
  display: flex;
  align-items: center;
  z-index: 1;
  margin-left: -50px;
  font-size: 28px;
  text-align: center;
  [class*='icon'] {
    width: 100%;
  }
  @media (min-width: $mobile-filter-breikpoint) {
    position: sticky;
    z-index: 159;
    top: 0;
    width: 50px;
    height: 50px;
    &, &:focus {
      background-color: $filter-toggle_bg;
      color: $filter-toggle_color;
    }
    &:hover {
      background-color: $filter-toggle-hover_bg;
      color: $filter-toggle-hover_color;
      text-decoration: none;
    }
  }
  [class*='icon-']:last-child {
    display: none;
  }
}
.filter-toggle:first-child {
  display: none
}
.has-sticky .filter-toggle {
  top: 115px;
}
@media (min-width: $mobile-filter-breikpoint) {
  .filter-col.filter-col--opened + .filter-toggle {
    margin-right: -8px !important;
    margin-left: -38px !important;
    width: 45px;
  }
}
.filter-toggle-text {
  display: none;
}
.filter-toggle-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  cursor: pointer;
}
@media (max-width: ($mobile-filter-breikpoint - 1)) {
  .page-category {
    margin-bottom: 50px;
  }
  .hide-filter-mobile {
    display: none;
  }
  .d-filter-mobile {
    display: block;
  }
  .filter-mobile-col {
    position: fixed;
    z-index: 159;
    left: 0 !important;
    bottom: 0;
    right: 0;
    height: 53px;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0 !important;
    pointer-events: none;
    transition: height .5s;
    .filter-mobile-content {
      position: relative;
      overflow-x: hidden;
      overflow-y: auto;
      height: 100%;
      z-index: 1;
      padding: 15px 15px 65px !important;
      background-color: $filter-mobile_bg;
      transition: transform .5s;
      @include transform(translate3d(0, 100%, 0));
      & > .row {
        display: block;
        margin: 0;
      }
      & > div {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    &.filter-col--opened {
      pointer-events: all;
    }
    .sidebar-block.d-filter-mobile:not(:first-child){
      margin-top: 30px;
    }
    .sidebar-block.d-filter-mobile + .sidebar-block {
      margin-top: 30px;
    }
  }
  .filter-toggle {
    position: fixed;
    cursor: pointer;
    z-index: 162;
    top: auto !important;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    height: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .12);
  }
  .filter-toggle-icons {
    display: none;
  }
  .filter-toggle-text {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
  }
  .filter-btn-open {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    &, &:hover, &:focus {
      color: $filter-toggle-mobile_button_color;
      background-color: $filter-toggle-mobile_button_bg;
      text-decoration: none;
    }
  }
  .filter-btn-apply, .filter-btn-close {
    display: none;
    height: 100%;
    width: 50%;
    &:hover {
      text-decoration: none;
    }
  }
  .no-tags {
    .filter-btn-apply {
      width: 100%;
    }
    .filter-btn-close {
      display: none !important;
    }
  }
  .filter-btn-apply {
    &, &:hover, &:focus {
      color: $filter-toggle-mobile_button1_color;
      background-color: $filter-toggle-mobile_button1_bg;
    }
  }
  .filter-btn-close {
    &, &:hover, &:focus {
      color: $filter-toggle-mobile_button2_color;
      background-color: $filter-toggle-mobile_button2_bg;
    }
  }
  .filter-col--opened {
    height: 100% !important;
    z-index: 161;
    .filter-mobile-content {
      @include transform(translate3d(0, 0, 0));
    }
  }
  .is-filters-opened {
    .hdr-content-sticky {
      display: none;
    }
    .filter-toggle {
      box-shadow: none;
    }
    .filter-toggle-text {
      .filter-btn-open {
        display: none;
      }
      .filter-btn-apply, .filter-btn-close {
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
.listing-show-more {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: $listing-show-more_color;
  &:hover {
    text-decoration: none;
    color: $listing-show-more-hover_color;
  }
  & + * {
    margin-left: 40px;
  }
}
.sidebar-block-horizontal {
  display: none;
}
@media (min-width: $mobile-filter-breikpoint) {
  .d-filter-mobile {
    display: none;
  }
  .hide-filter-mobile {
    display: flex;
  }
  .filter-col-horizontal {
    position: relative;
    height: 0;
    overflow: hidden;
  }
  .filter-col-horizontal.filter-col--opened-desktop {
    height: auto;
    & + .filter-toggle {
      display: none;
    }
    .filter-row-content .sidebar-block-horizontal .filter-row-close {
      display: none;
    }
  }
  .filter-row-content {
    padding: 0 0 20px;
    & > .row > * {
      min-width: 25%;
      flex: 0 0 25%;
      padding: 0 15px;
      padding-bottom: 30px;
    }
    & > .row > .filter-row-col-auto {
      flex: 1;
    }
    & > .row > .filter-row-col-12 {
      min-width: 12.5%;
      flex: 0 0 12.5%;
    }
    & > .row > .filter-row-col-16 {
      min-width: 16.666%;
      flex: 0 0 16.666%;
    }
    & > .row > .filter-row-col-25 {
      min-width: 25%;
      flex: 0 0 25%;
    }
    & > .row > .filter-row-col-33 {
      min-width: 33.333%;
      flex: 0 0 33.333%;
    }
    .sidebar-block_content {
      padding-bottom: 0;
    }
    .sidebar-block .toggle-arrow {
      display: none;
    }
    .sidebar-block:first-child .sidebar-block_title {
      padding-top: 0;
    }
    .sidebar-block:not(.d-filter-mobile) + .sidebar-block {
      border-top: 0;
    }
    .sidebar-block .sidebar-block_title {
      padding-top: 0 !important;
    }
    .sidebar-block_title {
      pointer-events: none;
      padding: 0 0 18px;
      &:hover {
        a, span, .toggle-arrow:before {
          color: $sidebar-block-title_color;
        }
      }
    }
    .sidebar-block_content + .sidebar-block_title {
      margin-top: 18px;
    }
    h3 {
      margin-bottom: 5px;
    }
    .sidebar-block.collapsed .sidebar-block_content {
      display: block;
      opacity: 1;
    }
    .sidebar-block-horizontal {
      display: flex;
      align-items: center;
      & > * + * {
        margin-left: 15px;
      }
      .selected-filters li {
        display: inline-block;
        margin-bottom: 5px;
        margin-top: 5px;
      }
      .filter-row-close {
        display: flex;
        align-items: center;
        width: auto;
        margin-left: auto;
        padding-left: 10px;
        font-size: 13px;
        font-weight: bold;
        [class*='icon'] {
          padding-left: 5px;
        }
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
  .filter-col-horizontal + .filter-toggle {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    margin-left: -50px;
    transition: opacity .25s;
  }
  .filter-col-horizontal.filter-col--init + .filter-toggle {
    visibility: visible;
  }
  .filter-col-horizontal.filter-col--opened + .filter-toggle {
    opacity: 0;
    pointer-events: none;
    transition: 0s;
  }
  .sidebar-block.d-filter-mobile + .sidebar-block {
    margin-top: 0;
  }
}
@media (min-width: $mobile-filter-breikpoint) {
  .filter-toggle .loader-horizontal {
    display: none !important;
  }
}
@media (max-width: ($mobile-filter-breikpoint - 1)) {
  .template-collection .footer-sticky .loader-horizontal {
    display: none !important;
  }
  body:not(.template-collection) .filter-toggle .loader-horizontal {
    display: none;
  }
  .filter-toggle .loader-horizontal {
    position: absolute;
    min-width: 100%;
    bottom: 0;
    .progress {
      height: 100%;
    }
  }
  .filter-col--opened + .filter-toggle .loader-horizontal {
    display: block;
  }
  .template-collection {
    margin-bottom: 49px;
  }
}
.banners-grid-collection:empty {
  display: none;
}