.compare-table {
  width: auto;
  overflow-x: auto;
  position: relative;
  padding-bottom: 10px;
  .prd-horizontal-simple {
    margin-bottom: 10px;
    .prd-inside {
      flex-direction: column;
      &:hover {
        @include box-shadow(none);
      }
    }
    .prd-info {
      padding: 0;
      margin-top: 10px;
    }
    .prd-action {
      position: static;
    }
    .prd-action .btn {
      width: auto !important;
    }
  }
}
.compare-table-head-row, .compare-table-row {
  display: flex;
  justify-content: center;
  position: relative;
  width: calc(100% - 5px);
}
.compare-table-row {
  &:hover > * {
    background-color: #f9f9f9;
  }
  .prd-rating [class*='icon'] {
    font-size: 14px;
    line-height: 2em;
  }
}
.compare-table-cell {
  position: relative;
  z-index: 0;
  padding: 10px 10px;
}
.compare-table-cell-first {
  position: sticky;
  left: 0;
  z-index: 1;
  padding: 12px 12px;
  font-size: 16px;
  font-weight: 700;
  color: $text_color_middle;
  background-color: #ffffff;
}
.compare-table-cell-first, .compare-table-cell {
  @include flexWidth(16.666%);
  @media (max-width: $screen-lg-max) {
    @include flexWidth(20%);
  }
  @media (max-width: $screen-md-max) {
    @include flexWidth(25%);
  }
  @media (max-width: $screen-sm-max) {
    @include flexWidth(33.3333%);
  }
  @media (max-width: $screen-xs-max) {
    @include flexWidth(50%);
  }
}
.compare-table-row:nth-child(even) > *{
  background-color: #fafafa;
}
.delete-from-compare {
  margin: 0 auto 20px;
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  text-decoration: none;
  background-color: #f4f4f4;
  border-radius: 50%;
  &:hover {
    text-decoration: none;
  }
}
.delete-all-compare {
  position: absolute;
  top: 5px;
  font-size: 15px;
  font-weight: 400;
  &:hover {
    text-decoration: none;
  }
  [class*='icon']{
    position: relative;
    top: 1px;
    padding-right: 7px;
  }
}
.compare-table-head-row.prd-grid {
  margin: 0;
  .compare-table-cell {
    padding-top: 0;
    padding-bottom: 20px;
  }
  .compare-table-cell-first {
    display: flex;
    align-items: flex-end;
    padding-bottom: 75px;
    min-height: 150px;
  }
}
.compare-table-head-row.prd-grid .prd {
  @include flexWidth(100%);
  margin: 0;
  .prd-action {
    margin-top: 0 !important;
    transform: translate3d(0,0,0) !important;
  }
}
.compare-table.ps--active-x{
  padding-bottom: 25px;
  .ps__scrollbar-x-rail {
    display: block !important;
    opacity: 1 !important;
  }
}