.contact-info {
  display: flex;
  margin-top: 30px;
}
.contact-info-icon {
  width: 35px;
  font-size: 24px;
  line-height: 1em;
  color: $contact-info-icon_text_color;
}
.contact-info-title {
  width: 80px;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: $contact-info-title_text_color;
  text-transform: uppercase;
}
.contact-info-text {
  flex: 1;
  font-size: 14px;
  line-height: 18px;
  margin-left: 15px;
  text-transform: uppercase;
}
.contact-map iframe {
  display: block;
  overflow: hidden;
  height: 100%;
  width: 100%;
  border: 0;
  position: relative;
  @include no-select;
}
@media (min-width: $screen-sm-min) {
  .contact-map {
    height: 100%;
  }
}
@media (max-width: $screen-xs-max) {
  .contact-map, .contact-map iframe {
    height: 250px;
    overflow: hidden;
  }
}
.form-card-bg {
  position: relative;
  z-index: 1;
  background-color: #f7f8f8;
  padding: 50px 30px 0;
  margin-top: 60px;
  @media (max-width: $screen-md-max) {
    margin-top: 50px;
  }
  @media (max-width: $screen-sm-max) {
    margin-top: 30px;
    padding: 35px 30px 0;
  }
  .form-wrapper {
    max-width: 1200px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    @media (max-width: $screen-sm-max) {
      &:not(:first-child){
        margin-top: -20px;
      }
    }
  }
  .form-control, .form-control:focus {
    background: #fff;
  }
  .btn-submit {
    @include transform(translateY(50%));
  }
}
.contact-map-under-form {
  iframe, &.image-wrap {
    position: relative;
    z-index: 0;
    margin-top: -280px;
    width: 100%;
    height: 680px;
    @media (max-width: $screen-xs-max) {
      height: 450px;
      margin-top: -200px;
    }
  }
}
.contact-map-fullwidth {
  position: relative;
  width: 100%;
  height: 300px;
  iframe {
    display: block;
    height: 100%;
    width: 100%;
    border: 0;
    position: relative;
    @include no-select;
  }
}
.contact-map-fullwidth-cover {
  @include fullAbsolute();
  z-index: 10;
  pointer-events: none;
  opacity: 0.5;
  mix-blend-mode: multiply;
  background-color: $custom_color;
}
.contact-block-bg {
  overflow: hidden;
  background-size: cover;
  padding: 100px 125px 100px 220px;
  @media (max-width: $screen-lg-max) {
    padding: 80px;
  }
  @media (max-width: $screen-md-max) {
    padding: 50px;
  }
  @media (max-width: $screen-sm-max) {
    padding: 30px;
  }
  @media (max-width: $screen-xs-max) {
    padding: 30px;
  }
}