
.box-coupon {
  position: relative;
  display: flex;
  max-width: 260px;
  align-items: center;
  justify-content: center;
  padding: 12px 10px;
  border: 3px dashed #000;
  text-decoration: none;
  @media (max-width: $screen-sm-max) {
    margin-top: 15px;
  }
  &-icon {
    font-size: 38px;
    position: absolute;
    top: -21px;
    left: -4px;
    color: $footer_color;
    background: $footer-top_bg;
  }
  &-text {
    font-size: 20px;
    line-height: 1.2em;
    font-weight: 800;
    color: $footer_color;
  }
  &:hover {
    text-decoration: none;
    .box-coupon-icon {
      color: $footer_color;
    }
    .box-coupon-text {
      color: $footer_color;
    }
  }
}
.footer--dark {
  .box-coupon-icon {
    color: $footer-dark_color;
    background: $footer-dark_bg;
  }
  .box-coupon-text {
    color: $footer-dark_color;
  }
  .box-coupon {
    border-color: $footer-dark_color;
    &:hover {
      .box-coupon-icon {
        color: $footer-dark_color;
      }
      .box-coupon-text {
        color: $footer-dark_color;
      }
    }
  }
}