
.faq-item {
  & + .faq-item {
    margin-top: 40px;
    padding-top: 44px;
    border-top-width: 1px;
    border-top-style:solid;
    border-top-color: #e9e9e9;
    @media (max-width: $screen-sm-max) {
      margin-top: 30px;
      padding-top: 32px;
    }
  }
  &:last-child {
    padding-bottom: 40px;
    @media (max-width: $screen-sm-max) {
      padding-bottom: 30px;
    }
  }
  &-title {
    font-size: 23px;
    line-height: 1.25em;
    font-weight: 600;
    margin-bottom: 28px;
    @media (max-width: $screen-sm-max) {
      margin-bottom: 23px;
      font-size: 20px;
    }
    @media (max-width: $screen-xs-max) {
      font-size: 17px;
    }
  }
  &-content {
    &, p {
      font-size: 18px;
      line-height: 28px;
      @media (max-width: $screen-sm-max) {
        font-size: 15px;
        line-height: 23px;
      }
      strong, b {
        font-weight: 600;
      }
    }
    p + p {
      margin-top: 28px;
      @media (max-width: $screen-sm-max) {
        margin-top: 23px;
      }
    }
  }
}
.faq-item-wrap--noborder {
  .faq-item + .faq-item {
    border: 0;
    padding-top: 0;
  }
}