
.page-footer {
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  background-position: center bottom;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-color: $footer_bg;
  color: $footer_color;
  a,
  .footer-block a,
  .footer-block ul:not([class]) li a {
    color: $footer_link_color;
    &:hover {
      text-decoration: none;
      color: $footer_link-hover_color;
    }
  }
  p {
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
  }
  p + p {
    margin-top: 12px;
  }
  @media (max-width: $screen-md-max) {
    .last-mobile {
      margin-top: 20px;
      order: 10;
    }
  }
  .social-list-circle-sm li a, .social-list-circle li a {
    background-color: $footer-social_circle_bg;
    [class*='icon'] {
      color: $footer-social_circle !important;
    }
    &:after {
      background-color: $footer-social_circle_hover_bg;
    }
    &:hover [class*='icon'] {
      color: $footer-social_circle_hover !important;
    }
  }
  .social-list li a {
    color: $footer-social_color;
    &:hover {
      color: $footer-social-hover_color;
    }
  }
  .box-coupon {
    border-color: $footer_color;
  }
}

.footer-top {
  padding-bottom: 50px;
  @media (max-width: $screen-md-max) {
    padding-bottom: 30px;
  }
  &:not(.footer-top--bg) {
    @media (min-width: $screen-lg-min) {
      & > .container > .row {
        margin-top: -40px;
        & > [class*='col-'] {
          margin-top: 40px;
          &:last-child {
            margin-left: auto;
          }
        }
      }
    }
  }
  &.footer-top--bg {
    padding: 25px 0;
    margin-bottom: 0;
    background-color: $footer-top_bg;
  }
}

.footer-top.footer--dark + .footer-bottom {
  padding-top: 18px;
}

.footer-logo {
  display: flex;
  a {
    display: inline-block;
    img {
      max-width: 180px;
    }
  }
  &:not(:last-child) {
    margin-bottom: 24px;
    @media (max-width: $screen-md-max) {
      margin-bottom: 15px;
    }
  }
}

@media (min-width: $screen-lg-min) {
  .footer-logo--mt-negative {
    margin-top: -30px;
  }
}

.footer-bottom {
  padding: 0 0 18px 0;
  font-size: 13px;
  line-height: 18px;
  font-weight: normal;
  color: $footer-bottom_color;
  &.footer-bottom--bg, &.footer--dark {
    padding: 18px 0;
    background-color: $footer-bottom_bg;
  }
  a {
    color: $footer-bottom_link_color;
    &:hover {
      color: $footer-bottom_link-hover_color;
    }
  }
  & > .container > .row {
    align-items: center;
  }
  .footer-logo {
    margin-top: 0;
  }
  &.footer-bottom--border {
      border-top: 1px solid $footer-bottom_border;
  }
}

.footer-bottom-col-left {
  flex: 1;
}

.footer-bottom-col-right {
  @media (min-width: $screen-sm-min) {
    text-align: right;
    .payment-link {
      justify-content: flex-end;
    }
  }
}

.footer-bottom-col-right > .row {
  align-items: center;
}

.footer-newsletter {
  max-width: 375px;
  &:not(:last-child) {
    margin-bottom: 30px;
  }
}

.footer-txt-block {
  max-width: 375px;
  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.page-footer .text-center > a {
  display: inline-block;
}

@media (min-width: $screen-md-min) {
  .footer-bottom .row {
    display: flex;
    align-items: center;
    & > * {
      float: none;
    }
  }
}

.page-footer .title {
  &, & > * {
    color: $footer_title_color;
  }
  text-decoration: none;
  h3, .h3-style,
  h4, .h4-style,
  h5, .h5-style,
  h6, .h6-style {
    margin-bottom: 21px;
    color: $footer_title_color;
    font-weight: 700;
    a, a:focus {
      color: $footer_title_color;
    }
  }
}

h6.list-title {
  padding-left: 23px;
  margin-bottom: 6px;
  font-size: 13px;
  text-align: left;
}

.footer-block {
  margin-top: 40px;
  img {
    max-width: 100%;
  }
  &:first-child {
    margin-top: 0;
  }
}

.page-footer ul:not([class]), .footer-list-inline {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    display: block;
    margin-top: 10px;
    overflow: hidden;
    @media (max-width: $screen-md-max) {
      margin-top: 5px;
    }
    &:first-child {
      margin-top: 0;
    }
    &,
    a {
      font-size: 15px;
      line-height: 27px;
      font-weight: 400;
    }
    a {
      display: inline-block;
      &:hover,
      &:focus {
        color: $footer_list_link-hover_color;
        text-decoration: none;
      }
    }
    .link-special, a.link-special {
      color: $footer_list_link-special_color;
    }
    a.link-special {
      &:hover,
      &:focus {
        color: $footer_list_link-special-hover_color;
        text-decoration: none;
      }
    }
    a[href^="mailto:"] {
      color: $footer_mail-link_color;
      &:hover,
      &:focus {
        color: $footer_mail-link-hover_color;
        text-decoration: none;
      }
    }
    [class*='icon-'] {
      display: block;
      position: relative;
      vertical-align: middle;
      padding-right: 10px;
      float: left;
      font-size: 18px;
    }
  }
}

.footer-list-inline {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  li {
    margin: 0 15px;
  }
}

@media (max-width: $screen-md-max) {
  .hidden-mobile {
    display: none;
  }
  .footer-top {
    .row[class*='inset-'] {
      padding: 0;
    }
  }
  .footer-block {
    margin: 0 -15px;
    padding: 0 15px;
  }
  .col-no-collapsed + * {
    margin-top: 25px;
  }
  .last-mobile .footer-block {
    padding-bottom: 0;
  }
  .page-footer .title {
    margin: 0;
    padding: 14px 0 12px;
  }
  .page-footer .title h4 {
    margin: 0;
    padding: 0;
    &:not(:last-child) {
      padding-right: 30px;
    }
  }
}

.collapsed-mobile .toggle-arrow {
  display: none;
}

@media (max-width: $screen-md-max) {
  .page-footer .collapsed-mobile {
    position: relative;
  }
  .collapsed-mobile {
    position: relative;
    overflow: hidden;
    .title {
      cursor: pointer;
      h2 {
        margin: 0 0 10px 0;
        padding: 0 0 10px;
      }
    }
    .collapsed-content {
      position: absolute;
      padding: 0 0 20px;
      width: 100%;
      top: -10000px;
      visibility: hidden;
      opacity: 0;
      @include transition (opacity 0.3s ease);
    }
    .toggle-arrow {
      display: block;
      position: absolute;
      z-index: 100;
      width: 50px;
      height: 50px;
      top: 0;
      right: 0;
      cursor: pointer;
      @include transition (all 0.2s ease);
      span:first-child {
        position: absolute;
        background-color: $footer_title_icon;
        width: 14px;
        height: 2px;
        left: 50%;
        margin-left: -7px;
        top: 50%;
        margin-top: -1px;
        opacity: 1;
        @include transition(.2s);
        @include transform(rotate(-90deg));
      }
      span:last-child {
        position: absolute;
        background-color: $footer_title_icon;
        width: 2px;
        height: 14px;
        left: 50%;
        margin-left: -1px;
        top: 50%;
        margin-top: -7px;
        @include transition(.35s ease-in-out);
        @include transform(rotate(-90deg));
      }
    }
    &.open {
      .collapsed-content {
        position: relative;
        top: 0;
        visibility: visible;
        opacity: 1;
      }
      .toggle-arrow {
        span:first-child {
          opacity: 0;
          @include transition(.35s ease-in-out);
          @include transform(rotate(90deg));
        }
        span:last-child {
          @include transform(rotate(90deg));
        }
      }
    }
  }
  .footer-block ul:not[class] li a {
    width: 100%;
  }
  .page-footer .container > .row > [class*="col-"]:last-child .footer-block.collapsed-mobile:only-child {
    margin-bottom: 0;
    border-bottom: 0;
  }
  .page-footer .collapsed-mobile .collapsed-content {
    margin-bottom: 0;
  }
  .page-footer .collapsed-mobile .toggle-arrow {
    right: -5px;
    padding-top: 0;
  }
}

.back-to-top {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  opacity: 0;
  margin: 15px;
  bottom: 0;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background: $back-to-top_bg;
  color: $back-to-top_color;
  border: 1px solid transparent;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  pointer-events: none !important;
  transition: .5s;
  @media (max-width: $screen-lg-max) {
    width: 52px;
    height: 52px;
    margin: 5px;
  }
  &:after {
    content: '';
    position: absolute;
    left: -30%;
    top: -30%;
    z-index: 0;
    width: 110%;
    height: 110%;
    border-radius: 50%;
    background: $back-to-top-hover_bg;
    opacity: 0;
    @include transition(.25s ease);
  }
  .icon {
    font-size: 22px;
    line-height: 1em;
    position: relative;
    color: $back-to-top_color;
    @include transition(.2s);
    &:after {
      z-index: 1;
      position: relative;
      content: '';
      display: block;
      width: 2px;
      height: 0px;
      background-color: $back-to-top_color;
      position: absolute;
      margin: -14px 0 0 10px;
      @include transition(.2s);
    }
    &:before {
      z-index: 1;
      position: relative;
    }
  }
  &:hover {
    text-decoration: none;
  }
  @media (hover: hover) {
    &:hover {
      .icon {
        color: $back-to-top-hover_color;
        &:after {
          background-color: $back-to-top-hover_color;
        }
      }
      &:after {
        left: -5%;
        top: -5%;
        opacity: 1;
      }
    }
    &, &:hover, &:focus {
      text-decoration: none;
    }
    &:hover {
      .icon {
        margin-top: -10px;
        &:after {
          height: 20px;
        }
      }
    }
  }
}

body.mac {
  .back-to-top {
    transition: .5s;
    &:after {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transition: opacity .25s ease;
    }
  }
}

.back-to-top.is-visible {
  opacity: 1;
  bottom: 65px;
  pointer-events: all !important;
  @media (max-width: $screen-md-max) {
    bottom: 55px;
  }
}

.payment-link {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: -10px -14px 0;
  list-style: none;
  @media screen and (max-width: $screen-xs-max) {
    margin-top: 0;
    margin-right: -5px;
    margin-left: -5px;
  }
  & > * {
    flex-grow: 0;
    padding: 0 !important;
    margin: 0 14px;
    @media screen and (max-width: $screen-xs-max) {
      margin: 0 5px;
      img {
        max-width: 100%;
      }
    }
  }
}

.collapsed-content .payment-link {
  max-width: 350px;
}

.text-center > .payment-link {
  justify-content: center;
}

.payment-link [class*='icon'] {
  display: inline-block;
  color: $footer-payment-icons_color;
  background-color: $footer-payment-icons_bg;
  font-size: 60px;
  line-height: 1em;
  @include transition(.2s);
  @media screen and (max-width: $screen-sm-max) {
    font-size: 40px;
  }
  &:hover {
    color: $footer-payment-icons-hover_color;
  }
}

.payment-link--sm [class*='icon'] {
  font-size: 50px;
  @media screen and (max-width: $screen-sm-max) {
    font-size: 30px;
  }
}

.payment-link--xs [class*='icon'] {
  font-size: 40px;
  @media screen and (max-width: $screen-sm-max) {
    font-size: 30px;
  }
}

.page-footer.footer-style-1 {
  @include respond-to(md-only) {
    .footer-top {
      &:not(.footer-top--bg) {
        &:last-child {
          margin-left: 0;
        }
        &:nth-last-child(2) {
          margin-left: auto;
        }
      }
    }
  }
}

.page-footer.footer-style-2 {
  .footer-copyright {
    margin-top: -10px;
  }
  .footer-bottom-col-right {
    flex: 2;
  }
  @media screen and (max-width: $screen-md-max) {
    .footer-top {
      padding-bottom: 20px;
    }
    .footer-bottom {
      .row > * + * {
        margin-top: 20px;
      }
      .footer-logo {
        margin-bottom: 5px;
      }
    }
  }
  @media (max-width: $screen-xs-max) {
    .footer-bottom-col-left {
      flex: auto !important;
    }
    .footer-logo {
      justify-content: center;
    }
    .footer-bottom-col-right {
      text-align: center;
    }
    .payment-link {
      justify-content: center;
    }
  }
}

.page-footer.footer-style-3 {
  .footer-logo {
    margin-top: 0;
  }
  .footer-list-inline {
    justify-content: center;
    @media screen and (max-width: $screen-sm-max) {
      flex-direction: column;
      align-items: center;
    }
  }
  .footer-bottom {
    margin: auto;
    padding: 25px 0;
    .container > * + * {
      margin-top: 10px;
    }
  }
  .social-list li a {
    padding-left: 10px;
    padding-right: 10px;
  }
  @media screen and (max-width: $screen-md-max) {
    .footer-logo {
      text-align: center;
      justify-content: center;
    }
    .social-list {
      justify-content: center;
    }
    .footer-top {
      .row > * + * {
        margin-top: 20px;
      }
    }
  }
  @media screen and (min-width: $screen-lg-min) {
    .footer-top > .container > .row {
      align-items: center;
    }
    .footer-top > .container > .row > *:last-child {
      text-align: right;
      .social-list, .payment-link {
        justify-content: flex-end
      }
    }
  }
}

.page-footer.footer-style-4 {
  .footer-logo {
    margin-top: 0;
  }
  .footer-block > * + * {
    margin-top: 5px;
  }
  .social-list li a {
    padding-left: 10px;
    padding-right: 10px;
  }
  ul:not([class]) li {
    margin-top: 5px;
    &, a {
      line-height: 23px;
    }
  }
  .footer-list-wrap {
    display: flex;
    justify-content: center;
    & > * {
      margin: 0 15px;
    }
  }
  @media screen and (max-width: $screen-sm-max) {
    .footer-top {
      .row > * + * {
        margin-top: 20px;
      }
    }
    .footer-logo {
      display: flex;
      justify-content: center;
    }
    .social-list {
      justify-content: center;
    }
  }
  @media screen and (min-width: $screen-md-min) {
    .footer-top > .container > .row {
      align-items: center;
    }
    .footer-top > .container > .row > *:last-child {
      margin-top: 20px;
      text-align: center;
    }
  }
}

.page-footer .footer-top.footer--dark, .page-footer .footer-bottom.footer--dark {
  background-color: $footer-dark_bg;
  color: $footer-dark_color;
  a, .footer-block a, .footer-block ul:not([class]) li a {
    color: $footer-dark_link_color;
    &:hover {
      color: $footer-dark_link-hover_color;
    }
  }
  .social-list li a {
    color: $footer-dark_social_color;
    &:hover {
      color: $footer-dark_social-hover_color;
    }
  }
  a {
    &:hover,
    &:focus {
      color: $footer-dark_list_link-hover_color;
    }
  }
  a.link-special {
    color: $footer-dark_list_link-special_color;
    &:hover,
    &:focus {
      color: $footer-dark_list_link-special-hover_color;
    }
  }
  a[href^="mailto:"] {
    color: $footer-dark_mail-link_color;
    &:hover,
    &:focus {
      color: $footer-dark_mail-link-hover_color;
    }
  }
  .title {
    &, & > * {
      color: $footer-dark_title_color;
    }
    h3, .h3-style,
    h4, .h4-style,
    h5, .h5-style,
    h6, .h6-style {
      color: $footer-dark_title_color;
      a, a:focus {
        color: $footer-dark_title_color;
      }
    }
  }
  .social-list-circle-sm li a, .social-list-circle li a {
    background-color: $footer-dark_social_circle_bg;
    [class*='icon'] {
      color: $footer-dark_social_circle !important;
    }
    &:after {
      background-color: $footer-dark_social_circle_hover_bg;
    }
    &:hover [class*='icon'] {
      color: $footer-dark_social_circle_hover !important;
    }
  }
  @media screen and (max-width: $screen-md-max) {
    .collapsed-mobile .toggle-arrow span:first-child, .collapsed-mobile .toggle-arrow span:last-child {
      background-color: $footer-dark_title_icon;
    }
  }
  .payment-link [class*='icon'] {
    color: $footer-dark-payment-icons_color;
    background-color: $footer-dark-payment-icons_bg;
    &:hover {
      color: $footer-dark-payment-icons-hover_color;
    }
  }
  .box-coupon {
    border-color: $footer-dark_color;
  }
}

.footer-sticky {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 159;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  & > * {
    pointer-events: auto;
  }
  .back-to-top {
    order: -1;
    align-self: flex-end;
  }
  .sticky-addcart:not(.closed) ~ .back-to-top.is-visible {
    bottom: 20px;
  }
}

.template-collection.fancybox--under-modals .footer-sticky {
  bottom: 0 !important;
}

body.fancybox-active {
  .payment-notification-wrap, .back-to-top, .js-stickyAddToCart {
    display: none;
  }
  .footer-sticky {
    z-index: 171;
  }
}

body.fancybox-active.fancybox--under-modals {
  .footer-sticky {
    z-index: 173;
  }
}

body.fancybox--from-sticky .js-stickyAddToCart {
  display: block;
}

.page-footer.footer-style-6 {
  .title h4 {
    font-size: 16px;
    line-height: 27px;
  }
  p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
  }
  ul:not([class]) li, ul:not([class]) li a, .footer-list-inline li, .footer-list-inline li a {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
  }
  .collapsed-content {
    ul + ul {
      margin-top: 30px;
    }
    & + * {
      margin-top: 30px;
    }
  }
  .box-coupon {
    border-width: 2px;
  }
  @media screen and (min-width: $screen-lg-min) {
    .title h4 {
      margin-top: 10px;
      margin-bottom: 15px;
    }
    .footer-without-logo .title h4 {
      margin-top: 0;
    }
  }
  @media screen and (min-width: $screen-lg-min) and (max-width: $screen-lg-max) {
    .footer-top .col-lg:first-child:nth-last-child(n + 5),
    .footer-top .col-lg:first-child:nth-last-child(n + 5) ~ .col-lg {
      min-width: 33.3%
    }
  }
  @media screen and (max-width: $screen-md-max) {
    .col-no-collapsed {
      text-align: center;
      .social-list, .footer-logo, .box-coupons {
        justify-content: center;
      }
      .box-coupon {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

.page-footer.footer-style-7 {
  p {
    font-size: 14px;
    line-height: 28px;
  }
}

.footer-shop-info, .footer-shop-info .row {
  background-color: $footer-shop-info_bg;
  h4, p, .icn {
    transition: color .2s;
  }
}

.footer-shop-info a.text-icn-block-bg-white {
  color: $footer-shop-info_text;
  h4 {
    color: $footer-shop-info_text;
  }
  .icn {
    color: $footer-shop-info_icon;
  }
}

.footer-shop-info a.text-icn-block-bg-white:hover, .footer-shop-info a.text-icn-block-bg-white:focus {
  color: $footer-shop-info-hover_text;
  h4 {
    color: $footer-shop-info-hover_text;
  }
  .icn {
    color: $footer-shop-info-hover_icon;
  }
}