
.filters {
  margin: 0 0 25px;
  padding: 0;
  text-align: center;
  @media (max-width: $screen-xs-max) {
    margin-bottom: 10px;
  }
  .filters-label {
    display: inline-block;
    margin: 0 10px 10px;
    @media (max-width: $screen-xs-max) {
      margin: 0 7px 10px;
    }
  }
  .filters-label > a {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    font-family: $heading_font_family;
    color: $heading_color;
    text-decoration: none;
    font-weight: 600;
  }
  .filters-label.active,
  .filters-label:hover {
    & > a {
      color: $custom_color;
    }
  }
  .filters-label-count {
    color: $text_color_light;
    padding-left: 7px;
    font-weight: 400;
  }
}
.holder.fullwidth .filters {
  padding-left: 15px;
  padding-right: 15px;
}
.gallery-wrapper {
  overflow: hidden;
  margin-bottom: -1px;
}
.gallery-item {
  position: relative;
  overflow: hidden;
  text-align: center;
  &:hover {
    .gallery-item-caption,
    .gallery-item-links {
      opacity: 1;
    }
    .gallery-item-link {
      opacity: 1;
      margin: 0 12px;
    }
    .gallery-item-subtitle, .gallery-item-title {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
    .gallery-item-subtitle {
      transition: all .2s .15s;
    }
  }
}
@media (max-width: 1024px) {
  body.touch .gallery-item {
    .gallery-item-caption,
    .gallery-item-links {
      opacity: 1;
    }
    .gallery-item-link {
      opacity: 1;
      margin: 0 12px;
    }
    .gallery-item-subtitle, .gallery-item-title {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
    .gallery-item-subtitle {
      transition: 0;
    }
    [data-fancybox] {
      display: none;
    }
  }
}
.gallery-item-image {
  position: relative;
  img {
    display: block;
    width: 100%;
  }
  .foxic-loader {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    opacity: 1;
    transition: opacity .3s .2s;
  }
  img.lazyloaded + .foxic-loader, img.lazyloading + .foxic-loader {
    opacity: 0;
  }
}
.gallery-item-caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  background: rgba(0, 0, 0, .6);
  opacity: 0;
  @include transition (.5s);
  &,
  h3,
  h4 {
    margin-bottom: 0;
  }
  & > *:not(:first-child) {
    margin-top: 37px;
  }
}
.gallery-item-subtitle {
  font-size: 13px;
  line-height: 1em;
  font-weight: 600;
  color: $gallery-subtitle_color;
  transform: translateY(-15px);
  opacity: 0;
  transition: all .2s;
}
.gallery-item-title {
  font-size: 22px;
  line-height: 1em;
  font-weight: 600;
  color: $gallery-title_color;
  transform: translateY(-25px);
  opacity: 0;
  transition: all .2s;
  &:not(:first-child) {
    margin-top: 25px;
  }
}
.gallery-item-links {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  opacity: 0;
  @include transition (.5s);
}
.gallery-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 63px;
  height: 63px;
  margin: 0 75px;
  background: $gallery-item-link_bg;
  font-size: 22px;
  color: $gallery-item-link_color;
  cursor: pointer;
  text-decoration: none;
  opacity: 0;
  border-radius: 50%;
  @include transition (.5s);
  &:hover,
  &:focus {
    color: $gallery-item-link-hover_color;
    text-decoration: none;
  }
  &:hover {
    background: $gallery-item-link-hover_bg;
    @include transition (.5s);
  }
}