.hdr-style4 {
  .mmenu {
    text-align: left;
  }
  .justify-content-end .mmenu {
    text-align: right;
  }
  .justify-content-start .mmenu {
    text-align: left;
  }
  .justify-content-center .mmenu {
    text-align: center;
  }
  .hdr-content > .container > .row {
    flex-wrap: nowrap;
  }
  .hdr-navline {
    & > .container > .row {
      align-items: center;
    }
  }
  .hdr-navline-right {
    margin-left: auto;
  }
  .hdr-group-link {
    margin-bottom: 15px;
    .dropdn_language, .dropdn_currency {
      position: relative;
      z-index: 1;
    }
  }
  .hdr-content > .container > .row > * {
    @include transition(0s);
  }
  .hdr-banner {
    max-width: 1150px;
  }
}
@media (max-width: $screen-xl-max) {
  .hdr-style4 {
    .dropdn_language:last-child .dropdn-content, .dropdn_currency .dropdn-content {
      left: auto;
      right: 0;
    }
  }
}
@media (max-width: ($mobile-menu-breikpoint - 1)) {
  .hdr-style4 {
    .hdr-navline {
      order: -1;
    }
    .hdr-content > .container > .row {
      flex-wrap: wrap;
    }
    .hdr-navline-left {
      display: none;
    }
    .hdr-banner {
      min-width: 100%;
      order: 10;
      padding-top: 0 !important;
    }
    .hdr-navline-right {
      margin: 5px 0;
    }
  }
}