
.hdr-style3 {
  .hdr-banner {
    flex: 1;
    text-align: center;
    & > .bnr {
      width: 100%;
      max-width: 570px;
    }
  }
  .hdr-phone {
    min-width: 15%;
  }
}
@media (max-width: $screen-lg-max) {
  .hdr-style3 {
    .hdr-banner {
      display: none;
    }
  }
}
@media (max-width: ($mobile-menu-breikpoint - 1)) {
  .hdr-style3 {
    .hdr-content .hdr-links {
      margin-left: auto;
    }
    .hdr-content > .container > .row {
      flex-wrap: wrap;
    }
    .hdr-banner {
      min-width: 100%;
      order: 10;
      padding-top: 0 !important;
    }
  }
}