.hdr-wrap {
  position: relative;
  z-index: 163;
  margin: 0;
  padding: 0;
}

.is-filters-opened .hdr-wrap {
  z-index: 160;
}

.hdr {
  background-color: $header_bg;
  .custom-text {
    font-size: 16px;
    line-height: 23px;
    @media (max-width: $screen-xl-max) {
      font-size: 16px;
    }
    @media (max-width: $screen-lg-max) {
      font-size: 15px;
    }
    @media (max-width: $screen-sm-max) {
      font-size: 14px;
    }
    @media (max-width: $screen-xs-max) {
      font-size: 12px;
    }
    a, a:hover {
      text-decoration: none;
    }
  }
  @media (max-width: ($mobile-menu-breikpoint - 1)) {
    display: flex;
    flex-direction: column;
  }
  //.dropdn.dropdn_caret .dropdn-link {
  //  font-family: $heading_font_family;
  //}
}

.hdr--botbrd {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: $header-border_color;
}

.hdr-content.hdr-content-sticky {
  position: fixed !important;
  z-index: -1 !important;
  left: 0;
  right: 0;
  top: 0;
  opacity: 0;
  box-shadow: 0 5px 5px rgba(0, 0, 0, .05);
  background-color: $header_bg;
  pointer-events: none;
  transition: opacity .2s;
  .container > .row > * {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.has-sticky {
  .hdr-content.hdr-content-sticky {
    opacity: 1;
    pointer-events: all;
    transition: opacity .5s;
  }
}

.hdr-transparent .hdr {
  transition: background-color .5s;
}
.has-sticky .hdr-transparent .hdr {
  background-color: $header_bg;
  transition: 0s;
}

@media (min-width: $mobile-menu-breikpoint) {
  .show-mobile {
    display: none !important;
  }
}

@media (max-width: ($mobile-menu-breikpoint - 1)) {
  .hide-mobile {
    display: none !important;
  }
  .nav-holder-s {
    display: none;
  }
  .show-mobile {
    display: block !important;
  }
  .hdr_container_mobile.show-mobile {
    display: flex !important;
  }
}

.hdr-logo {
  display: flex;
  align-items: center;
  max-width: $logo_max_width;
  & > a {
    display: inline-flex;
    text-decoration: none;
  }
  img {
    max-width: 100%;
    transition: .2s;
  }
  @media (max-width: $screen-lg-max) {
    max-width: $logo_max_width_lg;
  }
  @media (max-width: $screen-xs-max) {
    max-width: $logo_max_width_xs;
  }
  @media (max-width: 479px) {
    max-width: $logo_max_width_xxs;
  }
}

@media (max-width: $screen-xs-max) {
  .hdr > * > .container {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.dropdn-link svg {
  max-height: 16px;
  width: auto;
  margin: 0 3px;
}

.hdr-content {
  & > .container > .row {
    align-items: center;
    & > * {
      position: static;
      padding-top: $header_logo_padding;
      padding-bottom: $header_logo_padding;
      transition: 0s;
    }
    @media (max-width: ($mobile-menu-breikpoint - 1)) {
      flex-wrap: nowrap;
      margin-left: -5px;
      margin-right: -5px;
      & > * {
        padding: 5px;
      }
    }
  }
  .hdr-link-icon {
    display: flex;
    justify-content: flex-end;
  }
  .hdr-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 0 15px;
  }
  .hdr-inline-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: -18px;
    margin-right: -18px;
    @media (max-width: $screen-lg-max) {
      margin-left: -14px;
      margin-right: -14px;
    }
    @media (max-width: $screen-sm-max) {
      margin-left: -8px;
      margin-right: -8px;
    }
    .dropdn-link {
      padding: 0 18px;
      text-decoration: none;
      @media (max-width: $screen-xl-max) {
        padding: 0 14px;
      }
      @media (max-width: $screen-sm-max) {
        padding: 0 7px;
      }
    }
  }
}

.hdr-content .hdr-inline-link.hdr-inline-link--sm {
  .dropdn-link [class*='icon'] {
    font-size: 26px;
  }
}
.hdr-content .hdr-inline-link.hdr-inline-link--compact {
  .dropdn-link {
    padding: 0 7px;
    @media (max-width: $screen-xl-max) {
      padding: 0 7px;
    }
    @media (max-width: $screen-sm-max) {
      padding: 0 6px;
    }
  }
}

.hdr-navline {
  & > .container > .row {
    align-items: center;
  }
  .dropdn-link {
    display: flex;
    [class*='icon'] {
      font-size: 33px;
      @media (max-width: $screen-sm-max) {
        font-size: 27px;
      }
    }
  }
  .hdr_container_mobile .dropdn-link {
    [class*='icon'] {
      top: -2px;
    }
  }
  @media (min-width: $mobile-menu-breikpoint) {
    .dropdn-link:not(.only-icon) {
      [class*='icon'] {
        margin-right: 6px;
      }
    }
  }
  .dropdn_wishlist .dropdn-link {
    [class*='icon'] {
      top: -.05em;
      position: relative;
    }
  }
  .hdr-inline-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: -12px;
    margin-right: -12px;
    @media (max-width: $screen-xs-max) {
      margin-left: -3px;
      margin-right: -3px;
    }
    .dropdn-link {
      padding: 0 18px;
      text-decoration: none;
      @media (max-width: $screen-xs-max) {
        padding: 0 3px;
      }
    }
  }
}

.hdr-navline--light {
  background-color: $header-nav_bg;
  .mmenu > li > a {
    color: $header-nav-desktop-menu_color;
    &:hover {
      color: $header-nav-desktop-menu-hover_color;
    }
  }
  .dropdn-link, .mobilemenu-toggle, .minicart-link, .mobilemenu-toggle, .custom-text a, .search-button, .social-list a {
    color: $header-nav-link_color;
    &:hover {
      color: $header-nav-link-hover_color;
      [class*='icon'] {
        color: $header-nav-icon-hover_color;
      }
    }
    [class*='icon'] {
      color: $header-nav-icon_color;
    }
  }
  .dropdn.is-hovered .dropdn-link,
  .minicart.is-hovered .minicart-link,
  .mobilemenu-toggle.active {
    color: $header-nav-link_active_color;
    [class*='icon'] {
      color: $header-nav-icon_active_color;
    }
  }
}

.hdr-navline--dark {
  background-color: $header-nav-dark_bg;
  .mmenu > li > a {
    color: $header-nav-dark-desktop-menu_color;
    &:hover {
      color: $header-nav-dark-desktop-menu-hover_color;
    }
  }
  .dropdn-link, .mobilemenu-toggle, .minicart-link, .mobilemenu-toggle, .custom-text a, .search-button, .social-list a {
    color: $header-nav-dark-link_color;
    &:hover {
      color: $header-nav-dark-link-hover_color;
      [class*='icon'] {
        color: $header-nav-dark-icon-hover_color;
      }
    }
    [class*='icon'] {
      color: $header-nav-dark-icon_color;
    }
  }
  .dropdn.is-hovered .dropdn-link,
  .minicart.is-hovered .minicart-link,
  .mobilemenu-toggle.active {
    color: $header-nav-dark-link_active_color;
    [class*='icon'] {
      color: $header-nav-dark-icon_active_color;
    }
  }
}

.hdr-navline-left, .hdr-navline-right {
  position: static;
}

.hdr-links-wrap {
  margin-left: auto;
}

.hdr-phone {
  display: flex;
  align-items: center;
  min-width: 18%;
  justify-content: center;
  font-size: $header-phone_size;
  font-weight: $header-phone_weight;
  white-space: nowrap;
  &, a {
    color: $header-phone_color;
  }
  a:hover {
    color: $header-phone-hover_color;
    text-decoration: none;
  }
  [class*='icon'] {
    position: relative;
    top: .05em;
    padding-right: 8px;
    font-size: 1.238em;
    color: $header-phone-icon_color;
  }
  & > span {
    display: inline-flex;
  }
  @media (max-width: $screen-lg-max) {
    font-size: .9em;
    [class*='icon'] {
      top: 0;
    }
  }
  @media (max-width: ($mobile-menu-breikpoint - 1)) {
    flex: 1;
  }
  @media (max-width: $screen-sm-max) {
    display: none;
  }
}

.hdr-content {
  position: relative;
  z-index: 1;
  color: $header_text_color;
  .dropdn-link {
    display: flex;
    [class*='icon'] {
      font-size: 33px;
      @media (max-width: $screen-sm-max) {
        font-size: 27px;
      }
    }
  }
  .hdr_container_mobile .dropdn-link {
    [class*='icon'] {
      top: -2px;
    }
  }
  @media (min-width: $mobile-menu-breikpoint) {
    .dropdn-link:not(.only-icon) {
      [class*='icon'] {
        margin-right: 6px;
      }
    }
  }
  .dropdn_wishlist .dropdn-link {
    [class*='icon'] {
      top: -.05em;
      position: relative;
    }
  }
  .dropdn_compare .dropdn-link {
    [class*='icon'] {
      padding: 0 .05em;
      position: relative;
    }
  }
  .dropdn-link, .mobilemenu-toggle, .minicart-link, .mobilemenu-toggle, .custom-text a, .search-button {
    color: $header-link_color;
    &:hover {
      .dropdn-link-txt {
        color: $header-icon-hover_color;
      }
      [class*='icon'] {
        color: $header-icon-hover_color;
      }
    }
    [class*='icon'] {
      color: $header-icon_color;
      @include transition(.2s);
    }
  }
  .dropdn.is-hovered .dropdn-link,
  .minicart.is-hovered .minicart-link,
  .mobilemenu-toggle.active {
    .dropdn-link-txt {
      color: $header-link_active_color;
    }
    [class*='icon'] {
      color: $header-icon_active_color;
    }
  }
  .custom-text span {
    color: $header-custom-text-span_color;
  }
}

.hdr_container_desktop {
  display: flex;
  align-items: center;
}

@media (max-width: ($mobile-menu-breikpoint - 1)) {
  .hdr_container_mobile {
    display: flex;
    align-items: center;
  }
}

.hdr-inline-link {
  display: flex;
  align-items: center;
  margin-left: -27px;
  margin-right: -27px;
  @media (max-width: $screen-xl-max) {
    margin-left: -20px;
    margin-right: -20px;
  }
  @media (max-width: $screen-lg-max) {
    margin-left: -10px;
    margin-right: -10px;
  }
  .dropdn-link {
    height: 100%;
    padding: 0 27px;
    @media (max-width: $screen-xl-max) {
      padding: 0 20px;
    }
    @media (max-width: $screen-lg-max) {
      padding: 0 10px;
    }
  }
}

@media (max-width: ($mobile-menu-breikpoint - 1)) {
  .hdr-inline-link {
    display: flex;
    margin-left: -8px;
    margin-right: -8px;
    .dropdn {
      position: relative;
      &.is-hovered {
        z-index: 1;
      }
    }
    .dropdn-link {
      padding: 0 8px;
    }
    .dropdn.dropdn_search {
      position: static;
    }
  }
}

.hdr-topline {
  &.drop-opened {
    z-index: 101;
  }
  & > .container > .row > *:not(.hdr-topline-center) {
    position: static;
  }
  .custom-text.js-custom-text-carousel {
    height: 40px;
    overflow: hidden;
    @media (max-width: $screen-sm-max) {
      height: 26px;
    }
    .custom-text-item {
      line-height: 40px;
      @media (max-width: $screen-sm-max) {
        line-height: 26px;
      }
      a, a:hover {
        text-decoration: none;
      }
    }
  }
  &:last-child {
    z-index: 0;
  }
}

.hdr-topline-left {
  flex: 1;
}

.hdr-topline-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.hdr-topline-center {
  display: flex;
  flex: 2;
  position: static;
  justify-content: center;
  padding-top: 0;
  padding-bottom: 0;
  text-align: center;
  @media (min-width: $mobile-menu-breikpoint) {
    max-width: 50%;
  }
}

.hdr-topline {
  position: relative;
  z-index: 2;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: $header-border_color;
  @media (max-width: ($mobile-menu-breikpoint - 1)) {
    z-index: 1;
  }
  & > .container > .row {
    align-items: center;
    min-height: 40px;
    flex-wrap: nowrap;
    @media (max-width: $screen-xs-max) {
      min-height: 24px;
    }
  }
  .custom-text, .custom-text a {
    color: $header-topline-custom-text_color;
    @media (max-width: ($mobile-menu-breikpoint - 1)) {
      color: $header-topline-custom-text-mobile_color;
    }
    [class*='icon'] {
      color: $header-topline-icon_color;
    }
  }
  .custom-text span {
    color: $header-topline-custom-text-span_color;
    @media (max-width: ($mobile-menu-breikpoint - 1)) {
      color: $header-topline-custom-text-span-mobile_color;
    }
  }
}

.hdr-topline, .hdr-group-link {
  .dropdn-link {
    display: inline-block;
    font-size: 13px;
    line-height: 18px;
    [class*='icon'] {
      padding-right: 6px;
      font-size: 17px;
      top: .15em;
      position: relative
    }
  }
  .dropdn_caret .dropdn-link {
    [class*='icon'] {
      position: relative;
      top: -.05em;
      font-size: 8px;
      padding: 0 0 0 5px;
    }
  }
  .dropdn-link, .custom-text a, .social-list a {
    text-decoration: none;
    &:hover {
      text-decoration: none;
      [class*='icon'] {
        @include transition(.2s);
      }
    }
    [class*='icon'] {
      @include transition(.2s);
    }
  }
}

.hdr-topline {
  color: $header-topline_text_color;
  background-color: $header-topline_bg;
  .dropdn-link, .custom-text a, .social-list a {
    color: $header-topline-link_color;
    &:hover {
      color: $header-topline-link-hover_color;
      [class*='icon'] {
        color: $header-topline-icon-hover_color;
      }
    }
  }
  .dropdn:not(.dropdn_caret) .dropdn-link {
    [class*='icon'] {
      color: $header-topline-icon_color;
    }
  }
  .dropdn.is-hovered .dropdn-link,
  .minicart.is-hovered .minicart-link,
  .mobilemenu-toggle.active {
    color: $header-topline-link_active_color;
    [class*='icon'] {
      color: $header-topline-icon_active_color;
    }
  }
}

.hdr-topline.hdr-topline--dark {
  border-bottom: 0;
  background-color: $header-topline-dark_bg;
  color: $header-topline-dark_text_color;
  .dropdn-link, .custom-text a, .social-list a {
    color: $header-topline-dark-link_color;
    text-decoration: none;
    &:hover {
      color: $header-topline-dark-link-hover_color;
      text-decoration: none;
      [class*='icon'] {
        color: $header-topline-dark-icon-hover_color;
      }
    }
  }
  .dropdn:not(.dropdn_caret) .dropdn-link {
    [class*='icon'] {
      color: $header-topline-dark-icon_color;
    }
  }
  .dropdn.is-hovered .dropdn-link,
  .minicart.is-hovered .minicart-link,
  .mobilemenu-toggle.active {
    color: $header-topline-dark-link_active_color;
    [class*='icon'] {
      color: $header-topline-dark-icon_active_color;
    }
  }
  .custom-text, .custom-text a {
    color: $header-topline-dark-custom-text_color;
    [class*='icon'] {
      color: $header-topline-dark-icon_color;
    }
  }
  .custom-text span {
    color: $header-topline-dark-custom-text-span_color;
  }
  .hdr-line-separate:after {
    border-color: rgba(255, 255, 255, .15);
  }
  .dropdn_caret .dropdn-link:after {
    border-top-color: $header-topline-dark-link_color;
  }
}

.dropdn {
  display: block;
}

.dropdn-link {
  white-space: nowrap;
  &.only-icon {
    .dropdn-link-txt {
      display: none;
    }
  }
}

@media (max-width: ($mobile-menu-breikpoint - 1)) {
  .hdr-content .dropdn-link {
    .dropdn-link-txt {
      display: none;
    }
  }
}

.dropdn-content ul.list-unstyled {
  a {
    padding-top: 0 ;
    padding-bottom: 0;
  }
}

@media (min-width: $mobile-menu-breikpoint) {
  .dropdn:not(.dropdn_fullheight) {
    .dropdn-content {
      position: absolute;
      min-width: 125px;
      top: -1000px;
      padding: 13px 19px 9px;
      background-color: $header-dropdown_bg;
      color: $header-dropdown_color;
      transform: translateY(20px);
      @include transition(transform .2s);
      @include box-shadow(0 30px 35px rgba(0, 0, 0, .07));
      pointer-events: none;
      opacity: 0;
    }
    &.is-hovered {
      .dropdn-content {
        top: auto;
        opacity: 1;
        transform: translate3d(0, 0, 0);
        pointer-events: all;
      }
    }
  }
  .dropdn:not(.dropdn_fullheight):not(.dropdn_fullwidth) {
    .dropdn-content {
      margin-top: 10px;
      margin-left: 8px;
    }
  }
}

@media (max-width: ($mobile-menu-breikpoint - 1)) {
  .dropdn.dropdn_search {
    .dropdn-content {
      position: absolute;
      min-width: 125px;
      top: -1000px;
      padding: 13px 19px 9px;
      background-color: $header-dropdown_bg;
      color: $header-dropdown_color;
      transform: translateY(20px);
      @include transition(transform .2s);
      @include box-shadow(0 30px 35px rgba(0, 0, 0, .07));
      pointer-events: none;
      opacity: 0;
    }
    &.is-hovered {
      .dropdn-content {
        top: 100% !important;
        opacity: 1;
        transform: translate3d(0, 0, 0);
        pointer-events: all;
      }
    }
  }
  .search_container_mobile {
    .dropdn-link {
      display: none;
    }
    .dropdn.dropdn_search .dropdn-content {
      opacity: 1;
      position: static;
      transform: translate3d(0, 0, 0);
      padding: 0;
      pointer-events: all;
      .container {
        padding: 0;
      }
      .search-popular {
        display: none;
      }
    }
  }
  .hdr .search_container_mobile .search-input[type] {
    padding: 0 50px 0 10px;
  }
  .hdr .search-button {
    display: none !important;
  }
}

.dropdn-content {
  h3, h4, h5 {
    color: $header-dropdown_title;
  }
  a:not(.btn) {
    color: $header-dropdown-link_color;
    @include transition(.2s);
    &:hover {
      color: $header-dropdown-link-hover_color;
    }
  }
  .list-icon li [class*=icon] {
    color: $header-dropdown-icon_color;
  }
  .payment-link [class*=icon] {
    color: $header-dropdown-payment-icons_color;
    &:hover {
      color: $header-dropdown-payment-icons-hover_color;
    }
  }
  li.active a:not(.btn) {
    color: $header-dropdown-link-active_color;
    pointer-events: none;
  }
  ul {
    margin: -5px 0 0;
    padding: 0;
    list-style: none;
    li > a {
      display: inline-block;
      font-size: 14px;
      line-height: 17px;
      padding: 5px 0;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .dropdn-close {
    position: sticky;
    overflow: hidden;
    min-height: 69px;
    z-index: 2;
    top: 0;
    font-size: 16px;
    padding: 35px 5px;
    margin: 0 -5px 10px;
    font-weight: 600;
    color: $header-dropdown-close;
    text-align: right;
    @include transition(.2s);
    background: $header-dropdown_bg;
    background: -webkit-gradient(left top, left bottom, color-stop(80%, $header-dropdown_bg), color-stop(100%, $header-dropdown_bg_transparent));
    background: linear-gradient(to bottom, $header-dropdown_bg 80%, $header-dropdown_bg_transparent 100%);
    backface-visibility: hidden;
    transform: translateZ(0);
    @media (max-width: $screen-xs-max) {
      font-size: 14px;
      padding: 20px 5px;
    }
    & > span {
      cursor: pointer;
      &:hover {
        color: $header-dropdown-close-hover_color;
        text-decoration: underline;
      }
    }
    .ps__scrollbar-x-rail, ps__scrollbar-y-rail {
      z-index: 1;
    }
  }
  span.dropdn-close-clear {
    height: 29px;
    font-size: 12px;
    font-weight: 500;
    line-height: 29px;
    position: relative;
    display: flex;
    align-items: baseline;
    padding: 0 9px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 3px;
    color: $header-dropdown-clear_color;
    background: $header-dropdown-clear_bg;
    & > * {
      padding: 0 4px;
    }
    [class*='icon'] {
      position: relative;
      top: 1px;
      font-size: 1.2em;
    }
    &:hover {
      color: $header-dropdown-clear-hover_color;
      background: $header-dropdown-clear-hover_bg;
      text-decoration: none;
    }
  }
}

.dropdn_language.dropdn_language--noimg .dropdn-content {
  li img {
    display: none;
  }
}

.dropdn_language .dropdn-content {
  li img {
    max-width: 30px;
    padding-right: 10px;
  }
}

.dropdn_currency .dropdn-content {
  li span:first-child:not(:only-child) {
    padding-right: 10px;
  }
}

.dropdn.dropdn_fullheight .dropdn-content {
  position: fixed;
  width: 100vw;
  height: calc(100vh - 40px);
  top: 0;
  left: 0;
  pointer-events: none;
  opacity: 1;
  @include transition(max-height .3s);
  @media (max-width: ($mobile-menu-breikpoint - 1)) {
    height: 100vh !important;
    height: calc(var(--vh, 1vh) * 100) !important;
    max-height: none !important;
  }
}

body.boxed .dropdn.dropdn_fullheight .dropdn-content {
  width: 100%;
}

.header-side-panel {
  .dropdn-content-block {
    position: fixed;
    z-index: 164;
    display: block;
    opacity: 1;
    top: 0;
    right: 0;
    width: 485px;
    height: 100%;
    padding: 0 60px 35px;
    background-color: $header-dropdown_bg;
    color: $header-dropdown_color;
    transform: translate3d(110%, 0, 0);
    pointer-events: all;
    overflow-y: auto;
    @include box-shadow(0 10px 35px rgba(0, 0, 0, .07));
    @include transition(transform .35s);
    @media (max-width: $screen-sm-max) {
      padding: 0 30px 30px;
    }
    @media (max-width: $screen-xs-max) {
      padding: 0 25px 30px;
      max-width: 320px;
    }
  }
}

.dropdn-content.is-opened .dropdn-content-block {
  transform: translate3d(0, 0, 0);
}

.account-drop {
  text-align: right;
  .form-control {
    text-align: right;
  }
  .dropdn-form-wrapper {
    margin-top: 40px;
    .btn {
      min-width: 195px;
    }
  }
  .dropdn-bnr-wrapper {
    margin-top: 55px;
  }
  ul {
    margin-top: -10px;
    li > a {
      display: inline-flex;
      align-items: center;
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      padding: 7px 0;
      &:hover {
        text-decoration: none;
      }
      [class*='icon'] {
        width: 22px;
        position: relative;
        top: -1px;
        font-size: 14px
      }
      .icon-card {
        font-size: 11px;
        top: 0.5px;
      }
    }
  }
}

.dropdn.dropdn_fullwidth .dropdn-content {
  width: 100%;
  left: 0;
  padding: 45px 0;
}

@media (max-width: ($mobile-menu-breikpoint - 1)) {
  .dropdn-content .drop-overlay {
    position: fixed;
    z-index: 163;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    background: transparent;
    cursor: pointer;
    @include transition (background .3s ease .1s);
    pointer-events: none;
  }
  .dropdn-content.is-opened .drop-overlay {
    background: rgba(0, 0, 0, .6);
    @include transition (background .3s ease 0);
    pointer-events: all;
  }
}

.wishlist-link, .compare-link {
  position: relative;
}

.minicart-link {
  position: relative;
  align-items: center;
  &.only-icon {
    .minicart-total {
      display: none;
    }
  }
}

.minicart-list-prd {
  overflow: hidden;
}

.minicart-checkout-agree {
  position: absolute;
  bottom: -17px;
  right: 70px;
  input[type='checkbox'] + label {
    font-size: 12px;
  }
}

.icon-basket + .minicart-qty {
  left: 15px;
  @media (max-width: ($mobile-menu-breikpoint - 1)) {
    left: 10px;
  }
  @media (max-width: $screen-sm-max) {
    left: 2px;
  }
}

.icon-fishing-net + .minicart-qty {
  left: 5px;
  @media (max-width: ($mobile-menu-breikpoint - 1)) {
    left: 5px;
  }
  @media (max-width: $screen-sm-max) {
    left: 2px;
  }
}

.hdr-inline-link--compact .icon-basket + .minicart-qty {
  left: 2px;
  @media (max-width: ($mobile-menu-breikpoint - 1)) {
    left: 2px;
  }
  @media (max-width: $screen-sm-max) {
    left: 1px;
  }
}

.wishlist-qty, .compare-qty {
  left: 10px;
  bottom: -2px !important;
  @media (max-width: ($mobile-menu-breikpoint - 1)) {
    left: 10px;
  }
  @media (max-width: $screen-sm-max) {
    left: 2px;
  }
  &:empty {
    display: none;
  }
}

.hdr-inline-link--compact .wishlist-qty, .hdr-inline-link--compact .compare-qty {
  left: 2px;
  @media (max-width: ($mobile-menu-breikpoint - 1)) {
    left: 2px;
  }
  @media (max-width: $screen-sm-max) {
    left: 2px;
  }
}

.minicart-qty, .wishlist-qty, .compare-qty {
  position: absolute;
  bottom: -3px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 500;
  color: $header_badge_color;
  background-color: $header_badge_bg;
  @media (max-width: ($mobile-menu-breikpoint - 1)) {
    width: 16px;
    height: 16px;
    font-size: 11px;
  }
  @media (max-width: $screen-xs-max) {
    width: 14px;
    height: 14px;
    font-size: 9px;
  }
}

.icon-cart + .minicart-qty {
  left: 38px;
  bottom: 14px;
  @media (max-width: ($mobile-menu-breikpoint - 1)) {
    left: 36px;
    bottom: 15px;
  }
  @media (max-width: $screen-xs-max) {
    left: 18px;
    bottom: 12px;
  }
  & + .minicart-total {
    top: 4px;
  }
}

.icon-shopbag + .minicart-qty {
  left: 6px;
  @media (max-width: ($mobile-menu-breikpoint - 1)) {
    left: 10px;
  }
  @media (max-width: $screen-xs-max) {
    left: 0;
  }
}

.minicart-total {
  position: relative;
  top: -3px;
  font-size: 15px;
  font-weight: 600;
}

.hdr-topline {
  .minicart-total {
    display: none;
  }
  .minicart-qty, .wishlist-qty, .compare-qty {
    width: 14px;
    height: 14px;
    font-size: 11px;
    right: 0;
    bottom: -4px;
    left: auto;
  }
  .wishlist-qty, .compare-qty {
    right: -4px;
  }
  .hdr-links-wrap .dropdn-link [class*='icon'] {
    padding: 0;
  }
  .hdr-links-wrap {
    margin: 0 30px;
    .dropdn-link-txt {
      display: none;
    }
    &:last-child {
      margin-right: -8px;
    }
    .dropdn-link [class*='icon'] {
      font-size: 19px;
    }
    .hdr-inline-link {
      margin-left: auto;
      margin-right: 0;
      .dropdn-link {
        padding: 0 8px;
      }
    }
  }
  @media (max-width: ($mobile-menu-breikpoint - 1)) {
    & > .container {
      overflow: hidden;
    }
  }
}

.dropdn.dropdn_search .dropdn-content {
  padding: 10px 0;
}

.hdr-wrap .search {
  position: relative;
  width: 100%;
  max-width: 800px;
  padding: 0 50px 0 0;
  margin-left: auto;
  margin-right: auto;
}

.hdr-wrap {
  .search-input[type] {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    border: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: $header-search-border-color;
    padding: 0 50px 0 0;
    margin: 0;
    font-size: 18px;
    line-height: 50px;
    font-weight: normal;
    color: $header-search-input_color;
    background-color: $header-search-input_bg;
    transition: .2s;
    @include input-placeholder-noupper ($header-search-input_color);
    &:focus {
      border-bottom-color: $header-search-active-border-color;
    }
  }
  .search-input[type]::-webkit-search-cancel-button {
    display: none
  }
  .search-input.input-empty + .search-button {
    display: none;
  }
  .search-button {
    display: block;
    position: absolute;
    top: 1px;
    right: 50px;
    width: 50px;
    padding: 0;
    border: 0;
    background-color: transparent;
    font-size: 33px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    transition: .2s;
  }
  .search-popular {
    margin: 20px 0;
    font-size: 13px;
    line-height: 23px;
    text-align: left;
    a {
      padding: 0 10px 0 0;
      text-decoration: none;
      color: $header-search-popular-link_color;
      &:hover {
        color: $header-search-popular-link-hover_color;
      }
    }
  }
  .search-close {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 45px;
    &:hover {
      text-decoration: none;
    }
  }
  .search-popular-label {
    color: $header-search-popular_color;
    padding-right: 10px;
    font-size: 15px;
    font-weight: 500;
  }
}

.dropdn-content.minicart-drop .dropdn-content-block {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  padding: 0 45px;
  @media (max-width: $screen-sm-max) {
    padding: 0 30px;
  }
  @media (max-width: $screen-xs-max) {
    padding: 0 25px;
  }
}

.minicart-drop-content {
  position: relative;
  height: 100%;
  margin: -25px -30px 0;
  padding: 10px 30px 0;
  overflow-y: auto;
  @media (max-width: $screen-sm-max) {
    margin-left: -20px;
    margin-right: -20px;
    padding: 10px 20px 0;
  }
}

.minicart-drop-fixed {
  margin-top: auto;
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  .payment-link [class*='icon'] {
    font-size: 42px;
  }
  .payment-link > * {
    margin: 0 10px;
  }
  @media (max-width: $screen-sm-max) {
    .payment-link [class*='icon'] {
      font-size: 34px;
    }
    .payment-link > * {
      margin: 0 5px;
    }
  }
}

.minicart-drop-content.disable-actions {
  .minicart-prd-action {
    opacity: 0;
    pointer-events: none;
  }
}

.minicart-drop {
  text-align: left;
  .shop-feature-single {
    color: inherit;
  }
}

.minicart-drop-content > * {
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1.0, 1.0);
  transform: translateZ(0);
}

.minicart-drop-content-inside > *:last-child {
  margin-bottom: 40px;
  @media (max-width: $screen-sm-max) {
    margin-bottom: 20px;
  }
}

.minicart-prd {
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  padding-bottom: 30px;
  background-color: $header-dropdown_bg;
  @media (max-width: $screen-sm-max) {
    padding-bottom: 25px;
  }
}

.minicart-prd-image {
  overflow: hidden;
  @include flexWidth(135px);
  @media (max-width: $screen-sm-max) {
    @include flexWidth(120px);
  }
  @media (max-width: $screen-xs-max) {
    @include flexWidth(110px);
  }
  img {
    width: 100%;
  }
}

.minicart-prd-info {
  display: flex;
  flex-direction: column;
  padding-right: 40px;
  & > *:first-child {
    margin-top: 0;
  }
  @media (max-width: $screen-xs-max) {
    padding-top: 0;
    padding-left: 0;
  }
}

.minicart-prd-tag {
  margin-top: 6px;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  text-decoration: none;
  @include transition(.2s);
  &, a {
    color: $minicart-product-category_color;
  }
  a:hover {
    text-decoration: none;
    color: $minicart-product-category-hover_color;
  }
}

.minicart-prd-name {
  margin-top: 2px;
  margin-bottom: 0;
  font-size: 15px;
  line-height: 20px;
  font-weight: 600;
  @include transition(.2s);
  &, a:not(.btn) {
    color: $minicart-product-name_color;
  }
  a:not(.btn):hover {
    text-decoration: none;
    color: $minicart-product-name-hover_color;
  }
}

.minicart-prd-options {
  margin-top: 15px;
  font-size: 13px;
  line-height: 18px;
}

.minicart-prd-qty {
  margin-top: 10px;
}

.minicart-prd-qty-label {
  padding-right: 10px;
}

.minicart-prd-qty-value {
  font-weight: bold;
}

.minicart-prd-qty,
.minicart-prd-price {
  font-size: 13px;
  line-height: 18px;
}

.minicart-prd-qty {
  color: $minicart-drop_text_color;
}

.minicart-prd-price.prd-price {
  height: auto;
  margin-top: auto;
  margin-right: -25px;
  padding-top: 13px;
  color: $minicart-product-price_color;
  & > * {
    color: inherit !important;
  }
}

.minicart-prd-action {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  right: 15px;
  font-size: 20px;
  transition: .2s;
  & > a:not(.btn) {
    color: $minicart-action_color;
    text-decoration: none;
    &:hover {
      color: $minicart-action-hover_color;
    }
  }
}

.minicart-drop-total {
  margin-top: 0;
  padding: 18px 0 0;
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: $minicart-drop-total_border_color;
}

.minicart-drop-total-txt {
  font-size: 17px;
  line-height: 30px;
  font-weight: bold;
  color: $minicart-drop-total_text_color;
  text-transform: uppercase;
}

.minicart-drop-total-price {
  text-align: right;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  color: $minicart-drop-total-summa_text_color;
}

.minicart-drop-discount {
  margin-top: 30px;
  h4 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 10px;
    color: $minicart-drop_text_color;
  }
}

.minicart-drop-countdown {
  margin-top: 0;
  display: none;
}

.is-opened .minicart-drop-countdown {
  display: block;
}

.minicart-drop-info {
  margin-top: 40px;
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  @media (max-width: $screen-sm-max) {
    margin-top: 20px;
  }
}

.minicart-drop-actions {
  display: flex;
  flex-wrap: wrap;
  margin: 15px -10px 25px;
  @media (max-width: $screen-sm-max) {
    margin-top: 10px;
  }
  .btn {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    flex: 1;
  }
}

.minicart-empty {
  margin-bottom: 35px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  color: $minicart-drop-empty_text_color;
  text-align: center;
  overflow: hidden;
  &-svg {
    width: 215px;
    height: 215px;
    svg {
      width: 215px;
      height: 215px;
    }
  }
  &-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    [class*='icon'] {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      font-size: 215px;
    }
    & > svg {
      width: 320px;
      height: 255px
    }
    & > svg path {
      transform: scale(0.53) translate(-5%, 13%);
      fill: $minicart-drop-empty_svg_color;
    }
  }
}
.hdr-banner {
  padding: 0 15px;
  img {
    max-width: 100%;
  }
  @media (max-width: ($mobile-menu-breikpoint - 1)) {
    display: none;
  }
}

.hdr-custom-block {
  padding: 0 15px;
}

.hdr-icn-text {
  display: flex;
  justify-content: center;
  margin-top: -15px;
  margin-left: -10px;
  margin-right: -10px;
  @media (max-width: $screen-lg-max) {
    flex-wrap: wrap;
  }
  & > * {
    display: flex;
    position: relative;
    margin: 15px 10px 0;
    padding: 0 0 0 30px;
    font-size: 15px;
    line-height: 19px;
    font-weight: 500;
    [class*='icon'] {
      @include flexWidth(30px);
      position: absolute;
      font-size: 24px;
      top: 3px;
      left: 0;
      color: $header-phone-icon_color;
      @media (max-width: $screen-md-max) {
        @include flexWidth(30px);
        font-size: 20px;
        top: 1px;
      }
      @media (max-width: $screen-sm-max) {
        @include flexWidth(30px);
        font-size: 18px;
        top: 1px;
      }
    }
    @media (max-width: $screen-md-max) {
      margin: 10px 10px 0;
      font-size: 14px;
    }
    @media (max-width: $screen-sm-max) {
      padding: 0 0 0 25px;
      font-size: 13px;
    }
    @media (max-width: $screen-sm-max) {
      font-size: 12px;
    }
  }
  a:hover {
    text-decoration: none;
  }
}

.hdr-transparent .hdr {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background: transparent;
}

.hdr .mmenu-submenu-inside {
  max-height: none !important;
}
.hdr-content-sticky .mmenu-submenu-inside {
  overflow-y: hidden;
}
@media (max-width: ($mobile-menu-breikpoint - 1)) {
  .hdr-content-sticky.mmenu-multirow-s .mmenu li.hovered .mmenu-submenu {
    top: auto;
  }
}