
.hdr-style2 .hdr-content {
  .hdr-links {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    margin: 0 -30px;
    & > * {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}
@media (min-width: $mobile-menu-breikpoint) {
  .hdr-style2 .hdr-content {
    .hdr-nav {
      justify-content: flex-start;
      text-align: left;
    }
    .hdr-logo {
      padding-left: 15px;
      padding-right: 15px;
      text-align: center;
      min-width: 0;
    }
  }
  .hdr-style2 .hdr-navline .mmenu > li > a {
    padding: 20px 17px !important;
  }
}
@media (max-width: ($mobile-menu-breikpoint - 1)) {
  .hdr-style2 .hdr-topline:first-child {
    display: none;
  }
  .hdr-style2 .hdr-links-wrap {
    max-width: 100%;
    overflow: hidden;
    margin: 0;
    flex: 1;
  }
  .hdr-style2 .hdr-content {
    .hdr-links {
      margin: 0 -10px;
      & > * {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
}