
@media (min-width: $mobile-menu-breikpoint) {
  .mobilemenu {
    display: none;
  }
}
@media (max-width: ($mobile-menu-breikpoint - 1)) {
  .mmenu {
    display: none;
  }
}
.mobilemenu {
  position: fixed;
  z-index: 1009;
  left: 0;
  top: 0 !important;
  right: 0;
  height: 100vh;
  width: 100%;
  padding: 15px;
  visibility: hidden;
  overflow: hidden;
  @include transition (visibility 0s ease .6s);
  .container {
    width: 100%;
    padding: 0;
  }
}
.mobilemenu-bottom {
  position: relative;
  & > * {
    margin: 0;
  }
}
.mobilemenu-currency,
.mobilemenu-language {
  display: block;
  position: static;
}
.mobilemenu-settings {
  display: none;
}
.mobilemenu {
  .dropdn {
    display: block;
    position: static;
    &.is-hovered .dropdn-link [class*='icon'] {
      @include transform(rotate(0deg));
    }
  }
  .dropdn-link {
    position: relative;
    display: block;
    padding: 0;
    margin-bottom: 15px;
    font-size: 17px;
    line-height: 20px;
    color: $mobilemenu_drop-link_color;
    text-decoration: none;
    [class*='icon'] {
      position: absolute;
      top: 6px;
      right: 11px;
      @include transform(rotate(-90deg));
      @include transition(.2s);
      font-size: 11px;
    }
  }
  .dropdn:not(.dropdn_fullheight) .dropdn-content {
    position: relative;
    overflow: hidden;
    z-index: 101;
    height: 0;
    left: 0;
    right: 0;
    padding: 0 0 0 10px;
    color: $mobilemenu_drop-link_color;
    @include transform(translate3d(0,0,0));
  }
  .dropdn.is-hovered .dropdn-content {
    height: auto;
  }
  .dropdn .dropdn-content ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .dropdn .dropdn-content ul > li {
    & > a:hover {
      color: $mobilemenu_drop-link_color;
    }
    &.active > a, &.active > a span:first-child {
      color: $mobilemenu_drop-link-active_color;
    }
    & > a {
      font-size: 14px;
      line-height: 18px;
      color: $mobilemenu_drop-link-light_color;
      text-decoration: none;
      text-transform: none;
      transition: .2s;
      img {
        display: inline-block;
        padding-right: 10px;
      }
      span,
      [class*="icon-"] {
        display: inline-block;
        vertical-align: middle;
      }
      span:first-child {
        padding-right: 4px;
        color: $mobilemenu_drop-link_color;
        text-transform: uppercase;
      }
      [class*="icon-"] {
        color: $custom_color;
        font-size: 30px;
        padding-right: 10px;
      }
    }
  }
}
.mobilemenu-content {
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  max-width: 320px;
  padding: 15px;
  overflow: hidden;
  transform: translate3d(-110%,0,0);
  background: $mobilemenu_bg;
  @include transition (transform .35s ease .1s);
  .dropdn .dropdn-content ul {
    flex-direction: column;
    padding: 0;
    margin: 0 0 20px;
    li {
      margin-left: 0;
      margin-right: 0;
      text-align: left;
    }
  }
  .mobilemenu-currency .dropdn .dropdn-content ul li {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}
.mobilemenu-scroll {
  height: 100%;
  padding-bottom: 45px;
  overflow: hidden;
  overflow-y: auto;
}
.mobilemenu-scroll.ps {
  .ps__scrollbar-x-rail, ps__scrollbar-y-rail {
    z-index: 1;
  }
}
.mobilemenu.active {
  visibility: visible;
  @include transition (visibility 0s ease 0s);
  .mobilemenu-content {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    @include transition (transform .35s ease 0s);
  }
}
@media (min-width: $mobile-menu-breikpoint) {
  .mobilemenu.active {
    pointer-events: none;
    .mobilemenu-content {
      pointer-events: all;
      @include box-shadow(0 3px 4px rgba(0, 0, 0, 0.2));
    }
  }
}
.mobilemenu ul.nav {
  display: block;
  background-color: $mobilemenu_nav_bg;
  list-style: none;
  margin: 10px 0 0;
  padding: 0 0 20px;
  @include transition (all .35s);
  left: 0;
  top: 0;
  width: 100%;
  position: absolute;
  opacity: 1 !important;
  li {
    position: static !important;
    padding: 0;
    transition: .2s;
    display: flex;
    a {
      display: block;
      flex: 1;
      font-size: 17px;
      line-height: 25px;
      padding: 5px 0;
      color: $mobilemenu_nav_color;
      text-decoration: none;
      background: transparent;
      cursor: pointer;
      &:last-child .arrow {
        display: none;
      }
    }
    &.active,
    &:hover,
    &.mmenu-submenu-open {
      background-color: $mobilemenu_nav_hover_bg;
      & > a {
        background: transparent;
        color: $mobilemenu_nav-hover_color;
        text-decoration: none;
      }
      & > .arrow {
        color: $mobilemenu_nav-hover_color;
      }
    }
    .arrow {
      display: flex;
      align-items: center;
      justify-content: center;
      float: right;
      z-index: 100;
      height: 25px;
      width: 30px;
      font-size: 11px;
      color: $mobilemenu_nav_color;
      pointer-events: none;
      transition: .2s;
    }
    ul {
      position: absolute;
      top: 0;
      width: 100%;
      display: none;
      left: 100%;
      padding: 45px 0 20px 0;
      opacity: 1;
      list-style: none;
      @include transition (opacity .1s ease);
      a {
        color: $mobilemenu_subnav_color;
      }
    }
    &.mmenu-submenu-open > ul {
      opacity: 1;
      display: block;
    }
  }
}
.mobilemenu-close.mobilemenu-toggle {
  position: sticky;
  z-index: 2;
  top: 0;
  font-size: 17px;
  padding: 20px 15px;
  margin: 0 -15px 10px;
  font-weight: 700;
  cursor: pointer;
  color: $mobilemenu-drop-close_color;
  text-decoration: none;
  text-align: left;
  background-color: $mobilemenu_bg;
  @media (max-width: $screen-xs-max) {
    font-size: 14px;
    padding: 20px 15px;
    margin: 0 -15px 10px;
  }
  &:hover {
    text-decoration: underline;
  }
}
.mobilemenu-toggle {
  display: flex;
  align-items: center;
  padding: 0;
  [class*='icon'] {
    font-size: 26px;
  }
  span {
    padding-left: 7px;
    font-size: 11px;
    line-height: 20px;
    text-decoration: none;
    text-transform: uppercase;
  }
  &:hover,
  &:focus {
    text-decoration: none;
  }
}
@media (min-width: $mobile-menu-breikpoint) {
  .mobilemenu-toggle {
    height: 40px;
  }
  .mobilemenu-close.mobilemenu-toggle {
    height: 40px;
  }
}
@media (max-width: ($mobile-menu-breikpoint - 1)) {
  .mobilemenu-toggle {
    height: 30px;
    min-width: 26px;
  }
  .mobilemenu-close.mobilemenu-toggle {
    height: 30px;
    width: calc(100% - 10px);
  }
}
.dropdn {
  display: inline-block;
}
.nav-wrapper {
  width: 100%;
  overflow: hidden;
  margin-bottom: 15px;
  position: relative;
  transform: translate3d(-100%,0,0);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: $mobilemenu_border_color;
  @include transition (all .35s cubic-bezier(.25, 1, .30, 1));
  &.show-menu {
    transform: none;
  }
  .nav-toggle {
    display: flex;
    visibility: hidden;
    position: absolute;
    padding: 0 0 10px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    cursor: pointer;
    border-bottom: 1px solid $mobilemenu_border_color;
    background-color: $mobilemenu_nav_bg;
    color: $mobilemenu_nav_color;
    &.back-visible {
      visibility: visible;
      .nav-back {
        opacity: 1;
      }
      .nav-title {
        .arrow {
          display: none;
        }
      }
    }
  }
  .nav-title {
    font-size: 17px;
    line-height: 20px;
  }
  .nav-viewall {
    margin-left: auto;
    font-size: 14px;
    font-style: italic;
    line-height: 20px;
    white-space: nowrap;
  }
  .nav-back {
    position: relative;
    padding: 0 10px 0 0;
    font-size: 15px;
    top: 1px;
  }
}
.mobilemenu .nav-wrapper ul.nav li.mmenu-submenu-open > .arrow {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
@media (max-width: ($mobile-menu-breikpoint - 1)) {
  .mobilemenu:after,
  .row:not(.prd-block) .fixed-col:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    background: transparent;
    cursor: pointer;
    transition: background .3s ease .1s;
  }
  .mobilemenu.active:after,
  .row:not(.prd-block) .fixed-col.active:after {
    background: rgba(0, 0, 0, .6);
    transition: background .3s ease 0s;
  }
}