
.person-row {
  margin: -30px -15px 0;
  justify-content: center;
}
.person-item {
  position: relative;
  @include flexWidth(calc(25% - 30px));
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 30px;
  @media (max-width: $screen-md-max) {
    @include flexWidth(calc(50% - 30px));
  }
  @media (max-width: $screen-sm-max) {
    @include flexWidth(calc(50% - 30px));
  }
  @media (max-width: $screen-sm-max) {
    @include flexWidth(calc(100% - 30px));
  }
  &-image {
    height: 100%;
  }
  img {
    display: block;
    width: 100%;
    margin: 0 auto;
  }
  & > *:first-child {
    margin-top: 0;
  }
  .social-list {
    justify-content: flex-end;
  }
  .social-list li {
    font-size: 19px;
  }
  .social-list li a {
    margin: 0 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    width: 51px;
    height: 51px;
    padding: 0 10px;
    border-radius: 50%;
    color: $person-item-social_color;
    [class*='icon'] {
      position: relative;
      z-index: 2;
    }
    &:after {
      content: '';
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: .4;
      @include transition(.2s);
    }
    &:hover {
      color: $person-item-social_color;
      &:after {
        background: $custom_color;
        opacity: .5;
      }
    }
  }
}
.person-item-title {
  font-size: 37px;
  line-height: 44px;
  font-weight: bold;
  font-style: italic;
  color: $person-item-text_color;
  @media (max-width: $screen-xl-max) {
    font-size: 32px;
    line-height: 38px;
  }
  @media (max-width: $screen-lg-max) {
    font-size: 28px;
    line-height: 36px;
  }
}
.person-item-socials {
  pointer-events: all;
  &:not(:first-child) {
    margin-top: 20px;
    @media (max-width: $screen-lg-max) {
      margin-top: 15px;
    }
  }
}
.person-item-post {
  &:not(:first-child) {
    margin-top: 15px;
    @media (max-width: $screen-lg-max) {
      margin-top: 10px;
    }
  }
  font-size: 15px;
  line-height: 28px;
  font-weight: bold;
  text-transform: uppercase;
  @media (max-width: $screen-lg-max) {
    font-size: 14px;
    line-height: 24px;
  }
}
.person-item-info {
  @include fullAbsolute();
  display: flex;
  z-index: 1;
  pointer-events: none;
  flex-direction: column;
  justify-content: flex-end;
  padding: 17px 17px 17px 40px;
  color: $person-item-text_color;
  @media (max-width: $screen-xl-max) {
    padding: 17px 17px 17px 30px;
  }
  @media (max-width: $screen-lg-max) {
    padding: 15px 15px 15px 25px;
  }
}