.post-prw {
  &-img {
    display: block;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-color: $post-previews_bg;
    img {
      max-width: 100%;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 60px 30px 45px;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    background-color: $post-previews_bg;
    @media (max-width: $screen-xl-max) {
      padding: 30px 45px 30px 30px;
    }
    @media (max-width: $screen-lg-max) {
      padding: 30px 45px 30px 30px;
    }
    @media (max-width: $screen-xs-max) {
      margin-top: 0;
      padding: 15px;
    }
    & > * {
      margin-bottom: 0;
    }
    & > * + .post-prw-teaser {
      margin-top: 18px;
      @media (max-width: $screen-xs-max) {
        margin-top: 10px;
      }
    }
    & > * + .post-prw-links {
      margin-top: 10px;
    }
    & > * + .post-prw-btn {
      margin-top: 30px;
      @media (max-width: $screen-sm-max) {
        margin-top: 20px;
      }
      @media (max-width: $screen-xs-max) {
        margin-top: 15px;
      }
    }
  }
  &-links {
    margin-left: -10px;
    margin-right: -10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    color: $post-previews_link_color;
    @media (max-width: $screen-xs-max) {
      margin-left: -8px;
      margin-right: -8px;
    }
    & > * {
      display: inline-flex;
      align-items: center;
      margin-left: 10px;
      margin-right: 10px;
      font-size: 12px;
      line-height: 24px;
      white-space: nowrap;
      @media (max-width: $screen-xs-max) {
        margin-left: 8px;
        margin-right: 8px;
        font-size: 13px;
      }
      [class*='icon'] {
        padding: 0 5px 0 0;
        font-size: 12px;
      }
      .icon-calendar {
        font-size: 16px;
      }
      .icon-chat {
        position: relative;
        top: 1px;
      }
      .icon-calendar1 {
        position: relative;
        top: -1px;
      }
    }
    a {
      color: $post-previews_link_color;
      &:hover {
        color: $custom_color;
        text-decoration: none;
      }
    }
  }
  &-title {
    font-size: 20px;
    line-height: 1.333em;
    font-weight: 600;
    @media (max-width: $screen-sm-max) {
      font-size: 18px;
    }
    &, a {
      color: $post-previews_title_color;
    }
    a {
      text-decoration: none;
      &:hover {
        color: $custom_color;
      }
    }
  }
}

.post-prws-listing .post-prw-title {
  font-size: 24px;
  @media (max-width: $screen-sm-max) {
    font-size: 20px;
  }
}

.has-sm-container {
  .post-prw {
    &-text {
      padding: 40px 45px 40px 30px;
      @media (max-width: $screen-xl-max) {
        padding: 35px 45px 35px 30px;
      }
      @media (max-width: $screen-lg-max) {
        padding: 35px 45px 35px 30px;
      }
      @media (max-width: $screen-xs-max) {
        margin-top: 0;
        padding: 15px 30px;
      }
    }
  }
}

.has-sm-container .post-prws-listing {
  .post-prw {
    &-text {
      padding: 70px 45px 70px 30px;
      @media (max-width: $screen-xl-max) {
        padding: 50px 45px 50px 30px;
      }
      @media (max-width: $screen-lg-max) {
        padding: 50px 45px 50px 30px;
      }
      @media (max-width: $screen-xs-max) {
        margin-top: 0;
        padding: 20px 45px 25px;
      }
    }
  }
}

.post-prw.post-prw--hor {
  .row {
    flex-direction: column;
    & > * {
      @include flexWidth(100%);
    }
  }
}

.post-prw-simple {
  text-align: center;
  .post-prw-img {
    a {
      display: block;
    }
    img {
      max-width: 100%;
    }
    &:not(:first-child) {
      margin-top: 25px;
    }
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  .post-prw-links {
    margin-left: -7px;
    margin-right: -7px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: $post-previews-simple_link_color;
    @media (max-width: $screen-xs-max) {
      margin-left: -5px;
      margin-right: -5px;
    }
    & > * {
      display: inline-flex;
      align-items: center;
      margin-left: 7px;
      margin-right: 7px;
      font-size: 12px;
      line-height: 18px;
      font-weight: 500;
      white-space: nowrap;
      @media (max-width: $screen-xs-max) {
        margin-left: 5px;
        margin-right: 5px;
      }
      [class*='icon'] {
        padding: 0 4px 0 0;
        font-size: 16px;
      }
    }
    a {
      color: $post-previews-simple_link_color;
      &:hover {
        color: $custom_color;
        text-decoration: none;
      }
    }
  }
  .post-prw-date {
    color: $post-previews-simple_link_color;
  }
  .post-prw-title {
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 0;
    &, a {
      color: $heading_color;
    }
    a {
      text-decoration: none;
      &:hover {
        color: $custom_color;
      }
    }
  }
}

.post-prw-simple-sm {
  .post-prw-img {
    a {
      display: block;
    }
    img {
      max-width: 100%;
    }
    &:not(:first-child) {
      margin-top: 25px;
    }
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  .post-prw-img:not(:last-child) {
    margin-bottom: 20px;
    @media (max-width: $screen-sm-max) {
      margin-bottom: 14px;
    }
  }
  .post-prw-links {
    margin-left: -10px;
    margin-right: -10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    color: $post-previews-simple_link_color;
    @media (max-width: $screen-xs-max) {
      margin-left: -8px;
      margin-right: -8px;
    }
    & > * {
      display: inline-flex;
      align-items: center;
      margin-left: 10px;
      margin-right: 10px;
      font-size: 12px;
      line-height: 18px;
      font-weight: 500;
      white-space: nowrap;
      @media (max-width: $screen-xs-max) {
        margin-left: 8px;
        margin-right: 8px;
        font-size: 13px;
      }
      [class*='icon'] {
        padding: 0 4px 0 0;
        font-size: 16px;
      }
    }
    a {
      color: $post-previews-simple_link_color;
      &:hover {
        color: $custom_color;
        text-decoration: none;
      }
    }
  }
  .post-prw-date {
    color: $post-previews-simple_link_color;
  }
  .post-prw-comments {
    display: inline-block;
    font-size: 13px;
    line-height: 18px;
    font-weight: 500;
    color: $custom_color;
    text-decoration: none;
    [class*='icon'] {
      padding: 0 7px 0 0;
      position: relative;
      top: .05em;
    }
    &:not(:first-child) {
      margin-top: 5px;
    }
  }
  a.post-prw-comments:hover {
    text-decoration: none;
    color: $body_text_color;
  }
  .post-prw-title {
    font-size: 17px;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 0;
    &:not(:first-child) {
      margin-top: 4px;
    }
    &, a {
      color: $heading_color;
    }
    a {
      text-decoration: none;
      &:hover {
        color: $custom_color;
      }
    }
  }
  & + .post-prw-simple-sm {
    margin-top: 30px;
  }
}

.post-prws-grid {
  margin-top: -40px;
  pointer-events: none;
  & > * {
    margin-top: 40px;
    pointer-events: all;
  }
  @media (max-width: $screen-md-max) {
    margin-top: -30px;
    & > * {
      margin-top: 30px;
    }
  }
}

.post-prws-listing {
  overflow: hidden;
  & > * + * {
    margin-top: 30px;
    @media (max-width: $screen-xs-max) {
      margin-top: 30px;
    }
  }
  @media (max-width: $screen-xs-max) {
    .post-prw-text {
      padding: 15px 30px;
    }
  }
}

.post-prws-listing.block-border-off {
  & > * + * {
    margin-top: 48px;
    padding-top: 0;
    border-top-width: 0;
    @media (max-width: $screen-xs-max) {
      margin-top: 30px;
      padding-top: 0;
    }
  }
}

.post-prws--row {
  margin-left: -15px;
  margin-right: -15px;
}

@media (max-width: $screen-sm-max) {
  .aside-block .post-prws-carousel {
    margin-left: -5px;
    margin-right: -5px;
    width: 100%;
  }
  .aside-block .post-prws-carousel .post-prw {
    width: calc(100% - 10px);
    margin-left: 5px;
    margin-right: 5px;
  }
}

.post-prw-big {
  .tags-list:not(:first-child) {
    margin-top: 20px;
  }
  .post-bot {
    padding: 24px 0 0;
    @media (max-width: $screen-xs-max) {
      padding-top: 16px;
    }
  }
  .post-img {
    display: block;
    position: relative;
    overflow: hidden;
    z-index: 1;
    img {
      width: calc(100% + 1px);
      @include transform(scale(1.1) rotate(.001deg));
      @include transition (.5s);
    }
    &:after {
      position: absolute;
      z-index: 0;
      content: '';
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: #000;
      opacity: 0;
      @include transition (.3s);
    }
  }
  &:hover {
    .post-img img {
      @include transform(scale(1) rotate(.01deg));
    }
    .post-img:after {
      opacity: .15;
    }
  }
}

.post-full {
  img {
    max-width: 100%;
  }
  & > *:not(:first-child) {
    margin-top: 30px;
    @media (max-width: $screen-sm-max) {
      margin-top: 24px;
    }
    @media (max-width: $screen-xs-max) {
      margin-top: 18px;
    }
  }
  .post-img {
    display: block;
    &:not(:last-child) {
      margin-top: 25px;
    }
    img {
      width: 100%;
    }
  }
  .post-title {
    display: inline-block;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 0;
    text-decoration: none;
    &:not(:first-child) {
      margin-top: 30px;
    }
    @media (max-width: $screen-sm-max) {
      font-size: 20px;
      line-height: 28px;
    }
  }
  .post-bot {
    &:not(:first-child) {
      margin-top: 40px;
      @media (max-width: $screen-sm-max) {
        margin-top: 25px;
      }
    }
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .post-links {
    color: #a5a6ac;
    margin-left: -15px;
    margin-right: -15px;
    @media (max-width: $screen-xs-max) {
      margin-left: -8px;
      margin-right: -8px;
    }
    &:not(:first-child) {
      margin-top: 0px;
    }
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    & > * {
      display: inline-flex;
      align-items: center;
      margin-left: 15px;
      margin-right: 15px;
      margin-top: 5px;
      font-size: 15px;
      line-height: 20px;
      font-weight: 500;
      white-space: nowrap;
      @media (max-width: $screen-xs-max) {
        margin-left: 8px;
        margin-right: 8px;
        font-size: 13px;
      }
      [class*='icon'] {
        padding: 0 5px 0 0;
        font-size: 15px;
      }
      .icon-chat {
        font-size: 12px;
        position: relative;
        top: 1px;
      }
    }
    a {
      color: #a5a6ac;
      &:hover {
        color: $custom_color;
        text-decoration: none;
      }
    }
  }
  .post-share {
    margin-left: auto;
  }
}

.post-prws-carousel:not(.slick-initialized) {
  height: 372px;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
}

.post-prws-carousel--single {
  .slick-list {
    margin-left: -15px;
    margin-right: -15px;
  }
  .slick-slide {
    margin-left: 15px;
    margin-right: 15px;
    & > .row {
      margin-left: 0;
      margin-right: 0;
    }
    .post-prw-text {
      padding: 30px 45px 30px 45px;
      @media (max-width: $screen-xl-max) {
        padding: 30px 30px 30px 30px;
      }
      @media (max-width: $screen-lg-max) {
        padding: 30px 30px 30px 30px;
      }
      @media (max-width: $screen-xs-max) {
        margin-top: 0;
        padding: 15px 15px;
      }
    }
    .post-prw-img {
      padding: 0;
    }
  }
}

.has-sm-container {
  .post-prws-carousel--single {
    .slick-slide {
      .post-prw-text {
        padding: 25px 45px 25px 45px;
        @media (max-width: $screen-xl-max) {
          padding: 25px 30px 25px 30px;
        }
        @media (max-width: $screen-lg-max) {
          padding: 25px 30px 25px 30px;
        }
        @media (max-width: $screen-xs-max) {
          margin-top: 0;
          padding: 15px 15px;
        }
      }
    }
  }
}

.aside-block .post-prw:not(.slick-slide) + .post-prw {
  margin-top: 20px;
  @include respond-to(xs-only) {
    margin-top: 15px;
  }
}

.post-prw-big + .post-prw-big {
  margin-top: 60px;
  @media (max-width: $screen-sm-max) {
    margin-top: 40px;
  }
}

.post-grid-2, .post-grid-3, .post-grid-4 {
  width: calc(100% + 30px);
  margin: 10px 0 0 -30px;
}

.post-grid-2 .post-prw-big,
.post-grid-3 .post-prw-big,
.post-grid-4 .post-prw-big {
  vertical-align: top;
  display: inline-block;
  width: calc(50% - 30px);
  min-height: 1px;
  margin-left: 30px;
  margin-right: -4px;
  margin-bottom: 30px;
  margin-top: 0;
}

.post-grid-2 .post-prw-big:nth-child(1),
.post-grid-2 .post-prw-big:nth-child(2),
.post-grid-3 .post-prw-big:nth-child(1),
.post-grid-3 .post-prw-big:nth-child(2),
.post-grid-3 .post-prw-big:nth-child(3),
.post-grid-4 .post-prw-big:nth-child(1),
.post-grid-4 .post-prw-big:nth-child(2),
.post-grid-4 .post-prw-big:nth-child(3),
.post-grid-4 .post-prw-big:nth-child(4) {
  margin-top: 10px;
}

.post-grid-2 .post-prw-big {
  width: calc(50% - 30px);
}

.post-grid-3 .post-prw-big {
  width: calc(33.33333% - 30px);
}

.post-grid-4 .post-prw-big {
  width: calc(25% - 30px);
}

@media (max-width: $screen-md-max) {
  .post-grid-4 .post-prw-big {
    width: calc(33.33333% - 30px);
  }
}

@media (max-width: $screen-sm-max) {
  .post-grid-4 .post-prw-big, .post-grid-3 .post-prw-big {
    width: calc(50% - 30px);
  }
}

@media (max-width: 480px) {
  .post-grid-4 .post-prw-big, .post-grid-3 .post-prw-big, .post-grid-2 .post-prw-big {
    width: calc(100% - 30px);
  }
}

#sideColumn.fixed-col {
  margin-top: 0;
}

.post-comment {
  &:not(:first-child) {
    margin-top: 30px;
  }
  @media (max-width: $screen-sm-max) {
    .row > *:last-child:not(:only-child) {
      padding-left: 0;
    }
  }
}

.post-comment-text {
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  &:not(:first-child) {
    margin-top: 12px;
    @media (max-width: $screen-sm-max) {
      margin-top: 8px;
    }
  }
}

.post-comment-author-img {
  width: 110px;
  @media (max-width: $screen-md-max) {
    width: 75px;
  }
  img {
    width: 100%;
  }
}

.post-comment-author {
  font-size: 18px;
  line-height: 1em;
  font-style: normal;
  font-weight: 600;
  &, a {
    color: $heading_color;
  }
  &:not(:first-child) {
    margin-top: 5px;
  }
}

.post-comment-date {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  color: #a5a6ac;
  [class*='icon'] {
    padding: 0 5px 0 0;
    font-size: 16px;
  }
  &:not(:first-child) {
    margin-top: 5px;
  }
}

.post-comment-reply {
  font-size: 12px;
  line-height: 1em;
  &, a {
    color: $custom_color
  }
  a:hover {
    color: $text_color_middle;
  }
  text-transform: uppercase;
  &:not(:first-child) {
    margin-top: 25px;
  }
}

.related-posts {
  .post-prws {
    background: #f7f7f8;
  }
  &:not(:first-child) {
    margin-top: 40px;
    @media (max-width: $screen-sm-max) {
      margin-top: 30px;
    }
  }
  @media (max-width: $screen-sm-max) {
    .post-prw-text {
      padding: 25px 35px;
    }
  }
}

.blogs-next-prev {
  &:not(:first-child) {
    margin-top: 35px;
    @media (max-width: $screen-sm-max) {
      margin-top: 20px;
    }
  }
  .btn [class*='icon-'] {
    font-size: 1em;
    top: .1em;
  }
  @media (max-width: $screen-xs-max) {
    .btn span {
      display: none;
    }
    .btn [class*='icon-']:not(:only-child):not(:last-child) {
      padding: 0;
    }
  }
}

.post-prw-vert {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  .post-prw-img {
    a {
      display: block;
    }
    img {
      max-width: 100%;
    }
    &:not(:first-child) {
      margin-top: 15px;
    }
  }
  .post-prw-teaser {
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
    &:not(:first-child) {
      margin-top: 12px;
    }
    font-size: 14px;
    line-height: 24px;
  }
  .post-prw-links {
    margin-left: -10px;
    margin-right: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: $post-previews-simple_link_color;
    &:not(:first-child) {
      margin-top: 8px;
    }
    @media (max-width: $screen-xs-max) {
      margin-left: -5px;
      margin-right: -5px;
    }
    & > * {
      display: inline-flex;
      align-items: center;
      margin-left: 10px;
      margin-right: 10px;
      font-size: 14px;
      line-height: 18px;
      font-weight: 400;
      white-space: nowrap;
      @media (max-width: $screen-xs-max) {
        margin-left: 5px;
        margin-right: 5px;
        font-size: 13px;
      }
      [class*='icon'] {
        position: relative;
        top: -1px;
        padding: 0 5px 0 0;
        font-size: 13px;
      }
    }
    a {
      color: $post-previews-simple_link_color;
      &:hover {
        color: $custom_color;
        text-decoration: none;
      }
    }
  }
  .post-prw-title {
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 0;
    &:not(:first-child) {
      margin-top: 15px;
    }
    &, a {
      color: $heading_color;
    }
    a {
      text-decoration: none;
      &:hover {
        color: $custom_color;
      }
    }
  }
}

.post-prw-vert.post-prw-vert--style2 {
  &:nth-child(even) {
    display: flex !important;
  }
  &:nth-child(odd) .post-prw-img {
    margin-bottom: 30px;
  }
  &:nth-child(even) .post-prw-img {
    order: 10;
    width: 100%;
    margin-top: 40px;
  }
  &:nth-child(even) {
    padding-top: 30px;
  }
  .post-prw-teaser {
    margin-top: 0;
    font-size: 16px;
    line-height: 24px;
  }
}