.shop-feature-single {
  color: $shop-feature-single_color;
  .shop-feature-icon {
    height: 50px;
    margin-right: 15px;
    font-size: 70px;
    color: $shop-feature-single-icon_color;
    @media (max-width: $screen-xs-max) {
      font-size: 62px;
      margin-right: 12px;
    }
    svg {
      max-width: 50px;
      max-height: 50px;
      path:not([class*='cv']) {
        fill: currentcolor;
      }
    }
  }
  .shop-feature-text {
    font-size: 15px;
    line-height: 23px;
    @media (max-width: $screen-xs-max) {
      font-size: 13px;
      line-height: 18px;
    }
    b {
      font-weight: 600;
    }
  }
}

.shop-feature-bg {
  height: 100%;
  padding: 30px 20px;
  margin: 0;
  color: $shop-feature-bg_color;
  background-color: $shop-feature-bg_bg;
  & > * {
    padding: 0 10px;
  }
  @media (max-width: $screen-xs-max) {
    padding: 15px 10px;
  }
  .shop-feature-icon {
    font-size: 70px;
    color: $shop-feature-bg-icon_color;
    svg {
      width: 70px;
      height: 70px;
      path:not([class*='cv']) {
        fill: currentcolor;
      }
    }
    @media (max-width: $screen-lg-max) {
      font-size: 50px;
      svg {
        width: 50px;
        height: 50px;
      }
    }
    @media (max-width: $screen-xs-max) {
      font-size: 40px;
      svg {
        width: 40px;
        height: 40px;
      }
    }
  }
  .shop-feature-text {
    font-size: 14px;
    line-height: 21px;
  }
  .shop-feature-title-lg {
    font-size: 29px;
    line-height: 1.35em;
    font-weight: bold;
    margin-bottom: 20px;
    @media (max-width: $screen-xl-max) {
      margin-bottom: 15px;
      font-size: 24px;
    }
    @media (max-width: $screen-sm-max) {
      margin-bottom: 10px;
      font-size: 20px;
    }
    @media (max-width: $screen-xs-max) {
      font-size: 18px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .shop-feature-title {
    font-size: 15px;
    line-height: 23px;
    font-weight: bold;
    margin-bottom: 15px;
    @media (max-width: $screen-lg-max) {
      margin-bottom: 10px;
    }
    @media (max-width: $screen-sm-max) {
      margin-bottom: 5px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &:hover {
    color: unset;
    text-decoration: none;
  }
}

.shop-feature-bg--column {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  .shop-feature-icon + * {
    margin-top: 20px;
  }
  padding: 30px 20px;
  @media (max-width: $screen-xs-max) {
    padding: 20px 10px;
  }
}

.shop-feature-bg--column--svg {
  padding: 30px 20px;
  @media (max-width: $screen-xs-max) {
    padding: 50px 20px;
  }
}

.shop-feature-bg--shadow {
  box-shadow: 0 5px 21px rgba(0, 0, 0, .07);
}

@media (max-width: $screen-md-max) and (min-width: $screen-sm-min) {
  .shop-feature-bg.row {
    display: block;
    text-align: center;
  }
  .shop-feature-icon {
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
}

@media (max-width: $screen-xl-max) {
  body.is-filters-opened {
    .aside .shop-feature-bg {
      &.row {
        display: block;
        text-align: center;
      }
      .shop-feature-icon {
        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }
    }
  }
}

.shop-info-compact-row {
  justify-content: center;
  margin-top: 30px;
  @media (max-width: $screen-sm-max) {
    margin-top: 15px;
  }
}

.shop-info-compact {
  text-align: center;
  &-icon {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    width: 98px;
    height: 98px;
    background: $custom_color;
    background: linear-gradient(0deg, $custom_color 0%, rgba(203, 21, 241, 1) 100%);
    border-radius: 20px;
    font-size: 60px;
    line-height: 1em;
    color: #fff;
    @media (max-width: $screen-sm-max) {
      width: 80px;
      height: 80px;
      font-size: 50px;
    }
    svg {
      width: 60px;
      height: 60px;
      path:not([class*='cv']) {
        fill: currentcolor;
      }
      @media (max-width: $screen-sm-max) {
        width: 50px;
        height: 50px;
      }
    }
  }
  &-text {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5625em;
    font-weight: 500;
    @media (max-width: $screen-sm-max) {
      font-size: 15px;
    }
  }
  @media (max-width: $screen-sm-max) {
    max-width: 33.333%;
  }
}

.shop-feature-bg--column.shop-feature-bg--column--lg {
  padding: 40px 20px;
  @media (max-width: $screen-xs-max) {
    padding: 30px 10px;
  }
}

.shop-feature-compact {
  height: 100%;
  padding: 30px 20px;
  margin: 0;
  & > * {
    padding: 0 10px;
  }
  @media (max-width: $screen-xs-max) {
    padding: 15px 0;
  }
  .shop-feature-icon {
    font-size: 45px;
    color: $shop-feature-bg-icon_color;
    svg {
      width: 42px;
      height: 42px;
      path:not([class*='cv']) {
        fill: currentcolor;
      }
    }
    @media (max-width: $screen-lg-max) {
      font-size: 30px;
      svg {
        width: 30px;
        height: 30px;
      }
    }
    @media (max-width: $screen-xs-max) {
      padding-left: 0;
      font-size: 30px;
      svg {
        width: 30px;
        height: 30px;
      }
    }
  }
  .shop-feature-text {
    font-size: 14px;
    line-height: 21px;
  }
  .shop-feature-title {
    font-size: 15px;
    line-height: 23px;
    font-weight: bold;
    margin-bottom: 15px;
    @media (max-width: $screen-lg-max) {
      margin-bottom: 10px;
    }
    @media (max-width: $screen-sm-max) {
      margin-bottom: 5px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.shop-feature-bg-lg-icon {
  height: 100%;
  padding: 30px 20px;
  margin: 0;
  & > * {
    padding: 0 10px;
  }
  @media (max-width: $screen-xs-max) {
    padding: 15px 10px;
  }
  .shop-feature-icon {
    font-size: 140px;
    color: $shop-feature-bg-icon_color;
    svg {
      width: 140px;
      height: 140px;
      path:not([class*='cv']) {
        fill: currentcolor;
      }
    }
    @media (max-width: $screen-lg-max) {
      font-size: 100px;
      svg {
        width: 100px;
        height: 100px;
      }
    }
    @media (max-width: $screen-xs-max) {
      font-size: 90px;
      svg {
        width: 80px;
        height: 80px;
      }
    }
  }
  .shop-feature-text {
    font-size: 14px;
    line-height: 21px;
  }
  .shop-feature-title {
    font-size: 15px;
    line-height: 23px;
    font-weight: bold;
    margin-bottom: 15px;
    @media (max-width: $screen-lg-max) {
      margin-bottom: 10px;
    }
    @media (max-width: $screen-sm-max) {
      margin-bottom: 5px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.shop-feature-svg {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  &.shop-feature-svg-01 svg {
    transform: rotate(30deg) scale(1.2,1.2);
  }
  &.shop-feature-svg-02 svg {
    transform: rotate(60deg) scale(1.2,1.2);
  }
  &.shop-feature-svg-03 svg {
    transform: rotate(90deg) scale(1.2,1.2);
  }
  &.shop-feature-svg-04 svg {
    transform: rotate(120deg) scale(1.2,1.2);
  }
}

.shop-feature-bg .shop-feature-svg {
  svg {
    width: 100%;
    height: 100%;
  }
  &.shop-feature-svg-01 svg {
    transform: rotate(60deg) scale(1.3,1.4);
  }
  &.shop-feature-svg-02 svg {
    transform: rotate(120deg) scale(1.3,1.4);
  }
  &.shop-feature-svg-03 svg {
    transform: rotate(180deg) scale(1.3,1.4);
  }
}