html {
  padding: 0 !important;
}

.placeholder-svg {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  border: 1px solid #e4e4e4;
  background-color: #f9f9f9;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  fill: #616161;
}

.placeholder-svg svg {
  width: 100%;
  height: 100%;
  border: 0;
}

.placeholder-svg > span {
  font-size: 24px;
  position: absolute;
  z-index: 1;
  margin-top: 18%;
  color: #4c4c4c;
}

.rounded-circle > .placeholder-svg {
  border-radius: 50%;
}

.creative-product-carousel .placeholder-svg {
  background-color: transparent;
  border: 0;
}

.placeholder-svg-aspect-ratio {
  width: 100%;
  overflow: visible;
  position: relative;
}

.placeholder-frame {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  content: '';
  border: 1px solid #b4b4b4;
  background-color: #d9d9d9;
}

.placeholder-frame span {
  font-size: 24px;
  position: absolute;
  z-index: 1;
  top: 60%;
  color: #4c4c4c;
  width: 100%;
  text-align: center;
}

.placeholder-svg-aspect-ratio svg {
  position: absolute;
  top: 0;
  left: 0;
}

.placeholder-svg-bg svg {
  height: 80%;
  width: 80%;
  opacity: .2;
  top: auto;
  left: auto;
  border: 0;
  background: transparent;
}

.placeholder-svg-bg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.placeholder-svg-bg .placeholder-frame span {
  font-size: 5vw;
  position: absolute;
  z-index: 1;
  top: auto;
  bottom: 7%;
  color: #4c4c4c;
  width: 100%;
  text-align: center;
  opacity: .2;
}

.placeholder-svg-bg .placeholder-frame {
  border: 0;
  background-color: #d9d9d9;
}

a .placeholder-svg {
  color: #ddd;
  text-decoration: none;
  font-size: 16px;
}

.placeholder-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

.placeholder-svg-aspect-ratio + .bnr-wrap .bnr-caption:after {
  display: none
}

.nav-wrapper .nav-viewall {
  display: none;
}

.nav-wrapper .nav-viewall[href*="collection"] {
  display: block
}



.collection-description + * {
  margin-top: 50px;
  @media (max-width: $screen-sm-max) {
    margin-top: 40px;
  }
  @media (max-width: $screen-xs-max) {
    margin-top: 30px;
  }
}

.shopify-payment-agree.disabled {
  pointer-events: none;
  opacity: .5;
}

.btn-wrap .prd-block_agreement {
  min-width: calc(50% - 20px);
}