.nav-tabs:not(.tab-category) {
  padding: 0;
  margin: 0 -18px 10px;
  list-style: none;
  border: 0;
  display: flex;
  flex-wrap: wrap;
  &:not(:first-child) {
    margin-top: 30px;
  }
  > li {
    position: relative;
    margin-bottom: 0;
    a.nav-link {
      display: block;
    }
    .nav-link {
      position: relative;
      overflow: hidden;
      padding: 10px 18px;
      border-color: transparent;
      border-radius: 0;
      color: $tabs-link_color;
      font-weight: 600;
      font-size: 18px;
      font-family: $heading_font_family;
      line-height: 28px;
      text-align: center;
      transition: .2s;
      &:hover {
        color: $tabs-link-active_color;
        text-decoration: none;
        &:after {
          width: calc(100% - 36px);
          background-color: $tabs-link-active_color;
        }
      }
      &.active {
        &, &:hover, &:focus {
          padding: 10px 18px;
          color: $tabs-link-active_color;
          &:after {
            width: calc(100% - 36px);
            background-color: $tabs-link-active_color;
          }
        }
      }
      .toggle-arrow {
        display: none;
      }
      &:after {
        content: '';
        position: absolute;
        display: block;
        bottom: .15em;
        left: 50%;
        width: 0;
        height: 2px;
        background-color: $tabs-link_color;
        transition: .2s;
        transform: translateX(-50%);
        @media (max-width: $screen-sm-max) {
          bottom: -.2em;
        }
      }
    }
  }
}
.tab-content {
  position: relative;
  z-index: 1;
  padding: 25px 0 0;
  input.spr-form-input:not(.spr-starrating),
  textarea.spr-form-input,
  .form-control,
  .select-wrapper select {
    background-color: $tabs-form_bg;
    &, &:focus {
      background-color: $tabs-form_bg;
    }
  }
  @media (max-width: $screen-sm-max) {
    padding: 20px 0 0;
  }
  &.tab-content--bg {
    padding: 40px;
    @media (max-width: $screen-sm-max) {
      padding: 20px;
    }
    color: $tabs-content_color;
    background: $tabs-content_bg;
    h2,h3,h4,h5,h6 {
      color: $tabs-content_title_color;
    }
    .tags-list li a:not(:hover):not(.active) {
      background-color: #fff;
    }
    table {
      font-size: 14px;
      line-height: 23px;
      color: $table_color;
      background-color: $table_bg;
    }
    .form-control, .form-control:focus {
      background-color: #fff;
    }
  }
  & > .tab-pane {
    width: 100%;
    display: none;
    border: 0;
    & > *:not(:first-child):not(p):not(.clearfix):not(.row) {
      margin-top: 35px;
      @media (max-width: $screen-sm-max) {
        margin-top: 20px;
      }
    }
    & > p:not(:first-child) {
      margin-top: 25px;
    }
    & > p + p {
      margin-top: 20px;
    }
    &:only-child {
      margin-bottom: 0;
    }
  }
  & > .active {
    display: block;
  }
}
.panel-group--style1 {
  &:first-child {
    margin-top: -15px;
  }
  .panel {
    background: transparent;
  }
  .panel-body {
    img {
      max-width: 100%;
    }
    input.spr-form-input:not(.spr-starrating),
    textarea.spr-form-input,
    .form-control,
    .select-wrapper select {
      background-color: $tabs-form_bg;
      &, &:focus {
        background-color: $tabs-form_bg;
      }
    }
  }
  .panel {
    border: 0;
    @include box-shadow-clear;
  }
  .panel-title, .panel-heading, .panel-group .panel {
    border-radius: 0;
  }
  .panel-heading {
    padding: 0;
    border-bottom: 0;
    border-radius: 0;
    a {
      display: block;
      padding: 17px 30px 17px 0;
      color: $panel-heading-link_color;
      &:hover {
        color: $panel-heading-link_color;
      }
    }
    &.active a {
      color: $panel-heading-link-active_color;
    }
  }
   &.panel-body-bg .panel-heading {
     a {
       padding: 17px 40px 17px 12px;
     }
   }
  .panel-title {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 24px;
  }
  .panel > .panel-heading {
    position: relative;
    border-width: 1px 0 1px 0;
    border-style: solid;
    border-color: $panel-heading-border_color;
    background-color: $panel-heading_bg;
    .toggle-arrow {
      display: block;
      position: absolute;
      z-index: 100;
      width: 50px;
      height: 100%;
      top: 0;
      right: 0;
      pointer-events: none;
      transition: all 0.2s ease;
      span:first-child {
        position: absolute;
        background-color: $panel-heading-icon_color;
        width: 15px;
        height: 3px;
        left: 50%;
        margin-left: -6px;
        top: 50%;
        margin-top: 0;
        opacity: 1;
        transition: .2s;
        transform: rotate(-90deg);
      }
      span:last-child {
        position: absolute;
        background-color: $panel-heading-icon_color;
        width: 3px;
        height: 15px;
        left: 50%;
        margin-left: 0;
        top: 50%;
        margin-top: -6px;
        transition: .35s ease-in-out;
        transform: rotate(-90deg);
      }
    }
    &.active {
      .collapsed-content {
        position: relative;
        top: 0;
        visibility: visible;
        opacity: 1;
      }
      .toggle-arrow {
        span:first-child {
          opacity: 0;
          transition: .35s ease-in-out;
          transform: rotate(90deg);
        }
        span:last-child {
          transform: rotate(90deg);
        }
      }
    }
  }
  .panel:first-child > .panel-heading {
    border-top: 0;
  }
  .panel + .panel {
    margin-top: 0;
  }
  .panel + .panel > .panel-heading {
    border-top: 0;
  }
  .panel-heading + .panel-collapse > .panel-body {
    padding: 20px 0;
    border-top: 0;
  }
  &.panel-body-bg .panel-heading + .panel-collapse > .panel-body {
    padding: 40px;
    @media (max-width: $screen-sm-max) {
      padding: 20px;
    }
  }
  &.panel-body-bg .panel-heading.active {
    border-bottom-color: transparent;
  }
  &.panel-body-bg .panel-body {
    color: $tabs-content_color;
    background: $tabs-content_bg;
    h2,h3,h4,h5,h6 {
      color: $tabs-content_title_color;
    }
    .tags-list li a:not(:hover):not(.active) {
      background-color: #fff;
    }
    table {
      font-size: 14px;
      line-height: 23px;
      background: #fff;
      border: 25px solid #fff;
      @media (max-width: $screen-sm-max) {
        border-width: 10px;
      }
      tr td,
      th td,
      tbody tr td,
      tbody tr th,
      thead tr th,
      thead tr td,
      tfoot tr th,
      tfoot tr td {
        border: 0;
      }
    }
    .form-control, .form-control:focus {
      background-color: #fff;
    }
  }
}
.panel-group--style2 {
  margin-bottom: -1px;
  .panel {
    background: transparent;
  }
  .panel-body {
    padding: 20px;
    color: $tabs-content_color;
    background: $tabs-content_bg;
    h2,h3,h4,h5,h6 {
      color: $tabs-content_title_color;
    }
    img {
      max-width: 100%;
    }
    .tags-list li a:not(:hover):not(.active) {
      background-color: #fff;
    }
    input.spr-form-input:not(.spr-starrating),
    textarea.spr-form-input,
    .form-control,
    .select-wrapper select {
      background-color: $tabs-form_bg;
      &, &:focus {
        background-color: $tabs-form_bg;
      }
    }
  }
  .panel {
    border: 0;
    @include box-shadow-clear;
  }
  .panel-title, .panel-heading, .panel-group .panel {
    border-radius: 0;
  }
  .panel-heading {
    padding: 0;
    border-bottom: 0;
    border-radius: 0;
    background-color: $panel-heading_bg2;
    a {
      display: block;
      padding: 22px 40px 22px 20px;
      color: $panel-heading-link_color;
      &:hover {
        color: $panel-heading-link_color;
      }
    }
    &.active a {
      color: $panel-heading-link-active_color;
    }
  }
  .panel-title {
    margin-bottom: 0;
    font-size: 17px;
    line-height: 24px;
  }
  .panel > .panel-heading {
    position: relative;
    margin-bottom: 1px;
    .toggle-arrow {
      display: block;
      position: absolute;
      z-index: 100;
      width: 50px;
      height: 100%;
      top: 0;
      right: 0;
      pointer-events: none;
      @include transition (all 0.2s ease);
      span:first-child {
        position: absolute;
        background-color: $panel-heading-link_color;
        width: 12px;
        height: 2px;
        left: 50%;
        margin-left: -5px;
        top: 50%;
        margin-top: 0;
        opacity: 1;
        @include transition(.2s);
        @include transform(rotate(-90deg));
      }
      span:last-child {
        position: absolute;
        background-color: $panel-heading-link_color;
        width: 2px;
        height: 12px;
        left: 50%;
        margin-left: 0;
        top: 50%;
        margin-top: -5px;
        @include transition(.35s ease-in-out);
        @include transform(rotate(-90deg));
      }
    }
    &.active {
      .collapsed-content {
        position: relative;
        top: 0;
        visibility: visible;
        opacity: 1;
      }
      .toggle-arrow {
        span:first-child {
          opacity: 0;
          @include transition(.35s ease-in-out);
          @include transform(rotate(90deg));
        }
        span:last-child {
          @include transform(rotate(90deg));
        }
      }
    }
  }
  .panel + .panel {
    margin-top: 17px;
    @media (max-width: $screen-sm-max) {
      margin-top: 10px;
    }
  }
  table {
    margin-left: -15px;
    margin-right: -15px;
    font-size: 14px;
    line-height: 23px;
    background: #fff;
    border: 25px solid #fff;
    @media (max-width: $screen-sm-max) {
      border-width: 10px;
    }
    tr td,
    th td,
    tbody tr td,
    tbody tr th,
    thead tr th,
    thead tr td,
    tfoot tr th,
    tfoot tr td {
      border: 0;
    }
  }
}
.params-row {
  margin: 0;
  list-style: none;
  li {
    display: inline-block;
    min-width: 50px;
    text-align: center;
  }
}
.steps-progress {
  .nav-tabs {
    flex-wrap: nowrap;
    @media (max-width: $screen-xs-max) {
      flex-wrap: wrap;
      margin-bottom: 10px;
      border: 0;
    }
  }
  .nav-tabs:not(.tab-category) > li {
    max-width: 25%;
    @media (max-width: $screen-xs-max) {
      flex-wrap: wrap;
      max-width: 100%;
      width: 100%;
      margin-bottom: 10px;
    }
  }
  .nav-tabs:not(.tab-category) > li .nav-link {
    display: flex;
    padding: 10px 0;
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: inherit;
    border: 0;
    background-color: transparent;
    @include transition(.2s);
    @media (max-width: $screen-xs-max) {
      @include align-items(center)
    }
    &:hover, &:focus, &:active, &.active {
      padding: 10px 0;
      border: 0;
      background-color: transparent;
      &:after {
        display: none;
      }
    }
    &:not(.active) {
      opacity: .3;
    }
    &:hover {
      opacity: 1;
    }
    span:first-child {
      position: relative;
      top: 3px;
      padding: 0 8px;
      font-size: 36px;
      font-weight: 400;
      @media (max-width: $screen-xs-max) {
        top: -4px;
        font-size: 30px;
      }
    }
  }
  .progress {
    margin-top: -1px;
    height: 4px;
    border-radius: 0;
  }
  .progress-bar {
    background-color: $custom_color;
  }
}