.testimonials-carousel-wrap {
  position: relative;
  overflow: hidden;
  background-color: #fafafa;
  @media (max-width: $screen-sm-max) {
    .circle_decor_wrap svg {
      width: 150% !important;
    }
  }
}
.testimonials-carousel {
  background-size: cover;
  background-repeat: no-repeat;
}
.testimonials-item {
  padding: 81px 30px;
  @media (min-width: $screen-xl-min) {
    &--lg-pad {
      padding: 89px 30px;
    }
  }
  @media (max-width: $screen-xl-max) {
    padding: 50px 20px;
  }
  @media (max-width: $screen-lg-max) {
    padding: 30px 20px;
  }
}
.has-sm-container .testimonials-item {
  padding: 53px 20px;
  @media (max-width: $screen-xl-max) {
    padding: 44px 20px;
  }
  @media (max-width: $screen-lg-max) {
    padding: 30px 20px;
  }
}
.testimonials-item-text {
  position: relative;
  z-index: 1;
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  color: $testimonials_color;
  @media (max-width: 1399px) {
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
  }
  @media (max-width: $screen-xs-max) {
    margin-top: 25px;
    text-align: center;
  }
}
.has-sm-container {
  .testimonials-item-text {
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    p {
      margin: 0;
    }
    p + p {
      margin-top: 15px;
    }
  }
}
.testimonials-item-photo {
  height: 100%;
  img {
    width: 168px;
  }
}
.testimonials-item-name {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 10px;
  &, a {
    color: $testimonials_name_color;
  }
  a {
    text-decoration: none;
    &:hover {
      color: $custom_color;
    }
  }
}
.testimonials-item-quote {
  position: absolute;
  z-index: 0;
  top: 37px;
  right: 34px;
  font-size: 50px;
  color: $testimonials_quote_color;
  @media (max-width: $screen-lg-max) {
    top: 15px;
  }
}

.testimonials-carousel-single {
  .testimonials-item {
    display: flex;
    position: relative;
    align-items: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    padding: 35px 40px;
    border-radius: 7px;
    p {
      margin-top: 15px;
    }
  }
  .testimonials-item-photo {
    @include flexWidth(135px);
    margin-right: 40px;
  }
  .testimonials-item-name {
    font-size: 22px;
    line-height: 1.5em;
  }
  .testimonials-item-quote {
    font-size: 44px;
    top: 20px;
    right: 25px;
  }
  @media (max-width: $screen-md-max) {
    .testimonials-item-photo {
      @include flexWidth(100px);
    }
  }
  @media (max-width: $screen-sm-max) {
    .testimonials-item-photo {
      margin: 0 auto 20px;
    }
    .testimonials-item-name {
      font-size: 20px;
    }
    .testimonials-item {
      display: block;
      padding: 30px;
      text-align: center;
    }
    .slick-arrows-circle .slick-prev {
      left: 0;
    }
    .slick-arrows-circle .slick-prev {
      right: 0;
    }
  }
  .rounded-circle .placeholder-svg {
    margin-left: auto;
    margin-right: auto;
  }
}

.testimonials-carousel-simple {
  text-align: center;
  margin-left: -15px;
  margin-right: -15px;
  &-item {
    position: relative;
    padding: 67px;
    margin-left: 15px;
    margin-right: 15px;
    width: calc(50% - 30px);
    @media (max-width: $screen-sm-max) {
      width: calc(100% - 30px);
      padding: 50px;
    }
    @media (max-width: $screen-xs-max) {
      padding: 30px;
    }
    svg {
      @include fullAbsolute();
      rect {
        position: absolute;
        fill: transparent;
        stroke-width: 3;
        stroke: $decor_border_color;
        height: 100%;
        width: 100%;
      }
    }
  }
  p {
    padding: 0;
  }
  &-name {
    margin-bottom: 30px;
    font-size: 17px;
    line-height: 1em;
    font-weight: 700;
    color: $custom_color;
    @media (max-width: $screen-sm-max) {
      margin-bottom: 20px;
    }
    @media (max-width: $screen-xs-max) {
      margin-bottom: 15px;
    }
  }
  &-text {
    font-size: 17px;
    line-height: 30px;
  }
  & + .carousel-arrows .slick-prev, & + .carousel-arrows .slick-next {
    position: static;
    margin: 0 5px;
    width: 40px;
    height: 40px;
  }
  & + .carousel-arrows .slick-prev:hover, & + .carousel-arrows .slick-next:hover {
    &:before {
      color: $body_text_color;
    }
  }
  & + .carousel-arrows .slick-prev:before, & + .carousel-arrows .slick-next:before {
    font-size: 40px;
    color: $custom_color !important;
  }
  & + .carousel-arrows .slick-prev:before {
    content: '\e9bc';
  }
  & + .carousel-arrows .slick-next:before {
    content: '\e9bb';
  }
}