.text-icn-blocks-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: -30px;
}
.text-icn-block {
  margin-top: 30px;
  text-align: center;
  @include flexWidth(20%);
  @include respond-to(md-only) {
    @include flexWidth(33.333%);
  }
  @media (max-width: $screen-sm-max) {
    @include flexWidth(50%);
  }
  .icn {
    position: relative;
    color: $block-icon-and-text_icon_color;
    font-size: 70px;
    @media (max-width: $screen-sm-max) {
      font-size: 60px;
    }
    @media (max-width: $screen-xs-max) {
      font-size: 50px;
    }
    svg {
      path {
        fill: currentColor !important;
      }
      max-height: 100px;
      @media (max-width: $screen-sm-max) {
        max-height: 80px;
      }
      @media (max-width: $screen-xs-max) {
        max-height: 60px;
      }
    }
  }
  .text {
    padding: 25px 35px 0;
    font-size: 17px;
    line-height: 28px;
    font-weight: 500;
    @media (max-width: $screen-md-max) {
      font-size: 15px;
      line-height: 27px;
      padding: 25px 15px 0;
    }
    @media (max-width: $screen-xs-max) {
      font-size: 14px;
      line-height: 23px;
      padding: 15px 10px 0;
    }
  }
}
.text-icn-block:last-child .icn:after {
  display: none;
}
@media (min-width: $screen-lg-min) {
  .text-icn-block:nth-child(n+5) .icn:after {
    display: none;
  }
}
@include respond-to(md-only) {
  .text-icn-block:nth-child(n+3) .icn:after {
    display: none;
  }
}
@media (max-width: $screen-sm-max) {
  .text-icn-block:nth-child(even) .icn:after {
    display: none;
  }
}
.text-icn-block-hor {
  margin-top: 30px;
  flex: 1 1 20%;
  display: flex;
  justify-content: center;
  @media (max-width: 1399px) {
    flex: 0 1 33.333%;
  }
  @media (max-width: $screen-md-max) {
    flex: 0 1 50%;
  }
  @media (max-width: $screen-xs-max) {
    flex: 100%;
  }
  h3, h4, h5 {
    margin-bottom: 7px;
    @media (max-width: $screen-xs-max) {
      margin-bottom: 5px;
    }
  }
  p {
    margin-top: 0;
  }
  a {
    color: $body_text_color;
    &:hover {
      color: $custom_color;
    }
  }
  .icn {
    @include flexWidth(70px);
    position: relative;
    color: $block-icon-and-text_icon_color;
    font-size: 48px;
    text-align: center;
    @media (max-width: $screen-xl-max) {
      @include flexWidth(60px);
      font-size: 44px;
    }
    @media (max-width: $screen-md-max) {
      @include flexWidth(50px);
      font-size: 40px;
    }
    @media (max-width: $screen-xs-max) {
      @include flexWidth(50px);
      font-size: 36px;
    }
    &:after {
      content: '';
      width: 1px;
      height: 60px;
      position: absolute;
      top: 10px;
      left: -20px;
      background-color: #e9e9e9;
      @media (max-width: $screen-xl-max) {
        left: -15px;
      }
    }
  }
  svg {
    path {
      fill: currentColor !important;
    }
    max-width: 100px;
  }
  @media (min-width: 1400px) {
    &:nth-child(5n+1) .icn:after {
      opacity: 0
    }
  }
  @media (max-width: 1399px) and (min-width: $screen-lg-min) {
    &:nth-child(3n+1) .icn:after {
      opacity: 0
    }
  }
  @media (max-width: $screen-md-max) and (min-width: $screen-sm-min)  {
    &:nth-child(odd) .icn:after {
      opacity: 0
    }
  }
  @media (max-width: $screen-xs-max) {
    .icn:after {
      opacity: 0
    }
  }
  .text {
    flex: 1;
    padding: 0 35px 0 15px;
    font-size: 15px;
    line-height: 23px;
    @media (max-width: $screen-xl-max) {
      padding: 0 25px 0 10px;
      font-size: 14px;
      line-height: 20px;
    }
    @media (max-width: $screen-sm-max) {
      padding: 0 25px 0 10px;
      font-size: 14px;
      line-height: 20px;
    }
    @media (max-width: $screen-xs-max) {
      padding: 0 0 0 10px;
    }
    a {
      color: inherit;
      text-decoration: underline;
      &:hover {
        color: $custom_color;
        text-decoration: none;
      }
    }
    a[class*='icon'] {
      font-size: 20px;
      line-height: 1.25em;
      text-decoration: none;
      color: $block-icon-and-text_icon_color;
      & + a[class*='icon'] {
        margin-left: 10px;
        text-decoration: none;
      }
      &:hover {
        color: inherit;
      }
    }
  }
}
.text-icn-blocks-row--nodivider  .icn:after {
  display: none !important;
}
.text-icn-blocks-bg-row {
  display: flex;
  justify-content: center;
  margin-left: -15px;
  margin-right: -15px;
  @media (max-width: $screen-xs-max) {
    flex-wrap: wrap;
  }
}
.text-icn-block-bg {
  padding: 30px 20px;
  margin: 0 15px;
    background-color: #f7f7f8;
  max-width: 33.333%;
  flex: 1;
  display: flex;
  @include transition(.2s);
  @media (min-width: $screen-sm-min) and (max-width: $screen-lg-max) {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  @media (max-width: $screen-xs-max) {
    @include flexWidth(100%);
    padding: 10px 15px;
    &:first-child {
      padding-top: 40px;
    }
    &:last-child {
      padding-bottom: 40px;
    }
  }
  h3, h4, h5 {
    margin-bottom: 10px;
    @media (max-width: $screen-xs-max) {
      margin-bottom: 5px;
    }
  }
  p {
    margin-top: 0;
  }
  .icn {
    @include flexWidth(110px);
    position: relative;
    color: $block-icon-and-text_icon_color ;
    font-size: 80px;
    text-align: center;
    @media (max-width: $screen-lg-max) {
      @include flexWidth(110px);
      font-size: 70px;
    }
    @media (max-width: $screen-md-max) {
      @include flexWidth(100px);
      font-size: 60px;
    }
    @media (max-width: $screen-xs-max) {
      @include flexWidth(70px);
      font-size: 50px;
      text-align: inherit;
    }
    & > svg {
      max-width: 80px;
      max-height: 80px;
      path {
        fill: currentcolor;
      }
      @media (max-width: $screen-lg-max) {
        max-width: 70px;
        max-height: 70px;
      }
      @media (max-width: $screen-md-max) {
        max-width: 60px;
        max-height: 60px;
      }
      @media (max-width: $screen-xs-max) {
        max-width: 50px;
        max-height: 50px;
      }
    }
  }
  .text {
    flex: 1;
    padding: 0 0 0 15px;
    font-size: 15px;
    line-height: 23px;
    @media (min-width: $screen-sm-min) and (max-width: $screen-lg-max) {
      padding: 0;
    }
    @media (max-width: $screen-sm-max) {
      padding: 0 25px 0 10px;
      font-size: 14px;
      line-height: 20px;
    }
    @media (max-width: $screen-xs-max) {
      padding: 0;
    }
  }
  &:hover {
    background-color: transparent;
  }
  &--column {
    flex-direction: column;
    align-items: center;
    text-align: center;
    .icn {
      @include flexWidth(auto);
      margin: 0 auto 20px;
    }
    .text {
      padding: 0;
    }
  }
}
.text-icn-block-full {
  display: flex;
  flex-wrap: wrap;
  h3, h4, h5 {
    margin-bottom: 0;
    @media (max-width: $screen-xs-max) {
      margin-bottom: 5px;
    }
  }
  p {
    margin-top: 0;
  }
  .icn {
    @include flexWidth(65px);
    position: relative;
    color: $block-icon-and-text_icon_color ;
    font-size: 50px;
    text-align: center;
    & > svg {
      position: relative;
      top: 0;
      width: 50px;
      height: 50px;
      color: $block-icon-and-text_icon_color ;
      path {
        fill: currentcolor;
      }
    }
  }
  .text {
    flex: 1;
    padding: 0 0 0 15px;
    font-size: 15px;
    line-height: 23px;
  }
  &:not(:last-child):after {
    content: '';
    min-width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 1px;
    background-color: #e9e9e9;
  }
}
.text-icn-block-full-column {
  text-align: center;
  h3 {
    font-size: 26px;
    line-height: 1.2em;
    margin-bottom: 10px;
    @media (max-width: $screen-xs-max) {
      font-size: 20px;
    }
  }
  h4, h5 {
    font-size: 21px;
    line-height: 1.2em;
    margin-bottom: 10px;
    @media (max-width: $screen-xs-max) {
      font-size: 18px;
    }
  }
  p {
    margin-top: 0;
  }
  .icn {
    position: relative;
    margin: 0 auto;
    font-size: 45px;
    color: $block-icon-and-text_icon_color ;
    text-align: center;
    & > svg {
      position: relative;
      top: 0;
      width: 45px;
      height: 45px;
      path {
        fill: currentcolor;
      }
    }
  }
  .icn-arrow {
    position: absolute;
    top: 30px;
    right: 0;
    font-size: 45px;
    color: $block-icon-and-text_icon_color ;
    text-align: center;
    & > svg {
      position: relative;
      top: 0;
      width: 60px;
      height: 60px;
      filter: drop-shadow( 2px 2px 0px rgba(255, 255, 255, 1));
      path {
        fill: currentcolor;
      }
    }
  }
  .text {
    font-size: 16px;
    line-height: 24px;
    padding: 15px 0 0 0;
    @media (max-width: $screen-xs-max) {
      font-size: 14px;
      line-height: 22px;
    }
  }
  & + * {
    margin-top: 70px;
    @media (max-width: $screen-sm-max) {
      margin-top: 50px;
    }
    @media (max-width: $screen-xs-max) {
      margin-top: 0;
    }
  }
  &.text-right .icn-arrow {
    right: auto;
    left: 0;
    transform: scaleX(-1);
    @media (max-width: $screen-sm-max) {
      transform: scale(-1);
    }
  }
}
.text-icn-block-bg-white {
  padding: 30px 20px;
  max-width: 33.333%;
  flex: 1;
  display: flex;
  color: #fff;
  @media (min-width: $screen-sm-min) and (max-width: $screen-lg-max) {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  @media (max-width: $screen-xs-max) {
    @include flexWidth(100%);
    padding: 10px 15px;
    &:first-child {
      padding-top: 40px;
    }
    &:last-child {
      padding-bottom: 40px;
    }
  }
  h3, h4, h5 {
    margin-bottom: 10px;
    @media (max-width: $screen-xs-max) {
      margin-bottom: 5px;
    }
    color: #fff;
  }
  p {
    margin-top: 0;
  }
  .icn {
    @include flexWidth(110px);
    position: relative;
    color: $custom_color;
    font-size: 80px;
    text-align: center;
    @media (max-width: $screen-lg-max) {
      @include flexWidth(110px);
      font-size: 70px;
    }
    @media (max-width: $screen-md-max) {
      @include flexWidth(100px);
      font-size: 60px;
    }
    @media (max-width: $screen-xs-max) {
      @include flexWidth(67px);
      font-size: 50px;
      text-align: inherit;
    }
    & > svg {
      max-width: 80px;
      max-height: 80px;
      path {
        fill: currentcolor;
      }
      @media (max-width: $screen-lg-max) {
        max-width: 70px;
        max-height: 70px;
      }
      @media (max-width: $screen-md-max) {
        max-width: 50px;
        max-height: 50px;
      }
      @media (max-width: $screen-xs-max) {
        max-width: 50px;
        max-height: 50px;
      }
    }
  }
  .text {
    flex: 1;
    padding: 0 0 0 15px;
    font-size: 15px;
    line-height: 23px;
    @media (min-width: $screen-sm-min) and (max-width: $screen-lg-max) {
      padding: 0;
    }
    @media (max-width: $screen-sm-max) {
      padding: 0 25px 0 10px;
      font-size: 14px;
      line-height: 20px;
    }
    @media (max-width: $screen-xs-max) {
      padding: 0;
    }
  }
}

.text-icn-block-footer {
  padding: 45px 15px;
  max-width: 33.333%;
  flex: 1;
  display: flex;
  color: #fff;
  @media (max-width: $screen-xs-max) {
    @include flexWidth(100%);
    padding: 25px 15px;
    &:not(:first-child){
      padding-top: 0;
    }
  }
  p {
    margin-top: 0;
  }
  h3, h4, h5 {
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #fff;
  }
  .icn {
    @include flexWidth(62px);
    font-size: 62px;
    color: inherit;
    position: relative;
    top: 0.11em;
    @media (max-width: $screen-sm-max) {
      @include flexWidth(52px);
      font-size: 52px;
    }
    & > svg {
      max-width: 62px;
      max-height: 62px;
      @media (max-width: $screen-sm-max) {
        max-width: 52px;
        max-height: 52px;
      }
      path {
        fill: currentcolor;
      }
    }
  }
  .text {
    flex: 1;
    padding: 0 0 0 15px;
    &, p {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.6em;
      @media (max-width: $screen-xs-max) {
        font-size: 13px;
      }
    }
  }
}

.icn-block + .icn-block {
  margin-top: 30px;
}
.icn-block {
  position: relative;
  padding-left: 36px;
}
.h-icon {
  margin-bottom: 10px;
  display: flex;
  @include align-items(baseline);
  @media (max-width: $screen-xs-max) {
    margin-bottom: 5px;
  }
  & > [class*='icon']:first-child {
    position: relative;
    top: .2em;
    padding: 0 10px 0 0;
    font-size: 1.4em;
  }
  & > svg {
    max-width: 33px;
    max-height: 23px;
    color: $custom_color;
    path {
      fill: currentcolor;
    }
  }
  & > svg:first-child {
    position: relative;
    top: .2em;
    padding: 0 10px 0 0;
  }
}
.h-icon--lg {
  font-size: 20px;
  & > [class*='icon']:first-child {
    position: absolute;
    left: 0;
    top: .1em;
    width: 36px;
    font-size: 26px;
    color: $custom_color;
  }
  & > svg {
    max-width: 40px;
    max-height: 30px;
    color: $custom_color;
    path {
      fill: currentcolor;
    }
  }
  & > svg:first-child {
    position: absolute;
    left: 0;
    top: -.2em;
  }
}
.text-icn-blocks-with-title {
  align-items: center;
  .title-wrap {
    margin-bottom: 0;
    @media (max-width: $screen-sm-max) {
      margin-bottom: 20px;
    }
  }
  .title-wrap > * {
    margin-bottom: 0;
    font-size: 36px;
    line-height: 42px;
    font-weight: 600;
    color: $custom_color;
    @media (max-width: $screen-sm-max) {
      font-size: 30px;
      line-height: 36px;
    }
    @media (max-width: $screen-xs-max) {
      font-size: 24px;
      line-height: 32px;
    }
  }
  .text-icn-block-bg {
    background-color: #f7f7f8;
  }
}
.holder-text-icn-blocks-single {
  background: $custom_color;
}
.text-icn-blocks-single {
  align-items: center;
  justify-content: center;
  color: #ffffff;

  &-icon {
    font-size: 65px;
    @media (max-width: $screen-md-max) {
      font-size: 50px;
    }
    @media (max-width: $screen-xs-max) {
      font-size: 60px;
    }
    & > svg {
      max-width: 65px;
      max-height: 65px;
      path {
        fill: currentcolor;
      }
      @media (max-width: $screen-md-max) {
        max-width: 50px;
        max-height: 50px;
      }
      @media (max-width: $screen-xs-max) {
        max-width: 60px;
        max-height: 60px;
      }
    }
  }
  &-text1 {
    font-size: 25px;
    line-height: 1.2em;
    @media (max-width: $screen-xs-max) {
      font-size: 22px;
    }
  }
  &-text2 {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.2em;
    @media (max-width: $screen-xs-max) {
      font-size: 14px;
    }
  }
  &-text3 {
    font-size: 39px;
    line-height: 1.2em;
    b {
      font-weight: 700;
    }
    @media (max-width: $screen-lg-max) {
      font-size: 34px;
    }
    @media (max-width: $screen-md-max) {
      font-size: 32px;
    }
    @media (max-width: $screen-sm-max) {
      font-size: 28px;
    }
    @media (max-width: $screen-xs-max) {
      font-size: 24px;
    }
  }
  @media (min-width: $screen-xl-min) {
    &-text {
      min-width: 50%;
    }
  }
  @media (max-width: $screen-xs-max) {
    text-align: center;
    & > * + * {
      margin-top: 15px;
    }
  }
  .btn:not(:hover) {
      color: #282828;
      background-color: #ffffff;
  }
}