
.tooltip {
  z-index: 1000;
  &.top {
    padding: 5px 0;
  }
  &.right {
    padding: 0 5px;
  }
  &.bottom {
    padding: 5px 0;
  }
  &.left {
    padding: 0 5px;
  }
  pointer-events: none;
}
.tooltip-inner {
  border-width: 1px;
  border-style: solid;
  border-color: $tooltip_border_color;
  color: $tooltip_text_color;
  font-size: 12px;
  border-radius: 3px;
}
.tooltip-inner {
  background: $tooltip_bg;
  padding: 2px 10px 2px;
}
.tooltip .arrow {
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.tooltip .arrow:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  z-index: -1;
}
.tooltip {
  &.bs-tooltip-top .arrow {
    bottom: 3px;
    top: auto;
    width: auto;
    border-width: 5px 5px 0;
    border-top-color: $tooltip_bg;
    &:before {
      bottom: 0;
      top: auto;
      left: 50%;
      margin-left: -5px;
      border-width: 5px 5px 0;
      border-top-color: #9e9e9e;
    }
  }
  &.bs-tooltip-bottom .arrow {
    top: 3px;
    width: auto;
    border-width: 0 5px 5px;
    border-bottom-color: $tooltip_bg;
    &:before {
      top: -2px;
      left: 50%;
      margin-left: -5px;
      border-width: 0 5px 5px;
      border-bottom-color: $tooltip_border_color;
    }
  }
  &.bs-tooltip-left .arrow {
    right: 3px;
    width: auto;
    border-width: 5px 0 5px 5px;
    border-left-color: $tooltip_bg;
    &:before {
      right: -2px;
      left: auto;
      top: 50%;
      margin-top: -5px;
      border-width: 5px 0 5px 5px;
      border-left-color: $tooltip_border_color;
    }
  }
  &.bs-tooltip-right .arrow {
    left: 2px;
    width: auto;
    border-width: 5px 5px 5px 0;
    border-right-color: $tooltip_bg;
    &:before {
      left: -2px;
      top: 50%;
      margin-top: -5px;
      border-width: 5px 5px 5px 0;
      border-right-color: $tooltip_border_color;
    }
  }
}
@keyframes tooltipRight {
  0% {
    opacity: 0;
    margin-left: 25px;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    margin-left: 0;
  }
}
@keyframes tooltipLeft {
  0% {
    opacity: 0;
    left: -25px;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
@keyframes tooltipTop {
  0% {
    opacity: 0;
    top: -25px;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    margin-top: 0;
  }
}
@keyframes tooltipBottom {
  0% {
    opacity: 0;
    margin-top: 25px;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    margin-top: 0;
  }
}
.tooltipright, .tooltipleft, .tooltiptop, .tooltipbottom {
  animation-duration: .24s;
  animation-fill-mode: both;
  animation-timing-function: linear;
}
.tooltipright {
  animation-name: tooltipRight;
}
.tooltipleft {
  animation-name: tooltipLeft;
}
.tooltiptop {
  animation-name: tooltipTop;
}
.tooltipbottom {
  animation-name: tooltipBottom;
}
