.holder-welcome-block {
  position: relative;
  background-color: $welcome-block_bg;
  .container {
    padding-top: 50px;
    padding-bottom: 50px;
    @media (max-width: $screen-xs-max) {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
}
.welcome-block {
  align-items: center;
}
.welcome-block-image {
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: $screen-md-max) {
    order: 2;
    max-width: 600px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }
  img {
    position: relative;
    z-index: 2;
    max-width: 100%;
  }
  .circle_decor {
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) rotate(60deg);
  }
}
@media (min-width: $screen-lg-min) {
  .welcome-block > .welcome-block-btn {
    display: none;
  }
}
@media (max-width: $screen-md-max) {
  .welcome-block > .welcome-block-btn {
    margin: 15px 0 0 0;
    order: 3;
    width: 100%;
    text-align: center;
  }
  .welcome-block-info .welcome-block-btn {
    display: none;
  }
}
.welcome-block-info {
  max-width: 880px;
  position: relative;
  z-index: 1;
  &:not(:first-child) {
    margin-top: 30px;
  }
}
.welcome-block-text-wrap {
  position: relative;
  @media (min-width: $screen-lg-min) {
    padding-right: 90px;
  }
  @media (max-width: $screen-md-max) {
    order: 1;
    text-align: center;
  }
}
@media (min-width: $screen-lg-min) {
  .welcome-block-social {
    position: absolute;
    width: 68px;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    .social-list-circle {
      display: flex;
      flex-direction: column;
      margin: 0;
    }
    .social-list-circle li {
      margin: 8px 0;
    }
  }
}
@media (max-width: $screen-xl-max) and (min-width: $screen-lg-min) {
  .welcome-block-social {
    right: 15px;
  }
}
@media (max-width: $screen-md-max) {
  .welcome-block-social {
    display: none;
    margin-top: 30px;
    justify-content: center;
    .social-list-circle {
      justify-content: center;
    }
  }
}
.welcome-block-social {
  .social-list-circle li a {
    background-color: #fff;
    color: $custom_color;
    [class*='icon'] {
      color: $custom_color !important;
    }
    &:after {
      background-color: $custom_color;
    }
    &:hover {
      [class*='icon'] {
        color: #fff !important;
      }
    }
  }
}
.welcome-block-icon {
  position: absolute;
  z-index: 0;
  top: -5%;
  right: 15%;
  font-size: 16vw;
  color: $welcome-block-icon_color;
  @media (max-width: $screen-md-max) {
    display: none;
  }
}
.welcome-block-text {
  position: relative;
  z-index: 1;
  font-size: 150px;
  line-height: .9333em;
  font-weight: 900;
  align-items: center;
  @media (max-width: $screen-xl-max) {
    font-size: 120px;
  }
  @media (max-width: $screen-lg-max) {
    font-size: 100px;
  }
  @media (max-width: $screen-md-max) {
    font-size: 80px;
  }
  @media (max-width: $screen-sm-max) {
    font-size: 70px;
  }
  @media (max-width: $screen-xs-max) {
    font-size: 60px;
  }
}
.welcome-block-text--md {
  font-size: 110px;
  @media (max-width: $screen-xl-max) {
    font-size: 100px;
  }
  @media (max-width: $screen-lg-max) {
    font-size: 80px;
  }
  @media (max-width: $screen-md-max) {
    font-size: 60px;
  }
  @media (max-width: $screen-sm-max) {
    font-size: 50px;
  }
  @media (max-width: $screen-xs-max) {
    font-size: 40px;
  }
}
.welcome-block-text--sm {
  font-size: 90px;
  @media (max-width: $screen-xl-max) {
    font-size: 80px;
  }
  @media (max-width: $screen-lg-max) {
    font-size: 65px;
  }
  @media (max-width: $screen-md-max) {
    font-size: 50px;
  }
  @media (max-width: $screen-sm-max) {
    font-size: 40px;
  }
  @media (max-width: $screen-xs-max) {
    font-size: 35px;
  }
}
.welcome-block-text--xs {
  font-size: 70px;
  @media (max-width: $screen-xl-max) {
    font-size: 60px;
  }
  @media (max-width: $screen-lg-max) {
    font-size: 50px;
  }
  @media (max-width: $screen-md-max) {
    font-size: 40px;
  }
  @media (max-width: $screen-sm-max) {
    font-size: 35px;
  }
  @media (max-width: $screen-xs-max) {
    font-size: 30px;
  }
}
.welcome-block-text--xxs {
  font-size: 50px;
  @media (max-width: $screen-xl-max) {
    font-size: 40px;
  }
  @media (max-width: $screen-lg-max) {
    font-size: 40px;
  }
  @media (max-width: $screen-md-max) {
    font-size: 30px;
  }
  @media (max-width: $screen-sm-max) {
    font-size: 30px;
  }
  @media (max-width: $screen-xs-max) {
    font-size: 30px;
  }
}