//custom fonts family
$heading_font_family_scss_var: 'Open Sans', sans-serif !default;
$body_font_family_scss_var: 'Open Sans', sans-serif !default;
$desktop-menu_font_family_scss_var: 'Open Sans', sans-serif !default;
//main color
$custom_color_scss_var: #17c6aa !default;
$text_color_dark_scss_var: #0f0909 !default;
$text_color_middle_scss_var: #282828 !default;
$text_color_light_scss_var: #7e7e7e !default;
$text_color_lighter_scss_var: #b4b4b4 !default;
$text_color_info_scss_var: #646464 !default;
$decor_border_color_scss_var: #f4f4f4 !default;
$decor_border_color_darker_scss_var: #e2e2e2 !default;
//body main
$body_bg_scss_var: #fff !default;
$body_text_color_scss_var: $text_color_middle_scss_var !default;
$body_link_color_scss_var: $text_color_middle_scss_var !default;
$body_link_color_hover_scss_var: $custom_color_scss_var !default;
//typography
$global_product_price_width_scss_var: 600 !default;
$global_product_price_font_family_scss_var: $body_font_family_scss_var !default;
$heading_lg_size_scss_var: 34px !default;
$heading_md_size_scss_var: 30px !default;
$heading_sm_size_scss_var: 24px !default;
$heading_lg_weight_scss_var: 600 !default;
$heading_md_weight_scss_var: 600 !default;
$heading_sm_weight_scss_var: 600 !default;
$heading_lg_sub_top_scss_var: 25px !default;
$heading_md_sub_top_scss_var: 15px !default;
$heading_sm_sub_top_scss_var: 12px !default;
$heading_sub_size_scss_var: 14px !default;
$heading_sub_weight_scss_var: 500 !default;
$title_bottom_scss_var: 30px !default;
$title_bottom_mobile_scss_var: 25px !default;
$heading_color_scss_var: $body_text_color_scss_var !default;
$heading_bg_color_scss_var: #f4f4f4 !default;
$heading_filter_color_scss_var: #8d92a3 !default;
$heading_filter_icon_color_scss_var: #8d92a3 !default;
$heading_filter_active_color_scss_var: $heading_color_scss_var !default;
$heading_filter_bg_color_scss_var: $custom_color_scss_var !default;
$heading_border_color_scss_var: $decor_border_color_scss_var !default;
$subheading_color_scss_var: #818181 !default;
$marker_text_color_scss_var: #fff !default;
$marker_text_bg_scss_var: $custom_color_scss_var !default;
$card_bg_scss_var: #fff !default;
$card-light_bg_scss_var: #fbfbfb !default;
$list-group_bg_scss_var: transparent !default;
$list-group_color_scss_var: $body_text_color_scss_var !default;
$list-group_border_color_scss_var: $decor_border_color_scss_var !default;
$list-group-hover_bg_scss_var: #f7f7f7 !default;
$list-group-hover_color_scss_var: $body_text_color_scss_var !default;
$list-group-active_bg_scss_var: $custom_color_scss_var !default;
$list-group-active_color_scss_var: #fff !default;
$line_divider_color_scss_var: $decor_border_color_scss_var !default;
$holder-divider_color_scss_var: $decor_border_color_scss_var !default;
$holder_bg_scss_var: #fafafa !default;
$holder_bg-1_scss_var: $custom_color_scss_var !default;
$social_text_color_scss_var: $text_color_lighter_scss_var !default;
$social_text_color_hover_scss_var: $custom_color_scss_var !default;
$social-color_text_color_scss_var: $custom_color_scss_var !default;
$social-color_text_color_hover_scss_var: $text_color_lighter_scss_var !default;
$social-circle_text_color_scss_var: $custom_color_scss_var !default;
$social-circle_bg_scss_var: #f7f7f7 !default;
$social-circle_text_color_hover_scss_var: #fff !default;
$social-circle_bg_hover_scss_var: $custom_color_scss_var !default;
$social-circle-color_text_color_scss_var: #fff !default;
$social-circle-color_border_color_scss_var: $custom_color_scss_var !default;
$social-circle-color_bg_scss_var: $custom_color_scss_var !default;
$social-circle-color_text_color_hover_scss_var: $text_color_lighter_scss_var !default;
$social-circle-color_border_color_hover_scss_var: $text_color_lighter_scss_var !default;
$social-circle-color_bg_hover_scss_var: transparent !default;
$list-icon_color_scss_var: $body_text_color_scss_var !default;
$list-marker_color_scss_var: $body_text_color_scss_var !default;
$table-border_color_scss_var: $decor_border_color_scss_var !default;
$table-title_color_scss_var: $text_color_dark_scss_var !default;
$table-striped_bg_scss_var: #fafafa !default;
$blockquote_text_color_scss_var: $custom_color_scss_var !default;
$blockquote_bg_scss_var: #f7f7f8 !default;
$blockquote-author_text-color_scss_var: $text_color_dark_scss_var !default;
$pagination_text_color_scss_var: $text_color_middle_scss_var !default;
$pagination_text_hover_color_scss_var: $text_color_middle_scss_var !default;
$pagination_text_hover_bg_scss_var: #efefef !default;
$pagination_text_active_color_scss_var: $text_color_middle_scss_var !default;
$pagination_text_active_bg_scss_var: #efefef !default;
$pagination2_text_color_scss_var: $text_color_middle_scss_var !default;
$pagination2_text_hover_color_scss_var: $text_color_middle_scss_var !default;
$pagination2_text_hover_bg_scss_var: transparent !default;
$pagination2_text_active_color_scss_var: $text_color_middle_scss_var !default;
$pagination2_text_active_bg_scss_var: #efefef !default;
$alert_text_color_scss_var: #fff !default;
$alert-success_bg_scss_var: #77b900 !default;
$alert-info_bg_scss_var: #27c7d8 !default;
$alert-warning_bg_scss_var: #efa300 !default;
$alert-danger_bg_scss_var: #fb317d !default;
$contact-info-icon_text_color_scss_var: $text_color_dark_scss_var !default;
$contact-info-title_text_color_scss_var: $text_color_dark_scss_var !default;
$page404_text_color_scss_var: $text_color_middle_scss_var !default;
$block-icon-and-text_text_color_scss_var: $text_color_dark_scss_var !default;
$block-icon-and-text_icon_color_scss_var: #637381 !default;
//forms
$form_color_scss_var: $text_color_middle_scss_var !default;
$form_color_light_scss_var: #7e7e7e !default; // placeholder
$form_color_disable_scss_var: #7e7e7e !default;
$form_border_color_scss_var: transparent !default;
$form_border_color_focus_scss_var: #efefef !default;
$form_border_width_scss_var: 1px !default;
$form_bg_scss_var: #f7f7f8 !default;
$form-success_color_scss_var: #15c979 !default;
$form-success_border_color_scss_var: #15c979 !default;
$form-error_color_scss_var: #f12b2b !default;
$form-error_border_color_scss_var: #f12b2b !default;
$form-required_color_scss_var: #f12b2b !default;
$form-element_bg_scss_var: $form_bg_scss_var !default;
$form-element_hover_bg_scss_var: $form_bg_scss_var !default;
$form-element_symbol_color_scss_var: $form_color_scss_var !default;
$form-element_symbol_hover_color_scss_var: $form_color_scss_var !default;
$form-label_color_scss_var: $body_text_color_scss_var !default;
$input-group-btn_color_scss_var: #000 !default;
$input-group-btn_bg_scss_var: #fff !default;
$dropdown-select-active_color_scss_var: #fff !default;
$dropdown-select-active_bg_scss_var: $custom_color_scss_var !default;
$qty-changer_button_color_scss_var: $form_color_scss_var !default;
$qty-changer_button_bg_scss_var: $form_bg_scss_var !default;
$qty-changer_button-hover_color_scss_var: #fff !default;
$qty-changer_button-hover_bg_scss_var: $custom_color_scss_var !default;
$qty-changer_input_color_scss_var: $form_color_scss_var !default;
$qty-changer_input_bg_scss_var: $form_bg_scss_var !default;
// tags
$tag_text_color_scss_var: $text_color_middle_scss_var !default;
$tag_bg_scss_var: #f9f9f9 !default;
$tag_hover_text_color_scss_var: #fff !default;
$tag_hover_bg_scss_var: $custom_color_scss_var !default;
$tag_active_text_color_scss_var: #fff !default;
$tag_active_bg_scss_var: $custom_color_scss_var !default;
// breadcrumbs
$breadcrumbs_bg_scss_var: #f9f9f9 !default;
$breadcrumbs_color_scss_var: $text_color_middle_scss_var !default;
$breadcrumbs-hover_color_scss_var: $custom_color_scss_var !default;
// loader
$loader-spinner_border_color_scss_var: rgba(100, 100, 100, .5) !default;
$loader-spinner_spin_color_scss_var: #fff !default;
$ajax-loader_bg_scss_var: rgba(255, 255, 255, .9) !default;
$loader-circle_width_scss_var: 120px;
$loader-circle_color_scss_var: $custom_color_scss_var !default;
$loader-icon_color_scss_var: #282828 !default;
$image-loader_color_scss_var: #fafafa !default;
//buttons
$button_font_family_scss_var: $heading_font_family_scss_var !default;
$button_font_weight_scss_var: 600 !default;
$button_font_weight_less_scss_var: 700 !default;
$button_font_weight_lg_scss_var: 500 !default;
$button_color_scss_var: #fff !default;
$button_bg_scss_var: $custom_color_scss_var !default;
$button-hover_color_scss_var: #fff !default;
$button-hover_bg_scss_var: #282828 !default;
$button-product_color_scss_var: #fff !default;
$button-product_bg_scss_var: $custom_color_scss_var !default;
$button-product-hover_color_scss_var: #fff !default;
$button-product-hover_bg_scss_var: #282828 !default;
$button_bg_grey_scss_var: #efefef !default;
$button_color_grey_scss_var: #282828 !default;
$button-hover_color_grey_scss_var: #fff !default;
$button-hover_bg_grey_scss_var: #282828 !default;
$button_color_invert_scss_var: #fff !default;
$button_bg_invert_scss_var: $button-hover_bg_scss_var !default;
$button-hover_color_invert_scss_var: $button-hover_color_grey_scss_var !default;
$button-hover_bg_invert_scss_var: $custom_color_scss_var !default;
$button-added-to-cart-animate_color_scss_var: #fff !default;
$button-added-to-cart-animate_bg_scss_var: #15c979 !default;
// header
// header color
$header_bg_scss_var: #fff !default;
$header-border_color_scss_var: #e8e8e8 !default;
$header_text_color_scss_var: $text_color_middle_scss_var !default;
$header-link_color_scss_var: $text_color_middle_scss_var !default;
$header-link-hover_color_scss_var: $custom_color_scss_var !default;
$header-link_active_color_scss_var: $custom_color_scss_var !default;
$header-icon_color_scss_var: $text_color_middle_scss_var !default;
$header-icon-hover_color_scss_var: $custom_color_scss_var !default;
$header-icon_active_color_scss_var: $custom_color_scss_var !default;
$header-custom-text-span_color_scss_var: $custom_color_scss_var !default;
$header-phone_color_scss_var: $text_color_middle_scss_var !default;
$header-phone-icon_color_scss_var: $custom_color_scss_var !default;
$header-phone-hover_color_scss_var: $custom_color_scss_var !default;
$header-phone_weight_scss_var: 600 !default;
$header-phone_size_scss_var: 20px !default;
$header_badge_color_scss_var: #fff !default;
$header_badge_bg_scss_var: #282828 !default;
// header social link color
$header-social_color_scss_var: $text_color_middle_scss_var !default;
$header-social-hover_color_scss_var: $custom_color_scss_var !default;
// header desktop main menu (first level)
$desktop-menu_font_size_scss_var: 16px !default;
$desktop-menu_font_weight_scss_var: 600 !default;
$desktop-menu_color_scss_var: $text_color_middle_scss_var !default;
$desktop-menu-hover_color_scss_var: $custom_color_scss_var !default;
$desktop-menu-active_color_scss_var: $custom_color_scss_var !default;
$header-nav_bg_scss_var: #f8f8f8 !default;
$header-nav-desktop-menu_color_scss_var: #282828 !default;
$header-nav-desktop-menu-hover_color_scss_var: $custom_color_scss_var !default;
$header-nav-link_color_scss_var: #282828 !default;
$header-nav-link-hover_color_scss_var: $custom_color_scss_var !default;
$header-nav-icon_color_scss_var: #282828 !default;
$header-nav-icon-hover_color_scss_var: $custom_color_scss_var !default;
$header-nav-link_active_color_scss_var: $custom_color_scss_var !default;
$header-nav-icon_active_color_scss_var: $custom_color_scss_var !default;
$header-nav-dark_bg_scss_var: #282828 !default;
$header-nav-dark-desktop-menu_color_scss_var: #fff !default;
$header-nav-dark-desktop-menu-hover_color_scss_var: $custom_color_scss_var !default;
$header-nav-dark-link_color_scss_var: #fff !default;
$header-nav-dark-link-hover_color_scss_var: $custom_color_scss_var !default;
$header-nav-dark-icon_color_scss_var: #fff !default;
$header-nav-dark-icon-hover_color_scss_var: $custom_color_scss_var !default;
$header-nav-dark-link_active_color_scss_var: #fff !default;
$header-nav-dark-icon_active_color_scss_var: $custom_color_scss_var !default;
// header megamenu dropdown
$mmenu_bg_scss_var: #fff !default;
$mmenu-title_color_scss_var: $text_color_middle_scss_var !default;
$mmenu-title-hover_color_scss_var: $custom_color_scss_var !default;
$mmenu-link_color_scss_var: $text_color_middle_scss_var !default;
$mmenu-link-hover_color_scss_var: $custom_color_scss_var !default;
$mmenu-top-bottom-divider_color_scss_var: $decor_border_color_scss_var !default;
$mmenu-bottom_text_color_scss_var: $text_color_middle_scss_var !default;
$mmenu-bottom-hover_text_color_scss_var: $custom_color_scss_var !default;
$mmenu-bottom-icon_color_scss_var: $custom_color_scss_var !default;
$submenu-view-more_color_scss_var: $text_color_middle_scss_var !default;
$submenu-view-more-hover_color_scss_var: $custom_color_scss_var !default;
// menu labels
$menu-label_bg_scss_var: $custom_color_scss_var !default;
$menu-label_color_scss_var: #fff !default;
$menu-label-1_bg_scss_var: #282828 !default;
$menu-label-2_bg_scss_var: #ffc427 !default;
$menu-label-3_bg_scss_var: #fb317d !default;
// header submenu list
$submenu_bg_scss_var: #fff !default;
$submenu-list-link_color_scss_var: $text_color_middle_scss_var !default;
$submenu-list-link-hover_color_scss_var: $text_color_middle_scss_var !default;
$submenu-list-link-hover_bg_scss_var: #f4f4f4 !default;
$submenu-list-link_active_color_scss_var: $text_color_middle_scss_var !default;
$submenu-list-link_active_bg_scss_var: #f4f4f4 !default;
$submenu-mega-list-link-hover_color_scss_var: $text_color_middle_scss_var !default;
$submenu-mega-list-link-hover_bg_scss_var: #f4f4f4 !default;
$submenu-link-txt_color_scss_var: $text_color_light_scss_var !default;
// header topline
$header-topline_bg_scss_var: #fff !default;
$header-topline_text_color_scss_var: $text_color_middle_scss_var !default;
$header-topline-link_color_scss_var: $text_color_middle_scss_var !default;
$header-topline-link-hover_color_scss_var: $custom_color_scss_var !default;
$header-topline-link_active_color_scss_var: $custom_color_scss_var !default;
$header-topline-icon_color_scss_var: $text_color_middle_scss_var !default;
$header-topline-icon-hover_color_scss_var: $custom_color_scss_var !default;
$header-topline-icon_active_color_scss_var: $custom_color_scss_var !default;
$header-topline-custom-text_color_scss_var: $text_color_middle_scss_var !default;
$header-topline-custom-text-span_color_scss_var: $custom_color_scss_var !default;
$header-topline-custom-text-mobile_color_scss_var: $text_color_middle_scss_var !default;
$header-topline-custom-text-span-mobile_color_scss_var: $custom_color_scss_var !default;
// header topline dark
$header-topline-dark_bg_scss_var: #282828 !default;
$header-topline-dark_text_color_scss_var: #fff !default;
$header-topline-dark-link_color_scss_var: #fff !default;
$header-topline-dark-link-hover_color_scss_var: $custom_color_scss_var !default;
$header-topline-dark-link_active_color_scss_var: $custom_color_scss_var !default;
$header-topline-dark-icon_color_scss_var: #fff !default;
$header-topline-dark-icon-hover_color_scss_var: $custom_color_scss_var !default;
$header-topline-dark-icon_active_color_scss_var: $custom_color_scss_var !default;
$header-topline-dark-custom-text_color_scss_var: #fff !default;
$header-topline-dark-custom-text-span_color_scss_var: $custom_color_scss_var !default;
// header dropdown
$header-dropdown_bg_scss_var: #fff !default;
$header-dropdown_bg_transparent_scss_var: rgba(255,255,255,0) !default;
$header-dropdown_color_scss_var: $text_color_middle_scss_var !default;
$header-dropdown_title_scss_var: $text_color_middle_scss_var !default;
$header-dropdown-link_color_scss_var: $text_color_middle_scss_var !default;
$header-dropdown-link-hover_color_scss_var: $custom_color_scss_var !default;
$header-dropdown-link-active_color_scss_var: $custom_color_scss_var !default;
$header-dropdown-icon_color_scss_var: $header-dropdown_color_scss_var !default;
$header-dropdown-close_scss_var: $text_color_middle_scss_var !default;
$header-dropdown-close-hover_color_scss_var: $text_color_middle_scss_var !default;
$header-dropdown-clear_color_scss_var: $button_color_grey_scss_var !default;
$header-dropdown-clear_bg_scss_var: $button_bg_grey_scss_var !default;
$header-dropdown-clear-hover_color_scss_var: $button-hover_color_grey_scss_var !default;
$header-dropdown-clear-hover_bg_scss_var: $button-hover_bg_grey_scss_var !default;
$header-dropdown-payment-icons_color_scss_var: #282828 !default;
$header-dropdown-payment-icons-hover_color_scss_var: $custom_color_scss_var !default;
// header minicart
$minicart-drop_text_color_scss_var: $text_color_middle_scss_var !default;
$minicart-product-category_color_scss_var: #9e9e9e !default;
$minicart-product-category-hover_color_scss_var: $text_color_middle_scss_var !default;
$minicart-product-name_color_scss_var: $text_color_dark_scss_var !default;
$minicart-product-name-hover_color_scss_var: $custom_color_scss_var !default;
$minicart-product-price_color_scss_var: $body_text_color_scss_var !default;
$minicart-action_color_scss_var: $text_color_middle_scss_var !default;
$minicart-action-hover_color_scss_var: $custom_color_scss_var !default;
$minicart-drop-total_border_color_scss_var: $decor_border_color_scss_var !default;
$minicart-drop-total_text_color_scss_var: $text_color_middle_scss_var !default;
$minicart-drop-total-summa_text_color_scss_var: $text_color_middle_scss_var !default;
$minicart-drop-empty_text_color_scss_var: $text_color_middle_scss_var !default;
$minicart-drop-empty_svg_color_scss_var: #e8fbfc !default;
// header search
$header-search-input_color_scss_var: $text_color_light_scss_var !default;
$header-search-input_bg_scss_var: transparent !default;
$header-search-border-color_scss_var: $header-border_color_scss_var !default;
$header-search-active-border-color_scss_var: $custom_color_scss_var !default;
$header-search-popular_color_scss_var: $text_color_dark_scss_var !default;
$header-search-popular-link_color_scss_var: $text_color_light_scss_var !default;
$header-search-popular-link-hover_color_scss_var: $custom_color_scss_var !default;
// header logo
$logo_max_width_scss_var: 300px !default;
$logo_max_width_lg_scss_var: 220px !default;
$logo_max_width_xs_scss_var: 160px !default;
$logo_max_width_xxs_scss_var: 130px !default;
$header_logo_padding_scss_var: 15px !default;
// header mobilemenu
$mobilemenu_bg_scss_var: #fff !default;
$mobilemenu_border_color_scss_var: #e2e2e2 !default;
$mobilemenu_nav_bg_scss_var: #fff !default;
$mobilemenu_nav_color_scss_var: $text_color_middle_scss_var !default;
$mobilemenu_nav_hover_bg_scss_var: transparent !default;
$mobilemenu_nav-hover_color_scss_var: $custom_color_scss_var !default;
$mobilemenu_subnav_color_scss_var: $text_color_middle_scss_var !default;
$mobilemenu_drop-link_color_scss_var: $text_color_middle_scss_var !default;
$mobilemenu_drop-link-active_color_scss_var: $custom_color_scss_var !default;
$mobilemenu_drop-link-light_color_scss_var: #868686 !default;
$mobilemenu-drop-close_color_scss_var: #282828 !default;

// promo topline
$promo-topline_text_color_scss_var: #fff !default;
$promo-topline-link_color_scss_var: #000 !default;
$promo-topline-link-hover_color_scss_var: #000 !default;
$promo-topline-close_color_scss_var: #fff !default;
// footer
$footer_bg_scss_var: transparent !default;
$footer_color_scss_var: $body_text_color_scss_var !default;
$footer_title_color_scss_var: $heading_color_scss_var !default;
$footer_title_icon_scss_var: $footer_title_color_scss_var !default;
$footer_link_color_scss_var: $body_text_color_scss_var !default;
$footer_link-hover_color_scss_var: $custom_color_scss_var !default;
$footer_mail-link_color_scss_var: $body_text_color_scss_var !default;
$footer_mail-link-hover_color_scss_var: $custom_color_scss_var !default;
$footer_list_link-hover_color_scss_var: $text_color_dark_scss_var !default;
$footer_list_link-special_color_scss_var: $body_text_color_scss_var !default;
$footer_list_link-special-hover_color_scss_var: $custom_color_scss_var !default;
$footer-social_color_scss_var: $footer_link_color_scss_var !default;
$footer-social-hover_color_scss_var: $custom_color_scss_var !default;
$footer-social_circle_scss_var: $custom_color_scss_var !default;
$footer-social_circle_bg_scss_var: #f7f7f7 !default;
$footer-social_circle_hover_scss_var: #fff !default;
$footer-social_circle_hover_bg_scss_var: $custom_color_scss_var !default;
$footer-payment-icons_bg_scss_var: transparent !default;
$footer-payment-icons_color_scss_var: $body_text_color_scss_var !default;
$footer-payment-icons-hover_color_scss_var: $custom_color_scss_var !default;
$footer-top_bg_scss_var: #fff !default;
$footer-bottom_bg_scss_var: #f7f7f7 !default;
$footer-bottom_color_scss_var: $body_text_color_scss_var !default;
$footer-bottom_link_color_scss_var: $body_text_color_scss_var !default;
$footer-bottom_link-hover_color_scss_var: $custom_color_scss_var !default;
// footer dark
$footer-dark_bg_scss_var: #0f0909 !default;
$footer-dark_color_scss_var: #fff !default;
$footer-dark_title_color_scss_var: #fff !default;
$footer-dark_title_icon_scss_var: $footer-dark_title_color_scss_var !default;
$footer-dark_link_color_scss_var: #fff !default;
$footer-dark_link-hover_color_scss_var: $custom_color_scss_var !default;
$footer-dark_mail-link_color_scss_var: $custom_color_scss_var !default;
$footer-dark_mail-link-hover_color_scss_var: #fff !default;
$footer-dark_list_link-hover_color_scss_var: $custom_color_scss_var !default;
$footer-dark_list_link-special_color_scss_var: #fff !default;
$footer-dark_list_link-special-hover_color_scss_var: $custom_color_scss_var !default;
$footer-dark_social_circle_scss_var: $custom_color_scss_var !default;
$footer-dark_social_circle_bg_scss_var: #1b191c !default;
$footer-dark_social_circle_hover_scss_var: #fff !default;
$footer-dark_social_circle_hover_bg_scss_var: $custom_color_scss_var !default;
$footer-dark_social_color_scss_var: #fff !default;
$footer-dark_social-hover_color_scss_var: $custom_color_scss_var !default;
$footer-dark-payment-icons_color_scss_var: $custom_color_scss_var !default;
$footer-dark-payment-icons_bg_scss_var: transparent !default;
$footer-dark-payment-icons-hover_color_scss_var: #fff !default;

$footer-shop-info_bg_scss_var: #282828 !default;
$footer-shop-info_text_scss_var: #fff !default;
$footer-shop-info_icon_scss_var: #fff !default;
$footer-shop-info-hover_text_scss_var: #fff !default;
$footer-shop-info-hover_icon_scss_var: #fff !default;

// back to top button
$back-to-top_color_scss_var: #282828 !default;
$back-to-top_bg_scss_var: #efefef !default;
$back-to-top-hover_color_scss_var: #fff !default;
$back-to-top-hover_bg_scss_var: #282828 !default;
// main slider
$bnslider_bg_scss_var: $body_bg_scss_var !default;
$bnslider_text_scss_var: #282828 !default;
$slide-content_text_color_scss_var: $body_text_color_scss_var !default;
$slide_nav_color_scss_var: #282828 !default;
$slide_nav_bg_scss_var: rgba(255, 255, 255, .55) !default;
$slide_nav-hover_color_scss_var: #fff !default;
$slide_nav-hover_bg_scss_var: $custom_color_scss_var !default;
$slide_nav-mobile_color_scss_var: #fff !default;
$slide_nav-mobile_bg_scss_var: $custom_color_scss_var !default;
$slide_video-control_bg_scss_var: rgba(255, 255, 255, .55) !default;
$slide_video-control_color_scss_var: #282828 !default;
$slide_video-control-hover_bg_scss_var: $custom_color_scss_var !default;
$slide_video-control-hover_color_scss_var: #fff !default;
// product item
$product_bg_scss_var: #fff !default;
$product-horizontal_bg_scss_var: #fff !default;
$product_aspect_ratio_scss_var: 128.48% !default;
$product-page_aspect_ratio_scss_var: 128.48% !default;
$product-title_color_scss_var: $text_color_middle_scss_var !default;
$product-title-hover_color_scss_var: $custom_color_scss_var !default;
$product-category_color_scss_var: #9e9e9e !default;
$product-rating_color_scss_var: #b4b4b4 !default;
$product-rating-fill_color_scss_var: #FFD400 !default;
$product-simple-title_color_scss_var: $body_text_color_scss_var !default;
$product-simple-price_color_scss_var: $body_text_color_scss_var !default;
$product-price_actual_color_scss_var: $body_text_color_scss_var !default;
$product-price_old_color_scss_var: $text_color_middle_scss_var !default;
$label_stock_bg_scss_var: #4F4F4F !default;
$label_stock_color_scss_var: #fff !default;
$label_new_bg_scss_var: #33C7FD !default;
$label_new_color_scss_var: #fff !default;
$label_sale_bg_scss_var: #fb317d !default;
$label_sale_color_scss_var: #fff !default;
$label_wishlist_bg_scss_var: #f7f7f8 !default;
$label_wishlist_color_scss_var: #272727 !default;
$label_wishlist-hover_bg_scss_var: #f7f7f8 !default;
$label_wishlist-hover_color_scss_var: #272727 !default;
$label_wishlist-hover_txt_color_scss_var: #272727 !default;
$product-promo-title_color_scss_var: $text_color_middle_scss_var !default;
$product-promo-title-hover_color_scss_var: $custom_color_scss_var !default;
// product page
$product-page-container_scss_var: 1400px !default;
$product-page-video_bg_scss_var: $body_bg_scss_var !default;
$product-page-rating_color_scss_var: #EFCE4A !default;
$product-page-rating-fill_color_scss_var: #EFCE4A !default;
$product-page-rating-author_color_scss_var: $text_color_light_scss_var !default;
$product-page-prevnext-arrow_color_scss_var: #c5c5c5 !default;
$product-page-prevnext-arrow-hover_color_scss_var: #161717 !default;
$product-page-info-description_bg_scss_var: transparent !default; // product style 2
$product-page-info-description_border_color_scss_var: $decor_border_color_darker_scss_var  !default; // product style 2
$product-page-info-option-link_color_scss_var: $text_color_dark_scss_var  !default; // size swatch link
$product-page-info-option-link-hover_color_scss_var: $custom_color_scss_var  !default; // size swatch link
$product-page-info-option-border_color_scss_var: #dedede !default;
$product-page-size-list_color_scss_var: $text_color_middle_scss_var !default;
$product-page-size-list_bg_scss_var: transparent !default;
$product-page-size-list-absent_color_scss_var: $text_color_light_scss_var !default;
$product-page-size-list-absent_bg_scss_var: transparent !default;
$product-page-size-list-active_color_scss_var: #fff !default;
$product-page-size-list-active_bg_scss_var: #282828 !default;
$product-page-price_actual_color_scss_var: $text_color_middle_scss_var !default;
$product-page-price_weight_scss_var: 400 !default;
$product-page-price_old_color_scss_var: $text_color_middle_scss_var !default;
$product-page-title_color_scss_var: $heading_color_scss_var !default;
$product-page-title_font_family_scss_var: $heading_font_family_scss_var !default;
$product-page-option-label_color_scss_var: $text_color_middle_scss_var !default;
$product-page-option-selected-text_color_scss_var: $text_color_middle_scss_var !default;
$product-page-block-link_color_scss_var: $text_color_middle_scss_var !default;
$product-page-block-link_bg_scss_var: #F7F7F8 !default;
$product-page-block-link-hover_color_scss_var: $custom_color_scss_var !default;
$product-page-block-link-divider_color_scss_var: #f4f4f4 !default;
$product-page-block-shopping-block_color_scss_var: $text_color_middle_scss_var !default;
$product-page-block-shopping-block-hover_color_scss_var: $custom_color_scss_var !default;
$product-page-block-shopping-block-divider_color_scss_var: #dadbde !default;
$product-page-block-shopping-block-icon_color_scss_var: $custom_color_scss_var !default;
$product-page-block-wishlist_color_scss_var: $body_text_color_scss_var !default;
$product-page-block-wishlist-hover_color_scss_var: #fb317d !default;
$product-page-block-viewed_bg_scss_var: #F7F7F8 !default;
$product-page-block-viewed_color_scss_var: #282828 !default;
$product-page-block-visitiors_bg_scss_var: $custom_color_scss_var !default;
$product-page-block-visitiors_color_scss_var: #fff !default;
$product-page-block-order-time_bg_scss_var: transparent !default;
$product-page-block-order-time_color_scss_var: $body_text_color_scss_var !default;
$product-page-block_price--text_color_scss_var: #fb317d !default;
$button-buy-now_color_scss_var: #fff !default;
$button-buy-now_bg_scss_var: #fbbc05 !default;
$button-buy-now-hover_color_scss_var: #fff !default;
$button-buy-now_hover_bg_scss_var: #282828 !default;
$button-add-to-cart_color_scss_var: #fff !default;
$button-add-to-cart_bg_scss_var: $custom_color_scss_var !default;
$button-add-to-cart-hover_color_scss_var: #fff !default;
$button-add-to-cart_hover_bg_scss_var: #282828 !default;
$button-follow_color_scss_var: #fff !default;
$button-follow_bg_scss_var: $custom_color_scss_var !default;
$button-follow-hover_color_scss_var: #fff !default;
$button-follow_hover_bg_scss_var: #282828 !default;
$button-add-to-wishlist_color_scss_var: #fff !default;
$button-add-to-wishlist_bg_scss_var: #fb317d !default;
$button-add-to-wishlist-hover_color_scss_var: #fff !default;
$button-add-to-wishlist_hover_bg_scss_var: #282828 !default;
$button-add-to-compare_color_scss_var: #282828 !default;
$button-add-to-compare_bg_scss_var: #efefef !default;
$button-add-to-compare-hover_color_scss_var: #fff !default;
$button-add-to-compare_hover_bg_scss_var: #282828 !default;
$product-page-progress-bar-text_color_scss_var: $custom_color_scss_var !default;
$product-page-progress-bar_bg_scss_var: #7c7c7c !default;
$product-page-info-box_bg_scss_var: #F7F7F8 !default;
$product-page-info-box_color_scss_var: #282828 !default;
$product-page-button_addtocart_font_family_scss_var: $body_font_family_scss_var !default;
// sidebar filters
$sidebar-block_border_color_scss_var: $decor_border_color_scss_var !default;
$sidebar-block-title_color_scss_var: $heading_color_scss_var !default;
$sidebar-block-title-hover_color_scss_var: $custom_color_scss_var !default;
$sidebar-block-icon_color_scss_var: $sidebar-block-title_color_scss_var !default;
$sidebar-selected-count_color_scss_var: $text_color_middle_scss_var !default;
$sidebar-selected-count-number_color_scss_var: $text_color_dark_scss_var !default;
$sidebar-clear-filters_bg_scss_var: $button_bg_grey_scss_var !default;
$sidebar-clear-filters_color_scss_var: $button_color_grey_scss_var !default;
$sidebar-clear-filters-hover_bg_scss_var: $button-hover_bg_grey_scss_var !default;
$sidebar-clear-filters-hover_color_scss_var: $button-hover_color_grey_scss_var !default;
$sidebar-selected-filters_bg_scss_var: $custom_color_scss_var !default;
$sidebar-selected-filters_color_scss_var: #fff !default;
$sidebar-selected-filters-hover_bg_scss_var: #282828 !default;
$sidebar-selected-filters-hover_color_scss_var: #fff !default;
$sidebar-option-color-name_color_scss_var: $text_color_middle_scss_var !default;
$sidebar-option-color-name-active_color_scss_var: $text_color_middle_scss_var !default;
$sidebar-option-color-name-hover_color_scss_var: $text_color_middle_scss_var !default;
$sidebar-option-color-active_border-color_scss_var: $custom_color_scss_var !default;
$sidebar-option-list_color_scss_var: $text_color_middle_scss_var !default;
$sidebar-option-list-active_color_scss_var: $text_color_middle_scss_var !default;
$sidebar-category-list_color_scss_var: $text_color_middle_scss_var !default;
$sidebar-category-list-active_color_scss_var: $text_color_middle_scss_var !default;
$sidebar-option-list-viewmore_color_scss_var: $custom_color_scss_var !default;
$sidebar-option-list-viewmore-active_color_scss_var: $text_color_middle_scss_var !default;
$sidebar-option-size_color_scss_var: $text_color_middle_scss_var !default;
$sidebar-option-size_border_color_scss_var: $decor_border_color_darker_scss_var !default;
$sidebar-option-size-active_color_scss_var: $custom_color_scss_var !default;
$sidebar-option-size-active_border_color_scss_var: $custom_color_scss_var !default;
// filter row
$filter-row_color_scss_var: $text_color_middle_scss_var !default;
$filter-row_bg_scss_var: $body_bg_scss_var !default;
$filter-row-icon_color_scss_var: #aeb0b8 !default;
$filter-row-icon-active_color_scss_var: #000 !default;
$filter-toggle_bg_scss_var: $custom_color_scss_var !default;
$filter-toggle_color_scss_var: #fff !default;
$filter-toggle-hover_bg_scss_var: #000 !default;
$filter-toggle-hover_color_scss_var: #fff !default;
$filter-toggle-mobile_button_color_scss_var: #fff !default;
$filter-toggle-mobile_button_bg_scss_var: $custom_color_scss_var !default;
$filter-toggle-mobile_button1_color_scss_var: #fff !default;
$filter-toggle-mobile_button1_bg_scss_var: $custom_color_scss_var !default;
$filter-toggle-mobile_button2_color_scss_var: #000 !default;
$filter-toggle-mobile_button2_bg_scss_var: #efefef !default;
// listing show more link
$listing-show-more_color_scss_var: $custom_color_scss_var !default;
$listing-show-more-hover_color_scss_var: $text_color_middle_scss_var !default;
// filter mobile
$filter-mobile-top-info_bg_scss_var: #f8f8fa !default;
$filter-mobile-top-info_border_color_scss_var: $decor_border_color_darker_scss_var !default;
$filter-mobile-row_color_scss_var: $text_color_dark_scss_var !default;
$filter-mobile_bg_scss_var: #fff !default;
$filter-mobile-border-top_color_scss_var: #fff !default;
// banners left/right (fashion 2)
$banners-left-right-title_color_scss_var: #fff !default;
$banners-left-right-button_color_scss_var: #fff !default;
$banners-left-right-button-line_color_scss_var: $custom_color_scss_var !default;
$banners-left-right-link_color_scss_var: #fff !default;
$banners-left-right-link-hover_color_scss_var: $custom_color_scss_var !default;
//testimonials
$testimonials_color_scss_var: $text_color_dark_scss_var !default;
$testimonials_name_color_scss_var: $text_color_dark_scss_var !default;
$testimonials_quote_color_scss_var: #dadbde !default;
// shop features
$shop_features_color_scss_var: $text_color_dark_scss_var !default;
$shop_features_light_color_scss_var: #fff !default;
// inside carousel
$inside-car-arrow-bg_scss_var: #fff !default;
$inside-car-arrow-hover-bg_scss_var: #fff !default;
$inside-car-arrow-color_scss_var: #000 !default;
$slideSpeed_scss_var: 0.3s !default;
// slick carousel arrows
$slick-arrow-no-bg_color_scss_var: #2D2C2C !default;
$slick-arrow-no-bg-hover_color_scss_var: $custom_color_scss_var !default;
$slick-arrow_bg_scss_var: rgba(255, 255, 255, 0.7) !default;
$slick-arrow-hover_bg_scss_var: rgba(255, 255, 255, 1) !default;
$slick-arrow_color_scss_var: #282828 !default;
$slick-arrow_color-dark_scss_var: #000 !default;
$slick-dots-button_scss_var: #bfbfbf !default;
// full page dot navigation
$full-page-dot_color_scss_var: #0f0f0f !default;
$full-page-dot-active_color_scss_var: $custom_color_scss_var !default;
// shop features
$shop-feature-single_color_scss_var: $body_text_color_scss_var !default;
$shop-feature-single-icon_color_scss_var: $block-icon-and-text_icon_color_scss_var !default;
$shop-feature-bg_bg_scss_var: #f7f7f8;
$shop-feature-bg_color_scss_var: $body_text_color_scss_var !default;
$shop-feature-bg-icon_color_scss_var: $block-icon-and-text_icon_color_scss_var !default;
// subscribe form
$subscribe-form-bg-title_color_scss_var: #fff !default;
$subscribe-form-bg-text_color_scss_var: #fff !default;
$subscribe-form-input_color_scss_var: #fff !default;
$subscribe-form-input_border_scss_var: #fff !default;
$subscribe-form-bg-button_bg_scss_var: #fff !default;
$subscribe-form-bg-button_color_scss_var: $custom_color_scss_var !default;
$subscribe-form-bg-button-hover_bg_scss_var: #282828 !default;
$subscribe-form-bg-button-hover_color_scss_var: #fff !default;
$subscribe-form-circle-decor_color_scss_var: #80f8e3 !default;
// countdown
$countdown-box_text_color_scss_var: #282828 !default;
$countdown-box_bg_scss_var: transparent !default;
$countdown-box_border_scss_var: #000 !default;
$countdown-box-cooming_text_color_scss_var: #282828 !default;
$countdown-box-cooming_bg_scss_var: #a2ff00 !default;
$countdown-box-full_text_color_scss_var: #282828 !default;
$countdown-box-full_bg_scss_var: #fff !default;
$countdown-box-full_border_scss_var: #000 !default;
// instagram
$instagram-icon_color_scss_var: #fff !default;
$instagram-hover_bg_scss_var: #000 !default;
$instagram-grid-hover_bg_scss_var: $custom_color_scss_var !default;
// tooltip
$tooltip_bg_scss_var: #fff !default;
$tooltip_text_color_scss_var: #282828 !default;
$tooltip_border_color_scss_var: $decor_border_color_darker_scss_var !default;
$tooltip_border_width_scss_var: 1px !default;
$tooltip-arrow-width_scss_var: 5px !default;
$tooltip-arrow-border-width_scss_var: $tooltip-arrow-width_scss_var + $tooltip-border-width_scss_var !default;
// modal
$modal_bg_scss_var: $body_bg_scss_var !default;
$modal_bg_transparent_scss_var: rgba(255,255,255,0) !default;
$modal-close_color_scss_var: #fff !default;
$modal-close_bg_scss_var: $custom_color_scss_var !default;
$modal-close-invert_color_scss_var: $custom_color_scss_var !default;
$modal-close-invert_bg_scss_var: #fff !default;
$modal-info_text_color_scss_var: $text_color_dark_scss_var !default;
$modal-info-link_color_scss_var: $custom_color_scss_var !default;
$modal-info-success_color_scss_var: #282828 !default;
$modal-info-error_color_scss_var: #f33f46 !default;
$modal-header_bg_scss_var: $custom_color_scss_var !default;
$modal-header_text_color_scss_var: #fff !default;
$newsletter-modal_bg_scss_var: #f8357b !default;
$newsletter-modal_color_scss_var: #fff !default;
$newsletter-form-bg-title_color_scss_var: #fff !default;
$newsletter-form-input_color_scss_var: #fff !default;
$newsletter-form-input_border_scss_var: #fff !default;
$newsletter-form-bg-button_bg_scss_var: #fff !default;
$newsletter-form-bg-button_color_scss_var: #f8357b !default;
$newsletter-form-bg-button-hover_bg_scss_var: #282828 !default;
$newsletter-form-bg-button-hover_color_scss_var: #fff !default;
$newsletter-form-close_bg_scss_var: rgba(0, 0, 0, 0.2) !default;
$newsletter-form-close_color_scss_var: #fff !default;
$newsletter-modal-classic_bg_scss_var: $body_bg_scss_var !default;
$newsletter-modal-classic_color_scss_var: #787878 !default;
$newsletter-modal-classic_title_scss_var: $heading_color_scss_var !default;
$fancybox-light_bg_scss_var: #fff !default;
$fancybox-caption_text_color_scss_var: $heading_color_scss_var !default;
$fancybox-button_bg_scss_var: $custom_color_scss_var !default;
$fancybox-button-hover_bg_scss_var: #282828 !default;
$fancybox-button_color_scss_var: #fff !default;
$popup-select_bg_scss_var: #fff !default;
$popup-select_color_scss_var: #282828 !default;
$popup-select-link_color_scss_var: #282828 !default;
$popup-select-link-hover_color_scss_var: $custom_color_scss_var !default;
$popup-select-price_color_scss_var: #282828 !default;
$popup-select-price_actual_color_scss_var: #282828 !default;
$popup-addedtocart_bg_scss_var: $custom_color_scss_var !default;
$popup-addedtocart-error_bg_scss_var: #f33f46 !default;
$popup-addedtocart_color_scss_var: #fff !default;
$popup-addedtocart-link_color_scss_var: #fff !default;
$popup-addedtocart-link-hover_color_scss_var: #fff !default;
$popup-addedtocart-close_color_scss_var: #fff !default;
$popup-addedtocart-border-top_color_scss_var: #fff !default;
$popup-addedtocart-button_bg_grey_scss_var: #efefef !default;
$popup-addedtocart-button_color_grey_scss_var: #282828 !default;
$popup-addedtocart-button-hover_color_grey_scss_var: #fff !default;
$popup-addedtocart-button-hover_bg_grey_scss_var: #282828 !default;
$popup-addedtocart-button_color_invert_scss_var: #fff !default;
$popup-addedtocart-button_bg_invert_scss_var: $button-hover_bg_scss_var !default;
$popup-addedtocart-button-hover_color_invert_scss_var: #282828 !default;
$popup-addedtocart-button-hover_bg_invert_scss_var: #efefef !default;
$popup-addedtocompare_bg_scss_var: #282828 !default;
$popup-addedtocompare-error_bg_scss_var: #f33f46 !default;
$popup-addedtocompare_color_scss_var: #fff !default;
$popup-addedtocompare-link_color_scss_var: $custom_color_scss_var !default;
$popup-addedtocompare-link-hover_color_scss_var: #fff !default;
$popup-addedtocompare-close_color_scss_var: #fff !default;
$popup-selectoptions-error_color_scss_var: #f33f46 !default;
$form-notification_bg_scss_var: #fff !default;
$form-notification_color_scss_var: #282828 !default;
$form-notification-icon_color_scss_var: $custom_color_scss_var !default;
$form-notification-icon_bg_scss_var: #f9f9f9 !default;
$form-notification-error_color_scss_var: #282828 !default;
$form-notification-error-icon_color_scss_var: #f33f46 !default;
// payment notification
$payment-notification_bg_scss_var: #fff !default;
$payment-notification_border_scss_var: #647482 !default;
$payment-notification-close_color_scss_var: #282828 !default;
$payment-notification-close_bg_scss_var: #fff !default;
$payment-notification-text_color_scss_var: #282828 !default;
$payment-notification-name_color_scss_var: #282828 !default;
$payment-notification-when_color_scss_var: #282828 !default;
$payment-notification-from_color_scss_var: #282828 !default;
// cart page
$cart-page-price_color_scss_var: $body_text_color_scss_var !default;
$cart-page-total_color_scss_var: $body_text_color_scss_var !default;
$cart-table-prd-remove_color_scss_var: #f12b2b !default;
// timeline
$timeline-item_text_color_scss_var: #fff !default;
// gallery
$gallery-title_color_scss_var: #fff !default;
$gallery-subtitle_color_scss_var: #fff !default;
$gallery-style-1_bg_scss_var: rgba(0, 0, 0, .3) !default;
$gallery-item-link_bg_scss_var: rgba(255, 255, 255, .3) !default;
$gallery-item-link-hover_bg_scss_var: rgba(255, 255, 255, 1) !default;
$gallery-item-link_color_scss_var: #fff !default;
$gallery-item-link-hover_color_scss_var: #282828 !default;
// count banner
$count-banner-link_bg_scss_var: #000 !default;
$count-banner1-txt1_color_scss_var: #fff !default;
$count-banner1-txt2_color_scss_var: #fff !default;
$count-banner1-span_color_scss_var: $custom_color_scss_var !default;
$count-banner2_bg_scss_var: rgba(0, 0, 0, .7) !default;
$count-banner2_border_color_scss_var: #fff !default;
$count-banner2-txt1_color_scss_var: #fff !default;
$count-banner2-txt2_color_scss_var: $custom_color_scss_var !default;
$count-banner2-count-label_color_scss_var: #a1a0a0 !default;
$count-banner2-count_color_scss_var: #fff !default;
$count-banner2-count_bg_scss_var: rgba(255, 255, 255, .35) !default;
// collection item with hover caption
$collection-item-title_color_scss_var: $heading_color_scss_var !default;
$collection-item-qty_color_scss_var: #a1a0a0 !default;
// collection carousel
$collection-carousel-item-title_color_scss_var: #fff !default;
$collection-carousel1-item_bg_scss_var: #fff !default;
$collection-carousel1-item_color_scss_var: #282828 !default;
$collection-carousel1-item-hover_color_scss_var: $custom_color_scss_var !default;
$collection-carousel2-item_bg_scss_var: #f7f7f8 !default;
$collection-carousel2-item-title_color_scss_var: #282828 !default;
$collection-carousel2-item-title-hover_color_scss_var: $custom_color_scss_var !default;
// product single slider
$product-single-slider-item_bg_scss_var: #fff !default;
$product-single-slider-item-tag_color_scss_var: $body_text_color_scss_var !default;
$product-single-slider-item-info_color_scss_var: $body_text_color_scss_var !default;
$product-single-slider-item-title_color_scss_var: $body_text_color_scss_var !default;
$product-single-slider-item-price_color_scss_var: $body_text_color_scss_var !default;
$product-single-slider2-item-tag_color_scss_var: $body_text_color_scss_var !default;
$product-single-slider2-item-info_color_scss_var: $body_text_color_scss_var !default;
$product-single-slider2-item-title_color_scss_var: $body_text_color_scss_var !default;
$product-single-slider2-item-price_color_scss_var: $body_text_color_scss_var !default;
// big slide with caption
$big-slide-caption_bg_scss_var: rgba(255, 255, 255, .85) !default;
$big-slide-caption_color_scss_var: $body_text_color_scss_var !default;
$big-slide-title_color_scss_var: $heading_color_scss_var !default;
$big-slide-subtitle_color_scss_var: $heading_color_scss_var !default;
// tabs
$tabs-link_color_scss_var: $text_color_dark_scss_var !default;
$tabs-link-active_color_scss_var: $text_color_dark_scss_var !default;
$tabs-form_bg_scss_var: #f9f9f9 !default;
$tabs-content_bg_scss_var: #ffffff !default;
$tabs-content_color_scss_var: $text_color_middle_scss_var !default;
$tabs-content_title_color_scss_var: $text_color_middle_scss_var !default;
$panel-heading-border_color_scss_var: #f0f0f0 !default;
$panel-heading-link_color_scss_var: $text_color_middle_scss_var !default;
$panel-heading-link-active_color_scss_var: $text_color_middle_scss_var !default;
$panel-heading_bg_scss_var: #ffffff !default;  // for style 1
$panel-heading_bg2_scss_var: #f9f9f9 !default;  // for style 2
$panel-heading-icon_color_scss_var: $panel-heading-link_color_scss_var !default;
// post previews
$post-previews_bg_scss_var: #f9f9f9 !default;
$post-previews_color_scss_var: $text_color_dark_scss_var !default;
$post-previews_title_color_scss_var: $text_color_dark_scss_var !default;
$post-previews_link_color_scss_var: #8d92a3 !default;
$post-previews-simple_link_color_scss_var: #a5a6ac !default;
// person
$person-item-text_color_scss_var: #fff !default;
$person-item-text-hover_color_scss_var: $custom_color_scss_var !default;
$person-item-social_color_scss_var: #fff !default;
// shopify only
$header_search-results_bg_scss_var: $header-dropdown_bg_scss_var !default;
$header_search-results-link_color_scss_var: $header-dropdown_color_scss_var !default;
$header_search-results-link-hover_color_scss_var: $header-dropdown_link-hover_color_scss_var !default;
$searchpage-results_bg_scss_var: $form_bg_scss_var !default;
$searchpage-results_border_color_scss_var: $form_border_color_scss_var !default;
$searchpage-results-link_color_scss_var: $form_color_scss_var !default;
$searchpage-results-link-hover_color_scss_var: $custom_color_scss_var !default;
// offset margin
$holder_margin_scss_var: 80px !default;
$holder_margin-sm_scss_var: 65px !default;
$holder_margin-xs_scss_var: 50px !default;
$holder_margin_xsmall_scss_var: 30px !default;
$holder_margin_xsmall-sm_scss_var: 30px !default;
$holder_margin_xsmall-xs_scss_var: 20px !default;
$holder_margin_small_scss_var: 50px !default;
$holder_margin_small-sm_scss_var: 35px !default;
$holder_margin_small-xs_scss_var: 30px !default;
$holder_margin_large_scss_var: 140px !default;
$holder_margin_large-sm_scss_var: 100px !default;
$holder_margin_large-xs_scss_var: 80px !default;
$col-mt_scss_var: 80px !default;
$col-mt-sm_scss_var: 65px !default;
$col-mt-xs_scss_var: 50px !default;
// breakpoints
$screen-xs-prd_scss_var: 600px !default; // product from 3 to 2 breikpoint
$screen-sm-min: 576px !default;
$screen-xs-max: ($screen-sm-min - 1) !default;
$screen-md-min: 768px !default;
$screen-sm-max: ($screen-md-min - 1) !default;
$screen-lg-min: 992px !default;
$screen-md-max: ($screen-lg-min - 1) !default;
$screen-xl-min: 1200px !default;
$screen-lg-max: ($screen-xl-min - 1) !default;
$screen-xl-max: 1860px !default;
$screen-md-max: ($screen-lg-min - 1) !default;
$mobile-menu-breikpoint: 1025px !default;
$mobile-filter-breikpoint: 1025px !default;
$product-previews-breikpoint: 1025px !default;
$mobile-slider-breikpoint_scss_var: 575px;
$container-boxed_scss_var: 1200px !default;
$container-max_scss_var: 1200px !default;
// welcome block
$welcome-block_bg_scss_var: #f8f8f8 !default;
$welcome-block-icon_color_scss_var: #ffffff !default;
// creative carousel
$creative-product-carousel-product-title_scss_var: #282828 !default;
$creative-product-carousel-product-title-hover_scss_var: $custom_color_scss_var !default;
$creative-product-carousel-product-price_color_scss_var: #282828 !default;
$creative-product-carousel-product-price_actual_color_scss_var: $body_text_color_scss_var !default;
$creative-product-carousel-sale_color_scss_var: #fff !default;
$creative-product-carousel-sale_bg_scss_var: #f8357b !default;
// table
$table_color_scss_var: #282828 !default;
$table_bg_scss_var: #fff !default;
// z-index
$z-fancybox_scss_var: 172 !default;
// shopify
$prd-in-stock_color_scss_var: #17c6ab !default;
$prd-sold-out_color_scss_var: #f12b2b !default;
// collection 2x2
$collection-grid-3-title_color_scss_var: $heading_color_scss_var !default;
$collection-grid-3-subtitle_color_scss_var: #8d92a3 !default;