//custom fonts family
$heading_font_family: 'Roboto Condensed', sans-serif !default;
$body_font_family: 'Georgia', sans-serif !default;
$desktop-menu_font_family: 'Roboto Condensed', sans-serif !default;
//main color
$custom_color: #4da03f !default;
$text_color_dark: #0f0909 !default;
$text_color_middle: #282928 !default;
$text_color_light: #7e7e7e !default;
$text_color_lighter: #b4b4b4 !default;
$text_color_info: #646464 !default;
$decor_border_color: #f4f4f4 !default;
$decor_border_color_darker: #e2e2e2 !default;
//body main
$body_bg: #fbfbfb !default;
$body_text_color: $text_color_middle !default;
$body_link_color: $text_color_middle !default;
$body_link_color_hover: $custom_color !default;
//typography
$global_product_price_width: 600 !default;
$global_product_price_font_family: $body_font_family !default;
$heading_lg_size: 39px !default;
$heading_md_size: 27px !default;
$heading_sm_size: 20px !default;
$heading_lg_weight: 300 !default;
$heading_md_weight: 800 !default;
$heading_sm_weight: 600 !default;
$heading_lg_sub_top: 25px !default;
$heading_md_sub_top: 15px !default;
$heading_sm_sub_top: 15px !default;
$heading_sub_size: 13px !default;
$heading_sub_weight: 500 !default;
$heading_sub_color: #818181 !default;
$heading_lg_sub_top_scss_var: 25px !default;
$heading_md_sub_top_scss_var: 15px !default;
$heading_sm_sub_top_scss_var: 15px !default;
$title_bottom: 30px !default;
$title_bottom_mobile: 20px !default;
$heading_color: $body_text_color !default;
$heading_bg_color: #f4f4f4 !default;
$heading_filter_color: #282928 !default;
$heading_filter_icon_color: #8d92a3 !default;
$heading_filter_active_color: #fff !default;
$heading_filter_bg_color: $custom_color !default;
$heading_border_color: $decor_border_color !default;
$heading_decor_color: $heading_color;
$heading_decor_icon_color: $heading_color;
$marker_text_color: #fff !default;
$marker_text_bg: $custom_color !default;
$card_bg: #fff !default;
$card-light_bg: #fbfbfb !default;
$list-group_bg: transparent !default;
$list-group_color: $body_text_color !default;
$list-group_border_color: $decor_border_color !default;
$list-group-hover_bg: #f7f7f7 !default;
$list-group-hover_color: $body_text_color !default;
$list-group-active_bg: $custom_color !default;
$list-group-active_color: #fff !default;
$line_divider_color: $decor_border_color !default;
$holder-divider_color: $decor_border_color !default;
$holder_bg: #fafafa !default;
$holder_bg-1: $custom_color !default;
$social_text_color: $text_color_lighter !default;
$social_text_color_hover: $custom_color !default;
$social-color_text_color: $custom_color !default;
$social-color_text_color_hover: $text_color_lighter !default;
$social-circle_text_color: $custom_color !default;
$social-circle_bg: #f7f7f7 !default;
$social-circle_text_color_hover: #fff !default;
$social-circle_bg_hover: $custom_color !default;
$social-circle-color_text_color: #fff !default;
$social-circle-color_border_color: $custom_color !default;
$social-circle-color_bg: $custom_color !default;
$social-circle-color_text_color_hover: $text_color_lighter !default;
$social-circle-color_border_color_hover: $text_color_lighter !default;
$social-circle-color_bg_hover: transparent !default;
$list-icon_color: $body_text_color !default;
$list-marker_color: $body_text_color !default;
$table-border_color: $decor_border_color !default;
$table-title_color: $text_color_dark !default;
$table-striped_bg: #fafafa !default;
$blockquote_text_color: $custom_color !default;
$blockquote_bg: #f7f7f8 !default;
$blockquote-author_text-color: $text_color_dark !default;
$pagination_text_color: $text_color_middle !default;
$pagination_text_hover_color: $text_color_middle !default;
$pagination_text_hover_bg: #efefef !default;
$pagination_text_active_color: $text_color_middle !default;
$pagination_text_active_bg: #efefef !default;
$pagination2_text_color: $text_color_middle !default;
$pagination2_text_hover_color: $text_color_middle !default;
$pagination2_text_hover_bg: transparent !default;
$pagination2_text_active_color: $text_color_middle !default;
$pagination2_text_active_bg: #efefef !default;
$alert_text_color: #fff !default;
$alert-success_bg: #77b900 !default;
$alert-info_bg: #27c7d8 !default;
$alert-warning_bg: #efa300 !default;
$alert-danger_bg: #ff7200 !default;
$contact-info-icon_text_color: $text_color_dark !default;
$contact-info-title_text_color: $text_color_dark !default;
$page404_text_color: $text_color_middle !default;
$block-icon-and-text_text_color: $text_color_dark !default;
$block-icon-and-text_icon_color: #637381 !default;
//forms
$form_color: $text_color_middle !default;
$form_color_light: #7e7e7e !default; // placeholder
$form_color_disable: #7e7e7e !default;
$form_border_color: transparent !default;
$form_border_color_focus: #efefef !default;
$form_border_width: 1px !default;
$form_bg: #f7f7f8 !default;
$form-success_color: #15c979 !default;
$form-success_border_color: #15c979 !default;
$form-error_color: #f12b2b !default;
$form-error_border_color: #f12b2b !default;
$form-required_color: #f12b2b !default;
$form-element_bg: $form_bg !default;
$form-element_hover_bg: $form_bg !default;
$form-element_symbol_color: $form_color !default;
$form-element_symbol_hover_color: $form_color !default;
$form-label_color: $body_text_color !default;
$input-group-btn_color: #000 !default;
$input-group-btn_bg: #fff !default;
$dropdown-select-active_color: #fff !default;
$dropdown-select-active_bg: $custom_color !default;
$qty-changer_button_color: $form_color !default;
$qty-changer_button_bg: $form_bg !default;
$qty-changer_button-hover_color: #fff !default;
$qty-changer_button-hover_bg: $custom_color !default;
$qty-changer_input_color: $form_color !default;
$qty-changer_input_bg: $form_bg !default;
// tags
$tag_text_color: $text_color_middle !default;
$tag_bg: #f9f9f9 !default;
$tag_hover_text_color: #fff !default;
$tag_hover_bg: $custom_color !default;
$tag_active_text_color: #fff !default;
$tag_active_bg: $custom_color !default;
// breadcrumbs
$breadcrumbs_bg: #f4f4f5 !default;
$breadcrumbs_color: $text_color_middle !default;
$breadcrumbs-hover_color: $custom_color !default;
// loader
$loader-spinner_border_color: rgba(100, 100, 100, .5) !default;
$loader-spinner_spin_color: #fff !default;
$ajax-loader_bg: rgba(255, 255, 255, .9) !default;
$loader-circle_width: 120px;
$loader-circle_color: $custom_color !default;
$loader-icon_color: #282928 !default;
$image-loader_color: #fafafa !default;
//buttons
$button_font_family: $heading_font_family !default;
$button_font_weight: 600 !default;
$button_font_weight_less: 500 !default;
$button_font_weight_lg: 500 !default;
$button_color: #fff !default;
$button_bg: $custom_color !default;
$button-hover_color: #fff !default;
$button-hover_bg: #282928 !default;
$button-product_color: #fff !default;
$button-product_bg: $custom_color !default;
$button-product-hover_color: #fff !default;
$button-product-hover_bg: #282928 !default;
$button_bg_grey: #efefef !default;
$button_color_grey: #282928 !default;
$button-hover_color_grey: #fff !default;
$button-hover_bg_grey: #282928 !default;
$button_color_invert: #fff !default;
$button_bg_invert: $button-hover_bg !default;
$button-hover_color_invert: $button-hover_color_grey !default;
$button-hover_bg_invert: $button-hover_bg_grey !default;
$button-added-to-cart-animate_color: #fff !default;
$button-added-to-cart-animate_bg: #15c979 !default;
$button-border-radius: 4px !default;
$button-lg-border-radius: 6px !default;
// header
// header color
$header_bg: #fff !default;
$header-border_color: #e8e8e8 !default;
$header_text_color: $text_color_middle !default;
$header-link_color: $text_color_middle !default;
$header-link-hover_color: $custom_color !default;
$header-link_active_color: $custom_color !default;
$header-icon_color: $text_color_middle !default;
$header-icon-hover_color: $custom_color !default;
$header-icon_active_color: $custom_color !default;
$header-custom-text-span_color: $custom_color !default;
$header-phone_color: $text_color_middle !default;
$header-phone-icon_color: $custom_color !default;
$header-phone-hover_color: $custom_color !default;
$header-phone_weight: 600 !default;
$header-phone_size: 20px !default;
$header_badge_color: #fff !default;
$header_badge_bg: #282928 !default;
// header social link color
$header-social_color: $text_color_middle !default;
$header-social-hover_color: $custom_color !default;
// header desktop main menu (first level)
$desktop-menu_font_size: 18px !default;
$desktop-menu_font_weight: 500 !default;
$desktop-menu_color: $text_color_middle !default;
$desktop-menu-hover_color: $custom_color !default;
$desktop-menu-active_color: $text_color_middle !default;
$header-nav_bg: #f8f8f8 !default;
$header-nav-desktop-menu_color: #282928 !default;
$header-nav-desktop-menu-hover_color: $custom_color !default;
$header-nav-link_color: #282928 !default;
$header-nav-link-hover_color: $custom_color !default;
$header-nav-icon_color: #282928 !default;
$header-nav-icon-hover_color: $custom_color !default;
$header-nav-link_active_color: $custom_color !default;
$header-nav-icon_active_color: $custom_color !default;
$header-nav-dark_bg: #282928 !default;
$header-nav-dark-desktop-menu_color: #fff !default;
$header-nav-dark-desktop-menu-hover_color: $custom_color !default;
$header-nav-dark-link_color: #fff !default;
$header-nav-dark-link-hover_color: $custom_color !default;
$header-nav-dark-icon_color: #fff !default;
$header-nav-dark-icon-hover_color: $custom_color !default;
$header-nav-dark-link_active_color: #fff !default;
$header-nav-dark-icon_active_color: $custom_color !default;
// header megamenu dropdown
$mmenu_bg: #fff !default;
$mmenu-title_color: $text_color_middle !default;
$mmenu-title-hover_color: $custom_color !default;
$mmenu-link_color: $text_color_middle !default;
$mmenu-link-hover_color: $custom_color !default;
$mmenu-top-bottom-divider_color: $decor_border_color !default;
$mmenu-bottom_text_color: $text_color_middle !default;
$mmenu-bottom-hover_text_color: $custom_color !default;
$mmenu-bottom-icon_color: $custom_color !default;
$submenu-view-more_color: $text_color_middle !default;
$submenu-view-more-hover_color: $custom_color !default;
// menu labels
$menu-label_bg: $custom_color !default;
$menu-label_color: #fff !default;
$menu-label-1_bg: #282928 !default;
$menu-label-2_bg: #ffc427 !default;
$menu-label-3_bg: #ff7200 !default;
// header submenu list
$submenu_bg: #fff !default;
$submenu-list-link_color: $text_color_middle !default;
$submenu-list-link-hover_color: $text_color_middle !default;
$submenu-list-link-hover_bg: #f4f4f4 !default;
$submenu-list-link_active_color: $text_color_middle !default;
$submenu-list-link_active_bg: #f4f4f4 !default;
$submenu-mega-list-link-hover_color: $text_color_middle !default;
$submenu-mega-list-link-hover_bg: #f4f4f4 !default;
$submenu-link-txt_color: $text_color_light !default;
// header topline
$header-topline_bg: #fff !default;
$header-topline_text_color: $text_color_middle !default;
$header-topline-link_color: $text_color_middle !default;
$header-topline-link-hover_color: $custom_color !default;
$header-topline-link_active_color: $custom_color !default;
$header-topline-icon_color: $text_color_middle !default;
$header-topline-icon-hover_color: $custom_color !default;
$header-topline-icon_active_color: $custom_color !default;
$header-topline-custom-text_color: $text_color_middle !default;
$header-topline-custom-text-span_color: $custom_color !default;
$header-topline-custom-text-mobile_color: $text_color_middle !default;
$header-topline-custom-text-span-mobile_color: $custom_color !default;
// header topline dark
$header-topline-dark_bg: $custom_color !default;
$header-topline-dark_text_color: #fff !default;
$header-topline-dark-link_color: #fff !default;
$header-topline-dark-link-hover_color: #fff !default;
$header-topline-dark-link_active_color: #000 !default;
$header-topline-dark-icon_color: #fff !default;
$header-topline-dark-icon-hover_color: $custom_color !default;
$header-topline-dark-icon_active_color: $custom_color !default;
$header-topline-dark-custom-text_color: #fff !default;
$header-topline-dark-custom-text-span_color: #fff !default;
// header dropdown
$header-dropdown_bg: #fff !default;
$header-dropdown_bg_transparent: rgba(255,255,255,0) !default;
$header-dropdown_color: $text_color_middle !default;
$header-dropdown_title: $text_color_middle !default;
$header-dropdown-link_color: $text_color_middle !default;
$header-dropdown-link-hover_color: $custom_color !default;
$header-dropdown-link-active_color: $custom_color !default;
$header-dropdown-icon_color: $header-dropdown_color !default;
$header-dropdown-close: $text_color_middle !default;
$header-dropdown-close-hover_color: $text_color_middle !default;
$header-dropdown-clear_color: $button_color_grey !default;
$header-dropdown-clear_bg: $button_bg_grey !default;
$header-dropdown-clear-hover_color: $button-hover_color_grey !default;
$header-dropdown-clear-hover_bg: $button-hover_bg_grey !default;
$header-dropdown-payment-icons_color: #282928 !default;
$header-dropdown-payment-icons-hover_color: $custom_color !default;
// header minicart
$minicart-drop_text_color: $text_color_middle !default;
$minicart-product-category_color: #9e9e9e !default;
$minicart-product-category-hover_color: $text_color_middle !default;
$minicart-product-name_color: $text_color_dark !default;
$minicart-product-name-hover_color: $custom_color !default;
$minicart-product-price_color: $body_text_color !default;
$minicart-action_color: $text_color_middle !default;
$minicart-action-hover_color: $custom_color !default;
$minicart-drop-total_border_color: $decor_border_color !default;
$minicart-drop-total_text_color: $text_color_middle !default;
$minicart-drop-total-summa_text_color: $text_color_middle !default;
$minicart-drop-empty_text_color: $text_color_middle !default;
$minicart-drop-empty_svg_color: #e8fbfc !default;
// header search
$header-search-input_color: $text_color_light !default;
$header-search-input_bg: transparent !default;
$header-search-border-color: $header-border_color !default;
$header-search-active-border-color: $custom_color !default;
$header-search-popular_color: $text_color_dark !default;
$header-search-popular-link_color: $text_color_light !default;
$header-search-popular-link-hover_color: $custom_color !default;
// header logo
$logo_max_width: 300px !default;
$logo_max_width_lg: 220px !default;
$logo_max_width_xs: 160px !default;
$logo_max_width_xxs: 130px !default;
$header_logo_padding: 15px !default;
// header mobilemenu
$mobilemenu_bg: #fff !default;
$mobilemenu_border_color: #e2e2e2 !default;
$mobilemenu_nav_bg: #fff !default;
$mobilemenu_nav_color: $text_color_middle !default;
$mobilemenu_nav_hover_bg: transparent !default;
$mobilemenu_nav-hover_color: $custom_color !default;
$mobilemenu_subnav_color: $text_color_middle !default;
$mobilemenu_drop-link_color: $text_color_middle !default;
$mobilemenu_drop-link-active_color: $custom_color !default;
$mobilemenu_drop-link-light_color: #868686 !default;
$mobilemenu-drop-close_color: #282928 !default;

// promo topline
$promo-topline_text_color: #fff !default;
$promo-topline-link_color: #000 !default;
$promo-topline-link-hover_color: #000 !default;
$promo-topline-close_color: #fff !default;
// footer
$footer_bg: transparent !default;
$footer_color: $body_text_color !default;
$footer_title_color: $heading_color !default;
$footer_title_icon: $footer_title_color !default;
$footer_link_color: $body_text_color !default;
$footer_link-hover_color: $custom_color !default;
$footer_mail-link_color: $body_text_color !default;
$footer_mail-link-hover_color: $custom_color !default;
$footer_list_link-hover_color: $text_color_dark !default;
$footer_list_link-special_color: $body_text_color !default;
$footer_list_link-special-hover_color: $custom_color !default;
$footer-social_color: $footer_link_color !default;
$footer-social-hover_color: $custom_color !default;
$footer-social_circle: $custom_color !default;
$footer-social_circle_bg: #f7f7f7 !default;
$footer-social_circle_hover: #fff !default;
$footer-social_circle_hover_bg: $custom_color !default;
$footer-payment-icons_bg: transparent !default;
$footer-payment-icons_color: $body_text_color !default;
$footer-payment-icons-hover_color: $custom_color !default;
$footer-top_bg: #fff !default;
$footer-bottom_bg: #f7f7f7 !default;
$footer-bottom_color: $body_text_color !default;
$footer-bottom_link_color: $body_text_color !default;
$footer-bottom_link-hover_color: $custom_color !default;
$footer-bottom_border: $footer-bottom_bg !default;
// footer dark
$footer-dark_bg: #0f0909 !default;
$footer-dark_color: #fff !default;
$footer-dark_title_color: #fff !default;
$footer-dark_title_icon: $footer-dark_title_color !default;
$footer-dark_link_color: #fff !default;
$footer-dark_link-hover_color: $custom_color !default;
$footer-dark_mail-link_color: $custom_color !default;
$footer-dark_mail-link-hover_color: #fff !default;
$footer-dark_list_link-hover_color: $custom_color !default;
$footer-dark_list_link-special_color: #fff !default;
$footer-dark_list_link-special-hover_color: $custom_color !default;
$footer-dark_social_circle: $custom_color !default;
$footer-dark_social_circle_bg: #1b191c !default;
$footer-dark_social_circle_hover: #fff !default;
$footer-dark_social_circle_hover_bg: $custom_color !default;
$footer-dark_social_color: #fff !default;
$footer-dark_social-hover_color: $custom_color !default;
$footer-dark-payment-icons_color: $custom_color !default;
$footer-dark-payment-icons_bg: transparent !default;
$footer-dark-payment-icons-hover_color: #fff !default;

$footer-shop-info_bg: #282928 !default;
$footer-shop-info_text: #fff !default;
$footer-shop-info_icon: #fff !default;
$footer-shop-info-hover_text: #fff !default;
$footer-shop-info-hover_icon: #fff !default;

// back to top button
$back-to-top_color: #282928 !default;
$back-to-top_bg: #efefef !default;
$back-to-top-hover_color: #fff !default;
$back-to-top-hover_bg: #282928 !default;
// main slider
$bnslider_bg: $body_bg !default;
$bnslider_text: #282928 !default;
$slide-content_text_color: $body_text_color !default;
$slide_nav_color: #282928 !default;
$slide_nav_bg: rgba(255, 255, 255, .55) !default;
$slide_nav-hover_color: #fff !default;
$slide_nav-hover_bg: $custom_color !default;
$slide_nav-mobile_color: #fff !default;
$slide_nav-mobile_bg: $custom_color !default;
$slide_video-control_bg: rgba(255, 255, 255, .55) !default;
$slide_video-control_color: #282928 !default;
$slide_video-control-hover_bg: $custom_color !default;
$slide_video-control-hover_color: #fff !default;
// product item
$product_bg: #fff !default;
$product-horizontal_bg: #fff !default;
$product_aspect_ratio: 128.48% !default;
$product-page_aspect_ratio: 128.48% !default;
$product-title_color: $text_color_middle !default;
$product-title-hover_color: $custom_color !default;
$product-category_color: #9e9e9e !default;
$product-rating_color: #b4b4b4 !default;
$product-rating-fill_color: #FFD400 !default;
$product-simple-title_color: $body_text_color !default;
$product-simple-price_color: $body_text_color !default;
$product-price_actual_color: $body_text_color !default;
$product-price_old_color: $text_color_middle !default;
$label_stock_bg: #4F4F4F !default;
$label_stock_color: #fff !default;
$label_new_bg: #0068ff !default;
$label_new_color: #fff !default;
$label_sale_bg: #ff7200 !default;
$label_sale_color: #fff !default;
$label_wishlist_bg: #f7f7f8 !default;
$label_wishlist_color: #272727 !default;
$label_wishlist-hover_bg: #f7f7f8 !default;
$label_wishlist-hover_color: #272727 !default;
$label_wishlist-hover_txt_color: #272727 !default;
$product-promo-title_color: $text_color_middle !default;
$product-promo-title-hover_color: $custom_color !default;
$product-countdown_color: #fff !default;
$product-countdown_bg: $custom_color !default;
$product_description_color: $text_color_middle !default;
// product page
$product-page-container: 1400px !default;
$product-page-video_bg: $body_bg !default;
$product-page-rating_color: #EFCE4A !default;
$product-page-rating-fill_color: #EFCE4A !default;
$product-page-rating-author_color: $text_color_light !default;
$product-page-prevnext-arrow_color: #c5c5c5 !default;
$product-page-prevnext-arrow-hover_color: #161717 !default;
$product-page-info-description_bg: transparent !default; // product style 2
$product-page-info-description_border_color: $decor_border_color_darker  !default; // product style 2
$product-page-info-option-link_color: $text_color_dark  !default; // size swatch link
$product-page-info-option-link-hover_color: $custom_color  !default; // size swatch link
$product-page-info-option-border_color: #dedede !default;
$product-page-size-list_color: $text_color_middle !default;
$product-page-size-list_bg: transparent !default;
$product-page-size-list-absent_color: $text_color_light !default;
$product-page-size-list-absent_bg: transparent !default;
$product-page-size-list-active_color: #fff !default;
$product-page-size-list-active_bg: #282928 !default;
$product-page-price_actual_color: $text_color_middle !default;
$product-page-price_weight: 400 !default;
$product-page-price_old_color: $text_color_middle !default;
$product-page-title_color: $heading_color !default;
$product-page-title_font_family: $heading_font_family !default;
$product-page-option-label_color: $text_color_middle !default;
$product-page-option-selected-text_color: $text_color_middle !default;
$product-page-block-link_color: $text_color_middle !default;
$product-page-block-link_bg: #F7F7F8 !default;
$product-page-block-link-hover_color: $custom_color !default;
$product-page-block-link-divider_color: #dadbde !default;
$product-page-block-shopping-block_color: $text_color_middle !default;
$product-page-block-shopping-block-hover_color: $custom_color !default;
$product-page-block-shopping-block-divider_color: #dadbde !default;
$product-page-block-shopping-block-icon_color: $custom_color !default;
$product-page-block-wishlist_color: $body_text_color !default;
$product-page-block-wishlist-hover_color: #ff7200 !default;
$product-page-block-viewed_bg: #F7F7F8 !default;
$product-page-block-viewed_color: #282928 !default;
$product-page-block-visitiors_bg: $custom_color !default;
$product-page-block-visitiors_color: #fff !default;
$product-page-block-order-time_bg: transparent !default;
$product-page-block-order-time_color: $body_text_color !default;
$product-page-block_price--text_color: #ff7200 !default;
$button-buy-now_color: #fff !default;
$button-buy-now_bg: #fbbc05 !default;
$button-buy-now-hover_color: #fff !default;
$button-buy-now_hover_bg: #282928 !default;
$button-add-to-cart_color: #fff !default;
$button-add-to-cart_bg: $custom_color !default;
$button-add-to-cart-hover_color: #fff !default;
$button-add-to-cart_hover_bg: #282928 !default;
$button-follow_color: #fff !default;
$button-follow_bg: $custom_color !default;
$button-follow-hover_color: #fff !default;
$button-follow_hover_bg: #282928 !default;
$button-add-to-wishlist_color: #fff !default;
$button-add-to-wishlist_bg: #ff7200 !default;
$button-add-to-wishlist-hover_color: #fff !default;
$button-add-to-wishlist_hover_bg: #282928 !default;
$button-add-to-compare_color: #282928 !default;
$button-add-to-compare_bg: #efefef !default;
$button-add-to-compare-hover_color: #fff !default;
$button-add-to-compare_hover_bg: #282928 !default;
$product-page-progress-bar-text_color: $custom_color !default;
$product-page-progress-bar_bg: #ff7200 !default;
$product-page-info-box_bg: #F7F7F8 !default;
$product-page-info-box_color: #282928 !default;
$product-page-button_addtocart_font_family: $body_font_family !default;
// sidebar filters
$sidebar-block_border_color: $decor_border_color !default;
$sidebar-block-title_color: $heading_color !default;
$sidebar-block-title-hover_color: $custom_color !default;
$sidebar-block-icon_color: $sidebar-block-title_color !default;
$sidebar-selected-count_color: $text_color_middle !default;
$sidebar-selected-count-number_color: $text_color_dark !default;
$sidebar-clear-filters_bg: $button_bg_grey !default;
$sidebar-clear-filters_color: $button_color_grey !default;
$sidebar-clear-filters-hover_bg: $button-hover_bg_grey !default;
$sidebar-clear-filters-hover_color: $button-hover_color_grey !default;
$sidebar-selected-filters_bg: $custom_color !default;
$sidebar-selected-filters_color: #fff !default;
$sidebar-selected-filters-hover_bg: #282928 !default;
$sidebar-selected-filters-hover_color: #fff !default;
$sidebar-option-color-name_color: $text_color_middle !default;
$sidebar-option-color-name-active_color: $text_color_middle !default;
$sidebar-option-color-name-hover_color: $text_color_middle !default;
$sidebar-option-color-active_border-color: $custom_color !default;
$sidebar-option-list_color: $text_color_middle !default;
$sidebar-option-list-active_color: $text_color_middle !default;
$sidebar-category-list_color: $text_color_middle !default;
$sidebar-category-list-active_color: $text_color_middle !default;
$sidebar-option-list-viewmore_color: $custom_color !default;
$sidebar-option-list-viewmore-active_color: $text_color_middle !default;
$sidebar-option-size_color: $text_color_middle !default;
$sidebar-option-size_border_color: $decor_border_color_darker !default;
$sidebar-option-size-active_color: $custom_color !default;
$sidebar-option-size-active_border_color: $custom_color !default;
// filter row
$filter-row_color: $text_color_middle !default;
$filter-row_bg: $body_bg !default;
$filter-row-icon_color: #aeb0b8 !default;
$filter-row-icon-active_color: #000 !default;
$filter-toggle_bg: $custom_color !default;
$filter-toggle_color: #fff !default;
$filter-toggle-hover_bg: #000 !default;
$filter-toggle-hover_color: #fff !default;
$filter-toggle-mobile_button_color: #fff !default;
$filter-toggle-mobile_button_bg: $custom_color !default;
$filter-toggle-mobile_button1_color: #fff !default;
$filter-toggle-mobile_button1_bg: $custom_color !default;
$filter-toggle-mobile_button2_color: #000 !default;
$filter-toggle-mobile_button2_bg: #efefef !default;
// listing show more link
$listing-show-more_color: $custom_color !default;
$listing-show-more-hover_color: $text_color_middle !default;
// filter mobile
$filter-mobile-top-info_bg: #f8f8fa !default;
$filter-mobile-top-info_border_color: $decor_border_color_darker !default;
$filter-mobile-row_color: $text_color_dark !default;
$filter-mobile_bg: #fff !default;
$filter-mobile-border-top_color: #fff !default;
// banners left/right (fashion 2)
$banners-left-right-title_color: #fff !default;
$banners-left-right-button_color: #fff !default;
$banners-left-right-button-line_color: $custom_color !default;
$banners-left-right-link_color: #fff !default;
$banners-left-right-link-hover_color: $custom_color !default;
//testimonials
$testimonials_color: $text_color_dark !default;
$testimonials_name_color: $text_color_dark !default;
$testimonials_quote_color: #dadbde !default;
// shop features
$shop_features_color: $text_color_dark !default;
$shop_features_light_color: #fff !default;
// inside carousel
$inside-car-arrow-bg: #fff !default;
$inside-car-arrow-hover-bg: #fff !default;
$inside-car-arrow-color: #000 !default;
$slideSpeed: 0.3s !default;
// slick carousel arrows
$slick-arrow-no-bg_color: #2D2C2C !default;
$slick-arrow-no-bg-hover_color: $custom_color !default;
$slick-arrow_bg: rgba(255, 255, 255, 0.7) !default;
$slick-arrow-hover_bg: rgba(255, 255, 255, 1) !default;
$slick-arrow_color: #282928 !default;
$slick-arrow_color-dark: #000 !default;
$slick-dots-button: #bfbfbf !default;
// full page dot navigation
$full-page-dot_color: #0f0f0f !default;
$full-page-dot-active_color: $custom_color !default;
// shop features
$shop-feature-single_color: $body_text_color !default;
$shop-feature-single-icon_color: $block-icon-and-text_icon_color !default;
$shop-feature-bg_bg: #f7f7f8;
$shop-feature-bg_color: $body_text_color !default;
$shop-feature-bg-icon_color: $block-icon-and-text_icon_color !default;
// subscribe form
$subscribe-form-bg-title_color: #fff !default;
$subscribe-form-bg-text_color: #fff !default;
$subscribe-form-input_color: #fff !default;
$subscribe-form-input_border: #fff !default;
$subscribe-form-bg-button_bg: #fff !default;
$subscribe-form-bg-button_color: $custom_color !default;
$subscribe-form-bg-button-hover_bg: #282928 !default;
$subscribe-form-bg-button-hover_color: #fff !default;
$subscribe-form-circle-decor_color: #80f8e3 !default;
// countdown
$countdown-box_text_color: #282928 !default;
$countdown-box_bg: transparent !default;
$countdown-box_border: #000 !default;
$countdown-box-cooming_text_color: #282928 !default;
$countdown-box-cooming_bg: #a2ff00 !default;
$countdown-box-full_text_color: #282928 !default;
$countdown-box-full_bg: #fff !default;
$countdown-box-full_border: #000 !default;
// instagram
$instagram-icon_color: #fff !default;
$instagram-hover_bg: #000 !default;
$instagram-grid-hover_bg: $custom_color !default;
// tooltip
$tooltip_bg: #fff !default;
$tooltip_text_color: #282928 !default;
$tooltip_border_color: $decor_border_color_darker !default;
$tooltip_border_width: 1px !default;
$tooltip-arrow-width: 5px !default;
$tooltip-arrow-border-width: $tooltip-arrow-width + $tooltip-border-width !default;
// modal
$modal_bg: $body_bg !default;
$modal_bg_transparent: rgba(255,255,255,0) !default;
$modal-close_color: #fff !default;
$modal-close_bg: $custom_color !default;
$modal-close-invert_color: $custom_color !default;
$modal-close-invert_bg: #fff !default;
$modal-info_text_color: $text_color_dark !default;
$modal-info-link_color: $custom_color !default;
$modal-info-success_color: #282928 !default;
$modal-info-error_color: #f33f46 !default;
$modal-header_bg: $custom_color !default;
$modal-header_text_color: #fff !default;
$newsletter-modal_bg: #f8357b !default;
$newsletter-modal_color: #fff !default;
$newsletter-form-bg-title_color: #fff !default;
$newsletter-form-input_color: #fff !default;
$newsletter-form-input_border: #fff !default;
$newsletter-form-bg-button_bg: #fff !default;
$newsletter-form-bg-button_color: #f8357b !default;
$newsletter-form-bg-button-hover_bg: #282928 !default;
$newsletter-form-bg-button-hover_color: #fff !default;
$newsletter-form-close_bg: rgba(0, 0, 0, 0.2) !default;
$newsletter-form-close_color: #fff !default;
$newsletter-modal-classic_bg: $body_bg !default;
$newsletter-modal-classic_color: #787878 !default;
$newsletter-modal-classic_title: $heading_color !default;
$fancybox-light_bg: #fff !default;
$fancybox-caption_text_color: $heading_color !default;
$fancybox-button_bg: $custom_color !default;
$fancybox-button-hover_bg: #282928 !default;
$fancybox-button_color: #fff !default;
$popup-select_bg: #fff !default;
$popup-select_color: #282928 !default;
$popup-select-link_color: #282928 !default;
$popup-select-link-hover_color: $custom_color !default;
$popup-select-price_color: #282928 !default;
$popup-select-price_actual_color: #282928 !default;
$popup-addedtocart_bg: $custom_color !default;
$popup-addedtocart-error_bg: #f33f46 !default;
$popup-addedtocart_color: #fff !default;
$popup-addedtocart-link_color: #fff !default;
$popup-addedtocart-link-hover_color: #fff !default;
$popup-addedtocart-close_color: #fff !default;
$popup-addedtocart-border-top_color: #fff !default;
$popup-addedtocart-button_bg_grey: #efefef !default;
$popup-addedtocart-button_color_grey: #282928 !default;
$popup-addedtocart-button-hover_color_grey: #fff !default;
$popup-addedtocart-button-hover_bg_grey: #282928 !default;
$popup-addedtocart-button_color_invert: #fff !default;
$popup-addedtocart-button_bg_invert: $button-hover_bg !default;
$popup-addedtocart-button-hover_color_invert: #282928 !default;
$popup-addedtocart-button-hover_bg_invert: #efefef !default;
$popup-addedtocompare_bg: #282928 !default;
$popup-addedtocompare-error_bg: #f33f46 !default;
$popup-addedtocompare_color: #fff !default;
$popup-addedtocompare-link_color: $custom_color !default;
$popup-addedtocompare-link-hover_color: #fff !default;
$popup-addedtocompare-close_color: #fff !default;
$popup-selectoptions-error_color: #f33f46 !default;
$form-notification_bg: #fff !default;
$form-notification_color: #282928 !default;
$form-notification-icon_color: $custom_color !default;
$form-notification-icon_bg: #f9f9f9 !default;
$form-notification-error_color: #282928 !default;
$form-notification-error-icon_color: #f33f46 !default;
// payment notification
$payment-notification_bg: #fff !default;
$payment-notification_border: #647482 !default;
$payment-notification-close_color: #282928 !default;
$payment-notification-close_bg: #fff !default;
$payment-notification-text_color: #282928 !default;
$payment-notification-name_color: #282928 !default;
$payment-notification-when_color: #282928 !default;
$payment-notification-from_color: #282928 !default;
// cart page
$cart-page-price_color: $body_text_color !default;
$cart-page-total_color: $body_text_color !default;
$cart-table-prd-remove_color: #f12b2b !default;
// timeline
$timeline-item_text_color: #fff !default;
// gallery
$gallery-title_color: #fff !default;
$gallery-subtitle_color: #fff !default;
$gallery-style-1_bg: rgba(0, 0, 0, .3) !default;
$gallery-item-link_bg: rgba(255, 255, 255, .3) !default;
$gallery-item-link-hover_bg: rgba(255, 255, 255, 1) !default;
$gallery-item-link_color: #fff !default;
$gallery-item-link-hover_color: #282928 !default;
// count banner
$count-banner-link_bg: #000 !default;
$count-banner1-txt1_color: #fff !default;
$count-banner1-txt2_color: #fff !default;
$count-banner1-span_color: $custom_color !default;
$count-banner2_bg: rgba(0, 0, 0, .7) !default;
$count-banner2_border_color: #fff !default;
$count-banner2-txt1_color: #fff !default;
$count-banner2-txt2_color: $custom_color !default;
$count-banner2-count-label_color: #a1a0a0 !default;
$count-banner2-count_color: #fff !default;
$count-banner2-count_bg: rgba(255, 255, 255, .35) !default;
// collection item with hover caption
$collection-item-title_color: $heading_color !default;
$collection-item-qty_color: #a1a0a0 !default;
// collection carousel
$collection-carousel-item-title_color: #fff !default;
$collection-carousel1-item_bg: #fff !default;
$collection-carousel1-item_color: #282928 !default;
$collection-carousel1-item-hover_color: $custom_color !default;
$collection-carousel2-item_bg: #f7f7f8 !default;
$collection-carousel2-item-title_color: #282928 !default;
$collection-carousel2-item-title-hover_color: $custom_color !default;
// product single slider
$product-single-slider-item_bg: #fff !default;
$product-single-slider-item-tag_color: $body_text_color !default;
$product-single-slider-item-info_color: $body_text_color !default;
$product-single-slider-item-title_color: $body_text_color !default;
$product-single-slider-item-price_color: $body_text_color !default;
$product-single-slider2-item-tag_color: $body_text_color !default;
$product-single-slider2-item-info_color: $body_text_color !default;
$product-single-slider2-item-title_color: $body_text_color !default;
$product-single-slider2-item-price_color: $body_text_color !default;
// big slide with caption
$big-slide-caption_bg: rgba(255, 255, 255, .85) !default;
$big-slide-caption_color: $body_text_color !default;
$big-slide-title_color: $heading_color !default;
$big-slide-subtitle_color: $heading_color !default;
// tabs
$tabs-link_color: $text_color_dark !default;
$tabs-link-active_color: $custom_color !default;
$tabs-form_bg: #ffffff !default;
$tabs-content_bg: #f9f9f9 !default;
$tabs-content_color: $text_color_middle !default;
$tabs-content_title_color: $text_color_middle !default;
$panel-heading-border_color: #f0f0f0 !default;
$panel-heading-link_color: $text_color_middle !default;
$panel-heading-link-active_color: $text_color_middle !default;
$panel-heading_bg: #ffffff !default;  // for style 1
$panel-heading_bg2: #f9f9f9 !default;  // for style 2
$panel-heading-icon_color: $panel-heading-link_color !default;
// post previews
$post-previews_bg: $body_bg !default;
$post-previews_color: $text_color_dark !default;
$post-previews_title_color: $text_color_dark !default;
$post-previews_link_color: #8d92a3 !default;
$post-previews-simple_link_color: #a5a6ac !default;
// person
$person-item-text_color: #fff !default;
$person-item-text-hover_color: $custom_color !default;
$person-item-social_color: #fff !default;
// offset margin
$holder_margin: 80px !default;
$holder_margin-sm: 65px !default;
$holder_margin-xs: 50px !default;
$holder_margin_xsmall: 30px !default;
$holder_margin_xsmall-sm: 30px !default;
$holder_margin_xsmall-xs: 20px !default;
$holder_margin_small: 50px !default;
$holder_margin_small-sm: 35px !default;
$holder_margin_small-xs: 30px !default;
$holder_margin_large: 140px !default;
$holder_margin_large-sm: 100px !default;
$holder_margin_large-xs: 80px !default;
$col-mt: 80px !default;
$col-mt-sm: 65px !default;
$col-mt-xs: 50px !default;
// breakpoints
$screen-xs-prd: 600px !default; // product from 3 to 2 breikpoint
$screen-sm-min: 576px !default;
$screen-xs-max: ($screen-sm-min - 1) !default;
$screen-md-min: 768px !default;
$screen-sm-max: ($screen-md-min - 1) !default;
$screen-lg-min: 992px !default;
$screen-md-max: ($screen-lg-min - 1) !default;
$screen-xl-min: 1200px !default;
$screen-lg-max: ($screen-xl-min - 1) !default;
$screen-xl-max: 1860px !default;
$screen-md-max: ($screen-lg-min - 1) !default;
$mobile-menu-breikpoint: 1025px !default;
$mobile-filter-breikpoint: 1025px !default;
$product-previews-breikpoint: 1025px !default;
$mobile-slider-breikpoint: 575px;
$container-boxed: 1200px !default;
$container-max: 1200px !default;
// welcome block
$welcome-block_bg: #f8f8f8 !default;
$welcome-block-icon_color: #ffffff !default;
// creative carousel
$creative-product-carousel-product-title: #282928 !default;
$creative-product-carousel-product-title-hover: $custom_color !default;
$creative-product-carousel-product-price_color: #282928 !default;
$creative-product-carousel-product-price_actual_color: $body_text_color !default;
$creative-product-carousel-sale_color: #fff !default;
$creative-product-carousel-sale_bg: #f8357b !default;
// table
$table_color: #282928 !default;
$table_bg: #fff !default;
// z-index
$z-fancybox: 172 !default;
// collection 2x2
$collection-grid-3-title_color: $heading_color !default;
$collection-grid-3-subtitle_color: #8d92a3 !default;