.breadcrumbs {
  li {
    &:first-child {
      padding-right: 0;
    }
    &:last-child {
      padding-left: 0;
    }
    &:after {
      display: none;
    }
    &:before {
      font-family: 'icon-foxic';
      font-size: 8px;
      line-height: 20px;
      position: relative;
      margin-right: 0;
      margin-left: -8px;
      padding-right: 8px;
      padding-left: 12px;
      content: '\e907';
      vertical-align: bottom;
    }
    &:last-child:before {
      display: none;
    }
  }
}