.countdown-box {
  .countdown > span:after {
    right: auto;
    left: -.07em;
  }
}
.countdown-box-full {
  [class*='icon'] {
    margin-right: 0;
    margin-left: 25px;
    @media (max-width: $screen-xs-max) {
      margin-right: 0;
      margin-left: 20px;
    }
  }
  .countdown > span:after {
    right: auto;
    left: -.07em;
  }
}
.countdown-box-full-text {
  .row > *:first-child:not(:only-child) {
    &:after {
      left: 0;
      right: auto;
    }
  }
  .countdown > span {
    &:first-child {
      padding-right: 0;
      padding-left: 1.1em;
    }
    &:last-child {
      padding-left: 0;
      padding-right: 1.1em;
    }
  }
  .countdown > span:after {
    right: auto;
    left: -.07em;
  }
}
.countdown-box-full-text-modal {
  .countdown-txt {
    padding: 0 10px 0 0;
  }
  .countdown > span {
    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
    }
  }
  .countdown > span:after {
    right: auto;
    left: -.07em;
  }
}
.countdown-circle {
  .countdown > span:after {
    right: auto;
    left: -.07em;
  }
}