.select-wrapper {
  &:before {
    left: 1px;
    right: auto;
  }
  select {
    padding: 0 14px 0 44px;
  }
}
//.qty-changer button.increase {
//  &:after {
//    right: calc(50% - .5px);
//    left: auto;
//  }
//}
input[type="checkbox"] + label, input[type="radio"] + label {
  padding-right: 30px;
  padding-left: 0;
}
input[type="checkbox"] + label:before, input[type="checkbox"] + label:after, input[type="radio"] + label:before, input[type="radio"] + label:after {
  right: 0;
  left: auto;
}
input[type="checkbox"] + label:after, input[type="radio"] + label:after {
  right: 6px;
  left: auto;
}
input[type="checkbox"] + label:after {
  right: 6px;
  left: auto;
}
.required {
  padding-left: 2px;
  padding-right: 0;
}
.form-inline--flex {
  & > *:last-child {
    margin-right: 13px;
    margin-left: 0;
  }
  & > *:first-child, input[type="hidden"] + * {
    margin-left: 13px;
    margin-right: 0;
  }
}
.input-group-btn:last-child > .btn.btn--input-group {
  margin-right: 0;
}
.content-search {
  .btn {
    margin-left: 0;
    margin-right: -1px;
  }
}
.bootstrap-select > select {
  left: auto;
  right: 50%;
}
.bootstrap-select:not(.input-group-btn), .bootstrap-select[class*="col-"] {
  margin-right: auto;
  margin-left: 0;
}
.bootstrap-select.dropdown-menu-right, .bootstrap-select[class*="col-"].dropdown-menu-right, .row .bootstrap-select[class*="col-"].dropdown-menu-right {
  float: left;
}
.bootstrap-select.bs-container {
  left: auto;
  right: 0;
}
.bootstrap-select .dropdown-toggle .filter-option {
  left: auto;
  right: 0;
}
.bootstrap-select .dropdown-toggle .filter-option-inner {
  padding-left: inherit;
}
.bootstrap-select .dropdown-toggle .caret {
  left: 12px;
  right: auto;
}
.input-group > .input-group-append > .btn, .input-group > .input-group-append > .input-group-text, .input-group > .input-group-prepend:first-child > .btn:not(:first-child), .input-group > .input-group-prepend:first-child > .input-group-text:not(:first-child), .input-group > .input-group-prepend:not(:first-child) > .btn, .input-group > .input-group-prepend:not(:first-child) > .input-group-text {
  border-radius: 4px 0 0 4px;
}
.search-full .form-inline .btn, .search-full .form-inline .btn:last-child {
  border-radius: 3px 0 0 3px;
}