.instagram-feed-full {
  a {
    float: right;
    &:before {
      right: 50%;
      left: auto;
      margin: -20px -20px 0 0;
    }
  }
}
.instagram-carousel-arrows {
  right: 50%;
  left: auto;
  transform: translateX(50%);
  @media (max-width: $screen-sm-max) {
    right: 0;
    left: auto;
  }
  .slick-next {
    left: 0;
    right: auto;
  }
  .slick-prev {
    right: 0;
    left: auto;
  }
}
@media (min-width: $screen-lg-min) {
  .instagram-carousel-arrows {
    .slick-next {
      left: -15px;
      right: auto;
    }
    .slick-prev {
      right: -15px;
      left: auto;
    }
  }
  .instagram-carousel:hover .instagram-carousel-arrows {
    .slick-next {
      left: 0;
      right: auto;
    }
    .slick-prev {
      right: 0;
      left: auto;
    }
  }
}
.instagram-grid-btn {
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}