.mmenu {
  & > li {
    margin-left: -4px;
    margin-right: 0;
    & > a {
      &:not(:only-child):after {
        float: left;
        padding-right: 6px;
        padding-left: 0;
      }
    }
    &.hovered > a:not(:only-child) {
      &:before {
        left: auto;
        right: 0;
      }
    }
  }
}
.mmenu > li.mmenu-item--mega.hovered > a:not(:only-child) {
  &:before {
    left: auto;
    right: -50%;
  }
}
.mmenu .menu-label {
  right: auto;
  left: -2px;
  &:after {
    left: auto;
    right: 50%;
    margin-left: 0;
    margin-right: -4px;
  }
  @media (max-width: $screen-xl-max) {
    left: -14px;
  }
  @media (max-width: $screen-lg-max) {
    left: -21px;
  }
}
.mobilemenu .menu-label, .mmenu .submenu-list .menu-label {
  margin-right: 10px;
  margin-left: 0;
  left: auto;
}
.mmenu-item--mega .mmenu-submenu {
  left: auto;
  right: 0;
  .submenu-list > li > a {
    &:hover {
      padding-right: 1.25em;
      padding-left: 0;
    }
    &:not(:only-child) {
      padding-left: 25px;
      padding-right: 0;
      &:hover {
        padding-right: .6em;
        padding-left: 0;
      }
    }
    &:not(:only-child):after {
      left: 5px;
      right: auto;
    }
  }
}
.submenu-title {
  text-align: right;
}
.submenu-list {
  .submenu-link-image {
    left: auto;
    right: 100%;
    &.to-right {
      left: 100%;
      right: auto;
    }
  }
  a {
    &:before {
      left: auto;
      right: 0;
    }
    &:not(:only-child):not(:last-child) {
      padding-right: 0;
      padding-left: 25px;
    }
    &:not(:only-child):not(:last-child):after {
      content: '\e907';
      right: auto;
      left: 0;
    }
  }
}
.submenu-list a:hover:before, .submenu-list a.active:before {
  transform: translate3d(-.85em, 0, 0) scaleX(-1);
}
.submenu-list a:hover, .submenu-list a.active {
  padding-left: 10px;
  padding-right: 1.75em;
}
.mmenu-item--mega .submenu-list > li > a:before {
  right: 5px;
  left: auto;
  content: '\e907';
}
.mmenu-item--simple .mmenu-submenu {
  text-align: right;
  li:not(.to-right) > ul {
    left: auto;
    right: 100%;
  }
  li.to-right > ul {
    left: 99.9%;
    right: auto;
  }
}
.mmenu-submenu .submenu-list li {
  text-align: right;
  ul {
    &:before {
      right: -1px;
      left: auto;
    }
  }
  li.to-right > ul {
    right: auto !important;
    left: calc(100% - 20px) !important;
  }
}
.mmenu-submenu .submenu-list li ul ul {
  top: auto !important;
  left: calc(-100% + 20px) !important;
  margin-top: -45px !important;
}
.mmenu-right {
  text-align: left;
}
.mmenu .mmenu-item--mega:hover > a:after, .mmenu .mmenu-item--simple:hover > a:after {
  padding-bottom: 0;
}