.mobilemenu {
  .dropdn-link {
    [class*='icon'] {
      left: 11px;
      right: auto;
      transform: rotate(90deg);
    }
  }
  .dropdn .dropdn-content ul > li {
    & > a {
      img {
        padding-left: 10px;
        padding-right: 0;
      }
      span:first-child {
        padding-right: 4px;
      }
      [class*="icon-"] {
        padding-left: 10px;
        padding-right: 0;
      }
    }
  }
  ul.nav li .arrow {
    float: left;
    transform: rotate(-180deg);
  }
}
.mobilemenu-content {
  left: auto;
  right: 0;
  transform: translate3d(110%,0,0);
  .dropdn .dropdn-content ul {
    li {
      text-align: right;
    }
  }
}
.mobilemenu ul.nav {
  right: 0;
  left: auto;
  li {
    ul {
      left: auto;
      right: 100%;
    }
  }
}
.mobilemenu-close.mobilemenu-toggle {
  text-align: right;
}
.mobilemenu-toggle {
  span {
    padding-right: 7px;
    padding-left: 0;
  }
}
.nav-wrapper {
  .nav-toggle {
    left: auto;
    right: 0;
  }
  .nav-viewall {
    margin-left: 0;
    margin-right: auto;
  }
  .nav-back {
    padding: 0 0 0 10px;
  }
}
@media (max-width: ($mobile-menu-breikpoint - 1)) {
  .nav-wrapper {
    transform: translate3d(100%, 0, 0);
  }
  .mobilemenu:after, .row:not(.prd-block) .fixed-col:after {
    left: auto;
    right: 0;
  }
}
.mobilemenu .dropdn:not(.dropdn_fullheight) .dropdn-content {
  padding: 0 10px 0 0;
}