.modal--quickview {
  .prd-block_viewed--real-time {
    justify-content: flex-start;
  }
  .quickview-gallery {
    border-radius: 0 5px 5px 0;
    @media (max-width: $screen-md-max) {
      border-radius: 5px 5px 0 0;
    }
  }
  .quickview-info {
    border-radius: 0 5px 5px 5px;
  }
  @media (min-width: $screen-lg-min) {
    .prd-block_info-bottom, .prd-block_info-top {
      left: 20px;
      right: auto;
      border-radius: 0 0 5px 5px;
    }
  }
  .prd-block_shopping-info [class*='icon'] {
    margin-right: 0;
    margin-left: 7px;
  }
  .prd-block--prv-right {
    .product-previews-carousel {
      padding: 7px 15px 7px 0;
    }
    .prd-block_main-image {
      border-radius: 0 0 5px 0;
    }
  }
  .prd-block_info {
    text-align: right;
  }
  .prd-block--prv-bottom {
    .product-previews-wrapper {
      .slick-prev {
        left: auto;
        right: 5px;
        @media (max-width: $screen-xs-max) {
          left: auto;
          right: 0;
        }
      }
      .slick-next {
        left: 5px;
        right: auto;
        @media (max-width: $screen-xs-max) {
          left: 0;
          right: auto;
        }
      }
    }
  }
  @media (min-width: $screen-lg-min) {
    .corner-modal {
      left: -8px;
      right: auto;
      transform: rotate(-90deg);
    }
  }
}

.modal--simple {
  .modal-header .modal-close {
    right: auto;
    left: 20px;
  }
}

.fancybox-slide--html .fancybox-close-small {
  left: 8px;
  right: auto;
}

.fancybox-show-thumbs .fancybox-inner {
  right: auto;
  left: 0;
}

.payment-notification-wrap {
  left: auto;
  right: 20px;
}

.payment-notification-close {
  left: 8px;
  right: auto;
}

.payment-notification-qw {
  left: 8px;
  right: auto;
}

.payment-notification.payment-notification--squared .payment-notification-qw {
  left: 5px;
  right: auto;
}

.payment-notification.payment-notification--squared .payment-notification-close {
  left: 5px;
  right: auto;
}

.payment-notification.payment-notification--squared .payment-notification-container {
  padding-right: 5px;
  padding-left: 30px;
}

.popup-addedtocart_actions {
  padding-right: 0;
  padding-left: 65px;
  margin-left: 0;
  margin-right: auto;
  & > span:first-child {
    padding-right: 0;
    padding-left: 5px;
  }
  a.btn {
    &:not(:last-child) {
      margin-right: 0;
      margin-left: 5px;
    }
  }
}

.popup-addedtocart-close {
  left: 8px;
  right: auto;
  @media screen and (max-width: $screen-xs-max) {
    left: 3px;
    right: auto;
  }
}

@media screen and (max-width: $screen-xs-max) {
  .popup-addedtocart-cart {
    left: 12px;
    right: auto;
  }
}

.sticky-addcart {
  .popup-selectoptions-close {
    left: 8px;
    right: auto;
    @media screen and (max-width: $screen-xs-max) {
      left: 3px;
      right: auto;
    }
  }
}

.popup-selectoptions {
  .container {
    .row {
      padding-left: 45px;
      padding-right: 0;
      @media screen and (max-width: $screen-xs-max) {
        padding-left: 40px;
        padding-right: 0;
      }
    }
  }
  .popup-selectoptions-close {
    left: 8px;
    right: auto;
    @media screen and (max-width: $screen-xs-max) {
      left: 3px;
      right: auto;
    }
  }
}

.sticky-addcart_actions {
  margin-left: 0;
  margin-right: auto;
  .prd-block_qty .option-label {
    padding-left: 7px;
    padding-right: 0;
  }
  @media screen and (min-width: $screen-sm-min) {
    .prd-block_qty + .btn-wrap {
      margin-right: 15px;
      margin-left: 0;
    }
  }
}

.sticky-addcart .prd-block_qty {
  .qty {
    padding-left: 22px;
    padding-right: auto;
    button {
      left: 0;
      right: auto;
    }
  }
}

.fancybox-toolbar {
  right: auto;
  left: 10px;
}

.fancybox-navigation .fancybox-button {
  &.fancybox-button--arrow_left {
    right: 15px;
    left: auto;
  }
  &.fancybox-button--arrow_right {
    left: 15px;
    right: auto;
  }
}

.fancybox-stage {
  direction: rtl;
}

.fancybox-infobar {
  left: auto;
  right: 0;
}

.newslettermodal--classic.fancybox-content .popup-newsletter-content {
  padding: 30px 0 30px 30px;
}

@media screen and (min-width: $screen-sm-min) {
  .popupLeavePage {
    .popup-col1 {
      padding-left: 20px;
      padding-right: 50px;
    }

    .popup-col1:last-child {
      padding-left: 50px;
      padding-right: 50px;
    }

    .popup-col2 {
      padding: 20px 30px 50px 50px;
    }
  }
  .fancybox-slide--html .popupLeavePage .fancybox-close-small {
    left: 5px;
    right: auto;
  }
}