.slick-slider {
  direction: ltr;
  .slick-slide {
    direction: rtl;
  }
}
.slick-prev {
  right: -5px;
  left: auto;
}
.slick-next {
  left: -5px;
  right: auto;
}
@media (max-width: $screen-sm-max) {
  .slick-arrows-mobile-lg:not(.bnr-grid) {
    .slick-next {
      left: 0;
      right: auto;
    }
    .slick-prev {
      right: 0;
      left: auto;
    }
  }
  .bnr-grid.slick-arrows-mobile-lg {
    .slick-next {
      left: 15px;
      right: auto;
    }
    .slick-prev {
      right: 15px;
      left: auto;
    }
  }
}
@media (max-width: $screen-lg-max) {
  .slick-arrows-tablet {
    .slick-next {
      left: 0;
      right: auto;
    }
    .slick-prev {
      right: 0;
      left: auto;
    }
  }
}
@media (max-width: $screen-sm-max) {
  .slick-arrows-mobile {
    .slick-prev,
    .slick-next {
      left: 0;
      right: auto;
    }
    .slick-prev {
      right: 0;
      left: auto;
    }
  }
}
.carousel-arrows {
  .slick-next {
    left: 25px;
    right: auto;
  }
  .slick-prev {
    left: 0;
    right: auto;
  }
}
.slick-arrows-right {
  .slick-prev,
  .slick-next {
    right: auto;
    left: 0;
  }
}
.slick-slider.slick-vertical {
  .slick-prev {
    right: 5px;
    left: auto;
  }
  .slick-next {
    left: auto;
    right: 50%;
  }
}