@media (min-width: $screen-xl-min) {
  .slick-arrows-aside-simple {
    .slick-prev {
      right: -50px;
      left: auto;
    }

    .slick-next {
      left: -50px;
      right: auto;
    }
  }
}

.prd-grid:not([class*='arrows-']) {
  .slick-arrow {
    left: 0;
    right: auto;
  }

  .slick-prev {
    right: 0;
    left: 25px;
  }
}

.prd-action-right {
  justify-content: flex-end;
  text-align: left;
}

.prd-price {
  justify-content: flex-start;

  .price-old {
    padding-left: 10px;
    padding-right: 0;
  }
}

@media (min-width: $screen-lg-min) {
  .prd-labels {
    left: auto;
    right: 5px;
  }
  .prd-circle-labels {
    align-items: flex-end;
    left: 5px;
    right: auto;
    transform: translate3d(-40px, 0, 0);
  }
  .prd .color-swatch {
    right: 2px;
    left: auto;
    transform: translate3d(110%, 0, 0);
  }
}

.prd [class*='circle-label-'] {
  text-align: left;
  @include hoverSupported() {
    &:hover {
      span {
        padding: 0 14px 0 10px;
      }
    }
  }
}

.prd-big-circle-labels {
  [class*='label-'] {
    left: auto;
    right: 10px;
  }
}

.prd-big-squared-labels {
  left: auto;
  right: 10px;
  [class*='label-'] {
    left: auto;
    right: 10px;
  }
}


@media (min-width: $screen-lg-min) {
  .prd-grid .prd:not(.prd-hor):not(.prd-hor-simple).hovered .prd-inside,
  [class*='prd-carousel'] .prd:not(.prd-hor):not(.prd-hor-simple).hovered .prd-inside {
    left: auto;
    right: 0;
  }
}

.prd-promo {
  .prd-labels {
    right: 5px;
    left: auto;
  }
}

.prd-horgrid .prd, .prd-hor, .prd-hor-simple {
  .prd-img-area {
    margin: 0 0 0 30px;
  }
}

.prd-rating {
  [class*='icon'] {
    &:last-child {
      margin-left: 0;
    }
  }
}

.prd-grid.listing-view .prd {
  margin: 40px 2px 0 0;

  .prd-img-area {
    margin-left: 15px;
    margin-right: 0;
    float: right;
  }

  .prd-info {
    float: right;
    padding: 10px 5px 10px 28px;
  }
  @media (max-width: $screen-sm-max) {
    .prd-circle-labels {
      margin-right: auto;
      margin-left: 0;
    }
  }
}

.prd-simple-carousel {
  @media (min-width: 1800px) {
    .slick-prev {
      left: auto;
      right: 25px;
    }
    .slick-next {
      left: -25px;
      right: auto;
    }
  }
}

.prd-listview .prd {
  .prd-info-wrap {
    padding-right: 30px;
    padding-left: 0;
    @media (max-width: $screen-sm-max) {
      padding-right: 15px;
      padding-left: 0;
    }
  }

  .prd-hovers {
    padding-left: 50px;
    padding-left: 0;
    @media (max-width: $screen-sm-max) {
      padding-right: 15px;
      padding-left: 0;
    }
  }
}

@media (max-width: $screen-md-max) {
  .prd-grid .prd:not(.prd-hor):not(.prd-hor-simple), [class*='prd-carousel'] .prd:not(.prd-hor):not(.prd-hor-simple) {
    .circle-label-compare, .circle-label-qview {
      left: 5px;
      right: auto;
    }
  }
}

.icon-palette {
  direction: ltr;
}

.product-hot {
  &-label {
    right: 15px;
    left: auto;
  }

  &-label-sm {
    right: 32px;
    left: auto;
  }

  &-price {
    right: 15px;
    left: auto;
  }
}
