.placeholder-svg-aspect-ratio svg {
  left: auto;
  right: 0;
}
.placeholder-svg-bg svg {
  left: 0;
  right: auto;
}
.dropdn-content ul.search-results {
  li {
    .thumbnail {
      margin: 0 0 0 15px;
    }
  }
}
.holder ul.search-results {
  li {
    .thumbnail {
      margin: 0 0 0 15px;
    }
  }
}
.order-table {
  @media (max-width: $screen-sm-max) {
    th::before,
    td::before {
      padding-right: 0;
      padding-left: 2em;
    }
  }
}
.order-discount--title {
  padding-left: 1em;
  padding-right: 0;
}
.order-discount--list {
  margin: 0.8em 1.3em 0 0;
}
#shopify-product-reviews .spr-container {
  .spr-summary-starrating,
  .spr-starratings {
    .spr-badge-caption {
      padding-left: 0;
      padding-right: 3px;
    }
  }
  .spr-form-review-rating {
    .spr-badge-caption {
      padding-left: 0;
      padding-right: 3px;
    }
  }
  .spr-review-footer {
    right: auto;
    left: 0;
  }
}