.text-icn-block {
  .icn {
    &:after {
      right: auto;
      left: 0;
    }
  }
}
.text-icn-block-hor {
  .icn {
    &:after {
      right: -20px;
      left: auto;
      @media (max-width: $screen-xl-max) {
        right: -15px;
        left: auto;
      }
    }
  }
  .text {
    padding: 0 15px 0 35px;
    @media (max-width: $screen-xl-max) {
      padding: 0 10px 0 25px;
    }
    @media (max-width: $screen-sm-max) {
      padding: 0 10px 0 25px;
    }
    @media (max-width: $screen-xs-max) {
      padding: 0 10px 0 0;
    }
  }
}
.text-icn-block-bg {
  .text {
    padding: 0 15px 0 0;
    @media (max-width: $screen-sm-max) {
      padding: 0 10px 0 25px;
    }
  }
}
.text-icn-block-full {
  .text {
    padding: 0 15px 0 0;
  }
}
.text-icn-block-bg-white {
  .text {
    padding: 0 15px 0 0;
    @media (max-width: $screen-sm-max) {
      padding: 0 10px 0 25px;
    }
  }
}
.icn-block {
  padding-right: 36px;
  padding-left: 0;
}
.h-icon {
  & > [class*='icon']:first-child {
    padding: 0 0 0 10px;
  }
  & > svg:first-child {
    padding: 0 0 0 10px;
  }
}
.h-icon--lg {
  & > [class*='icon']:first-child {
    left: auto;
    right: 0;
  }
  & > svg:first-child {
    right: 0;
    left: auto;
  }
}
.text-icn-block-footer .text {
  padding: 0 15px 0 0;
}