body > *
{
    text-align: right; 

    direction: rtl;
}

/*# bootstrap grid rtl */
.pull-0
{
    right: auto;
    left: auto;
}

.pull-1
{
    right: auto;
    left: 8.333333%;
}

.pull-2
{
    right: auto;
    left: 16.666667%;
}

.pull-3
{
    right: auto;
    left: 25%;
}

.pull-4
{
    right: auto;
    left: 33.333333%;
}

.pull-5
{
    right: auto;
    left: 41.666667%;
}

.pull-6
{
    right: auto;
    left: 50%;
}

.pull-7
{
    right: auto;
    left: 58.333333%;
}

.pull-8
{
    right: auto;
    left: 66.666667%;
}

.pull-9
{
    right: auto;
    left: 75%;
}

.pull-10
{
    right: auto;
    left: 83.333333%;
}

.pull-11
{
    right: auto;
    left: 91.666667%;
}

.pull-12
{
    right: auto;
    left: 100%;
}

.push-0
{
    right: auto; 
    left: auto;
}

.push-1
{
    right: 8.333333%; 
    left: auto;
}

.push-2
{
    right: 16.666667%; 
    left: auto;
}

.push-3
{
    right: 25%; 
    left: auto;
}

.push-4
{
    right: 33.333333%; 
    left: auto;
}

.push-5
{
    right: 41.666667%; 
    left: auto;
}

.push-6
{
    right: 50%; 
    left: auto;
}

.push-7
{
    right: 58.333333%; 
    left: auto;
}

.push-8
{
    right: 66.666667%; 
    left: auto;
}

.push-9
{
    right: 75%; 
    left: auto;
}

.push-10
{
    right: 83.333333%; 
    left: auto;
}

.push-11
{
    right: 91.666667%; 
    left: auto;
}

.push-12
{
    right: 100%; 
    left: auto;
}

.offset-1
{
    margin-right: 8.333333%; 
    margin-left: inherit;
}

.offset-2
{
    margin-right: 16.666667%; 
    margin-left: inherit;
}

.offset-3
{
    margin-right: 25%; 
    margin-left: inherit;
}

.offset-4
{
    margin-right: 33.333333%; 
    margin-left: inherit;
}

.offset-5
{
    margin-right: 41.666667%; 
    margin-left: inherit;
}

.offset-6
{
    margin-right: 50%; 
    margin-left: inherit;
}

.offset-7
{
    margin-right: 58.333333%; 
    margin-left: inherit;
}

.offset-8
{
    margin-right: 66.666667%; 
    margin-left: inherit;
}

.offset-9
{
    margin-right: 75%; 
    margin-left: inherit;
}

.offset-10
{
    margin-right: 83.333333%; 
    margin-left: inherit;
}

.offset-11
{
    margin-right: 91.666667%; 
    margin-left: inherit;
}

@media (min-width: 576px)
{
    .pull-sm-0
    {
        right: auto;
        left: auto;
    }
    .pull-sm-1
    {
        right: auto;
        left: 8.333333%;
    }
    .pull-sm-2
    {
        right: auto;
        left: 16.666667%;
    }
    .pull-sm-3
    {
        right: auto;
        left: 25%;
    }
    .pull-sm-4
    {
        right: auto;
        left: 33.333333%;
    }
    .pull-sm-5
    {
        right: auto;
        left: 41.666667%;
    }
    .pull-sm-6
    {
        right: auto;
        left: 50%;
    }
    .pull-sm-7
    {
        right: auto;
        left: 58.333333%;
    }
    .pull-sm-8
    {
        right: auto;
        left: 66.666667%;
    }
    .pull-sm-9
    {
        right: auto;
        left: 75%;
    }
    .pull-sm-10
    {
        right: auto;
        left: 83.333333%;
    }
    .pull-sm-11
    {
        right: auto;
        left: 91.666667%;
    }
    .pull-sm-12
    {
        right: auto;
        left: 100%;
    }
    .push-sm-0
    {
        right: auto; 
        left: auto;
    }
    .push-sm-1
    {
        right: 8.333333%; 
        left: auto;
    }
    .push-sm-2
    {
        right: 16.666667%; 
        left: auto;
    }
    .push-sm-3
    {
        right: 25%; 
        left: auto;
    }
    .push-sm-4
    {
        right: 33.333333%; 
        left: auto;
    }
    .push-sm-5
    {
        right: 41.666667%; 
        left: auto;
    }
    .push-sm-6
    {
        right: 50%; 
        left: auto;
    }
    .push-sm-7
    {
        right: 58.333333%; 
        left: auto;
    }
    .push-sm-8
    {
        right: 66.666667%; 
        left: auto;
    }
    .push-sm-9
    {
        right: 75%; 
        left: auto;
    }
    .push-sm-10
    {
        right: 83.333333%; 
        left: auto;
    }
    .push-sm-11
    {
        right: 91.666667%; 
        left: auto;
    }
    .push-sm-12
    {
        right: 100%; 
        left: auto;
    }
    .offset-sm-0
    {
        margin-right: 0; 
        margin-left: inherit;
    }
    .offset-sm-1
    {
        margin-right: 8.333333%; 
        margin-left: inherit;
    }
    .offset-sm-2
    {
        margin-right: 16.666667%; 
        margin-left: inherit;
    }
    .offset-sm-3
    {
        margin-right: 25%; 
        margin-left: inherit;
    }
    .offset-sm-4
    {
        margin-right: 33.333333%; 
        margin-left: inherit;
    }
    .offset-sm-5
    {
        margin-right: 41.666667%; 
        margin-left: inherit;
    }
    .offset-sm-6
    {
        margin-right: 50%; 
        margin-left: inherit;
    }
    .offset-sm-7
    {
        margin-right: 58.333333%; 
        margin-left: inherit;
    }
    .offset-sm-8
    {
        margin-right: 66.666667%; 
        margin-left: inherit;
    }
    .offset-sm-9
    {
        margin-right: 75%; 
        margin-left: inherit;
    }
    .offset-sm-10
    {
        margin-right: 83.333333%; 
        margin-left: inherit;
    }
    .offset-sm-11
    {
        margin-right: 91.666667%; 
        margin-left: inherit;
    }
}

@media (min-width: 768px)
{
    .pull-md-0
    {
        right: auto;
        left: auto;
    }
    .pull-md-1
    {
        right: auto;
        left: 8.333333%;
    }
    .pull-md-2
    {
        right: auto;
        left: 16.666667%;
    }
    .pull-md-3
    {
        right: auto;
        left: 25%;
    }
    .pull-md-4
    {
        right: auto;
        left: 33.333333%;
    }
    .pull-md-5
    {
        right: auto;
        left: 41.666667%;
    }
    .pull-md-6
    {
        right: auto;
        left: 50%;
    }
    .pull-md-7
    {
        right: auto;
        left: 58.333333%;
    }
    .pull-md-8
    {
        right: auto;
        left: 66.666667%;
    }
    .pull-md-9
    {
        right: auto;
        left: 75%;
    }
    .pull-md-10
    {
        right: auto;
        left: 83.333333%;
    }
    .pull-md-11
    {
        right: auto;
        left: 91.666667%;
    }
    .pull-md-12
    {
        right: auto;
        left: 100%;
    }
    .push-md-0
    {
        right: auto; 
        left: auto;
    }
    .push-md-1
    {
        right: 8.333333%; 
        left: auto;
    }
    .push-md-2
    {
        right: 16.666667%; 
        left: auto;
    }
    .push-md-3
    {
        right: 25%; 
        left: auto;
    }
    .push-md-4
    {
        right: 33.333333%; 
        left: auto;
    }
    .push-md-5
    {
        right: 41.666667%; 
        left: auto;
    }
    .push-md-6
    {
        right: 50%; 
        left: auto;
    }
    .push-md-7
    {
        right: 58.333333%; 
        left: auto;
    }
    .push-md-8
    {
        right: 66.666667%; 
        left: auto;
    }
    .push-md-9
    {
        right: 75%; 
        left: auto;
    }
    .push-md-10
    {
        right: 83.333333%; 
        left: auto;
    }
    .push-md-11
    {
        right: 91.666667%; 
        left: auto;
    }
    .push-md-12
    {
        right: 100%; 
        left: auto;
    }
    .offset-md-0
    {
        margin-right: 0; 
        margin-left: inherit;
    }
    .offset-md-1
    {
        margin-right: 8.333333%; 
        margin-left: inherit;
    }
    .offset-md-2
    {
        margin-right: 16.666667%; 
        margin-left: inherit;
    }
    .offset-md-3
    {
        margin-right: 25%; 
        margin-left: inherit;
    }
    .offset-md-4
    {
        margin-right: 33.333333%; 
        margin-left: inherit;
    }
    .offset-md-5
    {
        margin-right: 41.666667%; 
        margin-left: inherit;
    }
    .offset-md-6
    {
        margin-right: 50%; 
        margin-left: inherit;
    }
    .offset-md-7
    {
        margin-right: 58.333333%; 
        margin-left: inherit;
    }
    .offset-md-8
    {
        margin-right: 66.666667%; 
        margin-left: inherit;
    }
    .offset-md-9
    {
        margin-right: 75%; 
        margin-left: inherit;
    }
    .offset-md-10
    {
        margin-right: 83.333333%; 
        margin-left: inherit;
    }
    .offset-md-11
    {
        margin-right: 91.666667%; 
        margin-left: inherit;
    }
}

@media (min-width: 992px)
{
    .pull-lg-0
    {
        right: auto;
        left: auto;
    }
    .pull-lg-1
    {
        right: auto;
        left: 8.333333%;
    }
    .pull-lg-2
    {
        right: auto;
        left: 16.666667%;
    }
    .pull-lg-3
    {
        right: auto;
        left: 25%;
    }
    .pull-lg-4
    {
        right: auto;
        left: 33.333333%;
    }
    .pull-lg-5
    {
        right: auto;
        left: 41.666667%;
    }
    .pull-lg-6
    {
        right: auto;
        left: 50%;
    }
    .pull-lg-7
    {
        right: auto;
        left: 58.333333%;
    }
    .pull-lg-8
    {
        right: auto;
        left: 66.666667%;
    }
    .pull-lg-9
    {
        right: auto;
        left: 75%;
    }
    .pull-lg-10
    {
        right: auto;
        left: 83.333333%;
    }
    .pull-lg-11
    {
        right: auto;
        left: 91.666667%;
    }
    .pull-lg-12
    {
        right: auto;
        left: 100%;
    }
    .push-lg-0
    {
        right: auto; 
        left: auto;
    }
    .push-lg-1
    {
        right: 8.333333%; 
        left: auto;
    }
    .push-lg-2
    {
        right: 16.666667%; 
        left: auto;
    }
    .push-lg-3
    {
        right: 25%; 
        left: auto;
    }
    .push-lg-4
    {
        right: 33.333333%; 
        left: auto;
    }
    .push-lg-5
    {
        right: 41.666667%; 
        left: auto;
    }
    .push-lg-6
    {
        right: 50%; 
        left: auto;
    }
    .push-lg-7
    {
        right: 58.333333%; 
        left: auto;
    }
    .push-lg-8
    {
        right: 66.666667%; 
        left: auto;
    }
    .push-lg-9
    {
        right: 75%; 
        left: auto;
    }
    .push-lg-10
    {
        right: 83.333333%; 
        left: auto;
    }
    .push-lg-11
    {
        right: 91.666667%; 
        left: auto;
    }
    .push-lg-12
    {
        right: 100%; 
        left: auto;
    }
    .offset-lg-0
    {
        margin-right: 0; 
        margin-left: inherit;
    }
    .offset-lg-1
    {
        margin-right: 8.333333%; 
        margin-left: inherit;
    }
    .offset-lg-2
    {
        margin-right: 16.666667%; 
        margin-left: inherit;
    }
    .offset-lg-3
    {
        margin-right: 25%; 
        margin-left: inherit;
    }
    .offset-lg-4
    {
        margin-right: 33.333333%; 
        margin-left: inherit;
    }
    .offset-lg-5
    {
        margin-right: 41.666667%; 
        margin-left: inherit;
    }
    .offset-lg-6
    {
        margin-right: 50%; 
        margin-left: inherit;
    }
    .offset-lg-7
    {
        margin-right: 58.333333%; 
        margin-left: inherit;
    }
    .offset-lg-8
    {
        margin-right: 66.666667%; 
        margin-left: inherit;
    }
    .offset-lg-9
    {
        margin-right: 75%; 
        margin-left: inherit;
    }
    .offset-lg-10
    {
        margin-right: 83.333333%; 
        margin-left: inherit;
    }
    .offset-lg-11
    {
        margin-right: 91.666667%; 
        margin-left: inherit;
    }
}

@media (min-width: 1200px)
{
    .pull-xl-0
    {
        right: auto;
        left: auto;
    }
    .pull-xl-1
    {
        right: auto;
        left: 8.333333%;
    }
    .pull-xl-2
    {
        right: auto;
        left: 16.666667%;
    }
    .pull-xl-3
    {
        right: auto;
        left: 25%;
    }
    .pull-xl-4
    {
        right: auto;
        left: 33.333333%;
    }
    .pull-xl-5
    {
        right: auto;
        left: 41.666667%;
    }
    .pull-xl-6
    {
        right: auto;
        left: 50%;
    }
    .pull-xl-7
    {
        right: auto;
        left: 58.333333%;
    }
    .pull-xl-8
    {
        right: auto;
        left: 66.666667%;
    }
    .pull-xl-9
    {
        right: auto;
        left: 75%;
    }
    .pull-xl-10
    {
        right: auto;
        left: 83.333333%;
    }
    .pull-xl-11
    {
        right: auto;
        left: 91.666667%;
    }
    .pull-xl-12
    {
        right: auto;
        left: 100%;
    }
    .push-xl-0
    {
        right: auto; 
        left: auto;
    }
    .push-xl-1
    {
        right: 8.333333%; 
        left: auto;
    }
    .push-xl-2
    {
        right: 16.666667%; 
        left: auto;
    }
    .push-xl-3
    {
        right: 25%; 
        left: auto;
    }
    .push-xl-4
    {
        right: 33.333333%; 
        left: auto;
    }
    .push-xl-5
    {
        right: 41.666667%; 
        left: auto;
    }
    .push-xl-6
    {
        right: 50%; 
        left: auto;
    }
    .push-xl-7
    {
        right: 58.333333%; 
        left: auto;
    }
    .push-xl-8
    {
        right: 66.666667%; 
        left: auto;
    }
    .push-xl-9
    {
        right: 75%; 
        left: auto;
    }
    .push-xl-10
    {
        right: 83.333333%; 
        left: auto;
    }
    .push-xl-11
    {
        right: 91.666667%; 
        left: auto;
    }
    .push-xl-12
    {
        right: 100%; 
        left: auto;
    }
    .offset-xl-0
    {
        margin-right: 0; 
        margin-left: inherit;
    }
    .offset-xl-1
    {
        margin-right: 8.333333%; 
        margin-left: inherit;
    }
    .offset-xl-2
    {
        margin-right: 16.666667%; 
        margin-left: inherit;
    }
    .offset-xl-3
    {
        margin-right: 25%; 
        margin-left: inherit;
    }
    .offset-xl-4
    {
        margin-right: 33.333333%; 
        margin-left: inherit;
    }
    .offset-xl-5
    {
        margin-right: 41.666667%; 
        margin-left: inherit;
    }
    .offset-xl-6
    {
        margin-right: 50%; 
        margin-left: inherit;
    }
    .offset-xl-7
    {
        margin-right: 58.333333%; 
        margin-left: inherit;
    }
    .offset-xl-8
    {
        margin-right: 66.666667%; 
        margin-left: inherit;
    }
    .offset-xl-9
    {
        margin-right: 75%; 
        margin-left: inherit;
    }
    .offset-xl-10
    {
        margin-right: 83.333333%; 
        margin-left: inherit;
    }
    .offset-xl-11
    {
        margin-right: inherit;
    }
}

.ml-auto
{
    margin-right: auto !important;
}

.mr-auto
{
    margin-left: auto !important;
}

.circle-loader-wrap .circle-loader-pagination
{
    right: 100%; 
    left: auto;
}

@media (min-width: 992px)
{
    body:not(.has-sm-container) .aside--left
    {
        padding-right: 15px;
        padding-left: 45px;
    }
    body:not(.has-sm-container) .aside--right
    {
        padding-right: 45px;
        padding-left: 15px;
    }
}

.title-with-arrows:not(.title-with-arrows--center)
{
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.title-with-arrows:not(.title-with-arrows--center) h2,
.title-with-arrows:not(.title-with-arrows--center) .h2-style
{
    padding-right: 0; 
    padding-left: 45px;
}

.title-with-arrows:not(.title-with-arrows--center) > *:last-child
{
    margin-right: auto; 
    margin-left: 0;
}

.list-icon-lg li
{
    padding: 0 35px 0 0;
}
.list-icon-lg li [class*='icon']
{
    right: 0;
    left: auto;

    transform: scaleX(-1);
}

.list-icon li,
.dropdn-content ul.list-icon li
{
    padding: 0 28px 0 0;
}
.list-icon li [class*='icon'],
.dropdn-content ul.list-icon li [class*='icon']
{
    right: 0; 
    left: auto;
}

.list-marker li
{
    padding-right: 24px;
    padding-left: 0;
}

.list-marker li:before
{
    right: 0; 
    left: auto;
}

.text-right .list-marker li
{
    padding-right: 0; 
    padding-left: 24px;
}

.text-right .list-marker li:before
{
    right: auto; 
    left: 0;
}

blockquote
{
    padding: 40px 40px 40px 100px;
}
@media (max-width: 991px)
{
    blockquote
    {
        padding: 30px 30px 30px 70px;
    }
}
@media (max-width: 767px)
{
    blockquote
    {
        padding: 20px 20px 20px 60px;
    }
}
blockquote:after
{
    right: auto; 
    left: 50px;
}
@media (max-width: 991px)
{
    blockquote:after
    {
        right: auto; 
        left: 20px;
    }
}

.text-left-not-xs,
.text-left-not-sm,
.text-left-not-md,
.text-left-not-lg
{
    text-align: right;
}

.text-right-not-xs,
.text-right-not-sm,
.text-right-not-md,
.text-right-not-lg
{
    text-align: left;
}

@media (max-width: 575px)
{
    .text-left-xs
    {
        text-align: right;
    }
    .text-right-xs
    {
        text-align: left;
    }
}

@media (max-width: 767px)
{
    .text-left-sm
    {
        text-align: right;
    }
    .text-right-sm
    {
        text-align: left;
    }
}

@media (max-width: 991px)
{
    .text-left-md
    {
        text-align: right;
    }
    .text-right-md
    {
        text-align: left;
    }
}

.col-divider
{
    right: 50%; 
    left: auto;
}

.table-order-history td:last-child
{
    text-align: left;
}

.page-title-bg
{
    border-right-width: 3px;
    border-right-style: solid;
    border-right-color: #17c6aa; 
    border-left: 0;
}

.video-wrap-content .video-control
{
    right: auto; 
    left: 15px;
}

.circle_decor_wrap
{
    transform: scaleX(-1);
}

.feature-list li
{
    margin-right: 34px; 
    margin-left: 0;
}

.feature-list li:before
{
    right: -34px; 
    left: auto;
}

.btn [class*='icon-']:not(:only-child):not(:last-child)
{
    top: 0; 

    float: right;
}

.btn .icon-arrow-left,
.btn .icon-arrow-right
{
    display: -ms-inline-flexbox;
    display: inline-flex; 

    transform: scaleX(-1);
}

.btn [class*='icon-']:not(:only-child):last-child
{
    padding-right: 0; 
    padding-left: .45em;
}

.btn--sm [class*='icon-']:not(:only-child):not(:last-child)
{
    top: 2px;

    float: right;

    padding-right: 0; 
    padding-left: .45em;
}

.select-wrapper:before
{
    right: auto; 
    left: 1px;
}

.select-wrapper select
{
    padding: 0 14px 0 44px;
}

input[type='checkbox'] + label,
input[type='radio'] + label
{
    padding-right: 30px;
    padding-left: 0;
}

input[type='checkbox'] + label:before,
input[type='checkbox'] + label:after,
input[type='radio'] + label:before,
input[type='radio'] + label:after
{
    right: 0;
    left: auto;
}

input[type='checkbox'] + label:after,
input[type='radio'] + label:after
{
    right: 6px;
    left: auto;
}

input[type='checkbox'] + label:after
{
    right: 6px;
    left: auto;
}

.required
{
    padding-right: 0; 
    padding-left: 2px;
}

.form-inline--flex > *:last-child
{
    margin-right: 13px;
    margin-left: 0;
}

.form-inline--flex > *:first-child,
.form-inline--flex input[type='hidden'] + *
{
    margin-right: 0; 
    margin-left: 13px;
}

.input-group-btn:last-child > .btn.btn--input-group
{
    margin-right: 0;
}

.content-search .btn
{
    margin-right: -1px; 
    margin-left: 0;
}

.bootstrap-select > select
{
    right: 50%; 
    left: auto;
}

.bootstrap-select:not(.input-group-btn),
.bootstrap-select[class*='col-']
{
    margin-right: auto;
    margin-left: 0;
}

.bootstrap-select.dropdown-menu-right,
.bootstrap-select[class*='col-'].dropdown-menu-right,
.row .bootstrap-select[class*='col-'].dropdown-menu-right
{
    float: left;
}

.bootstrap-select.bs-container
{
    right: 0; 
    left: auto;
}

.bootstrap-select .dropdown-toggle .filter-option
{
    right: 0; 
    left: auto;
}

.bootstrap-select .dropdown-toggle .filter-option-inner
{
    padding-left: inherit;
}

.bootstrap-select .dropdown-toggle .caret
{
    right: auto; 
    left: 12px;
}

.input-group > .input-group-append > .btn,
.input-group > .input-group-append > .input-group-text,
.input-group > .input-group-prepend:first-child > .btn:not(:first-child),
.input-group > .input-group-prepend:first-child > .input-group-text:not(:first-child),
.input-group > .input-group-prepend:not(:first-child) > .btn,
.input-group > .input-group-prepend:not(:first-child) > .input-group-text
{
    border-radius: 4px 0 0 4px;
}

.search-full .form-inline .btn,
.search-full .form-inline .btn:last-child
{
    border-radius: 3px 0 0 3px;
}

.tags-list a:after
{
    right: auto; 
    left: 7px;
}

.tags-list li
{
    margin-right: 0;
    margin-left: 6px;
}

.mmenu > li
{
    margin-right: 0; 
    margin-left: -4px;
}
.mmenu > li > a:not(:only-child):after
{
    float: left;

    padding-right: 6px;
    padding-left: 0;
}
.mmenu > li.hovered > a:not(:only-child):before
{
    right: 0; 
    left: auto;
}

.mmenu > li.mmenu-item--mega.hovered > a:not(:only-child):before
{
    right: -50%; 
    left: auto;
}

.mmenu .menu-label
{
    right: auto;
    left: -2px;
}
.mmenu .menu-label:after
{
    right: 50%;
    left: auto;

    margin-right: -4px; 
    margin-left: 0;
}
@media (max-width: 1860px)
{
    .mmenu .menu-label
    {
        left: -14px;
    }
}
@media (max-width: 1199px)
{
    .mmenu .menu-label
    {
        left: -21px;
    }
}

.mobilemenu .menu-label,
.mmenu .submenu-list .menu-label
{
    left: auto; 

    margin-right: 10px;
    margin-left: 0;
}

.mmenu-item--mega .mmenu-submenu
{
    right: 0; 
    left: auto;
}
.mmenu-item--mega .mmenu-submenu .submenu-list > li > a:hover
{
    padding-right: 1.25em;
    padding-left: 0;
}
.mmenu-item--mega .mmenu-submenu .submenu-list > li > a:not(:only-child)
{
    padding-right: 0; 
    padding-left: 25px;
}
.mmenu-item--mega .mmenu-submenu .submenu-list > li > a:not(:only-child):hover
{
    padding-right: .6em;
    padding-left: 0;
}
.mmenu-item--mega .mmenu-submenu .submenu-list > li > a:not(:only-child):after
{
    right: auto; 
    left: 5px;
}

.submenu-title
{
    text-align: right;
}

.submenu-list .submenu-link-image
{
    right: 100%; 
    left: auto;
}
.submenu-list .submenu-link-image.to-right
{
    right: auto; 
    left: 100%;
}

.submenu-list a:before
{
    right: 0; 
    left: auto;
}

.submenu-list a:not(:only-child):not(:last-child)
{
    padding-right: 0;
    padding-left: 25px;
}

.submenu-list a:not(:only-child):not(:last-child):after
{
    right: auto;
    left: 0; 

    content: '\e907';
}

.submenu-list a:hover:before,
.submenu-list a.active:before
{
    transform: translate3d(-.85em, 0, 0) scaleX(-1);
}

.submenu-list a:hover,
.submenu-list a.active
{
    padding-right: 1.75em; 
    padding-left: 10px;
}

.mmenu-item--mega .submenu-list > li > a:before
{
    right: 5px;
    left: auto;

    content: '\e907';
}

.mmenu-item--simple .mmenu-submenu
{
    text-align: right;
}
.mmenu-item--simple .mmenu-submenu li:not(.to-right) > ul
{
    right: 100%; 
    left: auto;
}
.mmenu-item--simple .mmenu-submenu li.to-right > ul
{
    right: auto; 
    left: 99.9%;
}

.mmenu-submenu .submenu-list li
{
    text-align: right;
}
.mmenu-submenu .submenu-list li ul:before
{
    right: -1px;
    left: auto;
}
.mmenu-submenu .submenu-list li li.to-right > ul
{
    right: auto !important;
    left: calc(100% - 20px) !important;
}

.mmenu-submenu .submenu-list li ul ul
{
    top: auto !important;
    left: calc(-100% + 20px) !important;

    margin-top: -45px !important;
}

.mmenu-right
{
    text-align: left;
}

.mmenu .mmenu-item--mega:hover > a:after,
.mmenu .mmenu-item--simple:hover > a:after
{
    padding-bottom: 0;
}

.mobilemenu .dropdn-link [class*='icon']
{
    right: auto;
    left: 11px;

    transform: rotate(90deg);
}

.mobilemenu .dropdn .dropdn-content ul > li > a img
{
    padding-right: 0; 
    padding-left: 10px;
}

.mobilemenu .dropdn .dropdn-content ul > li > a span:first-child
{
    padding-right: 4px;
}

.mobilemenu .dropdn .dropdn-content ul > li > a [class*='icon-']
{
    padding-right: 0; 
    padding-left: 10px;
}

.mobilemenu ul.nav li .arrow
{
    float: left;

    transform: rotate(-180deg);
}

.mobilemenu-content
{
    right: 0;
    left: auto;

    transform: translate3d(110%, 0, 0);
}
.mobilemenu-content .dropdn .dropdn-content ul li
{
    text-align: right;
}

.mobilemenu ul.nav
{
    right: 0;
    left: auto;
}
.mobilemenu ul.nav li ul
{
    right: 100%; 
    left: auto;
}

.mobilemenu-close.mobilemenu-toggle
{
    text-align: right;
}

.mobilemenu-toggle span
{
    padding-right: 7px;
    padding-left: 0;
}

.nav-wrapper .nav-toggle
{
    right: 0; 
    left: auto;
}

.nav-wrapper .nav-viewall
{
    margin-right: auto; 
    margin-left: 0;
}

.nav-wrapper .nav-back
{
    padding: 0 0 0 10px;
}

@media (max-width: 1024px)
{
    .nav-wrapper
    {
        transform: translate3d(100%, 0, 0);
    }
    .mobilemenu:after,
    .row:not(.prd-block) .fixed-col:after
    {
        right: 0; 
        left: auto;
    }
}

.mobilemenu .dropdn:not(.dropdn_fullheight) .dropdn-content
{
    padding: 0 10px 0 0;
}

@media (min-width: 1025px)
{
    .hdr-navline .dropdn-link:not(.only-icon) [class*='icon']
    {
        margin-right: 0;
        margin-left: 6px;
    }
}

.hdr-links-wrap
{
    margin-right: auto; 
    margin-left: 0 !important;
}

.hdr-phone [class*='icon']
{
    top: 0;

    transform: scaleX(-1);
}

@media (min-width: 1025px)
{
    .hdr-content .dropdn-link:not(.only-icon) [class*='icon']
    {
        margin-right: 0;
        margin-left: 6px;
    }
}

.hdr-topline .dropdn,
.hdr-group-link .dropdn
{
    display: contents;
}

.hdr-topline .dropdn-link,
.hdr-group-link .dropdn-link
{
    display: -ms-inline-flexbox;
    display: inline-flex;

    -ms-flex-align: center;
    align-items: center;
}
.hdr-topline .dropdn-link [class*='icon'],
.hdr-group-link .dropdn-link [class*='icon']
{
    top: 0;

    padding-right: 0;
    padding-left: 6px;
}

.hdr-topline .dropdn_caret .dropdn-link [class*='icon'],
.hdr-group-link .dropdn_caret .dropdn-link [class*='icon']
{
    top: 0;

    padding: 0 5px 0 0; 

    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}

@media (min-width: 1025px)
{
    .dropdn:not(.dropdn_fullheight):not(.dropdn_fullwidth) .dropdn-content
    {
        margin-right: 8px; 
        margin-left: 0;
    }
}

@media (max-width: 1024px)
{
    .hdr .search_container_mobile .search-input[type]
    {
        padding: 0 10px 0 50px;
    }
}

.dropdn-content .dropdn-close
{
    text-align: left;
}

.dropdn-content .ml-auto
{
    margin-right: auto !important;
    margin-left: 0 !important;
}

.dropdn_language .dropdn-content li img
{
    padding-right: 0;
    padding-left: 10px;
}

.dropdn_currency .dropdn-content li span:first-child:not(:only-child)
{
    padding-right: 0;
    padding-left: 10px;
}

.header-side-panel .dropdn-content-block
{
    right: auto;
    left: 0;

    transform: translate3d(-110%, 0, 0);
}

.account-drop
{
    text-align: left;
}
.account-drop .form-control
{
    text-align: left;
}

.dropdn.dropdn_fullwidth .dropdn-content
{
    right: 0; 
    left: auto;
}

@media (max-width: 1024px)
{
    .dropdn-content .drop-overlay
    {
        right: 0; 
        left: auto;
    }
}

.minicart-checkout-agree
{
    right: auto; 
    left: 70px;
}

.icon-basket + .minicart-qty
{
    right: 15px; 
    left: 0;
}
@media (max-width: 1024px)
{
    .icon-basket + .minicart-qty
    {
        right: 10px; 
        left: 0;
    }
}
@media (max-width: 767px)
{
    .icon-basket + .minicart-qty
    {
        right: 2px; 
        left: 0;
    }
}

.wishlist-qty,
.compare-qty
{
    right: 8px; 
    left: 0;
}
@media (max-width: 1024px)
{
    .wishlist-qty,
    .compare-qty
    {
        right: 8px; 
        left: 0;
    }
}
@media (max-width: 767px)
{
    .wishlist-qty,
    .compare-qty
    {
        right: -2px; 
        left: 0;
    }
}

.icon-cart + .minicart-qty
{
    right: 38px; 
    left: 0;
}
@media (max-width: 1024px)
{
    .icon-cart + .minicart-qty
    {
        right: 36px; 
        left: 0;
    }
}
@media (max-width: 575px)
{
    .icon-cart + .minicart-qty
    {
        right: 18px; 
        left: 0;
    }
}

.icon-shopbag + .minicart-qty
{
    right: 6px; 
    left: 0;
}
@media (max-width: 1024px)
{
    .icon-shopbag + .minicart-qty
    {
        right: 10px; 
        left: 0;
    }
}
@media (max-width: 575px)
{
    .icon-shopbag + .minicart-qty
    {
        right: 0; 
        left: 0;
    }
}

.hdr-topline .minicart-qty,
.hdr-topline .wishlist-qty,
.hdr-topline .compare-qty
{
    right: auto; 
    left: 0;
}

.hdr-topline .wishlist-qty,
.hdr-topline .compare-qty
{
    right: 0; 
    left: -4px;
}

.hdr-topline .hdr-links-wrap:last-child
{
    margin-right: 0;
    margin-left: -8px;
}

.hdr-topline .hdr-links-wrap .hdr-inline-link
{
    margin-right: auto;
    margin-left: 0;
}

.hdr-wrap .search
{
    padding: 0 0 0 50px;
}

.hdr-wrap .search-input[type]
{
    padding: 0 0 0 50px;
}

.hdr-wrap .search-button
{
    right: 0; 
    left: 50px;
}

.hdr-wrap .search-popular
{
    text-align: right;
}
.hdr-wrap .search-popular a
{
    padding: 0 0 0 10px;
}

.hdr-wrap .search-close
{
    right: auto; 
    left: 0;
}

.hdr-wrap .search-popular-label
{
    padding-right: 0; 
    padding-left: 10px;
}

.minicart-drop
{
    text-align: right;
}

.minicart-prd-info
{
    padding-right: 0; 
    padding-left: 40px;
}
@media (max-width: 575px)
{
    .minicart-prd-info
    {
        padding-right: 0;
    }
}

.minicart-prd-qty-label
{
    float: right; 

    padding-right: 0;
    padding-left: 10px;
}

.minicart-prd-price.prd-price
{
    margin-right: 0;
    margin-left: -25px;

    -ms-flex-pack: start;
    justify-content: flex-start;
}

.minicart-prd-action
{
    right: auto; 
    left: 15px;
}

.minicart-drop-total-price
{
    text-align: left;
}

.hdr-icn-text > *
{
    padding: 0 30px 0 0;
}
.hdr-icn-text > * [class*='icon']
{
    right: 0; 
    left: auto;
}
.hdr-icn-text > * [class*=icon-phone]
{
    transform: scaleX(-1);
}
@media (max-width: 767px)
{
    .hdr-icn-text > *
    {
        padding: 0 25px 0 0;
    }
}

.hdr-icn-text a:hover
{
    text-decoration: none;
}

.hdr-style2 .hdr-content .hdr-links
{
    text-align: left;
}

@media (min-width: 1025px)
{
    .hdr-style2 .hdr-content .hdr-nav
    {
        text-align: right;
    }
}

@media (max-width: 1024px)
{
    .hdr-style3 .hdr-content .hdr-links
    {
        margin-right: auto; 
        margin-left: 0;
    }
}

.hdr-style4 .mmenu
{
    text-align: right;
}

.hdr-style4 .justify-content-end .mmenu
{
    text-align: left;
}

.hdr-style4 .justify-content-start .mmenu
{
    text-align: right;
}

.hdr-style4 .hdr-navline-right
{
    margin-right: auto; 
    margin-left: 0;
}

@media (max-width: 1860px)
{
    .hdr-style4 .dropdn_language:last-child .dropdn-content,
    .hdr-style4 .dropdn_currency .dropdn-content
    {
        right: auto; 
        left: 0;
    }
}

@media (max-width: 1860px)
{
    .hdr-style5 .dropdn_language:last-child .dropdn-content,
    .hdr-style5 .dropdn_currency .dropdn-content
    {
        right: auto; 
        left: 0;
    }
}

@media (max-width: 1860px)
{
    .hdr-style6 .hdr-inline-link > .dropdn_language:last-child .dropdn-content,
    .hdr-style6 .dropdn_currency .dropdn-content
    {
        right: auto; 
        left: 0;
    }
}

@media (min-width: 1025px)
{
    .hdr-style6 .hdr-links-wrap > *:last-child
    {
        margin-right: 30px;
        margin-left: 0;
    }
    .hdr-style6 .hdr-links-wrap .hdr-inline-link > *:last-child > a
    {
        padding-right: 18px;
        padding-left: 0;
    }
}

@media (max-width: 1199px) and (min-width: 1025px)
{
    .hdr-style6 .hdr-links-wrap > .hdr-inline-link
    {
        margin-right: 30px;
        margin-left: 0;
    }
}

.hdr-style7 .mmenu
{
    text-align: right;
}

.hdr-style7 .justify-content-end .mmenu
{
    text-align: left;
}

.hdr-style7 .justify-content-start .mmenu
{
    text-align: right;
}

.hdr-style7 .hdr-inline-link:last-child
{
    margin-right: auto; 
    margin-left: 0;
}

@media (min-width: 992px)
{
    .footer-top:not(.footer-top--bg) > .container > .row > [class*='col-']:last-child
    {
        margin-right: auto; 
        margin-left: 0;
    }
}

@media (min-width: 576px)
{
    .footer-bottom-col-right
    {
        text-align: left;
    }
    .footer-bottom-col-right .payment-link
    {
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
}

.page-footer ul:not([class]) li [class*='icon-'],
.footer-list-inline li [class*='icon-']
{
    float: right; 

    padding-right: 0;
    padding-left: 10px;
}

@media (max-width: 991px)
{
    .page-footer .title h4:not(:last-child)
    {
        padding-right: 0; 
        padding-left: 30px;
    }
}

@media (max-width: 991px)
{
    .collapsed-mobile .toggle-arrow
    {
        right: auto; 
        left: 0;
    }
    .page-footer .collapsed-mobile .toggle-arrow
    {
        right: auto;
        left: -5px;
    }
}

@media screen and (max-width: 575px)
{
    .payment-link > *
    {
        margin-right: 0;
        margin-left: 5px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px)
{
    .page-footer.footer-style-1 .footer-top:not(.footer-top--bg):last-child
    {
        margin-right: 0; 
        margin-left: auto;
    }
    .page-footer.footer-style-1 .footer-top:not(.footer-top--bg):nth-last-child(2)
    {
        margin-right: auto; 
        margin-left: 0;
    }
}

@media screen and (min-width: 992px)
{
    .page-footer.footer-style-3 .footer-top > .container > .row > *:last-child
    {
        text-align: left;
    }
}

@media screen and (min-width: 992px)
{
    .page-footer.footer-style-4 .footer-top > .container > .row > *:last-child
    {
        text-align: left;
    }
}

.footer-sticky .back-to-top
{
    -ms-flex-item-align: end;
    align-self: flex-end;
}

.back-to-top .icon:after
{
    margin: -14px 10px 0 0;
}

.bnr.bnr--left
{
    text-align: left;
}

.bnr.bnr--right
{
    text-align: right;
}

.bnr.bnr--center
{
    text-align: center;
}

.bnr.bnr--fullwidth.bnr--left .bnr-caption
{
    -ms-flex-align: end;
    align-items: flex-end;
}

.bnr.bnr--fullwidth.bnr--right .bnr-caption
{
    -ms-flex-align: start;
    align-items: flex-start;
}

.bnr-categories-list li:before
{
    margin: 0 0 0 10px;
}

.bnslider-text-content.txt-right .bnslider-text-content-flex
{
    -ms-flex-align: start;
    align-items: flex-start;
}
.bnslider-text-content.txt-right .bnslider-text-content-flex .bnslider-text2-1,
.bnslider-text-content.txt-right .bnslider-text-content-flex .bnslider-text2-2,
.bnslider-text-content.txt-right .bnslider-text-content-flex .bnslider-text2-3
{
    float: left;
}

.bnslider-text-content.txt-left .bnslider-text-content-flex
{
    -ms-flex-align: end;
    align-items: flex-end;
}

@media (max-width: 575px)
{
    .bnslider-text-content.txt-left-m .bnslider-text-content-flex
    {
        -ms-flex-align: end;
        align-items: flex-end;
    }
    .bnslider-text-content.txt-left-m .bnslider-text-content-flex .bnslider-text2-1,
    .bnslider-text-content.txt-left-m .bnslider-text-content-flex .bnslider-text2-2,
    .bnslider-text-content.txt-left-m .bnslider-text-content-flex .bnslider-text2-3
    {
        float: right;
    }
    .bnslider-text-content.txt-right-m .bnslider-text-content-flex
    {
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .bnslider-text-content.txt-right-m .bnslider-text-content-flex .bnslider-text2-1,
    .bnslider-text-content.txt-right-m .bnslider-text-content-flex .bnslider-text2-2,
    .bnslider-text-content.txt-right-m .bnslider-text-content-flex .bnslider-text2-3
    {
        float: left;
    }
    .bnslider-text-content.txt-top-m .bnslider-text-content-flex
    {
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .bnslider-text-content.txt-bottom-m .bnslider-text-content-flex
    {
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
}

.text-right .bnslider-text--price-sale,
.text-right .bnslider-text--price
{
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.btn-wrap.text-left
{
    text-align: right !important;
}

.btn-wrap.text-right
{
    text-align: left !important;
}

@media (min-width: 576px)
{
    .text-sm-left.text-right .bnslider-text--price-sale,
    .text-sm-left.text-right .bnslider-text--price
    {
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
}

.bnslider .countdown-box .countdown > span:after
{
    right: auto;
    left: -.07em;
}

@media (min-width: 1200px)
{
    .slick-arrows-aside-simple .slick-prev
    {
        right: -50px;
        left: auto;
    }
    .slick-arrows-aside-simple .slick-next
    {
        right: auto; 
        left: -50px;
    }
}

.prd-grid:not([class*='arrows-']) .slick-arrow
{
    right: auto; 
    left: 0;
}

.prd-grid:not([class*='arrows-']) .slick-prev
{
    right: 0;
    left: 25px;
}

.prd-action-right
{
    text-align: left; 

    -ms-flex-pack: end;
    justify-content: flex-end;
}

.prd-price
{
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.prd-price .price-old
{
    padding-right: 0; 
    padding-left: 10px;
}

@media (min-width: 992px)
{
    .prd-labels
    {
        right: 5px; 
        left: auto;
    }
    .prd-circle-labels
    {
        right: auto;
        left: 5px;

        transform: translate3d(-40px, 0, 0); 

        -ms-flex-align: end;
        align-items: flex-end;
    }
    .prd .color-swatch
    {
        right: 2px;
        left: auto;

        transform: translate3d(110%, 0, 0);
    }
}

.prd [class*='circle-label-']
{
    text-align: left;
}
@media not all and (hover: none)
{
    .prd [class*='circle-label-']:hover span
    {
        padding: 0 14px 0 10px;
    }
}

.prd-big-circle-labels [class*='label-']
{
    right: 10px; 
    left: auto;
}

.prd-big-squared-labels
{
    right: 10px; 
    left: auto;
}
.prd-big-squared-labels [class*='label-']
{
    right: 10px; 
    left: auto;
}

@media (min-width: 992px)
{
    .prd-grid .prd:not(.prd-hor):not(.prd-hor-simple).hovered .prd-inside,
    [class*='prd-carousel'] .prd:not(.prd-hor):not(.prd-hor-simple).hovered .prd-inside
    {
        right: 0; 
        left: auto;
    }
}

.prd-promo .prd-labels
{
    right: 5px;
    left: auto;
}

.prd-horgrid .prd .prd-img-area,
.prd-hor .prd-img-area,
.prd-hor-simple .prd-img-area
{
    margin: 0 0 0 30px;
}

.prd-rating [class*='icon']:last-child
{
    margin-left: 0;
}

.prd-grid.listing-view .prd
{
    margin: 40px 2px 0 0;
}
.prd-grid.listing-view .prd .prd-img-area
{
    float: right; 

    margin-right: 0;
    margin-left: 15px;
}
.prd-grid.listing-view .prd .prd-info
{
    float: right;

    padding: 10px 5px 10px 28px;
}
@media (max-width: 767px)
{
    .prd-grid.listing-view .prd .prd-circle-labels
    {
        margin-right: auto;
        margin-left: 0;
    }
}

@media (min-width: 1800px)
{
    .prd-simple-carousel .slick-prev
    {
        right: 25px; 
        left: auto;
    }
    .prd-simple-carousel .slick-next
    {
        right: auto; 
        left: -25px;
    }
}

.prd-listview .prd .prd-info-wrap
{
    padding-right: 30px;
    padding-left: 0;
}
@media (max-width: 767px)
{
    .prd-listview .prd .prd-info-wrap
    {
        padding-right: 15px;
        padding-left: 0;
    }
}

.prd-listview .prd .prd-hovers
{
    padding-left: 50px;
    padding-left: 0;
}
@media (max-width: 767px)
{
    .prd-listview .prd .prd-hovers
    {
        padding-right: 15px;
        padding-left: 0;
    }
}

@media (max-width: 991px)
{
    .prd-grid .prd:not(.prd-hor):not(.prd-hor-simple) .circle-label-compare,
    .prd-grid .prd:not(.prd-hor):not(.prd-hor-simple) .circle-label-qview,
    [class*='prd-carousel'] .prd:not(.prd-hor):not(.prd-hor-simple) .circle-label-compare,
    [class*='prd-carousel'] .prd:not(.prd-hor):not(.prd-hor-simple) .circle-label-qview
    {
        right: auto; 
        left: 5px;
    }
}

.icon-palette
{
    direction: ltr;
}

.product-hot-label
{
    right: 15px;
    left: auto;
}

.product-hot-label-sm
{
    right: 32px;
    left: auto;
}

.product-hot-price
{
    right: 15px;
    left: auto;
}

.prd-block_wishlist
{
    right: auto;
    left: 0;
}

.prd-block_main-image-links
{
    right: auto;
    left: 0; 

    padding: 0 0 10px 10px;
}
.prd-block_main-image-links > a[class*='-link'] + a
{
    margin-right: 3px; 
    margin-left: 0;
}
.prd-block_main-image-links > a[class*='-link'] + a:before
{
    right: -7px;
    left: 0;
}

.prd-block--prv-bottom .product-previews-wrapper .slick-prev
{
    right: -28px; 
    left: auto;
}
.prd-block--prv-bottom .product-previews-wrapper .slick-prev:before
{
    display: block; 

    transform: rotate(180deg);
}

.prd-block--prv-bottom .product-previews-wrapper .slick-next
{
    right: auto; 
    left: -28px;
}
.prd-block--prv-bottom .product-previews-wrapper .slick-next:before
{
    display: block; 

    transform: rotate(180deg);
}

@media (max-width: 1024px)
{
    .product-previews-wrapper .slick-prev
    {
        right: auto; 
        left: -28px;
    }
    .product-previews-wrapper .slick-next
    {
        right: -28px; 
        left: auto;
    }
}

@media (min-width: 1025px)
{
    .prd-block--prv-left .slick-slider.slick-vertical .slick-prev,
    .prd-block--prv-left .slick-slider.slick-vertical .slick-next
    {
        padding-right: 0; 
        padding-left: 15px;
    }
    .prd-block--prv-left .product-previews-carousel
    {
        padding: 30px 0 30px 15px;
    }
    .prd-block--prv-right .slick-slider.slick-vertical .slick-prev,
    .prd-block--prv-right .slick-slider.slick-vertical .slick-next
    {
        padding-right: 15px; 
        padding-left: 0;
    }
    .prd-block--prv-right .product-previews-carousel
    {
        padding: 30px 15px 30px 0;
    }
    .prd-block--prv-double.prd-block--prv-right .slick-slider.slick-vertical .slick-prev,
    .prd-block--prv-double.prd-block--prv-right .slick-slider.slick-vertical .slick-next,
    .prd-block--prv-double.prd-block--prv-left .slick-slider.slick-vertical .slick-prev,
    .prd-block--prv-double.prd-block--prv-left .slick-slider.slick-vertical .slick-next
    {
        padding-right: auto;
        padding-left: 0;
    }
}

@media (min-width: 992px)
{
    .prd-block:not(.prd-block--prv-left):not(.prd-block--prv-right) .prd-block_prv-carousel:not(.slick-initialized) a
    {
        float: right;
    }
}

@media (min-width: 1800px)
{
    body:not(.has-sm-container) .prd-block_info
    {
        padding-right: 40px;
        padding-left: 0;
    }
    body:not(.has-sm-container) .prd-block_info-under
    {
        padding-right: 55px;
        padding-left: 0;
    }
    body.has-sm-container .prd-block_info
    {
        padding-right: 25px;
        padding-left: 0;
    }
    body.has-sm-container .prd-block_info-under
    {
        padding-right: 40px;
        padding-left: 0;
    }
}

.prd-block_price-old-wrap
{
    display: -ms-flexbox;
    display: flex;
        flex-direction: column;

    -ms-flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
}
@media (max-width: 1025px)
{
    .prd-block_price-old-wrap
    {
            flex-direction: row;

        -ms-flex-direction: row;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .prd-block_price-old-wrap > *
    {
        padding: 0 5px;
    }
}

.prd-block-under.prd-block--prv-left > *:first-child
{
    padding-right: 23.5%; 
    padding-left: 0;
}
@media (max-width: 1600px)
{
    .prd-block-under.prd-block--prv-left > *:first-child
    {
        padding-right: 25%; 
        padding-left: 0;
    }
}
@media (max-width: 1199px)
{
    .prd-block-under.prd-block--prv-left > *:first-child
    {
        padding-right: 21%; 
        padding-left: 0;
    }
}
@media (max-width: 991px)
{
    .prd-block-under.prd-block--prv-left > *:first-child
    {
        padding-right: 15px; 
        padding-left: 0;
    }
}

.prd-block .prd-block_qty .option-label,
.prd-block_options .option-label,
.prd-total .option-label
{
    padding-right: 0; 
    padding-left: 10px;
}
.prd-block .prd-block_qty .option-label:last-child,
.prd-block_options .option-label:last-child,
.prd-total .option-label:last-child
{
    padding-right: 0;
    padding-left: 0;
}

.prd-block .prd-block_qty .qty
{
    padding-right: 10px;
    padding-left: 37px;
}
@media (max-width: 575px)
{
    .prd-block .prd-block_qty .qty
    {
        padding-right: 6px;
        padding-left: 30px;
    }
}
.prd-block .prd-block_qty .qty button
{
    right: auto; 
    left: 8px;
}
@media (max-width: 575px)
{
    .prd-block .prd-block_qty .qty button
    {
        right: auto; 
        left: 3px;
    }
}

@media (min-width: 768px)
{
    .prd-block_link > a [class*='icon'],
    .prd-block_link > span [class*='icon']
    {
        margin-right: 0;
        margin-left: 7px;
    }
}

.prd-block_link:after
{
    right: auto;
    left: 0;
}

.prd-block_shopping-info [class*='icon']
{
    margin-right: 0; 
    margin-left: 12px;
}
@media only screen and (min-width: 768px) and (max-width: 991px)
{
    .prd-block_shopping-info [class*='icon']
    {
        margin-left: 0;
    }
}

.prd-block_shopping-info:after
{
    right: auto;
    left: 0;
}

.prd-block_shopping-info-compact [class*='icon']
{
    margin-right: 0;
    margin-left: 8px;
}

.prd-block_actions .prd-block_qty:not(:last-child)
{
    margin-right: 0; 
    margin-left: 20px;
}
@media (max-width: 575px)
{
    .prd-block_actions .prd-block_qty:not(:last-child)
    {
        margin-right: 0; 
        margin-left: 15px;
    }
}

.prd-block_actions .btn-wrap-right > * + *
{
    margin-right: 20px;
    margin-left: 0;
}
@media (max-width: 575px)
{
    .prd-block_actions .btn-wrap-right > * + *
    {
        margin-right: 10px;
        margin-left: 0;
    }
}

@media (min-width: 992px)
{
    .prd-block--prv-double.prd-block--prv-right .product-previews-wrapper
    {
        padding-right: 15px;
        padding-left: 0;
    }
    .prd-block--prv-double.prd-block--prv-left .product-previews-wrapper
    {
        padding-right: 0; 
        padding-left: 15px;
    }
}

.prd-block-prevnext
{
    float: left;
}
.prd-block-prevnext a:not(:first-child)
{
    margin-right: 12px; 
    margin-left: 0;
}
.prd-block-prevnext a:first-child [class*=icon]
{
    right: 3px;
    left: auto;
}
.prd-block-prevnext a:last-child [class*=icon]
{
    right: auto; 
    left: 3px;
}

.prd-block_viewed [class*='icon']
{
    padding-right: 0; 
    padding-left: 15px;
}

@media (min-width: 992px)
{
    .prd-block_info_item .prd-block_viewed-wrap:last-child
    {
        margin-right: auto; 
        margin-left: 0;
    }
}

.prd-block_links
{
    padding: 0;
}
@media (min-width: 1200px)
{
    .prd-block_links li:last-child
    {
        margin-right: auto; 
        margin-left: 20px;
    }
}
.prd-block_links [class*='icon']
{
    padding-right: 0; 
    padding-left: 8px;
}

.prd-block_order-info [class*='icon']
{
    padding-right: 0; 
    padding-left: 8px;
}

.prd-block_label-new,
.prd-block_label-sale,
.prd-block_label-outstock
{
    right: 15px;
    left: auto;
}

@media (min-width: 992px)
{
    .prd-block-three-column .aside--left
    {
        padding-right: 0;
        padding-left: 15px;
    }
}

.prd-block_agreement.text-right
{
    text-align: left !important;
}

.btn-wishlist-wrap
{
    margin-right: 10px; 
    margin-left: 0;
}

.btn-add-to-wishlist
{
    margin-left: 0 !important;
}

.sidebar-block .sidebar-block_title
{
    padding: 16px 0 24px 45px;
}

.sidebar-block .toggle-arrow
{
    right: auto; 
    left: 0;
}
.sidebar-block .toggle-arrow span:first-child
{
    right: 50%;
    left: auto;

    margin-right: -5px;
}
.sidebar-block .toggle-arrow span:last-child
{
    right: 50%;
    left: auto;

    margin-right: 0;
}

.selected-filters li > a
{
    padding: 0 13px 0 32px;
}
.selected-filters li > a:after
{
    right: auto; 
    left: 10px;
}

.sidebar-block ul.category-list .toggle-category
{
    right: auto;
    left: 0;
}

.sidebar-block ul.category-list.two-column li:first-child:not(:only-child)
{
    float: right;
}

.sidebar-block ul.category-list li a
{
    padding: 5px 25px 4px 0;
}
.sidebar-block ul.category-list li a:after,
.sidebar-block ul.category-list li a:before
{
    right: 0; 
    left: auto;
}
.sidebar-block ul.category-list li a:after
{
    right: 5px; 
    left: auto;
}

ul.category-list-lg li a
{
    padding: 4px 25px 5px 0;
}

.filter-row .select-label + *
{
    margin-right: 7px;
    margin-left: 0;
}

.filter-row .select-wrapper-sm select
{
    padding: 0 15px 0 30px;
}

.filter-row .selected-filters-wrap .selected-filters li
{
    margin: 5px 0 5px 5px;
}

@media (min-width: 1921px)
{
    .filter-col
    {
        margin-right: -425px; 
        margin-left: 0;
    }
}

@media (max-width: 1920px)
{
    .filter-col
    {
        margin-right: -320px; 
        margin-left: 0;
    }
}

.filter-col--opened
{
    right: 0 !important; 

    margin-right: 0;
}

@media (min-width: 1025px)
{
    .filter-col.filter-col--opened-desktop
    {
        right: 0 !important; 

        margin-right: 0;
    }
}

.filter-toggle,
.filter-toggle-horizontal
{
    margin-right: -50px;
    margin-left: 0;
}

@media (min-width: 1025px)
{
    .filter-col.filter-col--opened + .filter-toggle
    {
        margin-right: -38px !important;
        margin-left: -8px !important;
    }
}

@media (max-width: 1024px)
{
    .filter-mobile-col
    {
        right: 0 !important; 
        left: 0 !important;
    }
}

.listing-show-more + *
{
    margin-right: 40px; 
    margin-left: 0;
}

@media (min-width: 1025px)
{
    .filter-row-content .sidebar-block-horizontal > * + *
    {
        margin-right: 15px; 
        margin-left: 0;
    }
    .filter-row-content .sidebar-block-horizontal .filter-row-close
    {
        margin-right: auto;
        margin-left: 0;
        padding-right: 10px;
        padding-left: 0;
    }
    .filter-col-horizontal + .filter-toggle
    {
        margin-right: -50px;
        margin-left: 0;
    }
}

.sidebar-block ul.color-list li a span.value
{
    float: right;
}

.sidebar-block ul.color-list li a span.colorname
{
    padding: 1px 9px 0 0;
}

.prd-block .size-list li
{
    display: -ms-inline-flexbox;
    display: inline-flex;

    margin: 5px 0 0 7px;
}
@media (max-width: 767px)
{
    .prd-block .size-list li
    {
        margin-right: 0; 
        margin-left: 5px;
    }
}
.prd-block .size-list li span.value:after
{
    padding: 0 6px 0 0;
}

.prd-block .images-list li
{
    display: -ms-inline-flexbox;
    display: inline-flex;

    margin: 5px 0 0 7px;
}
@media (max-width: 767px)
{
    .prd-block .images-list li
    {
        margin-right: 0; 
        margin-left: 5px;
    }
}

@media (min-width: 768px)
{
    .brand-prd-image
    {
        float: right;
    }
}

.brand-prd-info
{
    float: right;
}
@media (max-width: 1199px)
{
    .brand-prd-info .inside
    {
        padding: 15px 30px 15px 40px;
    }
}

@media (min-width: 768px)
{
    .aside .brand-prd-carousel.vert-dots .slick-dots
    {
        right: 0; 
        left: 16px;
    }
}

.slick-slider
{
    direction: ltr;
}
.slick-slider .slick-slide
{
    direction: rtl;
}

.slick-prev
{
    right: -5px;
    left: auto;
}

.slick-next
{
    right: auto; 
    left: -5px;
}

@media (max-width: 767px)
{
    .slick-arrows-mobile-lg:not(.bnr-grid) .slick-next
    {
        right: auto; 
        left: 0;
    }
    .slick-arrows-mobile-lg:not(.bnr-grid) .slick-prev
    {
        right: 0;
        left: auto;
    }
    .bnr-grid.slick-arrows-mobile-lg .slick-next
    {
        right: auto; 
        left: 15px;
    }
    .bnr-grid.slick-arrows-mobile-lg .slick-prev
    {
        right: 15px;
        left: auto;
    }
}

@media (max-width: 1199px)
{
    .slick-arrows-tablet .slick-next
    {
        right: auto; 
        left: 0;
    }
    .slick-arrows-tablet .slick-prev
    {
        right: 0;
        left: auto;
    }
}

@media (max-width: 767px)
{
    .slick-arrows-mobile .slick-prev,
    .slick-arrows-mobile .slick-next
    {
        right: auto; 
        left: 0;
    }
    .slick-arrows-mobile .slick-prev
    {
        right: 0;
        left: auto;
    }
}

.carousel-arrows .slick-next
{
    right: auto; 
    left: 25px;
}

.carousel-arrows .slick-prev
{
    right: auto; 
    left: 0;
}

.slick-arrows-right .slick-prev,
.slick-arrows-right .slick-next
{
    right: auto;
    left: 0;
}

.slick-slider.slick-vertical .slick-prev
{
    right: 5px;
    left: auto;
}

.slick-slider.slick-vertical .slick-next
{
    right: 50%; 
    left: auto;
}

.shop-feature-single .shop-feature-icon
{
    margin-right: 0;
    margin-left: 15px;
}

@media (max-width: 575px)
{
    .shop-feature-compact .shop-feature-icon
    {
        padding-right: 0; 
        padding-left: 10px;
    }
}

.holder-subscribe-full .subscribe-form-title-lg
{
    margin-right: -.05em;
    margin-left: 0;
}

.holder-subscribe-full .form-control-wrap
{
    margin-right: 100px;
    margin-left: 30px;
}
@media (max-width: 1860px)
{
    .holder-subscribe-full .form-control-wrap
    {
        margin-right: 60px;
        margin-left: 30px;
    }
}
@media (max-width: 1199px)
{
    .holder-subscribe-full .form-control-wrap
    {
        margin-right: 30px;
        margin-left: 30px;
    }
}
@media (max-width: 991px)
{
    .holder-subscribe-full .form-control-wrap
    {
        margin-right: 0;
        margin-left: 10px;
    }
}
@media (max-width: 767px)
{
    .holder-subscribe-full .form-control-wrap
    {
        margin-left: 0;
    }
}

.holder-subscribe-full .form-control-wrap svg,
.holder-subscribe-full .form-control-wrap svg rect
{
    right: 0;
    left: auto;
}

.newsletter-form-title-lg
{
    margin-right: -.05em;
    margin-left: 0;
}

.newsletter-form .form-control-wrap
{
    margin-right: 0;
    margin-left: 30px;
}
@media (max-width: 991px)
{
    .newsletter-form .form-control-wrap
    {
        margin-right: 0; 
        margin-left: 10px;
    }
}
@media (max-width: 767px)
{
    .newsletter-form .form-control-wrap
    {
        margin-left: 0;
    }
}

.popup-newsletter-close
{
    right: auto;
    left: 15px;
}

.countdown-box .countdown > span:after
{
    right: auto;
    left: -.07em;
}

.countdown-box-full [class*='icon']
{
    margin-right: 0;
    margin-left: 25px;
}
@media (max-width: 575px)
{
    .countdown-box-full [class*='icon']
    {
        margin-right: 0;
        margin-left: 20px;
    }
}

.countdown-box-full .countdown > span:after
{
    right: auto;
    left: -.07em;
}

.countdown-box-full-text .row > *:first-child:not(:only-child):after
{
    right: auto; 
    left: 0;
}

.countdown-box-full-text .countdown > span:first-child
{
    padding-right: 0;
    padding-left: 1.1em;
}

.countdown-box-full-text .countdown > span:last-child
{
    padding-right: 1.1em; 
    padding-left: 0;
}

.countdown-box-full-text .countdown > span:after
{
    right: auto;
    left: -.07em;
}

.countdown-box-full-text-modal .countdown-txt
{
    padding: 0 10px 0 0;
}

.countdown-box-full-text-modal .countdown > span:first-child
{
    padding-left: 0;
}

.countdown-box-full-text-modal .countdown > span:last-child
{
    padding-right: 0;
}

.countdown-box-full-text-modal .countdown > span:after
{
    right: auto;
    left: -.07em;
}

.countdown-circle .countdown > span:after
{
    right: auto;
    left: -.07em;
}

.instagram-feed-full a
{
    float: right;
}
.instagram-feed-full a:before
{
    right: 50%;
    left: auto;

    margin: -20px -20px 0 0;
}

.instagram-carousel-arrows
{
    right: 50%;
    left: auto;

    transform: translateX(50%);
}
@media (max-width: 767px)
{
    .instagram-carousel-arrows
    {
        right: 0;
        left: auto;
    }
}
.instagram-carousel-arrows .slick-next
{
    right: auto; 
    left: 0;
}
.instagram-carousel-arrows .slick-prev
{
    right: 0;
    left: auto;
}

@media (min-width: 992px)
{
    .instagram-carousel-arrows .slick-next
    {
        right: auto; 
        left: -15px;
    }
    .instagram-carousel-arrows .slick-prev
    {
        right: -15px;
        left: auto;
    }
    .instagram-carousel:hover .instagram-carousel-arrows .slick-next
    {
        right: auto; 
        left: 0;
    }
    .instagram-carousel:hover .instagram-carousel-arrows .slick-prev
    {
        right: 0;
        left: auto;
    }
}

.instagram-grid-btn
{
    left: 50%;

    transform: translate3d(-50%, -50%, 0);
}

.post-prw-text
{
    padding: 0 45px 0 30px;
}

.post-prw-links > * [class*='icon']
{
    padding: 0 0 0 5px;
}

.post-full .post-bot
{
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.post-full .post-share
{
    margin-right: auto; 
    margin-left: 0;
}

.post-full .post-links > * [class*='icon']
{
    padding: 0 0 0 5px;
}

.post-grid-2,
.post-grid-3,
.post-grid-4
{
    margin: 10px -30px 0 0;
}

.post-grid-2 .post-prw-big,
.post-grid-3 .post-prw-big,
.post-grid-4 .post-prw-big
{
    margin-right: 30px;
    margin-left: -4px;
}

.post-comment-date [class*='icon']
{
    padding: 0 0 0 5px;
}

@media (max-width: 767px)
{
    .post-comment .row > *:last-child:not(:only-child)
    {
        padding-right: 0; 
        padding-left: 15px;
    }
}

.post-prw-vert .post-prw-links > * [class*='icon']
{
    padding: 0 0 0 5px;
}

.review-write-link [class*='icon']
{
    float: right; 

    padding-right: 0;
    padding-left: 6px;
}

.review-item_top > *:last-child:not(:only-child)
{
    margin-right: auto; 
    margin-left: 0;
}

.review-item_rating span:not(:first-child)
{
    padding-right: 5px;
    padding-left: 0;
}

.modal--quickview .prd-block_viewed--real-time
{
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.modal--quickview .quickview-gallery
{
    border-radius: 0 5px 5px 0;
}
@media (max-width: 991px)
{
    .modal--quickview .quickview-gallery
    {
        border-radius: 5px 5px 0 0;
    }
}

.modal--quickview .quickview-info
{
    border-radius: 0 5px 5px 5px;
}

@media (min-width: 992px)
{
    .modal--quickview .prd-block_info-bottom,
    .modal--quickview .prd-block_info-top
    {
        right: auto;
        left: 20px;

        border-radius: 0 0 5px 5px;
    }
}

.modal--quickview .prd-block_shopping-info [class*='icon']
{
    margin-right: 0;
    margin-left: 7px;
}

.modal--quickview .prd-block--prv-right .product-previews-carousel
{
    padding: 7px 15px 7px 0;
}

.modal--quickview .prd-block--prv-right .prd-block_main-image
{
    border-radius: 0 0 5px 0;
}

.modal--quickview .prd-block_info
{
    text-align: right;
}

.modal--quickview .prd-block--prv-bottom .product-previews-wrapper .slick-prev
{
    right: 5px; 
    left: auto;
}
@media (max-width: 575px)
{
    .modal--quickview .prd-block--prv-bottom .product-previews-wrapper .slick-prev
    {
        right: 0; 
        left: auto;
    }
}

.modal--quickview .prd-block--prv-bottom .product-previews-wrapper .slick-next
{
    right: auto; 
    left: 5px;
}
@media (max-width: 575px)
{
    .modal--quickview .prd-block--prv-bottom .product-previews-wrapper .slick-next
    {
        right: auto; 
        left: 0;
    }
}

@media (min-width: 992px)
{
    .modal--quickview .corner-modal
    {
        right: auto;
        left: -8px;

        transform: rotate(-90deg);
    }
}

.modal--simple .modal-header .modal-close
{
    right: auto;
    left: 20px;
}

.fancybox-slide--html .fancybox-close-small
{
    right: auto; 
    left: 8px;
}

.fancybox-show-thumbs .fancybox-inner
{
    right: auto;
    left: 0;
}

.payment-notification-wrap
{
    right: 20px; 
    left: auto;
}

.payment-notification-close
{
    right: auto; 
    left: 8px;
}

.payment-notification-qw
{
    right: auto; 
    left: 8px;
}

.payment-notification.payment-notification--squared .payment-notification-qw
{
    right: auto; 
    left: 5px;
}

.payment-notification.payment-notification--squared .payment-notification-close
{
    right: auto; 
    left: 5px;
}

.payment-notification.payment-notification--squared .payment-notification-container
{
    padding-right: 5px;
    padding-left: 30px;
}

.popup-addedtocart_actions
{
    margin-right: auto; 
    margin-left: 0;
    padding-right: 0;
    padding-left: 65px;
}
.popup-addedtocart_actions > span:first-child
{
    padding-right: 0;
    padding-left: 5px;
}
.popup-addedtocart_actions a.btn:not(:last-child)
{
    margin-right: 0;
    margin-left: 5px;
}

.popup-addedtocart-close
{
    right: auto; 
    left: 8px;
}
@media screen and (max-width: 575px)
{
    .popup-addedtocart-close
    {
        right: auto; 
        left: 3px;
    }
}

@media screen and (max-width: 575px)
{
    .popup-addedtocart-cart
    {
        right: auto; 
        left: 12px;
    }
}

.sticky-addcart .popup-selectoptions-close
{
    right: auto; 
    left: 8px;
}
@media screen and (max-width: 575px)
{
    .sticky-addcart .popup-selectoptions-close
    {
        right: auto; 
        left: 3px;
    }
}

.popup-selectoptions .container .row
{
    padding-right: 0; 
    padding-left: 45px;
}
@media screen and (max-width: 575px)
{
    .popup-selectoptions .container .row
    {
        padding-right: 0; 
        padding-left: 40px;
    }
}

.popup-selectoptions .popup-selectoptions-close
{
    right: auto; 
    left: 8px;
}
@media screen and (max-width: 575px)
{
    .popup-selectoptions .popup-selectoptions-close
    {
        right: auto; 
        left: 3px;
    }
}

.sticky-addcart_actions
{
    margin-right: auto; 
    margin-left: 0;
}
.sticky-addcart_actions .prd-block_qty .option-label
{
    padding-right: 0; 
    padding-left: 7px;
}
@media screen and (min-width: 576px)
{
    .sticky-addcart_actions .prd-block_qty + .btn-wrap
    {
        margin-right: 15px;
        margin-left: 0;
    }
}

.sticky-addcart .prd-block_qty .qty
{
    padding-right: auto; 
    padding-left: 22px;
}
.sticky-addcart .prd-block_qty .qty button
{
    right: auto; 
    left: 0;
}

.fancybox-toolbar
{
    right: auto;
    left: 10px;
}

.fancybox-navigation .fancybox-button.fancybox-button--arrow_left
{
    right: 15px;
    left: auto;
}

.fancybox-navigation .fancybox-button.fancybox-button--arrow_right
{
    right: auto; 
    left: 15px;
}

.fancybox-stage
{
    direction: rtl;
}

.fancybox-infobar
{
    right: 0; 
    left: auto;
}

.newslettermodal--classic.fancybox-content .popup-newsletter-content
{
    padding: 30px 0 30px 30px;
}

@media screen and (min-width: 576px)
{
    .popupLeavePage .popup-col1
    {
        padding-right: 50px; 
        padding-left: 20px;
    }
    .popupLeavePage .popup-col1:last-child
    {
        padding-right: 50px; 
        padding-left: 50px;
    }
    .popupLeavePage .popup-col2
    {
        padding: 20px 30px 50px 50px;
    }
    .fancybox-slide--html .popupLeavePage .fancybox-close-small
    {
        right: auto; 
        left: 5px;
    }
}

.cart-table-prd > *:first-child
{
    padding-left: 0;
}

.cart-table-prd > *:last-child
{
    padding-right: 0;
}

.cart-table-prd-action
{
    max-width: 70px;

    text-align: center; 

    -ms-flex: 0 0 70px;
        flex: 0 0 70px;
}
@media (max-width: 767px)
{
    .cart-table-prd-action
    {
        position: absolute;
        top: 30px;
        right: 0;
    }
}

.cart-table-prd-remove
{
    font-size: 20px;
}
.cart-table-prd-remove [class*='icon']
{
    transition: .2s; 

    color: #f12b2b;
}
.cart-table-prd-remove:hover
{
    text-decoration: none;
}
.cart-table-prd-remove:hover [class*='icon']
{
    color: #282828;
}

.cart-table-prd-price
{
    display: -ms-inline-flexbox;
    display: inline-flex;

    margin-right: -5px; 
    margin-left: -5px;

    -ms-flex-align: baseline;
    -moz-align-items: baseline;
         align-items: baseline;
}
.cart-table-prd-price:not(:first-child)
{
    margin-top: 10px;
}
.cart-table-prd-price > *
{
    margin: 0 5px;
}
.cart-table-prd-price .price-old
{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1em;

    text-decoration: line-through;
}
@media (max-width: 991px)
{
    .cart-table-prd-price .price-old
    {
        font-size: 14px;
    }
}
.cart-table-prd-price .price-new
{
    font-size: 20px;
    font-weight: 600;
    line-height: 1em;

    color: #282828;
}
@media (max-width: 991px)
{
    .cart-table-prd-price .price-new
    {
        font-size: 18px;
    }
}

.card-text-info
{
    font-size: 13px;
    font-weight: 300; 
    line-height: 19px;
}
.card-text-info h4,
.card-text-info h5,
.card-text-info h6
{
    margin-bottom: 5px;
}
.card-text-info p:not(:first-child)
{
    margin-top: 5px;
}
.card-text-info b
{
    font-size: 15px;
}

.cart-table-prd-content-wrap
{
    display: -ms-flexbox;
    display: flex;

    -ms-flex-align: center;
    align-items: center;
    -ms-flex: 1;
        flex: 1;
}
.cart-table-prd-content-wrap > *
{
    padding: 0 15px;
}
.cart-table-prd-content-wrap > *:first-child
{
    padding-left: 0;
}
.cart-table-prd-content-wrap > *:last-child
{
    padding-right: 0;
}
@media (max-width: 991px)
{
    .cart-table-prd-content-wrap
    {
        padding-right: 0;
    }
}
@media (max-width: 767px)
{
    .cart-table-prd-content-wrap
    {
            flex-direction: column; 

        -ms-flex-direction: column;
    }
}

@media (max-width: 767px)
{
    .cart-table-prd-info,
    .cart-table-prd-price-total,
    .cart-table-prd-qty
    {
        width: 100%;
        max-width: 100%;
        padding: 0;

        text-align: left; 

        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    }
    .cart-table-prd-price
    {
        padding-right: 50px;
    }
    .cart-table-prd-info,
    .cart-table-prd-qty
    {
        margin: 0 0 15px;
    }
}

.shopping-cart-empty-text
{
    display: none;
}

.shopping-cart--empty .shopping-cart-empty-text
{
    display: block;
}

.shopping-cart--empty .shopping-cart-content
{
    display: none;
}

@media (min-width: 992px)
{
    .cart-table-under
    {
        margin-right: -30px; 
        margin-left: -30px;
    }
    .cart-table-under > *
    {
        max-width: 33.333%;
        padding: 0 30px;
    }
}

.cart-table.disable-actions .cart-table-prd-remove
{
    pointer-events: none; 

    opacity: 0;
}

.cart-promo-banner-logo
{
    border-right: 0; 
    border-left-width: 1px;
}

.person-item-info
{
    padding: 17px 40px 17px 17px;
}
@media (max-width: 1860px)
{
    .person-item-info
    {
        padding: 17px 30px 17px 17px;
    }
}
@media (max-width: 1199px)
{
    .person-item-info
    {
        padding: 15px 25px 15px 15px;
    }
}

.filters .filters-label-count
{
    padding-right: 7px; 
    padding-left: 0;
}

.gallery-item-caption
{
    right: 0;
    left: auto;
}

.gallery-item-links
{
    right: 0;
    left: auto;
}

.tab-category.nav-tabs:not(.text-center):not(.justify-content-center) > *:first-child
{
    margin-right: 0; 
    margin-left: 15px;
}

.tab-category.nav-tabs:not(.text-center):not(.justify-content-center) > *:last-child
{
    margin-right: 15px;
    margin-left: 0;
}

.product-slider.vert-dots.vert-dots--left .slick-dots
{
    right: 5.35%;
    left: 0;
}

.product-slider .product-slider-item img
{
    float: left;
}

.product-slider .product-slider-info
{
    display: -ms-flexbox;
    display: flex;
        flex-direction: column; 

    width: 43%;
    height: 100%;
    margin: 0 6%;

    color: #282828;

    -ms-flex-direction: column;
}
.product-slider .product-slider-info.text-center
{
    text-align: center;
}
.product-slider .product-slider-info.text-center .prd-rating,
.product-slider .product-slider-info.text-center .prd-price,
.product-slider .product-slider-info.text-center .prd-action
{
    -ms-flex-pack: center;
    justify-content: center;
}
.product-slider .product-slider-info.text-center .prd-action .btn
{
    margin-right: 0;
}
@media (max-width: 991px)
{
    .product-slider .product-slider-info
    {
        width: 100%;
        margin: 0;
    }
}

.aside .product-slider .prd-title
{
    font-size: 32px;
}

.product-slider-2 .slick-dots
{
    position: relative;
    bottom: -20px;
}

@media (max-width: 767px)
{
    .product-slider-2 .slick-dots
    {
        bottom: 30px;
    }
}

.product-slider-2 .product-slider-item
{
    position: relative;
}
@media (max-width: 991px) and (min-width: 768px)
{
    .product-slider-2 .product-slider-item
    {
        display: table;
    }
}
@media (max-width: 767px)
{
    .product-slider-2 .product-slider-item
    {
        padding-bottom: 50px;

        text-align: center;
    }
}
.product-slider-2 .product-slider-item img
{
    float: right; 

    width: 56%;
}
@media (max-width: 767px)
{
    .product-slider-2 .product-slider-item img
    {
        float: none;

        width: 90%;
        margin: 0 auto 15px;
    }
}
@media (max-width: 575px)
{
    .product-slider-2 .product-slider-item img
    {
        width: 80%;
    }
}

.product-slider-2 .product-slider-inside
{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}
@media (max-width: 991px)
{
    .product-slider-2 .product-slider-inside
    {
        position: relative;
    }
}

.product-slider-2 .prd-title
{
    font-family: 'Open Sans', sans-serif;
    font-size: 48px;
    font-weight: 800;
    line-height: 1em;

    margin-bottom: 0;

    transition: .2s;
    text-decoration: none;
    letter-spacing: 1px; 

    color: #282828;
}
.product-slider-2 .prd-title:not(:first-child)
{
    margin-top: 14px;
}
@media (max-width: 991px)
{
    .product-slider-2 .prd-title
    {
        font-size: 36px;
    }
}
@media (max-width: 767px)
{
    .product-slider-2 .prd-title
    {
        font-size: 24px;
    }
}
@media (max-width: 575px)
{
    .product-slider-2 .prd-title
    {
        font-size: 20px;
    }
}

.product-slider-2 .prd-tag
{
    font-size: 12px;
    line-height: 20px;

    position: relative;
    top: 1px;

    margin-top: 0;

    text-transform: uppercase;

    color: #282828;
}
.product-slider-2 .prd-tag + *
{
    margin-left: 10px;
}

.product-slider-2 .prd-rating
{
    margin-top: 0;
}

.product-slider-2 .prd-price
{
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    font-weight: bold;
    line-height: 1em;

    color: #282828;
}
.product-slider-2 .prd-price:not(:first-child)
{
    margin-top: 35px;
}
@media (max-width: 991px)
{
    .product-slider-2 .prd-price:not(:first-child)
    {
        margin-top: 24px;
    }
}
@media (max-width: 767px)
{
    .product-slider-2 .prd-price:not(:first-child)
    {
        margin-top: 20px;
    }
}
@media (max-width: 575px)
{
    .product-slider-2 .prd-price:not(:first-child)
    {
        margin-top: 15px;
    }
}
@media (max-width: 991px)
{
    .product-slider-2 .prd-price
    {
        -ms-flex-pack: center;
        justify-content: center;
    }
}
@media (max-width: 575px)
{
    .product-slider-2 .prd-price
    {
        font-size: 22px;
    }
}

.product-slider-2 .prd-action:not(:first-child)
{
    margin-top: 65px;
}
@media (max-width: 991px)
{
    .product-slider-2 .prd-action:not(:first-child)
    {
        margin-top: 50px;
    }
}
@media (max-width: 767px)
{
    .product-slider-2 .prd-action:not(:first-child)
    {
        margin-top: 25px;
    }
}
@media (max-width: 575px)
{
    .product-slider-2 .prd-action:not(:first-child)
    {
        margin-top: 10px;
    }
}

@media (max-width: 991px)
{
    .product-slider-2 .prd-action
    {
        -ms-flex-pack: center;
        justify-content: center;
    }
}

.product-slider-2 .prd-action form
{
    display: -ms-flexbox;
    display: flex;

    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.product-slider-2 .prd-action form .form-group:not(:only-child),
.product-slider-2 .prd-action form .form-flex:not(:only-child)
{
    margin-bottom: 0;
}
@media (min-width: 768px)
{
    .product-slider-2 .prd-action form .btn
    {
        font-size: 14px;
        font-weight: 500; 
        line-height: 20px;

        padding: 16px 30px;
    }
    .product-slider-2 .prd-action form .select-wrapper select
    {
        font-size: 12px;
        line-height: 22px;

        height: 52px;
        padding: 8px 26px 8px 16px;

        border-right: 0;
    }
    .product-slider-2 .prd-action form .select-wrapper:before
    {
        line-height: 50px;

        min-width: 0;
    }
    .product-slider-2 .prd-action form .select-wrapper + .btn
    {
        max-width: none;
        padding: 14px 20px;

        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    }
    .product-slider-2 .prd-action form .select-wrapper + .btn [class*='icon-']
    {
        font-size: 20px;
    }
}

.product-slider-2 .prd-links
{
    margin: 0 15px;
}

.product-slider-2 .d-flex:not(:first-child)
{
    margin-top: 15px;
}
@media (max-width: 575px)
{
    .product-slider-2 .d-flex:not(:first-child)
    {
        margin-top: 5px;
    }
}

@media (max-width: 767px)
{
    .product-slider-2 .d-flex
    {
        -ms-flex-pack: center;
        justify-content: center;
    }
}

.product-slider-2 .prd-description
{
    font-size: 14px;
    line-height: 24px;

    display: block;

    color: #282828;
}
.product-slider-2 .prd-description:not(:first-child)
{
    margin-top: 55px;
}
@media (max-width: 991px)
{
    .product-slider-2 .prd-description:not(:first-child)
    {
        margin-top: 40px;
    }
}
@media (max-width: 991px)
{
    .product-slider-2 .prd-description:not(:first-child)
    {
        display: none;
    }
}

.product-slider-2 .product-slider-info > *:first-child
{
    margin-top: 0;
}

.product-slider-2 .product-slider-info
{
    display: -ms-flexbox;
    display: flex;
        flex-direction: column; 

    width: 42%;
    height: 100%;

    color: #282828;

    -ms-flex-direction: column;
}
@media (max-width: 767px)
{
    .product-slider-2 .product-slider-info
    {
        text-align: center; 

        -ms-flex-align: center;
        align-items: center;
    }
}
@media (max-width: 767px)
{
    .product-slider-2 .product-slider-info
    {
        width: 100%;
        margin: 0;
    }
}

@media (min-width: 1400px)
{
    .product-slider-2.slick-arrows-squared .slick-prev
    {
        left: -95px;
    }
    .product-slider-2.slick-arrows-squared .slick-next
    {
        right: -95px;
    }
}

@media (max-width: 1399px) and (min-width: 1200px)
{
    .product-slider-2.slick-arrows-squared .slick-prev
    {
        left: -44px;
    }
    .product-slider-2.slick-arrows-squared .slick-next
    {
        right: -44px;
    }
}

@media (max-width: 1399px) and (min-width: 992px)
{
    .product-slider-2.slick-arrows-squared .slick-prev
    {
        left: -30px;
    }
    .product-slider-2.slick-arrows-squared .slick-next
    {
        right: -30px;
    }
}

@media (max-width: 1199px) and (min-width: 768px)
{
    .product-slider-2.slick-arrows-squared .slick-prev
    {
        left: -44px;
    }
    .product-slider-2.slick-arrows-squared .slick-next
    {
        right: -44px;
    }
}

@media (max-width: 991px)
{
    .product-slider-2.slick-arrows-squared .slick-prev
    {
        left: 15px;
    }
    .product-slider-2.slick-arrows-squared .slick-next
    {
        right: 15px;
    }
}

.breadcrumbs li:first-child
{
    padding-right: 0;
}

.breadcrumbs li:last-child
{
    padding-left: 0;
}

.breadcrumbs li:after
{
    display: none;
}

.breadcrumbs li:before
{
    font-family: 'icon-foxic';
    font-size: 8px;
    line-height: 20px;

    position: relative;

    margin-right: 0;
    margin-left: -8px;
    padding-right: 8px;
    padding-left: 12px;

    content: '\e907';
    vertical-align: bottom;
}

.breadcrumbs li:last-child:before
{
    display: none;
}

.panel-group--style1 .panel > .panel-heading .toggle-arrow
{
    right: auto;
    left: 0;
}
.panel-group--style1 .panel > .panel-heading .toggle-arrow span:first-child
{
    left: 50%;

    margin-left: -6px;
}
.panel-group--style1 .panel > .panel-heading .toggle-arrow span:last-child
{
    left: 50%;

    margin-left: 0;
}

.panel-group--style1 .panel-heading a
{
    padding: 17px 0 17px 30px;
}

.panel-group--style1.panel-body-bg .panel-heading a
{
    padding: 17px 40px 17px 12px;
}

.panel-group--style2 .panel-heading a
{
    padding: 22px 20px 22px 40px;
}

.panel-group--style2 .panel > .panel-heading .toggle-arrow
{
    right: auto; 
    left: 0;
}
.panel-group--style2 .panel > .panel-heading .toggle-arrow span:first-child
{
    left: 50%;

    margin-left: -5px;
}
.panel-group--style2 .panel > .panel-heading .toggle-arrow span:last-child
{
    left: 50%;

    margin-left: 0;
}

.testimonials-item-quote
{
    right: auto; 
    left: 34px;
}

.collection-item-img > a
{
    right: 0; 
    left: auto;
}

.text-icn-block .icn:after
{
    right: auto;
    left: 0;
}

.text-icn-block-hor .icn:after
{
    right: -20px;
    left: auto;
}
@media (max-width: 1860px)
{
    .text-icn-block-hor .icn:after
    {
        right: -15px;
        left: auto;
    }
}

.text-icn-block-hor .text
{
    padding: 0 15px 0 35px;
}
@media (max-width: 1860px)
{
    .text-icn-block-hor .text
    {
        padding: 0 10px 0 25px;
    }
}
@media (max-width: 767px)
{
    .text-icn-block-hor .text
    {
        padding: 0 10px 0 25px;
    }
}
@media (max-width: 575px)
{
    .text-icn-block-hor .text
    {
        padding: 0 10px 0 0;
    }
}

.text-icn-block-bg .text
{
    padding: 0 15px 0 0;
}
@media (max-width: 767px)
{
    .text-icn-block-bg .text
    {
        padding: 0 10px 0 25px;
    }
}

.text-icn-block-full .text
{
    padding: 0 15px 0 0;
}

.text-icn-block-bg-white .text
{
    padding: 0 15px 0 0;
}
@media (max-width: 767px)
{
    .text-icn-block-bg-white .text
    {
        padding: 0 10px 0 25px;
    }
}

.icn-block
{
    padding-right: 36px;
    padding-left: 0;
}

.h-icon > [class*='icon']:first-child
{
    padding: 0 0 0 10px;
}

.h-icon > svg:first-child
{
    padding: 0 0 0 10px;
}

.h-icon--lg > [class*='icon']:first-child
{
    right: 0; 
    left: auto;
}

.h-icon--lg > svg:first-child
{
    right: 0;
    left: auto;
}

.text-icn-block-footer .text
{
    padding: 0 15px 0 0;
}

.creative-product-carousel .prd-labels
{
    right: 15px; 
    left: 0;
}

.creative-product-carousel-wrap .collection-grid-1-vertical
{
    margin-right: auto; 
    margin-left: 0;
}

.creative-product-carousel--reversed .collection-grid-1-vertical
{
    margin-right: 0; 
    margin-left: auto;
}

@media (max-width: 767px)
{
    .creative-product-carousel-loader,
    .creative-product-carousel--reversed .creative-product-carousel-loader
    {
        right: 0; 
        left: 0;
    }
}

@media (min-width: 992px)
{
    .welcome-block-text-wrap
    {
        padding-right: 0; 
        padding-left: 90px;
    }
}

@media (min-width: 992px)
{
    .welcome-block-social
    {
        right: auto;
        left: 0;
    }
}

@media (max-width: 1860px) and (min-width: 992px)
{
    .welcome-block-social
    {
        right: auto;
        left: 15px;
    }
}

.welcome-block-icon
{
    right: auto;
    left: 15%;
}

.countdown-box-coming-soon .countdown > span:after
{
    right: 0; 
    left: -.15em;
}

.countdown-box-login
{
    right: 0; 
    left: 20px;
}
@media (max-width: 767px)
{
    .countdown-box-login
    {
        right: 0; 
        left: 15px;
    }
}
